- Interval = 1W
- K = 2
- grp = C02
- model = CB
- Case = 05, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[4.321, 4.3467, 4.2586, 4.3368, 4.4083, 4.2964, 4.2546, 4.3684, 4.4824, 4.2836], [0.0629, 0.0642, 0.0629, 0.0641, 0.0656, 0.0634, 0.0642, 0.0646, 0.0666, 0.0625], [33.4647, 32.1616, 31.9221, 33.8974, 36.03, 31.8998, 31.7806, 34.8654, 34.7744, 32.6786], [5.7849, 5.6711, 5.65, 5.8221, 6.0025, 5.648, 5.6374, 5.9047, 5.897, 5.7165], [0.0062, 0.0062, 0.0061, 0.0065, 0.0069, 0.0062, 0.0064, 0.0066, 0.0069, 0.0062], [0.193, -0.0026, 0.0879, 0.119, -0.1832, 0.1613, -0.2328, -0.1804, 0.015, 0.1695], [0.9406, 0.939, 0.937, 0.9355, 0.933, 0.9371, 0.9333, 0.9361, 0.9384, 0.9415], [2.869401454925537, 2.86425518989563, 2.8614273071289062, 2.870398759841919, 2.817575454711914, 2.8375084400177, 2.8664116859436035, 2.8664116859436035, 2.860431432723999, 2.8251867294311523]]
