- Interval = 1W
- K = 2
- grp = C01
- model = CB
- Case = 02, size_cluster = [138, 210]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[4.3569, 4.2956, 4.0878, 4.2954, 4.2357, 4.1887, 4.2851, 4.2632, 4.3236, 4.222], [0.0648, 0.0654, 0.0622, 0.0649, 0.0656, 0.0628, 0.0651, 0.0654, 0.0655, 0.064], [35.4409, 33.4764, 28.7661, 31.2351, 30.5683, 31.0695, 33.2697, 32.2261, 32.616, 30.9237], [5.9532, 5.7859, 5.3634, 5.5888, 5.5289, 5.574, 5.768, 5.6768, 5.711, 5.5609], [0.0067, 0.0069, 0.0058, 0.0062, 0.0066, 0.0061, 0.0069, 0.0066, 0.0066, 0.0062], [0.2915, -0.0714, -0.1592, -0.074, -0.0298, 0.111, -0.1506, 0.0341, 0.0989, -0.0192], [0.9333, 0.9317, 0.9445, 0.94, 0.9363, 0.942, 0.9372, 0.9298, 0.932, 0.9336], [2.824549913406372, 2.780698776245117, 2.7816951274871826, 2.7916617393493652, 2.810598850250244, 2.813588857650757, 2.808605909347534, 2.7986388206481934, 2.843489408493042, 2.8235549926757812]]
