- Interval = 1W
- K = 2
- grp = C01
- model = CB
- Case = 07, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.3544, 3.4745, 3.4734, 3.4233, 3.7558, 3.4422, 3.34, 3.4873, 3.5082, 3.4674], [0.0495, 0.0511, 0.0511, 0.0497, 0.0544, 0.0504, 0.049, 0.0519, 0.0523, 0.0512], [20.3697, 22.5899, 22.5006, 21.4164, 25.7171, 22.4311, 21.6365, 22.5453, 22.8546, 21.3123], [4.5133, 4.7529, 4.7435, 4.6278, 5.0712, 4.7361, 4.6515, 4.7482, 4.7806, 4.6165], [0.0039, 0.0042, 0.0041, 0.004, 0.0047, 0.004, 0.0038, 0.0042, 0.0044, 0.004], [0.0016, 0.1577, -0.1624, 0.1799, 0.2266, 0.0134, 0.0466, -0.2566, -0.2754, 0.2252], [0.9644, 0.9598, 0.9581, 0.9586, 0.9559, 0.9573, 0.9612, 0.9565, 0.9558, 0.9582], [3.615772247314453, 3.6029484272003174, 3.62686824798584, 3.6197519302368164, 3.5730483531951904, 3.630855083465576, 3.6298584938049316, 3.6239984035491943, 3.579028367996216, 3.6507880687713623]]
