- Interval = 1W
- K = 2
- grp = C01
- model = CB
- Case = 03, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.4407, 3.4127, 3.4653, 3.3805, 3.501, 3.4015, 3.4886, 3.4679, 3.5016, 3.5191], [0.0501, 0.0496, 0.051, 0.0498, 0.0513, 0.0504, 0.051, 0.0512, 0.0517, 0.0521], [21.6735, 23.0962, 23.0245, 21.4493, 22.8169, 20.5264, 22.7398, 22.6622, 22.3279, 23.2462], [4.6555, 4.8059, 4.7984, 4.6313, 4.7767, 4.5306, 4.7686, 4.7605, 4.7252, 4.8214], [0.0039, 0.0041, 0.0043, 0.0039, 0.0042, 0.0041, 0.0041, 0.0042, 0.0043, 0.0042], [0.0955, 0.1205, 0.0873, -0.0547, -0.0043, 0.3565, -0.207, 0.0106, 0.1121, -0.284], [0.9631, 0.9529, 0.9564, 0.9607, 0.9593, 0.9621, 0.9587, 0.9557, 0.9552, 0.9603], [3.664740800857544, 3.6029489040374756, 3.6232261657714844, 3.6230974197387695, 3.6284570693969727, 3.6288609504699707, 3.591594696044922, 3.5832200050354004, 3.6085143089294434, 3.59896183013916]]
