- Interval = 1W
- K = 2
- grp = C01
- model = CB
- Case = 04, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[3.4228, 3.6328, 3.6499, 3.6042, 3.4949, 3.5695, 3.474, 3.5729, 3.4916, 3.5992], [0.0489, 0.0518, 0.0511, 0.0517, 0.05, 0.0518, 0.0502, 0.0512, 0.05, 0.0529], [22.8756, 24.7714, 25.2724, 23.0842, 21.9543, 23.8381, 23.4435, 24.1887, 22.2199, 23.5477], [4.7828, 4.9771, 5.0272, 4.8046, 4.6855, 4.8824, 4.8418, 4.9182, 4.7138, 4.8526], [0.0039, 0.0043, 0.0041, 0.0041, 0.0039, 0.0044, 0.004, 0.0042, 0.004, 0.0045], [0.1226, 0.0953, -0.1131, 0.0371, 0.0885, 0.0461, -0.2083, -0.0405, 0.0613, 0.0441], [0.959, 0.9569, 0.9588, 0.9587, 0.9635, 0.958, 0.9565, 0.961, 0.9612, 0.9533], [3.678694009780884, 3.6946420669555664, 3.6208882331848145, 3.6597578525543213, 3.6737120151519775, 3.681684732437134, 3.678293228149414, 3.6804702281951904, 3.6956381797790527, 3.676276683807373]]
