- Interval = 1W
- K = 2
- grp = C01
- model = CB
- Case = 06, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[3.5316, 3.3771, 3.4931, 3.5132, 3.6514, 3.6138, 3.5391, 3.5727, 3.6312, 3.6002], [0.0502, 0.0487, 0.05, 0.0498, 0.0526, 0.0518, 0.051, 0.0511, 0.0524, 0.0515], [23.2111, 21.9767, 23.6553, 24.1365, 25.5141, 23.3654, 22.5785, 23.5556, 24.0669, 23.0908], [4.8178, 4.6879, 4.8637, 4.9129, 5.0511, 4.8338, 4.7517, 4.8534, 4.9058, 4.8053], [0.004, 0.0038, 0.0041, 0.0041, 0.0044, 0.0042, 0.0041, 0.0041, 0.0043, 0.0041], [0.0408, -0.1116, 0.0771, 0.034, 0.0588, -0.0129, 0.0367, -0.0275, -0.0717, 0.0215], [0.9596, 0.9609, 0.9625, 0.9578, 0.9554, 0.9587, 0.9542, 0.96, 0.9542, 0.9631], [3.669724941253662, 3.6707212924957275, 3.6169016361236572, 3.6438119411468506, 3.6448075771331787, 3.619891405105591, 3.6278390884399414, 3.624875068664551, 3.642815351486206, 3.6463093757629395]]
