- Interval = 1W
- K = 2
- grp = C02
- model = CB
- Case = 00, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[4.1321, 4.3539, 4.3708, 4.3071, 4.3023, 4.3753, 4.3975, 4.2965, 4.5753, 4.2749], [0.0614, 0.064, 0.0643, 0.0636, 0.0635, 0.0646, 0.0648, 0.0635, 0.0678, 0.0639], [29.8792, 33.1818, 34.4695, 31.9937, 32.6547, 33.4596, 32.8243, 32.8133, 37.2296, 35.2929], [5.4662, 5.7604, 5.8711, 5.6563, 5.7144, 5.7844, 5.7292, 5.7283, 6.1016, 5.9408], [0.006, 0.0063, 0.0064, 0.0062, 0.0062, 0.0065, 0.0063, 0.0062, 0.0074, 0.0066], [0.1526, 0.2375, 0.0618, 0.1007, -0.1341, -0.0916, -0.2259, 0.0469, 0.1197, -0.175], [0.9419, 0.9371, 0.9386, 0.9391, 0.9387, 0.9403, 0.9348, 0.9378, 0.9293, 0.9341], [2.860095262527466, 2.846810817718506, 2.821561813354492, 2.819967746734619, 2.8275420665740967, 2.8305320739746094, 2.8614282608032227, 2.8375980854034424, 2.822558879852295, 2.8287622928619385]]
