- Interval = 1W
- K = 2
- grp = C02
- model = CB
- Case = 07, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[4.308, 4.3483, 4.3435, 4.2219, 4.3081, 4.3404, 4.3439, 4.4414, 4.3716, 4.3148], [0.0633, 0.0637, 0.0633, 0.0637, 0.0646, 0.0641, 0.064, 0.0658, 0.0641, 0.0642], [31.9535, 33.3829, 34.6459, 29.9281, 33.688, 32.7567, 34.0522, 36.1576, 34.6455, 32.1957], [5.6527, 5.7778, 5.8861, 5.4707, 5.8041, 5.7234, 5.8354, 6.0131, 5.886, 5.6741], [0.0061, 0.0064, 0.0064, 0.0061, 0.007, 0.0062, 0.0063, 0.0069, 0.0064, 0.0063], [0.0373, 0.0645, 0.0589, -0.0118, -0.1368, 0.1159, 0.0544, 0.0744, -0.0101, -0.1692], [0.9355, 0.939, 0.9357, 0.9425, 0.9357, 0.939, 0.934, 0.9354, 0.9347, 0.941], [2.865415096282959, 2.859900951385498, 2.8325936794281006, 2.897308826446533, 2.8664121627807617, 2.8843512535095215, 2.8504648208618164, 2.990995168685913, 2.9571077823638916, 2.8793678283691406]]
