- Interval = 1W
- K = 2
- grp = C01
- model = CB
- Case = 09, size_cluster = [208, 140]
- Size = (16527, 230)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=230)

[[3.3449, 3.5666, 3.6827, 3.4496, 3.5322, 3.483, 3.4271, 3.5487, 3.6128, 3.5172], [0.0493, 0.0507, 0.0536, 0.0501, 0.0516, 0.0507, 0.0505, 0.0517, 0.052, 0.051], [20.174, 24.0528, 25.2583, 21.7178, 22.8376, 21.9463, 21.5135, 23.6387, 25.8506, 22.1843], [4.4916, 4.9044, 5.0258, 4.6602, 4.7789, 4.6847, 4.6383, 4.862, 5.0843, 4.71], [0.0039, 0.0042, 0.0045, 0.0039, 0.0042, 0.0041, 0.0041, 0.0043, 0.0044, 0.004], [-0.0896, 0.1799, -0.1595, -0.0172, 0.0104, 0.2876, -0.0716, 0.0291, -0.1397, 0.0446], [0.9615, 0.9582, 0.9536, 0.9608, 0.956, 0.9605, 0.9615, 0.9585, 0.9547, 0.9617], [3.6298577785491943, 3.6129140853881836, 3.61984920501709, 3.629765510559082, 3.6127355098724365, 3.612578868865967, 3.641594886779785, 3.6438100337982178, 3.6159050464630127, 3.626868486404419]]
