- Interval = 1W
- K = 2
- grp = C01
- model = CB
- Case = 01, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[4.4063, 4.3311, 4.2664, 4.2269, 4.3492, 4.3504, 4.3223, 4.516, 4.4209, 4.2763], [0.0658, 0.0646, 0.0623, 0.0627, 0.0636, 0.0635, 0.0649, 0.0664, 0.0648, 0.0638], [33.3538, 36.018, 32.8028, 32.2182, 33.5088, 32.6444, 31.9953, 36.2513, 33.7636, 31.9711], [5.7753, 6.0015, 5.7274, 5.6761, 5.7887, 5.7135, 5.6564, 6.0209, 5.8106, 5.6543], [0.0069, 0.0067, 0.006, 0.0062, 0.0062, 0.0061, 0.0065, 0.0069, 0.0064, 0.0064], [-0.0469, -0.1627, -0.0399, 0.2387, -0.0073, -0.071, 0.0278, 0.0888, 0.0337, 0.0016], [0.9385, 0.9306, 0.9411, 0.9387, 0.9385, 0.94, 0.935, 0.9324, 0.9353, 0.9397], [2.7069449424743652, 2.721895217895508, 2.690002202987671, 2.7278757095336914, 2.9471418857574463, 2.9151010513305664, 2.852459192276001, 2.8873414993286133, 2.839501142501831, 2.851461410522461]]
