- Interval = 1W
- K = 0
- grp = ALL
- model = CB
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[6.4192, 6.9138, 6.7156, 7.1054, 6.966, 6.6512, 6.7748, 6.8495, 6.9705, 6.752], [0.0473, 0.0515, 0.0499, 0.0516, 0.0505, 0.0484, 0.0499, 0.0505, 0.0506, 0.0503], [75.3492, 83.6269, 80.4256, 89.2503, 87.5446, 80.9537, 82.3154, 84.1009, 96.8569, 80.1827], [8.6804, 9.1448, 8.968, 9.4472, 9.3565, 8.9974, 9.0728, 9.1707, 9.8416, 8.9545], [0.0036, 0.0042, 0.004, 0.0043, 0.0041, 0.0038, 0.0041, 0.0041, 0.0043, 0.004], [0.1414, 0.0191, -0.3942, 0.4255, 0.17, -0.0514, 0.4731, -0.1479, -0.195, -0.1207], [0.9627, 0.9581, 0.9606, 0.9604, 0.961, 0.9632, 0.9614, 0.9601, 0.9531, 0.958], [2.943000078201294, 2.8630003929138184, 2.8537099361419678, 2.8735086917877197, 2.9228932857513428, 2.9330894947052, 2.878080129623413, 2.8510208129882812, 2.929226875305176, 2.8980000019073486]]
