- Interval = 1W
- K = 2
- grp = C02
- model = CB
- Case = 04, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[4.3129, 4.2095, 4.4307, 4.2071, 4.2719, 4.1984, 4.2379, 4.3213, 4.1396, 4.2481], [0.0668, 0.0642, 0.0662, 0.0635, 0.0651, 0.065, 0.0628, 0.0651, 0.063, 0.0644], [32.7002, 30.8021, 36.4048, 31.6132, 31.0227, 31.1199, 33.3438, 32.1708, 29.7323, 31.9774], [5.7184, 5.55, 6.0336, 5.6226, 5.5698, 5.5785, 5.7744, 5.6719, 5.4527, 5.6549], [0.0071, 0.0066, 0.0068, 0.0063, 0.0064, 0.0065, 0.0061, 0.0066, 0.006, 0.0064], [-0.021, 0.0394, 0.0136, 0.0322, 0.0877, -0.1745, 0.0933, -0.0052, -0.167, 0.1565], [0.9288, 0.9368, 0.9297, 0.9389, 0.9392, 0.9432, 0.933, 0.9372, 0.9388, 0.9328], [2.8185713291168213, 2.8255486488342285, 2.7786941528320312, 2.8115956783294678, 2.810598134994507, 2.7707321643829346, 2.840498924255371, 2.836513042449951, 2.8574421405792236, 2.831528902053833]]
