- Interval = 1W
- K = 2
- grp = C02
- model = CB
- Case = 02, size_cluster = [138, 210]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[3.4952, 3.4966, 3.562, 3.4727, 3.6271, 3.612, 3.4205, 3.5582, 3.6252, 3.6683], [0.0501, 0.0509, 0.0517, 0.0497, 0.0516, 0.0509, 0.0494, 0.0518, 0.0514, 0.0522], [22.6513, 21.7577, 22.9818, 24.0397, 25.5635, 24.6166, 22.3303, 23.6183, 24.0352, 24.0921], [4.7593, 4.6645, 4.7939, 4.903, 5.056, 4.9615, 4.7255, 4.8599, 4.9026, 4.9084], [0.0041, 0.0041, 0.0043, 0.004, 0.0042, 0.0041, 0.004, 0.0043, 0.0041, 0.0042], [0.1253, 0.0414, 0.1434, -0.0615, -0.0533, 0.1399, 0.0516, -0.1848, -0.0444, -0.0096], [0.9607, 0.9582, 0.9589, 0.9593, 0.959, 0.9614, 0.9593, 0.9567, 0.9602, 0.9521], [3.6722233295440674, 3.6228818893432617, 3.6448090076446533, 3.654775619506836, 3.6380157470703125, 3.635836601257324, 3.7030766010284424, 3.646801233291626, 3.6458048820495605, 3.687664747238159]]
