- Interval = 1W
- K = 2
- grp = C02
- model = CB
- Case = 03, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[4.3436, 4.2441, 4.2699, 4.2529, 4.1576, 4.4331, 4.432, 4.4635, 4.3453, 4.2507], [0.0634, 0.063, 0.0641, 0.0627, 0.0606, 0.0658, 0.0666, 0.0655, 0.064, 0.063], [33.307, 31.542, 32.0205, 31.8644, 31.1267, 34.4669, 35.6503, 35.7289, 33.7176, 31.7233], [5.7712, 5.6162, 5.6587, 5.6449, 5.5791, 5.8709, 5.9708, 5.9774, 5.8067, 5.6323], [0.0062, 0.0061, 0.0063, 0.0063, 0.0058, 0.0067, 0.007, 0.0066, 0.0065, 0.0062], [0.0529, -0.0804, -0.1723, -0.0025, 0.1305, 0.0126, -0.0761, -0.051, 0.1456, 0.1112], [0.9367, 0.9392, 0.9378, 0.9409, 0.9437, 0.9354, 0.9318, 0.9325, 0.9408, 0.9374], [2.8931493759155273, 2.8574421405792236, 2.8474762439727783, 2.848741292953491, 2.839479446411133, 2.867408514022827, 2.8474745750427246, 2.8604319095611572, 2.8241629600524902, 2.8457601070404053]]
