- Interval = 1W
- K = 2
- grp = C02
- model = CB
- Case = 09, size_cluster = [208, 140]
- Size = (16527, 162)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=162)

[[4.2217, 4.3305, 4.3106, 4.2605, 4.243, 4.191, 4.3115, 4.2886, 4.1408, 4.4062], [0.0633, 0.0642, 0.0637, 0.0635, 0.064, 0.0626, 0.0649, 0.0647, 0.0617, 0.0663], [31.7725, 32.8974, 33.434, 31.4083, 32.4762, 31.9068, 32.5663, 32.5145, 29.3964, 35.0741], [5.6367, 5.7356, 5.7822, 5.6043, 5.6988, 5.6486, 5.7067, 5.7022, 5.4218, 5.9223], [0.0063, 0.0064, 0.0063, 0.0062, 0.0064, 0.0061, 0.0066, 0.0066, 0.0058, 0.0068], [0.1041, 0.2114, 0.1168, 0.0858, -0.1941, -0.0358, -0.0478, 0.0192, -0.0346, -0.1091], [0.9411, 0.9371, 0.9335, 0.9348, 0.9341, 0.9421, 0.9372, 0.9409, 0.9382, 0.9338], [2.790922164916992, 2.857271671295166, 2.842700242996216, 2.8574416637420654, 2.819568634033203, 2.8325254917144775, 2.8414957523345947, 2.818570852279663, 2.8374178409576416, 2.885348320007324]]
