- Interval = 1W
- K = 2
- grp = C01
- model = CB
- Case = 00, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.406, 3.5411, 3.359, 3.5034, 3.5798, 3.4365, 3.52, 3.5085, 3.5848, 3.318], [0.0504, 0.0513, 0.0493, 0.052, 0.0525, 0.0497, 0.0518, 0.0519, 0.0521, 0.0497], [21.5209, 24.2189, 21.2938, 22.1763, 22.2589, 21.4798, 22.8609, 22.7056, 25.6744, 20.0898], [4.6391, 4.9213, 4.6145, 4.7092, 4.7179, 4.6346, 4.7813, 4.765, 5.067, 4.4822], [0.0041, 0.0042, 0.0039, 0.0042, 0.0044, 0.0038, 0.0043, 0.0042, 0.0044, 0.0039], [-0.1529, 0.0265, -0.0799, 0.027, 0.2135, 0.0767, 0.3048, -0.0584, -0.216, 0.0174], [0.9566, 0.9575, 0.957, 0.9603, 0.9604, 0.9645, 0.958, 0.9585, 0.952, 0.9584], [2.3480441570281982, 2.1169190406799316, 3.402617931365967, 3.5942699909210205, 3.6139113903045654, 3.5974478721618652, 3.5960848331451416, 3.5791680812835693, 3.5431599617004395, 3.5830154418945312]]
