- Interval = 1W
- K = 2
- grp = C01
- model = CB
- Case = 08, size_cluster = [208, 140]
- Size = (16527, 230)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=230)

[[3.4187, 3.5213, 3.5962, 3.4705, 3.555, 3.5497, 3.4586, 3.6198, 3.5327, 3.432], [0.0499, 0.051, 0.0523, 0.0498, 0.0517, 0.052, 0.0505, 0.052, 0.0509, 0.0507], [21.5571, 23.0918, 24.3399, 21.7609, 22.7486, 22.6537, 24.2703, 24.9738, 23.2987, 21.1285], [4.643, 4.8054, 4.9335, 4.6649, 4.7695, 4.7596, 4.9265, 4.9974, 4.8269, 4.5966], [0.0039, 0.0041, 0.0043, 0.0039, 0.0042, 0.0042, 0.0042, 0.0044, 0.0042, 0.004], [-0.0189, -0.205, 0.0701, 0.1376, 0.0039, -0.0633, 0.0426, 0.2407, 0.1815, -0.2511], [0.9588, 0.9589, 0.9575, 0.9616, 0.9586, 0.9598, 0.9568, 0.9545, 0.9591, 0.9603], [3.6388278007507324, 3.6194005012512207, 3.6562578678131104, 3.6338672637939453, 3.601951837539673, 3.5927019119262695, 3.6267428398132324, 3.5590949058532715, 3.483035087585449, 3.508107900619507]]
