- Interval = 1W
- K = 2
- grp = C02
- model = CB
- Case = 08, size_cluster = [208, 140]
- Size = (16527, 162)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=162)

[[4.1953, 4.2751, 4.3441, 4.2976, 4.3564, 4.3637, 4.1801, 4.1292, 4.3385, 4.3347], [0.0628, 0.0629, 0.0652, 0.0638, 0.0644, 0.0654, 0.0636, 0.0632, 0.0645, 0.0652], [30.8448, 33.0991, 33.5079, 31.9468, 34.4864, 32.7479, 30.4178, 29.6371, 34.5277, 32.0773], [5.5538, 5.7532, 5.7886, 5.6522, 5.8725, 5.7226, 5.5152, 5.444, 5.876, 5.6637], [0.006, 0.0062, 0.0069, 0.0062, 0.0066, 0.0064, 0.0063, 0.0062, 0.0065, 0.0066], [-0.0844, 0.1032, -0.1127, 0.3558, 0.1481, -0.1177, -0.0865, -0.0726, -0.1344, 0.0238], [0.9446, 0.9344, 0.9344, 0.9425, 0.932, 0.9353, 0.9378, 0.9383, 0.9339, 0.9395], [2.771728515625, 2.815582036972046, 2.846478223800659, 2.8504648208618164, 2.845325469970703, 2.802722692489624, 2.8165788650512695, 2.8115687370300293, 2.863422155380249, 2.8484723567962646]]
