- Interval = 1M
- K = 0
- grp = ALL
- model = CB
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[6.5875, 6.6712, 7.0067, 6.8502, 6.6243, 6.6017, 6.9023, 7.0096, 7.1277, 6.5976], [0.0489, 0.049, 0.0509, 0.0501, 0.0486, 0.0494, 0.0506, 0.0514, 0.0526, 0.0486], [77.0462, 79.0005, 90.2664, 82.5193, 79.4025, 79.1008, 84.4955, 86.9215, 93.3312, 87.311], [8.7776, 8.8882, 9.5009, 9.084, 8.9108, 8.8939, 9.1921, 9.3232, 9.6608, 9.344], [0.0039, 0.0038, 0.0043, 0.004, 0.0038, 0.0039, 0.004, 0.0042, 0.0046, 0.004], [0.1782, 0.1126, 0.1233, 0.3346, 0.0006, -0.3875, -0.2541, -0.0358, 0.2426, -0.2223], [0.9639, 0.9613, 0.9602, 0.9599, 0.964, 0.9608, 0.9577, 0.9587, 0.9551, 0.9579], [2.992999792098999, 2.936000108718872, 2.9150736331939697, 3.0929999351501465, 2.9710004329681396, 2.8620002269744873, 2.9069998264312744, 2.893000364303589, 2.8899998664855957, 2.8909995555877686]]
