- Interval = 1W
- K = 2
- grp = C02
- model = CB
- Case = 01, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.5805, 3.3839, 3.5145, 3.4776, 3.47, 3.4951, 3.4103, 3.521, 3.5047, 3.4107], [0.0529, 0.05, 0.0511, 0.0515, 0.0511, 0.0514, 0.0515, 0.0504, 0.0508, 0.0502], [23.3466, 21.7082, 24.1236, 21.824, 22.1625, 23.5342, 21.4094, 22.5248, 22.0094, 21.86], [4.8318, 4.6592, 4.9116, 4.6716, 4.7077, 4.8512, 4.627, 4.746, 4.6914, 4.6755], [0.0044, 0.004, 0.0042, 0.0041, 0.0042, 0.0044, 0.0042, 0.004, 0.004, 0.0041], [0.0013, -0.0287, -0.1559, -0.1205, 0.0208, -0.0571, 0.0229, 0.1537, 0.1204, 0.1755], [0.9584, 0.9583, 0.9582, 0.9606, 0.9573, 0.9568, 0.9557, 0.9632, 0.9568, 0.9574], [3.6019515991210938, 3.580528736114502, 3.593792676925659, 3.61191987991333, 3.6587610244750977, 3.6348414421081543, 3.5929813385009766, 3.6039464473724365, 3.634840965270996, 3.5999560356140137]]
