- Interval = 1W
- K = 2
- grp = C02
- model = CB
- Case = 06, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[4.3634, 4.2187, 4.3485, 4.2173, 4.1524, 4.2776, 4.4357, 4.1925, 4.2097, 4.1386], [0.066, 0.0638, 0.0654, 0.063, 0.063, 0.0647, 0.0675, 0.0643, 0.0641, 0.0634], [33.6667, 32.3439, 34.7132, 32.8999, 29.8992, 32.5609, 32.9737, 30.3649, 31.5642, 30.3889], [5.8023, 5.6872, 5.8918, 5.7358, 5.468, 5.7062, 5.7423, 5.5104, 5.6182, 5.5126], [0.0066, 0.0064, 0.0066, 0.0062, 0.006, 0.0067, 0.0068, 0.0064, 0.0067, 0.0064], [-0.1475, 0.1561, 0.0455, -0.0676, -0.1796, 0.2085, 0.1376, 0.0259, -0.0468, -0.0509], [0.9298, 0.9374, 0.9345, 0.9328, 0.9447, 0.9349, 0.9294, 0.9394, 0.9383, 0.9362], [2.814584970474243, 2.790675640106201, 2.803622245788574, 2.808842420578003, 2.840730905532837, 2.811802864074707, 2.8185713291168213, 2.778705596923828, 2.803621768951416, 2.8096020221710205]]
