- Interval = 1W
- K = 2
- grp = C01
- model = CB
- Case = 05, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.4645, 3.5547, 3.4496, 3.5941, 3.4646, 3.3943, 3.4311, 3.5254, 3.3316, 3.4732], [0.0509, 0.0519, 0.0516, 0.0521, 0.0506, 0.0497, 0.0511, 0.0525, 0.0495, 0.0502], [23.1469, 23.1301, 21.6156, 24.7931, 23.369, 20.9476, 20.8241, 22.1765, 19.9361, 23.4995], [4.8111, 4.8094, 4.6493, 4.9793, 4.8342, 4.5769, 4.5633, 4.7092, 4.465, 4.8476], [0.0041, 0.0042, 0.0042, 0.0043, 0.0042, 0.0038, 0.0041, 0.0043, 0.0039, 0.0041], [0.1125, 0.0854, -0.0774, 0.1026, -0.0462, -0.0437, 0.0595, 0.0915, -0.1507, 0.0813], [0.9533, 0.9548, 0.9613, 0.9554, 0.9569, 0.9648, 0.9584, 0.9592, 0.9599, 0.9607], [3.6409101486206055, 3.5944042205810547, 3.584012031555176, 3.607933282852173, 3.565075397491455, 3.589991569519043, 3.6338438987731934, 3.6368353366851807, 3.594975233078003, 3.6188814640045166]]
