- Interval = 1W
- K = 3
- grp = C02
- model = XGB
- Case = 08, size_cluster = [172, 83, 93]
- Size = (16527, 105)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=105)

[[4.575, 3.0911, 3.17, 2.7343, 3.1657, 7.5144, 2.9392, 3.3074, 3.2447, 3.3056], [0.0937, 0.0791, 0.0764, 0.0689, 0.0841, 0.1176, 0.072, 0.0751, 0.079, 0.0927], [36.5707, 16.5207, 16.988, 12.6791, 16.7301, 113.0492, 16.1917, 18.9245, 17.9612, 18.5022], [6.0474, 4.0646, 4.1217, 3.5608, 4.0902, 10.6325, 4.0239, 4.3502, 4.2381, 4.3014], [0.0128, 0.0093, 0.0091, 0.0072, 0.01, 0.0251, 0.008, 0.0092, 0.0095, 0.0131], [0.1221, -0.3058, 0.4622, 0.1031, -1.3125, 4.6783, -0.2912, 1.4794, 0.2394, -0.9898], [0.8797, 0.8824, 0.8789, 0.9018, 0.8665, 0.6967, 0.8858, 0.8631, 0.8584, 0.8327], [0.4929993152618408, 0.6909999847412109, 0.41300010681152344, 0.5339996814727783, 0.7760000228881836, 0.4719998836517334, 0.4470033645629883, 0.6649999618530273, 0.8099994659423828, 0.8519997596740723]]
