- Interval = 1M
- K = 3
- grp = C01
- model = XGB
- Case = 01, size_cluster = [171, 80, 97]
- Size = (16527, 193)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=193)

[[5.9563, 3.7241, 3.9699, 3.2887, 4.303, 13.0272, 3.7081, 3.7552, 3.8451, 4.2228], [0.0748, 0.0628, 0.0611, 0.0531, 0.0698, 0.1198, 0.0576, 0.0574, 0.0613, 0.0751], [68.8175, 23.9836, 27.03, 19.7045, 33.1957, 421.1149, 25.4976, 26.0457, 25.5851, 29.6815], [8.2956, 4.8973, 5.199, 4.439, 5.7616, 20.5211, 5.0495, 5.1035, 5.0582, 5.4481], [0.009, 0.0059, 0.006, 0.0045, 0.0071, 0.0313, 0.0053, 0.0053, 0.0061, 0.0085], [0.5995, -1.1295, 1.2145, -0.3316, -1.914, 9.2245, -0.1213, 0.7402, 0.5672, -2.2367], [0.9175, 0.9202, 0.9106, 0.9333, 0.8899, 0.6376, 0.9287, 0.9192, 0.9124, 0.8927], [0.6439986228942871, 0.7970011234283447, 0.5939996242523193, 0.6579997539520264, 0.550999641418457, 0.5730001926422119, 0.6359992027282715, 0.5739991664886475, 0.7769999504089355, 1.2099997997283936]]
