- Interval = 1M
- K = 3
- grp = C01
- model = XGB
- Case = 07, size_cluster = [169, 127, 52]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[6.6947, 4.1223, 4.4483, 3.5384, 4.5941, 13.0325, 3.9381, 3.8087, 3.9151, 4.501], [0.0804, 0.0654, 0.0633, 0.0545, 0.0719, 0.1164, 0.0596, 0.0564, 0.061, 0.0784], [84.9838, 28.8849, 35.1672, 21.6772, 36.1656, 416.5189, 27.8946, 25.6356, 26.4782, 34.4309], [9.2187, 5.3745, 5.9302, 4.6559, 6.0138, 20.4088, 5.2815, 5.0632, 5.1457, 5.8678], [0.0102, 0.0064, 0.0067, 0.0046, 0.0073, 0.0302, 0.0055, 0.0052, 0.006, 0.0092], [1.0332, -0.5588, 1.7908, -0.0071, -2.547, 9.1856, -0.599, 0.9347, 0.4584, -2.5514], [0.9053, 0.913, 0.8971, 0.932, 0.8878, 0.6538, 0.9251, 0.9228, 0.911, 0.8743], [0.6249990463256836, 0.7119996547698975, 0.5099997520446777, 0.6269996166229248, 0.9419999122619629, 0.8000013828277588, 0.5259995460510254, 0.4199998378753662, 0.7480001449584961, 0.6349999904632568]]
