- Interval = 1M
- K = 3
- grp = C03
- model = XGB
- Case = 04, size_cluster = [173, 80, 95]
- Size = (16527, 117)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=117)

[[3.2258, 1.5852, 1.7065, 1.4318, 1.5943, 5.2319, 1.8289, 1.6086, 1.7852, 1.7961], [0.0863, 0.0654, 0.0662, 0.0602, 0.0652, 0.1206, 0.0763, 0.064, 0.0702, 0.0772], [23.4369, 4.4984, 5.4188, 3.4729, 4.5221, 69.4056, 5.6216, 4.4827, 5.4089, 5.6181], [4.8412, 2.1209, 2.3278, 1.8636, 2.1265, 8.331, 2.371, 2.1172, 2.3257, 2.3703], [0.0128, 0.0064, 0.0072, 0.0054, 0.0062, 0.0323, 0.0079, 0.0063, 0.0074, 0.0085], [1.9584, -0.2127, 0.39, -0.1687, -0.221, 3.4376, -0.829, 0.1864, 0.3493, -0.53], [0.8657, 0.9098, 0.8737, 0.9021, 0.8848, 0.6201, 0.876, 0.8819, 0.8862, 0.877], [0.3979990482330322, 0.4289999008178711, 0.2350003719329834, 0.34400033950805664, 0.35700035095214844, 0.4119999408721924, 0.2799997329711914, 0.3360002040863037, 0.37800002098083496, 0.4400005340576172]]
