- Interval = 1W
- K = 3
- grp = C02
- model = XGB
- Case = 02, size_cluster = [136, 163, 49]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[[6.6135, 4.0619, 4.4575, 3.4279, 4.4367, 12.5597, 3.8779, 3.8587, 3.8099, 4.5], [0.0807, 0.0665, 0.0653, 0.0545, 0.0708, 0.1155, 0.0607, 0.0583, 0.0605, 0.08], [85.0687, 28.447, 35.351, 20.3376, 35.6257, 377.96, 27.8766, 26.3231, 25.8446, 33.9008], [9.2233, 5.3336, 5.9457, 4.5097, 5.9687, 19.4412, 5.2798, 5.1306, 5.0838, 5.8224], [0.0106, 0.0066, 0.0073, 0.0046, 0.0075, 0.029, 0.0059, 0.0054, 0.006, 0.0096], [1.1225, -0.9825, 2.1601, -0.2612, -2.1783, 8.5996, -0.7714, 1.0438, 0.4851, -2.2573], [0.8992, 0.9109, 0.8913, 0.9337, 0.8847, 0.6638, 0.9211, 0.918, 0.9096, 0.8716], [0.4519991874694824, 1.245999813079834, 0.9059996604919434, 0.6809990406036377, 0.7419993877410889, 0.7689998149871826, 0.4009997844696045, 0.5460000038146973, 0.690000057220459, 0.43400096893310547]]
