- Interval = 1W
- K = 3
- grp = C02
- model = XGB
- Case = 03, size_cluster = [93, 172, 83]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[6.1581, 3.6191, 3.878, 3.3135, 4.3118, 12.9254, 3.7087, 3.6536, 3.8187, 4.1799], [0.0778, 0.0612, 0.0595, 0.0534, 0.0697, 0.1183, 0.0575, 0.056, 0.0608, 0.0746], [71.9567, 22.0326, 25.8727, 19.5647, 32.9411, 416.992, 25.8056, 24.4846, 25.1543, 29.73], [8.4827, 4.6939, 5.0865, 4.4232, 5.7394, 20.4204, 5.0799, 4.9482, 5.0154, 5.4525], [0.0097, 0.0056, 0.0056, 0.0045, 0.007, 0.0311, 0.0054, 0.0051, 0.006, 0.0084], [0.4128, -0.9369, 1.0617, -0.0693, -1.9462, 9.6796, -0.1228, 0.8308, 0.5552, -2.3775], [0.9155, 0.9275, 0.9153, 0.9347, 0.8919, 0.6487, 0.9285, 0.9246, 0.9138, 0.892], [0.6629993915557861, 0.9219996929168701, 1.1449997425079346, 0.8779997825622559, 0.68399977684021, 1.2079997062683105, 0.5639996528625488, 0.6449997425079346, 0.7229998111724854, 0.7639997005462646]]
