- Interval = 1W
- K = 3
- grp = C03
- model = XGB
- Case = 01, size_cluster = [64, 172, 112]
- Size = (16527, 134)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=134)

[[3.5892, 1.8948, 2.0118, 1.7437, 1.975, 6.2608, 2.1425, 2.0096, 2.2031, 2.1483], [0.0829, 0.0655, 0.0651, 0.0597, 0.0666, 0.1184, 0.0727, 0.0643, 0.0696, 0.0741], [28.9403, 6.4033, 7.4958, 5.1556, 6.6956, 100.4752, 7.7228, 7.0553, 8.1012, 7.8798], [5.3796, 2.5305, 2.7378, 2.2706, 2.5876, 10.0237, 2.779, 2.6562, 2.8463, 2.8071], [0.0119, 0.0064, 0.007, 0.0053, 0.0065, 0.0306, 0.0075, 0.0065, 0.0073, 0.0079], [1.6724, -0.4354, 0.309, -0.196, -0.2714, 4.1836, -0.769, 0.5315, 0.5319, -0.5584], [0.883, 0.9116, 0.8803, 0.9108, 0.8936, 0.6486, 0.893, 0.8908, 0.893, 0.8915], [0.47099971771240234, 0.6149992942810059, 0.30500006675720215, 0.36800050735473633, 0.5209999084472656, 0.4369993209838867, 0.5429999828338623, 0.3790004253387451, 0.495999813079834, 0.5139999389648438]]
