- Interval = 1M
- K = 3
- grp = C01
- model = XGB
- Case = 04, size_cluster = [173, 80, 95]
- Size = (16527, 195)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=195)

[[5.9849, 3.728, 3.958, 3.2287, 4.4642, 12.8421, 3.9091, 3.7362, 3.8316, 4.2532], [0.0745, 0.0628, 0.0604, 0.0514, 0.0714, 0.1167, 0.06, 0.0561, 0.0602, 0.075], [69.0826, 23.437, 26.6832, 19.211, 34.7211, 417.1996, 28.1708, 25.5404, 25.5584, 30.628], [8.3116, 4.8412, 5.1656, 4.383, 5.8925, 20.4255, 5.3076, 5.0538, 5.0555, 5.5343], [0.009, 0.0058, 0.0058, 0.0042, 0.0072, 0.0301, 0.0057, 0.0052, 0.0059, 0.0086], [0.6778, -1.1005, 0.9468, -0.2428, -2.2526, 9.0872, -0.1409, 1.0857, 0.5753, -2.1571], [0.9189, 0.9235, 0.9136, 0.9364, 0.8871, 0.6486, 0.9225, 0.9221, 0.9139, 0.8909], [0.5580041408538818, 0.6830010414123535, 0.7409999370574951, 0.5479996204376221, 0.9330005645751953, 0.8519995212554932, 0.5839998722076416, 0.5090000629425049, 1.017000675201416, 1.3060009479522705]]
