- Interval = 1M
- K = 3
- grp = C02
- model = XGB
- Case = 04, size_cluster = [173, 80, 95]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[[4.507, 3.0696, 3.1271, 2.745, 3.1256, 7.172, 2.8362, 3.2368, 3.0615, 3.2809], [0.0955, 0.0819, 0.0774, 0.0723, 0.0851, 0.1156, 0.0721, 0.0753, 0.0769, 0.0958], [35.4335, 16.323, 16.695, 12.9493, 16.2971, 105.0987, 14.573, 18.4244, 16.1575, 17.9665], [5.9526, 4.0402, 4.086, 3.5985, 4.037, 10.2518, 3.8175, 4.2924, 4.0196, 4.2387], [0.0132, 0.01, 0.0096, 0.0078, 0.0101, 0.0244, 0.0079, 0.0094, 0.009, 0.0138], [0.1606, -0.2832, 0.6155, -0.2092, -1.2687, 4.5073, -0.4462, 1.5062, 0.1519, -1.012], [0.8762, 0.8791, 0.8755, 0.8955, 0.8639, 0.7018, 0.8917, 0.861, 0.8668, 0.8295], [0.2889993190765381, 0.36100029945373535, 0.2479991912841797, 0.2560000419616699, 0.28599977493286133, 0.4159998893737793, 0.2950000762939453, 0.24699997901916504, 0.2950000762939453, 0.2559998035430908]]
