- Interval = 1W
- K = 3
- grp = C01
- model = XGB
- Case = 05, size_cluster = [172, 64, 112]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[6.3206, 3.8966, 4.2937, 3.4439, 4.7597, 12.3037, 3.8246, 3.8355, 3.7889, 4.4547], [0.0773, 0.0628, 0.0618, 0.0533, 0.0767, 0.1098, 0.0578, 0.0569, 0.0591, 0.0778], [74.7841, 25.7131, 32.6733, 20.3157, 38.7817, 379.1559, 27.5462, 26.5821, 24.7313, 32.9425], [8.6478, 5.0708, 5.7161, 4.5073, 6.2275, 19.4719, 5.2484, 5.1558, 4.9731, 5.7396], [0.0095, 0.0059, 0.0064, 0.0044, 0.0083, 0.0262, 0.0053, 0.0053, 0.0057, 0.0091], [0.8627, -0.7147, 1.835, -0.1623, -2.3799, 8.4744, -0.596, 1.0861, 0.4702, -2.3912], [0.9149, 0.9199, 0.9001, 0.9337, 0.8752, 0.6825, 0.9256, 0.9198, 0.9163, 0.8796], [1.106506586074829, 2.364999532699585, 1.6919996738433838, 1.1719996929168701, 0.7739999294281006, 1.0705068111419678, 1.2109997272491455, 1.0179998874664307, 1.6579997539520264, 1.919999361038208]]
