- Interval = 1M
- K = 3
- grp = C02
- model = XGB
- Case = 05, size_cluster = [127, 52, 169]
- Size = (16527, 74)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-21-6', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[3.2089, 2.2781, 2.367, 2.0907, 2.4509, 4.9589, 2.1943, 2.5781, 2.5129, 2.5585], [0.1, 0.09, 0.0894, 0.0805, 0.0973, 0.1195, 0.0805, 0.0866, 0.0909, 0.1091], [18.25, 8.8636, 9.2993, 7.5207, 10.0241, 48.9777, 8.5603, 11.5466, 10.5974, 10.8051], [4.272, 2.9772, 3.0495, 2.7424, 3.1661, 6.9984, 2.9258, 3.398, 3.2554, 3.2871], [0.0145, 0.0116, 0.0117, 0.0096, 0.0125, 0.0255, 0.0096, 0.0118, 0.0121, 0.0166], [0.213, -0.3139, 0.0971, -0.0351, -1.1082, 3.0057, -0.1343, 1.1274, 0.2342, -0.9693], [0.8579, 0.8648, 0.8536, 0.8761, 0.8298, 0.6848, 0.8721, 0.8248, 0.8261, 0.8017], [0.22299933433532715, 0.40800023078918457, 0.16699957847595215, 0.3680000305175781, 0.21799993515014648, 0.27900004386901855, 0.2630000114440918, 0.22600007057189941, 0.23800015449523926, 0.28299999237060547]]
