- Interval = 1W
- K = 3
- grp = C02
- model = XGB
- Case = 05, size_cluster = [172, 64, 112]
- Size = (16527, 86)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-6-1',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-10-1', 'ELEC_INST_EFF_561-11-4',
       'ELEC_INST_EFF_561-13-1', 'ELEC_INST_EFF_561-15-2',
       'ELEC_INST_EFF_561-15-3', 'ELEC_INST_EFF_561-16-1',
       'ELEC_INST_EFF_562-1-2', 'ELEC_INST_EFF_562-2-4',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_562-16-4', 'ELEC_INST_EFF_562-21-5',
       'ELEC_INST_EFF_562-22-2', 'ELEC_INST_EFF_562-22-5',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-5-2', 'ELEC_INST_EFF_563-6-6',
       'ELEC_INST_EFF_563-7-4', 'ELEC_INST_EFF_563-7-6',
       'ELEC_INST_EFF_563-8-2', 'ELEC_INST_EFF_563-8-3',
       'ELEC_INST_EFF_563-10-1', 'ELEC_INST_EFF_563-10-5',
       'ELEC_INST_EFF_563-12-4', 'ELEC_INST_EFF_563-13-3',
       'ELEC_INST_EFF_563-14-1', 'ELEC_INST_EFF_563-14-2',
       'ELEC_INST_EFF_563-15-2', 'ELEC_INST_EFF_563-15-6',
       'ELEC_INST_EFF_563-16-5', 'ELEC_INST_EFF_563-18-3',
       'ELEC_INST_EFF_563-18-5', 'ELEC_INST_EFF_563-19-2',
       'ELEC_INST_EFF_563-19-4', 'ELEC_INST_EFF_563-19-6',
       'ELEC_INST_EFF_563-20-5', 'ELEC_INST_EFF_563-20-6',
       'ELEC_INST_EFF_563-21-4', 'ELEC_INST_EFF_563-21-6',
       'ELEC_INST_EFF_563-22-1', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[3.8364, 2.6324, 2.6234, 2.3258, 2.7203, 5.8954, 2.4858, 2.8489, 2.7543, 2.7837], [0.098, 0.085, 0.0822, 0.0741, 0.0905, 0.1168, 0.0765, 0.0807, 0.0834, 0.099], [26.8568, 11.8544, 11.4418, 9.1103, 12.1761, 69.3627, 11.0155, 14.145, 12.8368, 13.1383], [5.1824, 3.443, 3.3826, 3.0183, 3.4894, 8.3284, 3.319, 3.761, 3.5829, 3.6247], [0.0143, 0.0104, 0.0101, 0.008, 0.0111, 0.0244, 0.0088, 0.0105, 0.0103, 0.0148], [0.4272, -0.1991, 0.0292, 0.0324, -1.1135, 3.5631, -0.1941, 1.2671, 0.1951, -0.8361], [0.8622, 0.8748, 0.877, 0.896, 0.855, 0.702, 0.8819, 0.8425, 0.8474, 0.8249], [0.3950374126434326, 0.6160192489624023, 0.3729996681213379, 0.5889992713928223, 0.6379997730255127, 0.377000093460083, 0.6770000457763672, 0.46899986267089844, 0.728999137878418, 0.4849996566772461]]
