- Interval = 1W
- K = 3
- grp = C03
- model = XGB
- Case = 04, size_cluster = [103, 78, 167]
- Size = (16527, 189)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=189)

[[6.0295, 3.7578, 3.8087, 3.0715, 4.1975, 12.2633, 3.6217, 3.5783, 3.6663, 4.2469], [0.0761, 0.0645, 0.059, 0.0498, 0.0693, 0.1143, 0.0572, 0.0554, 0.0594, 0.0771], [70.8206, 23.8551, 25.1445, 17.2644, 30.6614, 382.9638, 24.4554, 23.6969, 23.5423, 29.7293], [8.4155, 4.8842, 5.0144, 4.155, 5.5373, 19.5695, 4.9452, 4.8679, 4.852, 5.4525], [0.0094, 0.0061, 0.0056, 0.004, 0.0069, 0.0295, 0.0052, 0.005, 0.0057, 0.0087], [0.8692, -1.0552, 0.9721, -0.1768, -1.8197, 9.131, -0.1377, 0.9936, 0.565, -2.3005], [0.9115, 0.918, 0.9141, 0.939, 0.8935, 0.6528, 0.9286, 0.9231, 0.915, 0.8876], [0.9460008144378662, 1.1089999675750732, 1.5289998054504395, 1.178999900817871, 1.0419995784759521, 0.9809999465942383, 1.0709993839263916, 0.7960000038146973, 1.1299989223480225, 0.9500000476837158]]
