- Interval = 1M
- K = 3
- grp = C03
- model = XGB
- Case = 08, size_cluster = [121, 167, 60]
- Size = (16527, 82)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       'ELEC_INST_EFF_561-7-1', 'ELEC_INST_EFF_561-8-1',
       'ELEC_INST_EFF_561-9-4', 'ELEC_INST_EFF_561-10-1',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_562-21-5', 'ELEC_INST_EFF_562-22-2',
       'ELEC_INST_EFF_562-22-5', 'ELEC_INST_EFF_563-2-4',
       'ELEC_INST_EFF_563-2-5', 'ELEC_INST_EFF_563-3-6',
       'ELEC_INST_EFF_563-4-6', 'ELEC_INST_EFF_563-5-2',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-10-1',
       'ELEC_INST_EFF_563-12-4', 'ELEC_INST_EFF_563-13-3',
       'ELEC_INST_EFF_563-14-1', 'ELEC_INST_EFF_563-14-2',
       'ELEC_INST_EFF_563-15-2', 'ELEC_INST_EFF_563-15-6',
       'ELEC_INST_EFF_563-16-5', 'ELEC_INST_EFF_563-18-3',
       'ELEC_INST_EFF_563-18-5', 'ELEC_INST_EFF_563-19-2',
       'ELEC_INST_EFF_563-19-4', 'ELEC_INST_EFF_563-19-6',
       'ELEC_INST_EFF_563-20-5', 'ELEC_INST_EFF_563-20-6',
       'ELEC_INST_EFF_563-21-4', 'ELEC_INST_EFF_563-21-6',
       'ELEC_INST_EFF_563-22-1', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C2',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[3.6296, 2.577, 2.6059, 2.32, 2.6386, 5.6206, 2.433, 2.6755, 2.6934, 2.6786], [0.0991, 0.0885, 0.0854, 0.0784, 0.0919, 0.1186, 0.0789, 0.08, 0.0861, 0.0998], [23.1167, 11.3897, 11.3659, 9.0664, 11.6695, 64.4126, 10.4026, 12.4347, 12.0387, 12.2796], [4.808, 3.3749, 3.3713, 3.011, 3.4161, 8.0257, 3.2253, 3.5263, 3.4697, 3.5042], [0.0144, 0.0113, 0.0111, 0.009, 0.0112, 0.0253, 0.0092, 0.0101, 0.011, 0.0148], [0.3471, -0.2033, 0.3094, -0.0298, -1.2283, 3.2932, -0.2421, 1.1711, 0.3195, -0.875], [0.8672, 0.8678, 0.8623, 0.885, 0.8468, 0.6904, 0.8785, 0.8502, 0.8435, 0.8252], [0.21499943733215332, 0.34400033950805664, 0.23399972915649414, 0.29799985885620117, 0.25099992752075195, 0.21700000762939453, 0.22699975967407227, 0.2760000228881836, 0.312000036239624, 0.36499977111816406]]
