- Interval = 1M
- K = 2
- grp = C02
- model = XGB
- Case = 02, size_cluster = [209, 139]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[[6.8767, 4.219, 4.2983, 3.6069, 4.9823, 11.5379, 4.2068, 4.3714, 4.2839, 4.7315], [0.0874, 0.0704, 0.066, 0.0583, 0.0824, 0.1123, 0.067, 0.0653, 0.0682, 0.0859], [87.765, 30.5955, 30.6115, 23.0274, 41.6786, 289.1493, 31.2001, 33.3452, 31.0069, 38.2003], [9.3683, 5.5313, 5.5328, 4.7987, 6.4559, 17.0044, 5.5857, 5.7745, 5.5684, 6.1806], [0.0121, 0.0075, 0.0068, 0.0053, 0.0095, 0.0248, 0.0068, 0.0069, 0.0073, 0.0117], [1.1103, -0.4531, 1.0107, -0.3676, -2.4941, 6.8951, -0.911, 1.6213, 0.4879, -1.9302], [0.8839, 0.9032, 0.9016, 0.9228, 0.8623, 0.7032, 0.9104, 0.8952, 0.8924, 0.856], [0.41910386085510254, 1.0315492153167725, 0.5282337665557861, 0.5162732601165771, 0.6374890804290771, 0.7769324779510498, 0.8996353149414062, 0.664177417755127, 0.709134578704834, 0.9913713932037354]]
