- Interval = 1M
- K = 3
- grp = C01
- model = XGB
- Case = 02, size_cluster = [115, 63, 170]
- Size = (16527, 137)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=137)

[[4.0943, 1.9249, 1.929, 1.7905, 1.9474, 6.6328, 2.1503, 1.964, 2.2225, 2.1962], [0.0881, 0.0639, 0.0602, 0.0595, 0.0639, 0.1232, 0.071, 0.0617, 0.0684, 0.074], [39.5907, 6.6466, 6.8128, 5.3779, 6.5604, 109.6242, 7.7545, 6.5307, 8.37, 8.2915], [6.2921, 2.5781, 2.6101, 2.319, 2.5613, 10.4702, 2.7847, 2.5555, 2.8931, 2.8795], [0.0137, 0.0062, 0.006, 0.0052, 0.006, 0.0325, 0.0071, 0.0059, 0.0072, 0.008], [2.002, -0.4993, 0.286, -0.2237, -0.2669, 4.0845, -0.7378, 0.2619, 0.5045, -0.5633], [0.8502, 0.9131, 0.8978, 0.9088, 0.8975, 0.6346, 0.8951, 0.9, 0.8914, 0.8865], [0.3749995231628418, 0.4570002555847168, 0.39100074768066406, 0.34399986267089844, 0.4829990863800049, 0.5309998989105225, 0.434999942779541, 0.38499927520751953, 0.4069998264312744, 0.43900012969970703]]
