- Interval = 1W
- K = 3
- grp = C01
- model = XGB
- Case = 02, size_cluster = [136, 163, 49]
- Size = (16527, 158)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=158)

[[4.31, 2.1751, 2.2688, 2.0977, 2.4185, 7.6808, 2.471, 2.3241, 2.555, 2.5023], [0.0808, 0.0594, 0.0577, 0.0566, 0.0642, 0.1144, 0.0651, 0.0592, 0.065, 0.0698], [42.0067, 8.502, 9.9363, 7.6735, 10.278, 150.9595, 10.4374, 9.4224, 10.5919, 10.7636], [6.4813, 2.9158, 3.1522, 2.7701, 3.2059, 12.2866, 3.2307, 3.0696, 3.2545, 3.2808], [0.0112, 0.0054, 0.0058, 0.005, 0.006, 0.0282, 0.0061, 0.0055, 0.0064, 0.0072], [1.7694, -0.5589, 0.2657, -0.2836, -0.562, 5.4377, -0.6336, 0.5063, 0.4598, -0.6324], [0.8901, 0.9245, 0.8998, 0.918, 0.8962, 0.6718, 0.912, 0.9091, 0.9086, 0.9022], [0.6806933879852295, 0.5799999237060547, 0.43200016021728516, 0.48000001907348633, 0.612999439239502, 0.9399988651275635, 0.510000467300415, 0.5280005931854248, 0.4930000305175781, 0.8969995975494385]]
