- Interval = 1M
- K = 2
- grp = C01
- model = XGB
- Case = 01, size_cluster = [209, 139]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[6.7737, 3.5645, 3.6583, 3.1973, 4.3442, 12.546, 3.6121, 3.5601, 3.7943, 3.8906], [0.0766, 0.0579, 0.0546, 0.0504, 0.0671, 0.1114, 0.0567, 0.0536, 0.0582, 0.0663], [97.7245, 22.4958, 25.1166, 17.673, 34.5592, 406.0226, 22.7942, 22.4318, 24.5813, 26.2969], [9.8856, 4.743, 5.0116, 4.2039, 5.8787, 20.15, 4.7743, 4.7362, 4.9579, 5.128], [0.0102, 0.0052, 0.0053, 0.004, 0.0066, 0.0278, 0.0049, 0.0046, 0.0054, 0.0068], [2.4152, -0.9852, 1.0538, -0.0561, -2.0801, 8.9917, -0.709, 0.7502, 0.8094, -1.612], [0.9016, 0.9306, 0.9176, 0.9384, 0.8821, 0.6708, 0.9334, 0.9273, 0.9217, 0.9108], [0.724999189376831, 0.7559995651245117, 0.9219999313354492, 0.8620247840881348, 1.2039997577667236, 1.3380486965179443, 0.9019999504089355, 0.872999906539917, 0.989999532699585, 0.8379998207092285]]
