- Interval = 1W
- K = 2
- grp = C02
- model = XGB
- Case = 04, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[6.9391, 4.2493, 4.4969, 3.6916, 4.9302, 11.301, 4.1067, 4.2292, 4.4138, 4.6612], [0.0879, 0.0706, 0.07, 0.0605, 0.083, 0.1121, 0.0656, 0.0635, 0.07, 0.0846], [90.2309, 31.0735, 33.3562, 23.3232, 41.3257, 269.1958, 29.7262, 31.9298, 32.9616, 37.1688], [9.499, 5.5744, 5.7755, 4.8294, 6.4285, 16.4072, 5.4522, 5.6506, 5.7412, 6.0966], [0.0122, 0.0075, 0.0076, 0.0056, 0.0098, 0.0236, 0.0065, 0.0067, 0.0076, 0.0113], [1.0118, -0.4704, 0.9033, -0.2619, -2.5541, 6.7235, -0.7364, 1.6418, 0.3838, -1.8594], [0.879, 0.9005, 0.8914, 0.9208, 0.8619, 0.718, 0.9136, 0.8985, 0.8841, 0.8583], [0.3269996643066406, 0.7699995040893555, 0.377000093460083, 0.5590000152587891, 0.38000011444091797, 0.6200001239776611, 0.4679996967315674, 0.548999547958374, 0.5590000152587891, 0.6469998359680176]]
