- Interval = 1M
- K = 3
- grp = C01
- model = XGB
- Case = 05, size_cluster = [127, 52, 169]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[[4.0716, 2.0477, 2.1492, 1.9725, 2.2118, 7.2865, 2.3879, 2.2338, 2.34, 2.3875], [0.0816, 0.0608, 0.0601, 0.0576, 0.0647, 0.1178, 0.0692, 0.0614, 0.0644, 0.0719], [35.8076, 7.5714, 8.6372, 6.7096, 8.4597, 137.5124, 9.5703, 8.5602, 9.3398, 9.6819], [5.9839, 2.7516, 2.9389, 2.5903, 2.9086, 11.7266, 3.0936, 2.9258, 3.0561, 3.1116], [0.0113, 0.0057, 0.0061, 0.0051, 0.0062, 0.0309, 0.0068, 0.0059, 0.0065, 0.0076], [1.6465, -0.4503, 0.101, 0.0328, -0.4822, 4.9337, -0.7734, 0.6065, 0.4474, -0.7607], [0.8902, 0.9213, 0.8965, 0.9138, 0.8979, 0.642, 0.9025, 0.9023, 0.9063, 0.8989], [0.543999195098877, 0.5160000324249268, 0.6079995632171631, 0.42599987983703613, 0.4270000457763672, 0.6489999294281006, 0.45800018310546875, 0.33899950981140137, 0.5329999923706055, 0.5219998359680176]]
