- Interval = 1M
- K = 3
- grp = C01
- model = XGB
- Case = 03, size_cluster = [167, 60, 121]
- Size = (16527, 189)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-7-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=189)

[[6.315, 3.9317, 4.1356, 3.4111, 4.4841, 12.7171, 3.7759, 3.7957, 3.8944, 4.346], [0.0776, 0.0651, 0.0607, 0.0537, 0.0727, 0.1156, 0.0584, 0.0578, 0.0619, 0.0775], [75.8796, 25.8073, 30.3143, 20.4154, 34.9615, 393.4286, 26.2803, 25.2457, 26.3214, 31.0602], [8.7109, 5.0801, 5.5058, 4.5183, 5.9128, 19.835, 5.1264, 5.0245, 5.1304, 5.5732], [0.0097, 0.0063, 0.0061, 0.0045, 0.0076, 0.0291, 0.0055, 0.0054, 0.0062, 0.009], [1.3848, -0.7234, 1.5537, -0.1615, -2.3046, 8.8851, -0.2149, 0.9022, 0.3189, -2.292], [0.9101, 0.9166, 0.9051, 0.9315, 0.8841, 0.656, 0.9256, 0.9204, 0.9071, 0.8797], [0.6949992179870605, 1.0570003986358643, 0.4930000305175781, 0.7849993705749512, 0.5430002212524414, 0.4459998607635498, 0.48200011253356934, 0.48399972915649414, 0.7339997291564941, 0.5390000343322754]]
