- Interval = 1W
- K = 3
- grp = C03
- model = XGB
- Case = 02, size_cluster = [136, 163, 49]
- Size = (16527, 71)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C2', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[3.0275, 2.1979, 2.2108, 1.9647, 2.3012, 4.6116, 2.0906, 2.4237, 2.4379, 2.4909], [0.1002, 0.0918, 0.0892, 0.0803, 0.0971, 0.1172, 0.0804, 0.0859, 0.0927, 0.1121], [16.4218, 8.4502, 7.9746, 6.585, 8.5263, 42.955, 7.7719, 10.1689, 9.8719, 10.1988], [4.0524, 2.9069, 2.8239, 2.5661, 2.92, 6.554, 2.7878, 3.1889, 3.142, 3.1936], [0.0146, 0.0121, 0.0113, 0.0094, 0.0123, 0.0243, 0.0097, 0.0116, 0.0123, 0.0176], [-0.0426, -0.329, -0.0405, -0.0591, -1.0329, 2.8461, -0.017, 1.0735, 0.1679, -1.0027], [0.8576, 0.855, 0.8604, 0.8758, 0.8362, 0.6891, 0.8693, 0.8251, 0.8185, 0.7916], [0.30299949645996094, 0.19900012016296387, 0.2049999237060547, 0.21400022506713867, 0.2579996585845947, 0.25799989700317383, 0.23099946975708008, 0.19699978828430176, 0.21499967575073242, 0.34399986267089844]]
