- Interval = 1M
- K = 3
- grp = C03
- model = XGB
- Case = 02, size_cluster = [115, 63, 170]
- Size = (16527, 192)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=192)

[[6.5853, 3.9846, 4.1364, 3.4055, 4.651, 12.9338, 3.7744, 3.9321, 3.9601, 4.4784], [0.0822, 0.0654, 0.0611, 0.0534, 0.0749, 0.1164, 0.0571, 0.0582, 0.0618, 0.0791], [77.9998, 26.8394, 30.4556, 20.7234, 37.9568, 410.4618, 26.6077, 27.5047, 26.5195, 33.0216], [8.8317, 5.1807, 5.5187, 4.5523, 6.1609, 20.2599, 5.1583, 5.2445, 5.1497, 5.7464], [0.0101, 0.0063, 0.0062, 0.0046, 0.0081, 0.0303, 0.0052, 0.0055, 0.0061, 0.0092], [-0.3545, -0.9265, 1.3527, -0.0809, -2.2245, 9.6412, -0.5003, 1.1084, 0.5402, -2.4373], [0.9091, 0.9155, 0.9051, 0.9328, 0.8795, 0.6533, 0.9285, 0.9178, 0.9108, 0.8807], [0.4809997081756592, 1.1349997520446777, 0.5029995441436768, 0.5610001087188721, 0.6049997806549072, 0.5329997539520264, 0.5669999122619629, 0.7690000534057617, 0.7350001335144043, 0.564000129699707]]
