- Interval = 1M
- K = 3
- grp = C01
- model = XGB
- Case = 08, size_cluster = [121, 167, 60]
- Size = (16527, 143)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=143)

[[3.9466, 1.9968, 2.0271, 1.8882, 2.124, 6.8543, 2.2879, 2.0795, 2.2904, 2.1892], [0.0831, 0.0627, 0.0599, 0.0587, 0.0652, 0.1179, 0.0706, 0.0614, 0.0666, 0.0699], [33.5239, 7.2212, 7.6555, 5.9378, 7.8092, 119.7221, 8.7316, 7.3363, 8.7942, 8.2924], [5.79, 2.6872, 2.7669, 2.4368, 2.7945, 10.9418, 2.9549, 2.7086, 2.9655, 2.8796], [0.0116, 0.006, 0.006, 0.005, 0.0062, 0.0305, 0.007, 0.0058, 0.0067, 0.0073], [1.7373, -0.4531, 0.2216, -0.1783, -0.5371, 4.8242, -0.8269, 0.4532, 0.3041, -0.6206], [0.8853, 0.916, 0.8978, 0.9139, 0.8951, 0.6488, 0.8997, 0.9047, 0.9013, 0.9034], [0.39999961853027344, 0.3769998550415039, 0.32599949836730957, 0.4030001163482666, 0.38699984550476074, 0.4940011501312256, 0.42600011825561523, 0.359997034072876, 0.7460000514984131, 0.5699994564056396]]
