- Interval = 1W
- K = 2
- grp = C02
- model = XGB
- Case = 03, size_cluster = [138, 210]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[6.6842, 3.6504, 3.7251, 3.1805, 4.3688, 12.6207, 3.723, 3.6554, 3.7433, 3.9774], [0.0755, 0.0583, 0.0549, 0.0496, 0.0675, 0.1105, 0.058, 0.0546, 0.0572, 0.0672], [93.6486, 23.3386, 26.1453, 17.29, 33.6212, 431.0853, 23.9168, 23.5474, 23.4663, 26.8313], [9.6772, 4.831, 5.1132, 4.1581, 5.7984, 20.7626, 4.8905, 4.8526, 4.8442, 5.1799], [0.0096, 0.0053, 0.0054, 0.0038, 0.0066, 0.0288, 0.0051, 0.0048, 0.0052, 0.0068], [2.1959, -0.8375, 1.1194, -0.1329, -2.1282, 9.0708, -0.864, 0.649, 0.835, -1.7657], [0.9069, 0.9288, 0.9153, 0.9405, 0.8866, 0.6569, 0.9309, 0.9246, 0.9262, 0.91], [0.661998987197876, 0.9459998607635498, 0.8849997520446777, 0.8209996223449707, 0.7199997901916504, 1.1539995670318604, 0.733999490737915, 0.8665060997009277, 1.1599998474121094, 1.114999771118164]]
