- Interval = 1W
- K = 3
- grp = C01
- model = XGB
- Case = 07, size_cluster = [161, 127, 60]
- Size = (16527, 183)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-7-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=183)

[[6.218, 3.7804, 4.0258, 3.3604, 4.1831, 11.754, 3.793, 3.7203, 3.7737, 4.3153], [0.0779, 0.0643, 0.0607, 0.055, 0.0693, 0.1124, 0.0611, 0.0588, 0.062, 0.0796], [74.7759, 24.2235, 28.8349, 19.3244, 30.3387, 335.5787, 25.7709, 23.5026, 24.744, 30.4616], [8.6473, 4.9217, 5.3698, 4.3959, 5.5081, 18.3188, 5.0765, 4.8479, 4.9743, 5.5192], [0.0097, 0.0062, 0.0061, 0.0047, 0.0069, 0.027, 0.0057, 0.0054, 0.0063, 0.0092], [0.775, -0.8514, 1.9233, -0.0512, -2.0557, 7.5739, -0.6611, 0.8918, 0.4106, -2.3037], [0.9066, 0.9167, 0.9036, 0.9304, 0.8931, 0.6867, 0.9218, 0.9205, 0.906, 0.8738], [1.155998706817627, 1.8400001525878906, 1.497999906539917, 1.4509992599487305, 1.1489992141723633, 1.056999683380127, 1.2449994087219238, 2.005507469177246, 1.0729997158050537, 0.9509999752044678]]
