- Interval = 1M
- K = 2
- grp = C02
- model = XGB
- Case = 08, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[7.1171, 4.2375, 4.3642, 3.8493, 5.026, 11.4296, 4.2602, 4.4226, 4.3847, 4.6998], [0.0887, 0.0687, 0.0665, 0.0613, 0.0824, 0.1099, 0.066, 0.0648, 0.0683, 0.0826], [91.8424, 30.6336, 31.7069, 26.0503, 41.3668, 279.9121, 33.5949, 34.479, 32.6755, 37.9738], [9.5834, 5.5348, 5.6309, 5.1039, 6.4317, 16.7306, 5.7961, 5.8719, 5.7162, 6.1623], [0.0121, 0.0071, 0.0069, 0.0058, 0.0095, 0.023, 0.0069, 0.0069, 0.0073, 0.0109], [0.7654, -0.4609, 0.678, -0.3237, -2.3944, 6.9913, -0.7938, 1.4399, 0.2798, -1.6834], [0.8837, 0.9076, 0.9035, 0.9169, 0.8694, 0.7248, 0.9079, 0.8976, 0.8924, 0.8644], [0.3770160675048828, 1.0450000762939453, 0.38499999046325684, 0.6000003814697266, 0.5399994850158691, 0.6310009956359863, 0.46399998664855957, 0.863999605178833, 0.6309998035430908, 0.48799991607666016]]
