- Interval = 1W
- K = 2
- grp = C01
- model = XGB
- Case = 06, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[6.6504, 3.4528, 3.6342, 3.1536, 4.0995, 12.1914, 3.7499, 3.4585, 3.744, 4.0255], [0.0765, 0.0569, 0.0551, 0.051, 0.0646, 0.1115, 0.0589, 0.053, 0.0584, 0.0705], [94.6888, 20.6852, 24.3623, 16.5519, 29.4748, 367.3822, 25.1071, 20.9412, 23.7917, 27.2766], [9.7308, 4.5481, 4.9358, 4.0684, 5.4291, 19.1672, 5.0107, 4.5762, 4.8777, 5.2227], [0.0099, 0.005, 0.0053, 0.004, 0.006, 0.0268, 0.0054, 0.0045, 0.0055, 0.0075], [2.1124, -0.9452, 0.8754, -0.3663, -1.7417, 8.8904, -0.6399, 0.8223, 0.8107, -1.9022], [0.901, 0.9331, 0.9155, 0.9392, 0.8946, 0.6905, 0.923, 0.928, 0.9203, 0.9025], [0.9209175109863281, 1.1132745742797852, 1.1242384910583496, 0.6478328704833984, 0.8690919876098633, 0.8531455993652344, 0.7584624290466309, 0.680722713470459, 0.7893581390380859, 0.791351318359375]]
