- Interval = 1M
- K = 3
- grp = C02
- model = XGB
- Case = 00, size_cluster = [120, 165, 63]
- Size = (16527, 187)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=187)

[[6.1052, 3.9457, 4.1291, 3.3448, 4.5468, 12.3687, 3.7947, 3.9018, 3.7275, 4.357], [0.0769, 0.0656, 0.0622, 0.054, 0.0761, 0.1146, 0.0591, 0.0595, 0.0603, 0.0783], [70.3756, 26.7126, 29.9556, 19.6745, 34.4237, 383.5372, 27.2716, 27.6821, 23.9986, 31.4752], [8.389, 5.1684, 5.4732, 4.4356, 5.8672, 19.5841, 5.2222, 5.2614, 4.8988, 5.6103], [0.0093, 0.0065, 0.0063, 0.0046, 0.0082, 0.029, 0.0056, 0.0058, 0.0059, 0.009], [0.2994, -0.6511, 1.3114, -0.3066, -2.139, 8.605, -0.4967, 1.3501, 0.4503, -2.1491], [0.9145, 0.9123, 0.9031, 0.9325, 0.8841, 0.6592, 0.922, 0.9119, 0.9138, 0.8772], [0.6459982395172119, 0.8539988994598389, 0.5059998035430908, 0.6089997291564941, 0.4119999408721924, 0.7789995670318604, 0.5200002193450928, 0.4780001640319824, 0.5669999122619629, 0.6289997100830078]]
