- Interval = 1M
- K = 3
- grp = C03
- model = XGB
- Case = 01, size_cluster = [171, 80, 97]
- Size = (16527, 119)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=119)

[[3.0804, 1.5828, 1.7475, 1.4684, 1.6624, 5.1886, 1.8276, 1.678, 1.7833, 1.8073], [0.0823, 0.0635, 0.0657, 0.06, 0.0669, 0.117, 0.0741, 0.0647, 0.0688, 0.0754], [20.7376, 4.5717, 5.7802, 3.669, 4.7319, 67.7532, 5.7394, 4.7374, 5.4815, 5.563], [4.5539, 2.1382, 2.4042, 1.9155, 2.1753, 8.2312, 2.3957, 2.1766, 2.3413, 2.3586], [0.0114, 0.0061, 0.0072, 0.0053, 0.0063, 0.0294, 0.0075, 0.0063, 0.0072, 0.0081], [1.5077, -0.2146, 0.3921, -0.2067, -0.37, 3.2959, -0.869, 0.262, 0.2779, -0.4995], [0.8865, 0.9126, 0.8726, 0.903, 0.8859, 0.6482, 0.8788, 0.8814, 0.8894, 0.8825], [0.3149995803833008, 0.3599998950958252, 0.3100001811981201, 0.47100019454956055, 0.3549997806549072, 0.5690000057220459, 0.307999849319458, 0.3260002136230469, 0.490999698638916, 0.562000036239624]]
