- Interval = 1W
- K = 3
- grp = C02
- model = XGB
- Case = 06, size_cluster = [127, 169, 52]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[6.475, 4.1624, 4.3186, 3.5775, 4.4872, 12.8571, 3.9125, 3.88, 3.9073, 4.3308], [0.0774, 0.0664, 0.0619, 0.055, 0.0716, 0.1151, 0.06, 0.0574, 0.0605, 0.0758], [77.5559, 29.6035, 32.509, 22.2631, 34.1444, 396.2827, 27.0483, 26.8322, 26.7086, 31.2517], [8.8066, 5.4409, 5.7017, 4.7184, 5.8433, 19.9069, 5.2008, 5.18, 5.168, 5.5903], [0.0092, 0.0066, 0.0064, 0.0047, 0.0073, 0.0287, 0.0056, 0.0053, 0.006, 0.0087], [0.2502, -0.8451, 1.8622, -0.26, -2.3364, 9.2492, -0.4853, 1.0238, 0.572, -2.3084], [0.9148, 0.9108, 0.904, 0.9295, 0.8935, 0.6713, 0.9269, 0.9189, 0.9097, 0.8858], [0.948998212814331, 1.5259993076324463, 1.4970228672027588, 1.1989998817443848, 0.9659998416900635, 0.7499997615814209, 1.358999490737915, 1.3399999141693115, 1.3909995555877686, 1.5069990158081055]]
