- Interval = 1W
- K = 3
- grp = C01
- model = XGB
- Case = 03, size_cluster = [93, 172, 83]
- Size = (16527, 115)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=115)

[[3.3027, 1.5386, 1.604, 1.4414, 1.527, 4.9509, 1.7577, 1.5679, 1.7817, 1.703], [0.0909, 0.0641, 0.0642, 0.0618, 0.0645, 0.1197, 0.0752, 0.0641, 0.0713, 0.0739], [25.3971, 4.3423, 5.0196, 3.4778, 4.0596, 61.4917, 5.326, 4.3136, 5.3558, 4.9725], [5.0396, 2.0838, 2.2404, 1.8649, 2.0148, 7.8417, 2.3078, 2.0769, 2.3143, 2.2299], [0.0147, 0.0063, 0.007, 0.0056, 0.0061, 0.0299, 0.0078, 0.0063, 0.0077, 0.0079], [1.8736, -0.0821, 0.2758, -0.1943, -0.2767, 2.8233, -0.7379, 0.1891, 0.3824, -0.2691], [0.8429, 0.9083, 0.877, 0.8962, 0.8901, 0.6348, 0.8734, 0.88, 0.8831, 0.8878], [0.2779996395111084, 0.5759997367858887, 0.4029998779296875, 0.4850006103515625, 0.3430001735687256, 0.5019996166229248, 0.4219999313354492, 0.30700159072875977, 0.36299991607666016, 0.40599942207336426]]
