- Interval = 1W
- K = 3
- grp = C01
- model = XGB
- Case = 06, size_cluster = [127, 169, 52]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[[4.1985, 2.0547, 2.0955, 1.9582, 2.361, 7.2187, 2.3767, 2.1459, 2.2691, 2.3135], [0.0851, 0.0611, 0.0581, 0.0574, 0.0692, 0.1169, 0.0683, 0.0587, 0.0624, 0.0693], [39.4734, 7.6594, 8.1533, 6.5267, 9.7551, 132.333, 9.6028, 7.9409, 8.6232, 9.3532], [6.2828, 2.7676, 2.8554, 2.5547, 3.1233, 11.5036, 3.0988, 2.818, 2.9365, 3.0583], [0.0126, 0.0058, 0.0057, 0.005, 0.007, 0.0301, 0.0067, 0.0054, 0.0059, 0.0072], [1.8532, -0.4622, 0.2177, -0.1288, -0.7808, 5.2991, -0.7061, 0.5654, 0.2417, -0.7813], [0.8764, 0.9205, 0.9041, 0.9178, 0.8837, 0.654, 0.9033, 0.9099, 0.9141, 0.9024], [0.547999382019043, 0.8789999485015869, 0.7039999961853027, 0.6159999370574951, 0.7679998874664307, 1.0959999561309814, 1.1630151271820068, 1.1540000438690186, 0.9609999656677246, 0.687000036239624]]
