- Interval = 1M
- K = 3
- grp = C01
- model = XGB
- Case = 00, size_cluster = [120, 165, 63]
- Size = (16527, 142)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=142)

[[3.9033, 1.9276, 2.0216, 1.8352, 2.107, 6.9574, 2.2234, 2.0525, 2.2718, 2.2769], [0.0831, 0.0611, 0.0604, 0.0574, 0.0658, 0.1207, 0.0694, 0.0605, 0.0662, 0.0732], [33.7164, 6.762, 7.6468, 5.728, 7.5253, 123.1592, 8.4235, 7.3367, 8.6847, 8.9266], [5.8066, 2.6004, 2.7653, 2.3933, 2.7432, 11.0977, 2.9023, 2.7086, 2.947, 2.9877], [0.012, 0.0057, 0.0062, 0.005, 0.0062, 0.0322, 0.0069, 0.0057, 0.0066, 0.0078], [1.6426, -0.4714, 0.3596, -0.1435, -0.4366, 4.7947, -0.7413, 0.465, 0.3596, -0.7821], [0.8817, 0.9189, 0.8948, 0.9146, 0.8964, 0.6268, 0.9003, 0.9019, 0.9003, 0.8935], [0.37824106216430664, 0.34600019454956055, 0.307999849319458, 0.36500000953674316, 0.384998083114624, 0.6470010280609131, 0.3969998359680176, 0.34599971771240234, 0.6140007972717285, 0.37000012397766113]]
