- Interval = 1M
- K = 0
- grp = ALL
- model = XGB
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[12.4042, 7.0311, 7.4264, 6.1859, 7.8792, 23.9488, 7.3417, 6.9331, 7.5345, 8.1511], [0.0749, 0.0575, 0.0553, 0.049, 0.0631, 0.1116, 0.0573, 0.0518, 0.0592, 0.0718], [298.7041, 85.4477, 98.6507, 71.1758, 109.4403, 1343.5494, 96.8638, 85.8115, 94.8282, 112.6389], [17.2831, 9.2438, 9.9323, 8.4366, 10.4614, 36.6545, 9.8419, 9.2634, 9.738, 10.6131], [0.0093, 0.0052, 0.0052, 0.004, 0.0059, 0.0261, 0.0052, 0.0045, 0.0056, 0.0082], [3.6345, -0.8751, 2.1231, -0.4004, -3.8363, 15.5661, -1.3786, 2.1744, 0.6909, -4.2524], [0.9122, 0.9309, 0.9157, 0.938, 0.9069, 0.6902, 0.9289, 0.9301, 0.9189, 0.8965], [1.4620389938354492, 2.7149994373321533, 0.8910002708435059, 1.0889997482299805, 1.184999942779541, 1.3919997215270996, 1.5369999408721924, 1.489999771118164, 1.10599946975708, 2.203000068664551]]
