- Interval = 1W
- K = 3
- grp = C01
- model = XGB
- Case = 04, size_cluster = [103, 78, 167]
- Size = (16527, 125)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=125)

[[3.3917, 1.7408, 1.7788, 1.6297, 1.7581, 5.6625, 1.9992, 1.7212, 1.9333, 1.9305], [0.0851, 0.0654, 0.0633, 0.0624, 0.0662, 0.1204, 0.0746, 0.0616, 0.0677, 0.0738], [24.6299, 5.6244, 6.0539, 4.4181, 5.1069, 77.6976, 6.8897, 5.0588, 6.4417, 6.5184], [4.9629, 2.3716, 2.4605, 2.1019, 2.2598, 8.8146, 2.6248, 2.2492, 2.5381, 2.5531], [0.0121, 0.0065, 0.0068, 0.0057, 0.0062, 0.0296, 0.0077, 0.0058, 0.007, 0.008], [1.6306, -0.3593, 0.3258, -0.2051, -0.2805, 3.4311, -0.8187, 0.3556, 0.3146, -0.5185], [0.8817, 0.9062, 0.8843, 0.9022, 0.8964, 0.6615, 0.8781, 0.8971, 0.8924, 0.8847], [0.590782880783081, 0.4100000858306885, 0.36100006103515625, 0.3229987621307373, 0.3059999942779541, 0.4649999141693115, 0.48000001907348633, 0.39499974250793457, 0.4049999713897705, 0.4350001811981201]]
