- Interval = 1M
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 09, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[6.0403, 0.0973, 58.8531, 7.3949, nan, 4.0207, 0.7994, 236.1939]
