- Interval = 1M
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [171, 80, 97]
- Size = (16527, 193)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=193)

[4.474, 0.074, 35.7689, 5.8936, nan, 1.8032, 0.8811, 254.0787]
