- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 00, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[7.5073, 4.1072, 3.9375, 3.5723, 5.2588, 14.841, 4.3585, 3.8322, 4.3666, 5.0985], [0.0882, 0.0698, 0.0595, 0.059, 0.0878, 0.1375, 0.071, 0.0582, 0.0682, 0.093], [113.1687, 27.727, 30.6962, 21.3214, 45.0514, 540.8793, 32.0782, 26.7196, 31.557, 40.6482], [10.6381, 5.2656, 5.5404, 4.6175, 6.712, 23.2568, 5.6638, 5.1691, 5.6176, 6.3756], [0.0135, 0.007, 0.0065, 0.0052, 0.0106, 0.0425, 0.0073, 0.0056, 0.0072, 0.012], [2.6641, -1.7422, 1.1085, -0.791, -2.9953, 12.1359, -1.2539, 1.3449, 0.8937, -3.0564], [0.8817, 0.9103, 0.8935, 0.9217, 0.839, 0.5444, 0.9016, 0.9081, 0.8943, 0.8547], [113.02221870422363, 114.11190438270569, 114.017005443573, 115.38781905174255, 115.13176369667053, 113.19426608085632, 117.53830361366272, 116.49112200737, 115.57673001289368, 114.87619256973267]]
