- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 05, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[7.5001, 4.1663, 4.0607, 3.5981, 5.2534, 15.4482, 4.5181, 3.9333, 4.4061, 5.199], [0.086, 0.0692, 0.0599, 0.0579, 0.086, 0.1397, 0.072, 0.058, 0.067, 0.0924], [113.7154, 28.4919, 32.6149, 21.762, 45.2824, 580.6065, 34.4336, 28.0958, 32.4233, 42.1431], [10.6637, 5.3378, 5.7109, 4.665, 6.7292, 24.0958, 5.868, 5.3005, 5.6941, 6.4918], [0.0129, 0.0069, 0.0066, 0.005, 0.0103, 0.0436, 0.0075, 0.0056, 0.007, 0.0118], [2.6978, -1.8069, 1.175, -0.8725, -3.0215, 12.7823, -1.4035, 1.3832, 0.9337, -3.0684], [0.8869, 0.9131, 0.8943, 0.9251, 0.8473, 0.5379, 0.9005, 0.91, 0.898, 0.8587], [116.87733197212219, 117.80838990211487, 117.90339970588684, 119.39206147193909, 118.80306625366211, 116.53467273712158, 119.62961602210999, 119.9207878112793, 119.2557635307312, 118.68508887290955]]
