- Interval = 1W
- K = 3
- grp = C02
- model = RF
- Case = 01, size_cluster = [173, 80, 95]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[[4.8792, 3.4546, 3.3909, 3.1026, 4.0164, 8.6229, 3.2378, 3.7687, 3.3824, 3.5822], [0.1042, 0.0925, 0.0859, 0.0835, 0.1143, 0.138, 0.0835, 0.0863, 0.0848, 0.1041], [41.5309, 19.9146, 19.5082, 16.5161, 26.5426, 146.9666, 18.6978, 24.813, 19.5299, 22.5342], [6.4444, 4.4626, 4.4168, 4.064, 5.152, 12.123, 4.3241, 4.9813, 4.4193, 4.747], [0.0157, 0.0121, 0.0118, 0.0104, 0.0176, 0.0373, 0.0103, 0.0123, 0.011, 0.0162], [0.1716, -0.5331, 0.6036, -0.6947, -2.4966, 6.7434, -0.7259, 2.3232, 0.3887, -1.6841], [0.8534, 0.8504, 0.853, 0.8646, 0.7753, 0.5752, 0.8586, 0.8101, 0.8368, 0.7831], [52.722838163375854, 52.620099782943726, 52.17127585411072, 52.984692096710205, 52.594913721084595, 51.5487494468689, 53.20898652076721, 53.447712898254395, 53.143742084503174, 52.79095435142517]]
