- Interval = 1M
- K = 3
- grp = C01
- model = RF
- Case = 07, size_cluster = [5, 205, 138]
- Size = (16527, 27)
- Columns = Index(['ELEC_INST_EFF_561-17-2', 'ELEC_INST_EFF_562-19-1',
       'ELEC_INST_EFF_563-7-2', 'ELEC_INST_EFF_563-15-3',
       'ELEC_INST_EFF_563-19-1', 'ELEC_INST_SUM_C0', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[0.2398, 0.1882, 0.3373, 0.4087, 0.4174, 0.7753, 0.4576, 0.4756, 0.475, 0.4219], [0.6016, 0.4424, 0.3765, 0.2768, 0.253, 0.2349, 0.2156, 0.1917, 0.1909, 0.1986], [0.1417, 0.0704, 0.1994, 0.2824, 0.2984, 1.329, 0.3936, 0.4478, 0.4273, 0.3253], [0.3764, 0.2653, 0.4466, 0.5314, 0.5462, 1.1528, 0.6274, 0.6692, 0.6537, 0.5703], [0.0373, 0.0227, 0.0396, 0.0325, 0.0296, 0.0575, 0.0316, 0.0293, 0.0288, 0.0252], [-0.0255, 0.0184, -0.1253, -0.161, -0.1817, 0.4816, -0.0064, 0.1724, 0.1135, -0.0262], [0.5379, 0.675, 0.4903, 0.6623, 0.6681, 0.4543, 0.6279, 0.6681, 0.619, 0.6769], [8.381073951721191, 8.362504959106445, 8.159216403961182, 8.089295148849487, 7.859049558639526, 7.8139190673828125, 8.30695915222168, 8.776744604110718, 8.858894348144531, 8.812317371368408]]
