- Interval = 1W
- K = 3
- grp = C01
- model = RF
- Case = 02, size_cluster = [93, 83, 172]
- Size = (16527, 115)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=115)

[[3.8028, 1.7169, 1.7298, 1.604, 1.9037, 6.2413, 2.1954, 1.7475, 2.0987, 2.1751], [0.1052, 0.0743, 0.0681, 0.0702, 0.0825, 0.1474, 0.097, 0.0711, 0.0836, 0.0986], [32.0151, 5.2674, 5.656, 4.2355, 6.0791, 96.7452, 7.9794, 5.1983, 7.3031, 7.2623], [5.6582, 2.2951, 2.3782, 2.058, 2.4656, 9.8359, 2.8248, 2.28, 2.7024, 2.6949], [0.0205, 0.0081, 0.0078, 0.007, 0.0093, 0.0512, 0.0122, 0.0077, 0.0103, 0.0124], [2.6393, -0.4172, 0.5557, -0.4114, -0.8124, 4.5576, -1.2073, 0.4477, 0.7132, -0.888], [0.8019, 0.8887, 0.8614, 0.8736, 0.8355, 0.4255, 0.8104, 0.8553, 0.8406, 0.8361], [53.051416873931885, 53.659958839416504, 53.48310351371765, 54.327208280563354, 53.98137140274048, 52.318588733673096, 54.69677996635437, 55.04628276824951, 54.506539821624756, 54.29143190383911]]
