- Interval = 1M
- K = 3
- grp = C02
- model = RF
- Case = 03, size_cluster = [167, 121, 60]
- Size = (16527, 143)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=143)

[[4.6668, 2.3154, 2.2685, 2.1868, 2.7476, 8.6, 2.7736, 2.4294, 2.7934, 2.8845], [0.099, 0.0757, 0.0669, 0.0701, 0.0896, 0.1482, 0.0884, 0.071, 0.0799, 0.0961], [46.4612, 9.1938, 9.5255, 7.8955, 12.2481, 176.9391, 12.984, 10.1909, 13.0266, 12.8509], [6.8162, 3.0321, 3.0863, 2.8099, 3.4997, 13.3018, 3.6033, 3.1923, 3.6092, 3.5848], [0.0176, 0.0083, 0.0075, 0.0072, 0.0111, 0.0493, 0.0109, 0.0079, 0.0098, 0.0121], [2.568, -1.0655, 0.3658, -0.5136, -1.2602, 7.0179, -1.1308, 0.8638, 1.0981, -1.4373], [0.841, 0.8931, 0.8728, 0.8855, 0.8354, 0.481, 0.8508, 0.8677, 0.8538, 0.8504], [67.55868792533875, 68.69450116157532, 68.12947511672974, 68.77409434318542, 68.86562848091125, 67.19517135620117, 69.24021244049072, 69.39121866226196, 69.5444495677948, 68.79728388786316]]
