- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 08, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[7.2706, 4.9258, 4.8999, 4.3606, 6.3947, 14.1, 4.7291, 5.114, 4.7969, 5.3821], [0.0944, 0.0821, 0.0746, 0.0709, 0.1092, 0.1329, 0.0738, 0.0735, 0.0742, 0.0948], [94.415, 40.9526, 40.648, 33.529, 66.6782, 414.0491, 41.045, 47.6185, 39.4271, 50.4243], [9.7167, 6.3994, 6.3756, 5.7904, 8.1657, 20.3482, 6.4066, 6.9006, 6.2791, 7.101], [0.0138, 0.0099, 0.0089, 0.0077, 0.0163, 0.0363, 0.0084, 0.0092, 0.0087, 0.0138], [0.2845, -1.2784, 1.4239, -1.0149, -4.2504, 11.2296, -0.8995, 2.706, 0.5911, -2.4399], [0.8804, 0.8765, 0.8763, 0.8931, 0.7894, 0.593, 0.8875, 0.8586, 0.8701, 0.82], [86.27891421318054, 86.61695837974548, 86.67902159690857, 87.84511160850525, 87.40809750556946, 85.57580089569092, 87.83128595352173, 88.20210790634155, 87.85352897644043, 87.77651834487915]]
