- Interval = 1W
- K = 3
- grp = C01
- model = RF
- Case = 01, size_cluster = [173, 80, 95]
- Size = (16527, 195)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=195)

[[6.9489, 4.406, 4.4234, 3.8295, 5.7343, 16.1545, 4.5314, 4.2, 4.1425, 5.309], [0.0886, 0.0758, 0.0667, 0.0619, 0.0976, 0.1443, 0.0713, 0.0626, 0.066, 0.0964], [87.4788, 32.2512, 35.2002, 26.0037, 52.1256, 623.3223, 38.1201, 33.054, 30.7167, 45.5875], [9.353, 5.679, 5.933, 5.0994, 7.2198, 24.9664, 6.1741, 5.7493, 5.5423, 6.7519], [0.0123, 0.0083, 0.0074, 0.0058, 0.0128, 0.0477, 0.0079, 0.0066, 0.0072, 0.0131], [0.5598, -1.8062, 1.6321, -0.6062, -3.4839, 13.3859, -0.6673, 1.5693, 0.4518, -3.2455], [0.8988, 0.8957, 0.8866, 0.9147, 0.8319, 0.4854, 0.8969, 0.9001, 0.8966, 0.8375], [101.07008147239685, 101.60412216186523, 102.27083420753479, 104.26274108886719, 102.75292372703552, 101.16118288040161, 102.92157793045044, 103.45944857597351, 102.66831851005554, 103.91766786575317]]
