- Interval = 1M
- K = 3
- grp = C03
- model = RF
- Case = 03, size_cluster = [167, 121, 60]
- Size = (16527, 82)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       'ELEC_INST_EFF_561-7-1', 'ELEC_INST_EFF_561-8-1',
       'ELEC_INST_EFF_561-9-4', 'ELEC_INST_EFF_561-10-1',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_562-21-5', 'ELEC_INST_EFF_562-22-2',
       'ELEC_INST_EFF_562-22-5', 'ELEC_INST_EFF_563-2-4',
       'ELEC_INST_EFF_563-2-5', 'ELEC_INST_EFF_563-3-6',
       'ELEC_INST_EFF_563-4-6', 'ELEC_INST_EFF_563-5-2',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-10-1',
       'ELEC_INST_EFF_563-12-4', 'ELEC_INST_EFF_563-13-3',
       'ELEC_INST_EFF_563-14-1', 'ELEC_INST_EFF_563-14-2',
       'ELEC_INST_EFF_563-15-2', 'ELEC_INST_EFF_563-15-6',
       'ELEC_INST_EFF_563-16-5', 'ELEC_INST_EFF_563-18-3',
       'ELEC_INST_EFF_563-18-5', 'ELEC_INST_EFF_563-19-2',
       'ELEC_INST_EFF_563-19-4', 'ELEC_INST_EFF_563-19-6',
       'ELEC_INST_EFF_563-20-5', 'ELEC_INST_EFF_563-20-6',
       'ELEC_INST_EFF_563-21-4', 'ELEC_INST_EFF_563-21-6',
       'ELEC_INST_EFF_563-22-1', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C2',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[3.997, 2.7713, 2.7207, 2.5362, 3.2595, 6.6582, 2.6842, 3.1094, 2.8769, 2.959], [0.1095, 0.0958, 0.0933, 0.0884, 0.118, 0.1407, 0.0874, 0.0917, 0.0914, 0.1099], [27.8113, 13.02, 12.1339, 10.6763, 17.5555, 85.5578, 13.1977, 16.7262, 14.1597, 15.0298], [5.2736, 3.6083, 3.4834, 3.2675, 4.1899, 9.2497, 3.6329, 4.0898, 3.7629, 3.8768], [0.0172, 0.0128, 0.0127, 0.011, 0.0182, 0.037, 0.0112, 0.0137, 0.0126, 0.0175], [0.4284, -0.3627, -0.1776, -0.5476, -2.0663, 4.7897, -0.3498, 1.9534, 0.5888, -1.14], [0.8402, 0.8489, 0.853, 0.8645, 0.7695, 0.5888, 0.8459, 0.7985, 0.816, 0.7861], [40.63974380493164, 40.57841396331787, 40.47935366630554, 41.469627380371094, 40.69409775733948, 39.87660312652588, 41.31384587287903, 41.57342028617859, 41.39901685714722, 41.52366304397583]]
