- Interval = 1W
- K = 3
- grp = C01
- model = RF
- Case = 09, size_cluster = [49, 136, 163]
- Size = (16527, 71)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C0', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[3.4114, 2.3565, 2.356, 2.1741, 2.781, 5.4421, 2.3597, 2.8491, 2.5771, 2.725], [0.1149, 0.1012, 0.099, 0.0924, 0.1209, 0.1381, 0.0903, 0.0991, 0.0961, 0.1222], [19.6825, 9.3335, 9.1539, 7.9725, 12.5081, 57.5246, 10.1928, 13.9044, 11.4883, 12.1117], [4.4365, 3.0551, 3.0255, 2.8236, 3.5367, 7.5845, 3.1926, 3.7289, 3.3894, 3.4802], [0.0184, 0.0139, 0.014, 0.012, 0.0187, 0.0354, 0.0121, 0.0158, 0.014, 0.0202], [0.0969, -0.5882, -0.3889, -0.6088, -1.6667, 3.9277, -0.0633, 1.903, 0.7549, -1.2063], [0.8294, 0.8399, 0.8397, 0.8496, 0.7597, 0.5837, 0.8286, 0.7608, 0.7888, 0.7525], [36.207576274871826, 36.219969034194946, 35.905269145965576, 36.57005572319031, 36.09062671661377, 35.414958477020264, 36.6588454246521, 36.92659091949463, 37.0300452709198, 36.823790550231934]]
