- Interval = 1M
- K = 3
- grp = C02
- model = RF
- Case = 01, size_cluster = [167, 121, 60]
- Size = (16527, 143)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=143)

[[4.6367, 2.3229, 2.2711, 2.186, 2.7563, 8.6381, 2.7585, 2.4043, 2.7923, 2.9084], [0.0985, 0.0759, 0.0669, 0.07, 0.0899, 0.1491, 0.0882, 0.0702, 0.0797, 0.0968], [45.784, 9.3083, 9.5356, 7.9049, 12.4097, 178.3839, 12.7281, 10.0361, 12.9981, 13.0177], [6.7664, 3.051, 3.088, 2.8116, 3.5227, 13.356, 3.5676, 3.168, 3.6053, 3.608], [0.0174, 0.0084, 0.0075, 0.0072, 0.0112, 0.0499, 0.0109, 0.0078, 0.0097, 0.0122], [2.5569, -1.0642, 0.3336, -0.5251, -1.2834, 7.053, -1.1413, 0.8683, 1.1274, -1.4872], [0.8433, 0.8917, 0.8727, 0.8854, 0.8332, 0.4768, 0.8537, 0.8697, 0.8541, 0.8484], [67.65366768836975, 68.24501848220825, 68.21969866752625, 68.80162024497986, 69.10340452194214, 67.13337922096252, 69.43518805503845, 69.70775604248047, 69.45900106430054, 68.72760248184204]]
