- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 07, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[7.6092, 4.1087, 3.9432, 3.5685, 5.1038, 15.0919, 4.3768, 3.8195, 4.3826, 5.157], [0.0894, 0.0699, 0.0596, 0.0589, 0.0858, 0.1394, 0.0714, 0.058, 0.0684, 0.094], [115.51, 27.6352, 30.5653, 21.285, 42.2274, 558.0496, 32.6021, 26.6299, 31.9578, 41.5134], [10.7476, 5.2569, 5.5286, 4.6136, 6.4983, 23.6231, 5.7098, 5.1604, 5.6531, 6.4431], [0.0138, 0.007, 0.0065, 0.0052, 0.0102, 0.0438, 0.0075, 0.0056, 0.0073, 0.0122], [2.7864, -1.765, 1.1359, -0.8333, -2.8774, 12.3816, -1.249, 1.344, 0.9151, -3.1103], [0.8792, 0.9106, 0.894, 0.9218, 0.849, 0.5299, 0.9, 0.9084, 0.893, 0.8516], [124.31472539901733, 125.24368500709534, 124.53750109672546, 125.84704661369324, 125.56000661849976, 123.20588040351868, 126.40218925476074, 127.18457245826721, 126.2888433933258, 125.0108437538147]]
