- Interval = 1M
- K = 2
- grp = C01
- model = RF
- Case = 05, size_cluster = [209, 139]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[7.3948, 4.1904, 3.994, 3.6265, 5.271, 15.2303, 4.456, 3.9141, 4.4424, 5.1865], [0.0853, 0.0702, 0.0592, 0.0587, 0.0864, 0.1383, 0.0715, 0.058, 0.0681, 0.0928], [110.8332, 28.7277, 31.5319, 22.0357, 45.4382, 564.6267, 33.2307, 27.9184, 32.8506, 42.065], [10.5277, 5.3598, 5.6153, 4.6942, 6.7408, 23.7619, 5.7646, 5.2838, 5.7315, 6.4858], [0.0128, 0.0071, 0.0064, 0.0052, 0.0103, 0.0427, 0.0074, 0.0056, 0.0073, 0.0119], [2.8282, -1.8304, 1.1306, -0.8429, -2.9888, 12.5828, -1.29, 1.4505, 0.9304, -3.0842], [0.8884, 0.9114, 0.8966, 0.9231, 0.845, 0.5422, 0.9028, 0.9095, 0.8954, 0.8574], [117.2384123802185, 118.82405829429626, 119.01812839508057, 120.99918174743652, 120.3784282207489, 118.04844808578491, 121.46373176574707, 121.50214314460754, 120.17122673988342, 122.84709095954895]]
