- Interval = 1M
- K = 2
- grp = C01
- model = RF
- Case = 06, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[7.2054, 4.9358, 4.9116, 4.3487, 6.3211, 14.2073, 4.7041, 5.1037, 4.7983, 5.3946], [0.0937, 0.0823, 0.0747, 0.0707, 0.108, 0.1339, 0.0736, 0.0734, 0.0742, 0.0952], [93.0397, 40.9848, 40.9395, 33.3984, 65.0708, 418.5735, 40.4485, 47.2205, 39.4067, 50.1758], [9.6457, 6.4019, 6.3984, 5.7791, 8.0666, 20.4591, 6.3599, 6.8717, 6.2775, 7.0835], [0.0136, 0.0099, 0.009, 0.0077, 0.016, 0.0366, 0.0084, 0.0091, 0.0087, 0.0138], [0.2167, -1.2722, 1.3922, -1.0137, -4.1706, 11.3439, -0.8806, 2.6211, 0.5933, -2.4616], [0.8822, 0.8764, 0.8754, 0.8935, 0.7945, 0.5885, 0.8891, 0.8598, 0.8702, 0.8208], [88.26600456237793, 90.00129961967468, 89.80611991882324, 91.7281141281128, 90.81390881538391, 87.84899735450745, 90.32159328460693, 90.18870377540588, 89.42885327339172, 88.37919783592224]]
