- Interval = 1W
- K = 3
- grp = C01
- model = RF
- Case = 07, size_cluster = [103, 78, 167]
- Size = (16527, 125)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=125)

[[3.9539, 1.9802, 1.9149, 1.8676, 2.1882, 7.3152, 2.4294, 2.0036, 2.3892, 2.4246], [0.1, 0.0781, 0.0681, 0.0732, 0.0846, 0.1507, 0.0944, 0.0716, 0.0825, 0.0966], [33.0349, 6.7725, 6.7591, 5.6997, 7.8565, 131.0534, 9.7526, 6.9195, 9.4805, 9.0194], [5.7476, 2.6024, 2.5998, 2.3874, 2.8029, 11.4479, 3.1229, 2.6305, 3.079, 3.0032], [0.0179, 0.0087, 0.0077, 0.0076, 0.0098, 0.0534, 0.0119, 0.0079, 0.0102, 0.0121], [2.249, -0.7608, 0.4032, -0.5413, -0.8414, 5.6313, -1.1872, 0.5988, 1.008, -1.079], [0.8413, 0.887, 0.8708, 0.8738, 0.8407, 0.4291, 0.8274, 0.8593, 0.8416, 0.8405], [62.2954683303833, 62.976773500442505, 62.63398885726929, 63.56736946105957, 63.68198585510254, 61.814234495162964, 64.31881952285767, 63.92417645454407, 63.80258321762085, 63.533483028411865]]
