- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 03, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[7.5759, 4.1855, 4.0353, 3.6241, 5.2982, 15.3966, 4.4712, 3.9109, 4.3887, 5.2013], [0.0868, 0.0695, 0.0595, 0.0584, 0.0863, 0.139, 0.0714, 0.0576, 0.0668, 0.0925], [116.7612, 28.6615, 32.1685, 22.0192, 46.3041, 577.2922, 33.4527, 27.9529, 32.0938, 41.9558], [10.8056, 5.3536, 5.6717, 4.6925, 6.8047, 24.0269, 5.7838, 5.2871, 5.6651, 6.4773], [0.0132, 0.0069, 0.0065, 0.0051, 0.0104, 0.0432, 0.0074, 0.0055, 0.007, 0.0118], [2.7367, -1.8308, 1.1749, -0.8588, -3.0515, 12.6986, -1.3725, 1.391, 0.9573, -3.0811], [0.8839, 0.9126, 0.8958, 0.9242, 0.8438, 0.5405, 0.9033, 0.9105, 0.899, 0.8593], [115.08575367927551, 116.13330841064453, 116.2747015953064, 117.57334637641907, 117.30878639221191, 115.01458954811096, 118.01380228996277, 118.19757008552551, 117.53197741508484, 116.67750549316406]]
