- Interval = 1W
- K = 3
- grp = C03
- model = RF
- Case = 00, size_cluster = [63, 122, 163]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[[6.8922, 4.3374, 4.981, 3.7663, 5.7895, 15.7415, 4.5292, 4.118, 4.0273, 5.4157], [0.0905, 0.0748, 0.0749, 0.0621, 0.1014, 0.1479, 0.0739, 0.0632, 0.0667, 0.1021], [83.4967, 31.8326, 42.9788, 24.7845, 52.6279, 571.2935, 37.2235, 31.9544, 28.1931, 46.682], [9.1377, 5.642, 6.5558, 4.9784, 7.2545, 23.9017, 6.1011, 5.6528, 5.3097, 6.8324], [0.0127, 0.0082, 0.0093, 0.0059, 0.0137, 0.0496, 0.0083, 0.0068, 0.007, 0.0144], [0.7094, -1.4979, 2.7472, -0.538, -3.7716, 12.6376, -1.0366, 1.6468, -0.1046, -3.6948], [0.8959, 0.8927, 0.8575, 0.9128, 0.8189, 0.4794, 0.8911, 0.8959, 0.8966, 0.814], [98.24748587608337, 98.05671191215515, 96.54215025901794, 99.53435277938843, 98.72476077079773, 96.89048027992249, 98.83968997001648, 98.60800457000732, 98.00893449783325, 98.05194926261902]]
