- Interval = 1W
- K = 3
- grp = C01
- model = RF
- Case = 05, size_cluster = [49, 163, 136]
- Size = (16527, 71)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C0', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[3.383, 2.3625, 2.362, 2.1814, 2.7936, 5.4382, 2.3494, 2.8353, 2.5817, 2.7272], [0.1143, 0.1014, 0.0994, 0.0926, 0.1213, 0.1384, 0.0898, 0.0986, 0.0963, 0.1223], [19.2626, 9.3829, 9.1432, 8.012, 12.599, 57.177, 10.0872, 13.771, 11.5246, 12.1673], [4.3889, 3.0631, 3.0238, 2.8306, 3.5495, 7.5615, 3.176, 3.7109, 3.3948, 3.4882], [0.018, 0.0139, 0.014, 0.012, 0.0188, 0.0354, 0.0119, 0.0156, 0.0141, 0.0203], [0.0174, -0.6096, -0.4115, -0.6012, -1.6743, 3.8856, -0.0629, 1.8922, 0.7628, -1.2013], [0.833, 0.839, 0.8399, 0.8489, 0.758, 0.5862, 0.8304, 0.7631, 0.7881, 0.7514], [34.770352363586426, 34.807990312576294, 34.62378811836243, 35.23390221595764, 34.79351878166199, 34.23977541923523, 35.53744649887085, 35.550665855407715, 35.501057386398315, 35.49514722824097]]
