- Interval = 1M
- K = 2
- grp = C01
- model = RF
- Case = 01, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[7.2906, 4.932, 4.9013, 4.3723, 6.2404, 14.0547, 4.7271, 5.1223, 4.8082, 5.4084], [0.0949, 0.0822, 0.0745, 0.0711, 0.107, 0.1331, 0.0739, 0.0736, 0.0743, 0.0954], [95.2261, 40.9971, 40.7465, 33.6845, 63.0742, 408.0417, 40.6844, 47.8241, 39.5054, 50.3897], [9.7584, 6.4029, 6.3833, 5.8038, 7.9419, 20.2, 6.3784, 6.9155, 6.2853, 7.0986], [0.014, 0.0099, 0.0089, 0.0078, 0.0157, 0.036, 0.0084, 0.0092, 0.0087, 0.0139], [0.2629, -1.2701, 1.4721, -1.0199, -4.0833, 11.1179, -0.9001, 2.6824, 0.5729, -2.468], [0.8794, 0.8763, 0.876, 0.8926, 0.8008, 0.5989, 0.8885, 0.858, 0.8699, 0.8201], [124.49053835868835, 124.10367012023926, 123.98116850852966, 125.63663005828857, 125.87922048568726, 123.13761925697327, 128.24881434440613, 127.98271012306213, 127.97388219833374, 127.0573935508728]]
