- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 04, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[7.0923, 4.8103, 4.7587, 4.2967, 6.2972, 13.7496, 4.6505, 4.9645, 4.7054, 5.2702], [0.0939, 0.0823, 0.0741, 0.0718, 0.1104, 0.1325, 0.0744, 0.0731, 0.0746, 0.0953], [91.9723, 39.0215, 38.3728, 32.4969, 64.3917, 395.5953, 39.5792, 44.7643, 37.5529, 48.2076], [9.5902, 6.2467, 6.1946, 5.7006, 8.0244, 19.8896, 6.2912, 6.6906, 6.128, 6.9432], [0.0138, 0.0099, 0.0088, 0.0079, 0.0166, 0.0362, 0.0085, 0.0091, 0.0088, 0.014], [0.3009, -1.2164, 1.4224, -1.023, -4.1441, 10.8562, -0.8726, 2.6563, 0.5906, -2.3869], [0.8766, 0.8751, 0.8751, 0.8896, 0.7848, 0.5857, 0.885, 0.8577, 0.868, 0.8162], [88.43514561653137, 88.27984023094177, 87.8781943321228, 89.46252274513245, 88.96993684768677, 87.50447845458984, 89.53450655937195, 90.11217331886292, 89.65333008766174, 86.4037868976593]]
