- Interval = 1M
- K = 3
- grp = C03
- model = RF
- Case = 07, size_cluster = [5, 205, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[7.1067, 4.8328, 4.7942, 4.27, 6.2551, 13.4255, 4.5848, 4.9124, 4.6653, 5.2445], [0.0935, 0.0817, 0.0746, 0.0714, 0.1101, 0.1295, 0.0736, 0.0726, 0.0741, 0.095], [90.7872, 39.5103, 39.0887, 31.9406, 63.2642, 384.8726, 38.3798, 43.8176, 37.4303, 47.6886], [9.5282, 6.2857, 6.2521, 5.6516, 7.9539, 19.6182, 6.1951, 6.6195, 6.118, 6.9057], [0.0136, 0.0099, 0.009, 0.0078, 0.0165, 0.035, 0.0084, 0.0089, 0.0087, 0.0139], [0.6366, -0.9119, 1.5016, -1.0662, -4.2215, 10.4429, -0.9706, 2.5056, 0.5393, -2.477], [0.8798, 0.8749, 0.8727, 0.891, 0.7872, 0.599, 0.8877, 0.86, 0.8682, 0.8174], [83.98464894294739, 84.28862690925598, 83.84142589569092, 85.06292033195496, 84.73009324073792, 82.94085311889648, 85.5532488822937, 85.56147694587708, 85.40016984939575, 84.86776328086853]]
