- Interval = 1M
- K = 3
- grp = C03
- model = RF
- Case = 08, size_cluster = [170, 63, 115]
- Size = (16527, 137)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=137)

[[4.6312, 2.1507, 2.1625, 2.0971, 2.5291, 8.0552, 2.7297, 2.2437, 2.6282, 2.7194], [0.1016, 0.0739, 0.0671, 0.0718, 0.0871, 0.1463, 0.0932, 0.07, 0.0801, 0.0967], [45.971, 8.111, 8.7128, 7.1952, 10.5082, 158.4174, 12.4739, 8.8296, 11.5116, 11.3697], [6.7802, 2.848, 2.9517, 2.6824, 3.2416, 12.5864, 3.5318, 2.9715, 3.3929, 3.3719], [0.0188, 0.008, 0.0076, 0.0075, 0.0106, 0.0488, 0.0119, 0.0078, 0.0097, 0.0122], [2.8467, -0.857, 0.5382, -0.5727, -1.0781, 6.2661, -1.2855, 0.7555, 1.0223, -1.4012], [0.8261, 0.8939, 0.8693, 0.878, 0.8358, 0.4719, 0.8313, 0.8649, 0.8507, 0.8443], [64.86389183998108, 65.21249318122864, 64.97414207458496, 65.95951175689697, 65.71156215667725, 63.70961284637451, 66.0593535900116, 66.3364725112915, 66.04760026931763, 65.65527701377869]]
