- Interval = 1W
- K = 3
- grp = C02
- model = RF
- Case = 09, size_cluster = [49, 136, 163]
- Size = (16527, 158)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=158)

[[5.0627, 2.5958, 2.5919, 2.3821, 3.2679, 9.3096, 3.024, 2.7388, 3.136, 3.3165], [0.0972, 0.0735, 0.0658, 0.0661, 0.091, 0.1389, 0.0828, 0.0691, 0.0778, 0.0975], [52.0486, 11.4189, 12.5892, 9.5824, 17.4692, 215.3796, 15.3118, 13.2469, 16.3842, 16.7315], [7.2145, 3.3792, 3.5481, 3.0955, 4.1796, 14.6758, 3.913, 3.6396, 4.0477, 4.0904], [0.0164, 0.0078, 0.0074, 0.0066, 0.0112, 0.0439, 0.0096, 0.0077, 0.0094, 0.0125], [2.4459, -1.1746, 0.458, -0.6107, -1.7765, 7.6184, -1.0806, 1.0511, 1.2133, -1.7736], [0.8639, 0.8987, 0.873, 0.8976, 0.8236, 0.5317, 0.8709, 0.8722, 0.8586, 0.8479], [79.7544310092926, 80.32014060020447, 80.26776790618896, 81.27741146087646, 81.02455139160156, 79.28284502029419, 81.69071960449219, 81.87236213684082, 82.03039026260376, 81.06363224983215]]
