- Interval = 1M
- K = 3
- grp = C01
- model = RF
- Case = 00, size_cluster = [80, 99, 169]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[[4.96, 3.4622, 3.4038, 3.1115, 4.0289, 8.7151, 3.2646, 3.7917, 3.3861, 3.5671], [0.1062, 0.0927, 0.0863, 0.0839, 0.1147, 0.1392, 0.0842, 0.0867, 0.0851, 0.1036], [42.4467, 20.0917, 19.5654, 16.6376, 26.5331, 151.6781, 19.1387, 25.165, 19.5075, 22.3871], [6.5151, 4.4824, 4.4233, 4.0789, 5.151, 12.3158, 4.3748, 5.0165, 4.4167, 4.7315], [0.0162, 0.0122, 0.0118, 0.0105, 0.0176, 0.0384, 0.0105, 0.0125, 0.011, 0.0161], [0.1471, -0.5309, 0.5528, -0.685, -2.515, 6.8102, -0.7317, 2.3773, 0.3431, -1.6454], [0.8517, 0.8512, 0.8541, 0.8657, 0.7784, 0.5697, 0.8578, 0.8102, 0.8392, 0.7876], [51.89736294746399, 52.053213357925415, 51.57197618484497, 52.39242100715637, 52.20605826377869, 51.11920475959778, 52.79150342941284, 53.39928865432739, 52.665547132492065, 52.39764642715454]]
