- Interval = 1M
- K = 3
- grp = C03
- model = RF
- Case = 00, size_cluster = [80, 99, 169]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[6.7544, 4.3607, 4.4163, 3.7118, 5.6229, 15.8219, 4.4475, 4.0966, 4.0588, 5.2074], [0.0881, 0.0767, 0.0676, 0.0604, 0.0977, 0.1446, 0.0717, 0.0625, 0.0655, 0.0961], [81.3322, 31.3874, 34.647, 24.7543, 50.0935, 601.6429, 36.2942, 31.4638, 29.3356, 43.7522], [9.0184, 5.6024, 5.8862, 4.9754, 7.0777, 24.5284, 6.0245, 5.6093, 5.4162, 6.6145], [0.012, 0.0084, 0.0075, 0.0056, 0.0129, 0.0484, 0.008, 0.0065, 0.007, 0.013], [0.6142, -1.988, 1.7471, -0.342, -3.4403, 13.1682, -0.7072, 1.4949, 0.507, -3.092], [0.9, 0.8926, 0.8833, 0.9152, 0.8309, 0.4688, 0.8965, 0.9004, 0.8973, 0.8385], [97.58385992050171, 98.204092502594, 102.1365339756012, 99.97374391555786, 99.20217657089233, 97.13391542434692, 99.48938846588135, 100.109858751297, 99.39573550224304, 99.19075775146484]]
