- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 05, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[7.1549, 4.8179, 4.7668, 4.3033, 6.2666, 13.6428, 4.6202, 4.9895, 4.6907, 5.2803], [0.0948, 0.0823, 0.0743, 0.072, 0.1098, 0.1317, 0.074, 0.0734, 0.0743, 0.0956], [92.849, 39.2909, 38.3634, 32.306, 63.8654, 391.4629, 38.884, 45.1087, 37.2939, 48.3942], [9.6358, 6.2682, 6.1938, 5.6838, 7.9916, 19.7854, 6.2357, 6.7163, 6.1069, 6.9566], [0.014, 0.01, 0.0088, 0.0079, 0.0165, 0.0361, 0.0084, 0.0092, 0.0087, 0.014], [0.3949, -1.2253, 1.4567, -1.0443, -4.1056, 10.8059, -0.8597, 2.6581, 0.5777, -2.4143], [0.8755, 0.8742, 0.8751, 0.8903, 0.7866, 0.59, 0.887, 0.8566, 0.8689, 0.8155], [84.63402819633484, 84.7147924900055, 84.47348499298096, 85.51986837387085, 85.68444728851318, 83.52898406982422, 85.97682929039001, 86.20003890991211, 86.05608248710632, 85.87643456459045]]
