- Interval = 1M
- K = 2
- grp = C01
- model = RF
- Case = 02, size_cluster = [139, 209]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[[7.1297, 4.8262, 4.7859, 4.3057, 6.2593, 13.7673, 4.6249, 4.9854, 4.7196, 5.3031], [0.094, 0.0819, 0.0741, 0.0716, 0.109, 0.1317, 0.0736, 0.0731, 0.0744, 0.0954], [91.3246, 39.327, 38.3773, 32.4476, 63.8138, 401.7056, 38.9402, 45.0128, 38.0316, 48.7236], [9.5564, 6.2711, 6.1949, 5.6963, 7.9884, 20.0426, 6.2402, 6.7092, 6.167, 6.9802], [0.0137, 0.0099, 0.0087, 0.0078, 0.0163, 0.0361, 0.0083, 0.009, 0.0087, 0.0139], [0.2669, -1.1977, 1.423, -1.0548, -4.1441, 10.8313, -0.8683, 2.6217, 0.5678, -2.4449], [0.8792, 0.8755, 0.8766, 0.8912, 0.7892, 0.5877, 0.8881, 0.8585, 0.868, 0.8164], [121.6033308506012, 122.04464936256409, 121.83955264091492, 123.5823290348053, 123.26456689834595, 120.77678322792053, 123.73001027107239, 124.42393350601196, 123.70263481140137, 123.33476758003235]]
