- Interval = 1M
- K = 3
- grp = C02
- model = RF
- Case = 06, size_cluster = [80, 95, 173]
- Size = (16527, 117)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=117)

[[3.893, 1.7618, 1.7667, 1.6503, 1.9849, 6.4242, 2.2634, 1.7842, 2.1246, 2.223], [0.1034, 0.0745, 0.0682, 0.0707, 0.084, 0.1473, 0.097, 0.0709, 0.0833, 0.0997], [33.503, 5.5347, 5.835, 4.4904, 6.6214, 100.864, 8.6113, 5.3921, 7.4728, 7.5387], [5.7882, 2.3526, 2.4156, 2.119, 2.5732, 10.0431, 2.9345, 2.3221, 2.7336, 2.7457], [0.0196, 0.0082, 0.0077, 0.0072, 0.0097, 0.0501, 0.0124, 0.0076, 0.0103, 0.0126], [2.7233, -0.4429, 0.5205, -0.45, -0.8295, 4.6447, -1.1734, 0.4979, 0.6846, -0.9678], [0.808, 0.889, 0.864, 0.8734, 0.8313, 0.4478, 0.8101, 0.8579, 0.8428, 0.835], [53.60178208351135, 54.29542779922485, 54.227609157562256, 55.05837559700012, 54.60669922828674, 52.89441394805908, 55.17856001853943, 55.716306924819946, 55.116907835006714, 55.04658222198486]]
