- Interval = 1M
- K = 0
- grp = ALL
- model = RF
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[13.5887, 7.9614, 8.04, 7.3649, 10.3508, 31.6184, 8.8222, 7.9045, 8.3317, 10.4078], [0.0849, 0.0665, 0.0605, 0.0604, 0.0865, 0.1491, 0.0711, 0.0584, 0.0654, 0.0941], [340.1659, 104.5332, 113.4837, 92.078, 173.2879, 2241.0163, 136.9442, 115.8162, 118.0731, 173.1323], [18.4436, 10.2241, 10.6529, 9.5957, 13.1639, 47.3394, 11.7023, 10.7618, 10.8661, 13.158], [0.0121, 0.0066, 0.0062, 0.0055, 0.0103, 0.0488, 0.0077, 0.006, 0.0069, 0.0129], [3.7809, -2.3604, 2.4, -2.2133, -6.6583, 23.2912, -2.4296, 3.9475, 1.0405, -6.1762], [0.9, 0.9154, 0.903, 0.9197, 0.8525, 0.4832, 0.8995, 0.9057, 0.8991, 0.8409], [204.91769289970398, 205.99591064453125, 206.78367495536804, 208.4257173538208, 207.17501401901245, 204.23017287254333, 208.2480447292328, 209.17938351631165, 209.87264394760132, 209.04164791107178]]
