- Interval = 1W
- K = 3
- grp = C03
- model = RF
- Case = 06, size_cluster = [63, 121, 164]
- Size = (16527, 186)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=186)

[[6.9665, 4.3796, 4.9897, 3.7866, 5.7572, 15.7771, 4.5207, 4.1215, 4.0777, 5.448], [0.0914, 0.0753, 0.0745, 0.0621, 0.101, 0.1475, 0.0733, 0.0628, 0.0672, 0.102], [85.4036, 32.2767, 43.5001, 24.9616, 51.7514, 576.1375, 37.3214, 32.068, 28.8891, 47.2388], [9.2414, 5.6813, 6.5955, 4.9962, 7.1938, 24.0029, 6.1091, 5.6629, 5.3749, 6.873], [0.013, 0.0083, 0.0092, 0.0059, 0.0137, 0.0493, 0.0083, 0.0067, 0.0072, 0.0143], [0.4849, -1.5786, 2.7225, -0.5202, -3.7153, 12.6037, -0.9738, 1.6936, -0.105, -3.7221], [0.8947, 0.8923, 0.8572, 0.9131, 0.8236, 0.4787, 0.8917, 0.8964, 0.8948, 0.8131], [96.4326183795929, 96.35018873214722, 96.41543793678284, 97.98667430877686, 97.50927352905273, 95.97013854980469, 98.11493873596191, 98.36459636688232, 98.31806230545044, 97.93582820892334]]
