- Interval = 1M
- K = 3
- grp = C01
- model = RF
- Case = 03, size_cluster = [167, 121, 60]
- Size = (16527, 189)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-7-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=189)

[[7.1507, 4.4757, 5.163, 3.8447, 5.946, 16.1978, 4.6204, 4.247, 4.1504, 5.5912], [0.0917, 0.0753, 0.0752, 0.0617, 0.1023, 0.149, 0.0734, 0.0634, 0.0671, 0.1028], [90.1618, 33.5329, 46.3076, 25.6369, 55.3692, 604.4659, 39.105, 33.7532, 29.6428, 49.6518], [9.4954, 5.7908, 6.805, 5.0633, 7.4411, 24.5859, 6.2534, 5.8098, 5.4445, 7.0464], [0.0131, 0.0082, 0.0094, 0.0058, 0.014, 0.0504, 0.0083, 0.0069, 0.0071, 0.0146], [0.7377, -1.638, 2.9026, -0.4847, -3.8787, 12.8619, -0.9204, 1.6938, -0.2367, -3.8537], [0.8932, 0.8916, 0.855, 0.914, 0.8165, 0.4715, 0.8893, 0.8936, 0.8953, 0.8077], [97.05852007865906, 97.26251459121704, 97.37894344329834, 98.68637704849243, 98.48320245742798, 96.888516664505, 99.16682195663452, 99.21037769317627, 99.00155019760132, 98.2090106010437]]
