- Interval = 1M
- K = 3
- grp = C01
- model = RF
- Case = 02, size_cluster = [95, 80, 173]
- Size = (16527, 117)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=117)

[[3.9103, 1.7587, 1.7595, 1.6552, 1.9881, 6.4165, 2.2658, 1.7922, 2.1281, 2.2289], [0.1039, 0.0744, 0.0679, 0.071, 0.0838, 0.1473, 0.0971, 0.0713, 0.0834, 0.1], [33.9976, 5.4898, 5.7932, 4.5004, 6.6384, 100.0374, 8.5926, 5.4567, 7.5063, 7.5142], [5.8307, 2.343, 2.4069, 2.1214, 2.5765, 10.0019, 2.9313, 2.336, 2.7398, 2.7412], [0.02, 0.0081, 0.0076, 0.0072, 0.0096, 0.0498, 0.0124, 0.0077, 0.0103, 0.0126], [2.7521, -0.436, 0.5121, -0.4535, -0.8498, 4.6359, -1.1816, 0.5113, 0.6937, -0.9826], [0.8052, 0.8899, 0.8649, 0.8731, 0.8309, 0.4524, 0.8105, 0.8562, 0.842, 0.8356], [53.784892082214355, 54.40104269981384, 54.291449308395386, 54.786389112472534, 54.55289173126221, 53.430641174316406, 55.09643077850342, 55.64613318443298, 55.26090860366821, 55.00022554397583]]
