- Interval = 1M
- K = 3
- grp = C02
- model = RF
- Case = 04, size_cluster = [173, 80, 95]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[[4.9407, 3.4361, 3.4027, 3.1204, 4.0652, 8.6548, 3.272, 3.7988, 3.3836, 3.5609], [0.1056, 0.092, 0.0862, 0.0841, 0.1158, 0.1384, 0.0844, 0.0869, 0.085, 0.1036], [42.5301, 19.8015, 19.6328, 16.703, 26.9769, 148.8669, 19.1774, 25.1892, 19.5134, 22.36], [6.5215, 4.4499, 4.4309, 4.0869, 5.1939, 12.2011, 4.3792, 5.0189, 4.4174, 4.7286], [0.0161, 0.012, 0.0118, 0.0106, 0.0178, 0.0378, 0.0105, 0.0125, 0.011, 0.0161], [0.1903, -0.5165, 0.5938, -0.6881, -2.5612, 6.7673, -0.7277, 2.3897, 0.3681, -1.6668], [0.8514, 0.8534, 0.8536, 0.8652, 0.7747, 0.5777, 0.8575, 0.81, 0.8391, 0.7878], [51.87852191925049, 51.87896728515625, 51.69284772872925, 52.50370812416077, 52.163798570632935, 51.11850452423096, 52.77394676208496, 52.85859560966492, 53.46021747589111, 52.71526885032654]]
