- Interval = 1W
- K = 3
- grp = C02
- model = RF
- Case = 02, size_cluster = [93, 83, 172]
- Size = (16527, 105)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=105)

[[5.1087, 3.51, 3.4769, 3.1789, 4.1799, 8.9448, 3.3506, 3.8183, 3.4387, 3.6461], [0.1053, 0.091, 0.0851, 0.0826, 0.1158, 0.1385, 0.0836, 0.0847, 0.0837, 0.1029], [45.7931, 20.6052, 20.5432, 17.2418, 28.1821, 157.6394, 20.2051, 25.6409, 20.2439, 23.3036], [6.7671, 4.5393, 4.5325, 4.1523, 5.3087, 12.5555, 4.495, 5.0637, 4.4993, 4.8274], [0.0161, 0.0118, 0.0116, 0.0102, 0.0178, 0.0377, 0.0104, 0.012, 0.0108, 0.0159], [0.2285, -0.5004, 0.6807, -0.6568, -2.6375, 6.9778, -0.7423, 2.3348, 0.3567, -1.7418], [0.8493, 0.8534, 0.8536, 0.8664, 0.7752, 0.577, 0.8575, 0.8145, 0.8404, 0.7893], [54.02741837501526, 53.88463616371155, 53.680869340896606, 54.50955319404602, 54.303343296051025, 53.24190282821655, 54.6697678565979, 55.0279815196991, 54.902695655822754, 54.52598857879639]]
