- Interval = 1M
- K = 3
- grp = C02
- model = RF
- Case = 02, size_cluster = [95, 80, 173]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[[4.9994, 3.463, 3.4079, 3.1123, 4.0174, 8.6791, 3.2947, 3.7745, 3.3854, 3.5533], [0.1071, 0.0926, 0.0864, 0.084, 0.1149, 0.1385, 0.085, 0.0862, 0.0851, 0.1034], [43.3967, 20.1582, 19.6659, 16.6501, 26.1499, 150.0226, 19.4018, 25.0559, 19.5222, 22.1904], [6.5876, 4.4898, 4.4346, 4.0805, 5.1137, 12.2484, 4.4047, 5.0056, 4.4184, 4.7107], [0.0166, 0.0122, 0.0118, 0.0106, 0.0176, 0.0379, 0.0107, 0.0124, 0.011, 0.0161], [0.1325, -0.5131, 0.5613, -0.7021, -2.5111, 6.8128, -0.7502, 2.3808, 0.3575, -1.6624], [0.8484, 0.8507, 0.8533, 0.8656, 0.7816, 0.5744, 0.8559, 0.811, 0.839, 0.7894], [51.89842462539673, 51.82344698905945, 51.729262590408325, 52.675333976745605, 52.20171070098877, 51.002711057662964, 52.64017987251282, 52.915977001190186, 52.826621770858765, 52.55237913131714]]
