- Interval = 1M
- K = 2
- grp = C01
- model = RF
- Case = 04, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[7.2809, 4.9135, 4.8731, 4.3819, 6.3186, 14.0928, 4.7255, 5.1299, 4.8106, 5.4007], [0.0947, 0.0819, 0.0741, 0.0713, 0.1081, 0.1329, 0.0738, 0.0737, 0.0744, 0.0952], [94.6653, 40.791, 40.1659, 33.9725, 64.8814, 413.7598, 40.8504, 47.9484, 39.7173, 50.5592], [9.7296, 6.3868, 6.3377, 5.8286, 8.0549, 20.3411, 6.3914, 6.9245, 6.3022, 7.1105], [0.0138, 0.0098, 0.0088, 0.0078, 0.016, 0.0363, 0.0084, 0.0092, 0.0088, 0.0138], [0.2412, -1.2752, 1.4171, -1.0435, -4.1487, 11.1899, -0.9055, 2.6792, 0.6003, -2.5067], [0.8801, 0.877, 0.8777, 0.8917, 0.7951, 0.5933, 0.888, 0.8577, 0.8692, 0.8195], [89.84552454948425, 89.55654501914978, 88.90861630439758, 90.57501554489136, 90.33501362800598, 87.87220931053162, 90.00314593315125, 90.83524751663208, 89.33121848106384, 88.95623636245728]]
