- Interval = 1W
- K = 3
- grp = C02
- model = RF
- Case = 00, size_cluster = [63, 122, 163]
- Size = (16527, 144)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=144)

[[4.7066, 2.3505, 2.2829, 2.2104, 2.8126, 8.6218, 2.7948, 2.4448, 2.8002, 2.8874], [0.0988, 0.0763, 0.0668, 0.0702, 0.0907, 0.1467, 0.0879, 0.0708, 0.0795, 0.0951], [47.0746, 9.4352, 9.7731, 8.0611, 12.8455, 179.3447, 13.2158, 10.3087, 13.0299, 12.9385], [6.8611, 3.0717, 3.1262, 2.8392, 3.5841, 13.392, 3.6354, 3.2107, 3.6097, 3.597], [0.0173, 0.0084, 0.0076, 0.0072, 0.0113, 0.0489, 0.0109, 0.0079, 0.0097, 0.012], [2.5591, -1.1176, 0.309, -0.4976, -1.3252, 7.0912, -1.1011, 0.87, 1.0769, -1.4294], [0.842, 0.8923, 0.8722, 0.8855, 0.8306, 0.4805, 0.8506, 0.8684, 0.8556, 0.8512], [77.2333083152771, 77.84365725517273, 77.36680507659912, 78.03289341926575, 77.75606846809387, 75.90360999107361, 75.5073823928833, 71.678151845932, 72.68554615974426, 71.24862289428711]]
