- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 06, size_cluster = [138, 210]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[7.0876, 4.8034, 4.7683, 4.291, 6.2006, 13.7167, 4.6317, 4.9862, 4.6988, 5.2784], [0.094, 0.0821, 0.0743, 0.0718, 0.1087, 0.1319, 0.0742, 0.0735, 0.0744, 0.0954], [91.7079, 39.1863, 38.4633, 32.2529, 62.9693, 397.8036, 38.9115, 45.101, 37.5065, 48.3044], [9.5764, 6.2599, 6.2019, 5.6792, 7.9353, 19.945, 6.2379, 6.7157, 6.1243, 6.9501], [0.0138, 0.0099, 0.0088, 0.0079, 0.0163, 0.0365, 0.0084, 0.0092, 0.0087, 0.014], [0.3203, -1.2132, 1.446, -1.0498, -4.0035, 10.8407, -0.902, 2.6094, 0.5858, -2.3837], [0.877, 0.8745, 0.8748, 0.8905, 0.7896, 0.5833, 0.8869, 0.8566, 0.8681, 0.8158], [84.25406813621521, 84.60781669616699, 85.08819842338562, 85.38763928413391, 85.5708396434784, 83.94949722290039, 85.86301970481873, 86.08779454231262, 85.76537609100342, 85.34498524665833]]
