- Interval = 1M
- K = 3
- grp = C02
- model = RF
- Case = 09, size_cluster = [52, 127, 169]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[[4.8301, 2.4759, 2.3668, 2.2815, 2.9534, 9.1411, 2.8945, 2.536, 2.895, 3.0526], [0.0981, 0.0766, 0.0658, 0.0689, 0.0904, 0.1483, 0.0868, 0.0698, 0.0783, 0.0962], [48.9964, 10.4002, 10.4195, 8.6202, 14.1868, 200.3179, 14.3086, 11.226, 14.0357, 14.4453], [6.9997, 3.2249, 3.2279, 2.936, 3.7665, 14.1534, 3.7827, 3.3505, 3.7464, 3.8007], [0.0171, 0.0084, 0.0073, 0.007, 0.0113, 0.0498, 0.0107, 0.0078, 0.0095, 0.0122], [2.5288, -1.2156, 0.3167, -0.4945, -1.4265, 7.5205, -1.1168, 0.9752, 1.1321, -1.5742], [0.8498, 0.8919, 0.8751, 0.8893, 0.8288, 0.4785, 0.8543, 0.8719, 0.8592, 0.8492], [71.06472516059875, 72.30528044700623, 71.52424550056458, 73.10436272621155, 72.18818187713623, 71.10669898986816, 73.3529634475708, 72.71224904060364, 73.6689805984497, 72.6918842792511]]
