- Interval = 1M
- K = 2
- grp = C02
- model = RF
- Case = 07, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[7.2662, 4.9061, 4.9217, 4.3649, 6.4115, 13.9855, 4.7347, 5.1338, 4.809, 5.3939], [0.0947, 0.0818, 0.0748, 0.071, 0.1097, 0.1322, 0.074, 0.0738, 0.0744, 0.0951], [93.7718, 40.6736, 41.1817, 33.663, 66.5869, 405.974, 41.1054, 47.9923, 39.5078, 50.4531], [9.6836, 6.3776, 6.4173, 5.802, 8.1601, 20.1488, 6.4114, 6.9276, 6.2855, 7.103], [0.0138, 0.0098, 0.009, 0.0077, 0.0164, 0.0356, 0.0084, 0.0092, 0.0087, 0.0139], [0.1993, -1.2688, 1.4147, -1.0269, -4.2812, 11.0803, -0.9337, 2.6878, 0.5805, -2.4708], [0.8812, 0.8773, 0.8746, 0.8927, 0.7897, 0.6009, 0.8873, 0.8575, 0.8699, 0.8199], [89.21708536148071, 89.13684177398682, 89.07035279273987, 89.77438306808472, 89.49051427841187, 88.66724109649658, 90.58393406867981, 90.3297951221466, 90.73118090629578, 90.43519067764282]]
