- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 02, size_cluster = [138, 210]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[7.4912, 4.1548, 4.1019, 3.5814, 5.31, 15.3443, 4.4869, 3.9216, 4.4248, 5.2059], [0.086, 0.069, 0.0604, 0.0576, 0.0865, 0.139, 0.0716, 0.058, 0.0674, 0.0925], [112.7345, 28.4052, 33.2474, 21.5469, 46.5618, 571.366, 34.123, 27.9114, 32.5412, 42.1869], [10.6176, 5.3297, 5.7661, 4.6419, 6.8236, 23.9033, 5.8415, 5.2831, 5.7045, 6.4951], [0.0129, 0.0069, 0.0067, 0.005, 0.0104, 0.043, 0.0075, 0.0056, 0.0071, 0.0118], [2.7871, -1.8144, 1.1926, -0.8749, -3.0934, 12.6991, -1.3342, 1.3451, 0.9443, -3.068], [0.8879, 0.9134, 0.8923, 0.9258, 0.8429, 0.5452, 0.9014, 0.9106, 0.8976, 0.8585], [114.96009421348572, 116.48301243782043, 116.834144115448, 117.87345457077026, 117.21804213523865, 114.91988563537598, 118.04700303077698, 118.3957839012146, 117.44538998603821, 116.77872085571289]]
