- Interval = 1M
- K = 2
- grp = C02
- model = RF
- Case = 08, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[7.2349, 4.9255, 4.9016, 4.3516, 6.4615, 14.126, 4.7286, 5.1297, 4.7891, 5.4071], [0.0941, 0.0821, 0.0746, 0.0708, 0.11, 0.1335, 0.074, 0.0737, 0.074, 0.0953], [93.6167, 41.0321, 40.6539, 33.3237, 68.0953, 413.4337, 40.823, 47.8381, 39.3688, 50.4782], [9.6756, 6.4056, 6.376, 5.7727, 8.252, 20.3331, 6.3893, 6.9165, 6.2745, 7.1048], [0.0137, 0.0099, 0.0089, 0.0077, 0.0164, 0.0363, 0.0085, 0.0092, 0.0087, 0.0138], [0.227, -1.2687, 1.4496, -1.0222, -4.3631, 11.1693, -0.9342, 2.6753, 0.603, -2.494], [0.8814, 0.8762, 0.8762, 0.8937, 0.7849, 0.5936, 0.8881, 0.858, 0.8703, 0.8198], [88.06102085113525, 87.76465892791748, 87.57676982879639, 90.0010416507721, 89.21018290519714, 86.92617392539978, 89.83153986930847, 89.60817122459412, 88.4791214466095, 87.69379568099976]]
