- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 09, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[7.2361, 4.9199, 4.9078, 4.3537, 6.4373, 14.1173, 4.7346, 5.1238, 4.8001, 5.3816], [0.0943, 0.082, 0.0746, 0.0709, 0.1099, 0.1331, 0.074, 0.0736, 0.0742, 0.0949], [94.1505, 40.9148, 40.6716, 33.412, 67.4963, 413.6751, 40.9424, 47.8798, 39.5348, 50.0074], [9.7031, 6.3965, 6.3774, 5.7803, 8.2156, 20.339, 6.3986, 6.9195, 6.2877, 7.0716], [0.0138, 0.0098, 0.0089, 0.0077, 0.0165, 0.0361, 0.0085, 0.0092, 0.0088, 0.0138], [0.1367, -1.263, 1.4753, -1.0478, -4.3018, 11.2373, -0.9238, 2.6883, 0.6398, -2.4551], [0.8808, 0.8766, 0.8762, 0.8935, 0.7868, 0.5934, 0.8878, 0.8579, 0.8698, 0.8215], [86.56840443611145, 86.82284593582153, 86.51964139938354, 88.20119166374207, 87.81351232528687, 85.75260019302368, 88.50492286682129, 88.58594346046448, 88.15185904502869, 87.90859293937683]]
