- Interval = 1W
- K = 3
- grp = C03
- model = RF
- Case = 07, size_cluster = [103, 78, 167]
- Size = (16527, 189)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=189)

[[6.5616, 4.2136, 4.3844, 3.6483, 5.6178, 15.0316, 4.4062, 4.0236, 3.9937, 5.1647], [0.0855, 0.0736, 0.0672, 0.0599, 0.0987, 0.1383, 0.0715, 0.0619, 0.0659, 0.0964], [77.9303, 29.7662, 34.6413, 24.0931, 49.7214, 538.9935, 36.2584, 30.2077, 28.1696, 43.0747], [8.8278, 5.4558, 5.8857, 4.9085, 7.0513, 23.2162, 6.0215, 5.4962, 5.3075, 6.5631], [0.0115, 0.0079, 0.0076, 0.0056, 0.0131, 0.0432, 0.008, 0.0064, 0.007, 0.0131], [0.8304, -1.5642, 1.8975, -0.4445, -3.5543, 12.4791, -0.7843, 1.4295, 0.1173, -3.1579], [0.9026, 0.8977, 0.8817, 0.9149, 0.8272, 0.5113, 0.8942, 0.902, 0.8983, 0.8371], [104.23894143104553, 105.1145236492157, 104.7584068775177, 106.23843216896057, 106.36079049110413, 104.70664834976196, 106.67021822929382, 107.4260721206665, 115.61914587020874, 145.7097191810608]]
