- Interval = 1M
- K = 3
- grp = C02
- model = RF
- Case = 07, size_cluster = [5, 205, 138]
- Size = (16527, 227)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=227)

[[7.6452, 3.9785, 4.1738, 3.5252, 4.9969, 14.3311, 4.4815, 3.6997, 4.1814, 5.2148], [0.087, 0.0661, 0.0618, 0.0582, 0.0844, 0.1322, 0.074, 0.057, 0.0666, 0.0963], [119.7811, 26.8471, 34.4282, 20.7961, 40.7673, 512.993, 34.1866, 25.0996, 29.3041, 41.6139], [10.9445, 5.1814, 5.8676, 4.5603, 6.3849, 22.6493, 5.8469, 5.0099, 5.4133, 6.4509], [0.0136, 0.0065, 0.007, 0.0051, 0.0099, 0.0394, 0.0079, 0.0055, 0.0069, 0.0125], [3.7894, -1.1571, 1.7124, -0.8751, -2.9326, 11.4199, -1.6679, 0.9573, 0.5139, -3.3844], [0.8772, 0.9151, 0.8832, 0.9222, 0.8507, 0.5632, 0.8932, 0.9113, 0.8994, 0.8474], [113.27120208740234, 114.65357637405396, 114.15715885162354, 116.06739735603333, 115.33273959159851, 112.93206357955933, 116.412766456604, 116.59278512001038, 116.40591788291931, 115.32763648033142]]
