- Interval = 1M
- K = 2
- grp = C02
- model = RF
- Case = 04, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[7.5238, 4.1228, 3.9587, 3.5642, 5.152, 15.1471, 4.3608, 3.8444, 4.3797, 5.091], [0.0885, 0.07, 0.0597, 0.0588, 0.0863, 0.14, 0.0713, 0.0584, 0.0683, 0.0928], [113.6198, 27.8502, 30.8468, 21.2373, 42.9678, 558.1041, 32.0855, 26.8412, 31.8787, 40.5469], [10.6593, 5.2773, 5.554, 4.6084, 6.555, 23.6242, 5.6644, 5.1808, 5.6461, 6.3676], [0.0136, 0.007, 0.0065, 0.0052, 0.0103, 0.0437, 0.0074, 0.0057, 0.0073, 0.0119], [2.7892, -1.7854, 1.1202, -0.8049, -2.9153, 12.338, -1.2632, 1.2894, 0.9347, -3.0646], [0.8812, 0.9099, 0.893, 0.922, 0.8464, 0.5299, 0.9015, 0.9077, 0.8932, 0.8551], [115.97602200508118, 116.98473262786865, 116.0552122592926, 117.4697961807251, 118.6203556060791, 114.72068095207214, 117.63732981681824, 117.94952511787415, 117.79338049888611, 117.44769978523254]]
