- Interval = 1W
- K = 3
- grp = C02
- model = RF
- Case = 08, size_cluster = [172, 64, 112]
- Size = (16527, 86)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-6-1',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-10-1', 'ELEC_INST_EFF_561-11-4',
       'ELEC_INST_EFF_561-13-1', 'ELEC_INST_EFF_561-15-2',
       'ELEC_INST_EFF_561-15-3', 'ELEC_INST_EFF_561-16-1',
       'ELEC_INST_EFF_562-1-2', 'ELEC_INST_EFF_562-2-4',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_562-16-4', 'ELEC_INST_EFF_562-21-5',
       'ELEC_INST_EFF_562-22-2', 'ELEC_INST_EFF_562-22-5',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-5-2', 'ELEC_INST_EFF_563-6-6',
       'ELEC_INST_EFF_563-7-4', 'ELEC_INST_EFF_563-7-6',
       'ELEC_INST_EFF_563-8-2', 'ELEC_INST_EFF_563-8-3',
       'ELEC_INST_EFF_563-10-1', 'ELEC_INST_EFF_563-10-5',
       'ELEC_INST_EFF_563-12-4', 'ELEC_INST_EFF_563-13-3',
       'ELEC_INST_EFF_563-14-1', 'ELEC_INST_EFF_563-14-2',
       'ELEC_INST_EFF_563-15-2', 'ELEC_INST_EFF_563-15-6',
       'ELEC_INST_EFF_563-16-5', 'ELEC_INST_EFF_563-18-3',
       'ELEC_INST_EFF_563-18-5', 'ELEC_INST_EFF_563-19-2',
       'ELEC_INST_EFF_563-19-4', 'ELEC_INST_EFF_563-19-6',
       'ELEC_INST_EFF_563-20-5', 'ELEC_INST_EFF_563-20-6',
       'ELEC_INST_EFF_563-21-4', 'ELEC_INST_EFF_563-21-6',
       'ELEC_INST_EFF_563-22-1', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[4.2956, 2.9475, 2.8522, 2.638, 3.3298, 6.9141, 2.8271, 3.1958, 2.9784, 3.0169], [0.112, 0.0962, 0.0917, 0.0864, 0.1154, 0.1367, 0.0878, 0.0892, 0.0897, 0.1064], [31.6836, 14.6686, 13.5808, 11.8114, 18.2556, 93.8395, 14.2338, 17.8516, 15.2622, 15.7409], [5.6288, 3.83, 3.6852, 3.4368, 4.2727, 9.6871, 3.7728, 4.2251, 3.9067, 3.9675], [0.0178, 0.013, 0.0127, 0.0109, 0.0177, 0.0357, 0.0112, 0.0131, 0.0123, 0.0167], [0.2844, -0.4393, -0.0789, -0.4924, -2.0468, 5.1555, -0.433, 1.9328, 0.5259, -1.2242], [0.8374, 0.845, 0.854, 0.8651, 0.7827, 0.5969, 0.8474, 0.8012, 0.8186, 0.7902], [45.03848361968994, 44.989798069000244, 44.766496419906616, 45.32734656333923, 45.033666133880615, 44.15014934539795, 45.5304217338562, 45.830087661743164, 45.69827485084534, 45.79668569564819]]
