- Interval = 1M
- K = 2
- grp = C02
- model = RF
- Case = 06, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[7.4801, 4.1006, 3.9315, 3.549, 5.1674, 14.9762, 4.3531, 3.8149, 4.3739, 5.1054], [0.0876, 0.0698, 0.0594, 0.0586, 0.0863, 0.1383, 0.0712, 0.0579, 0.0682, 0.0932], [112.6018, 27.5054, 30.4726, 21.127, 43.5264, 548.7454, 31.7645, 26.4496, 31.7332, 40.5766], [10.6114, 5.2446, 5.5202, 4.5964, 6.5975, 23.4253, 5.636, 5.1429, 5.6332, 6.37], [0.0134, 0.007, 0.0064, 0.0052, 0.0103, 0.0429, 0.0073, 0.0056, 0.0073, 0.012], [2.8249, -1.7623, 1.1249, -0.8278, -2.9194, 12.2647, -1.2804, 1.3163, 0.9476, -3.0467], [0.8822, 0.9111, 0.8943, 0.9224, 0.8444, 0.5378, 0.9025, 0.9091, 0.8937, 0.855], [115.5476758480072, 114.49084234237671, 114.05788397789001, 115.44939160346985, 114.85103845596313, 113.09198498725891, 116.48563742637634, 116.5066864490509, 115.62295794487, 115.56599020957947]]
