- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 04, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[7.5533, 4.1542, 4.0776, 3.5779, 5.222, 15.3982, 4.47, 3.8821, 4.4301, 5.1664], [0.0867, 0.069, 0.0601, 0.0575, 0.0856, 0.1389, 0.0713, 0.0574, 0.0674, 0.0919], [115.1833, 28.2303, 32.6562, 21.6084, 44.7016, 580.3244, 34.0115, 27.4396, 32.7743, 41.6529], [10.7323, 5.3132, 5.7146, 4.6485, 6.6859, 24.0899, 5.8319, 5.2383, 5.7249, 6.4539], [0.0132, 0.0069, 0.0066, 0.005, 0.0102, 0.0434, 0.0074, 0.0055, 0.0071, 0.0117], [2.8397, -1.7682, 1.1981, -0.8562, -2.9702, 12.7965, -1.3413, 1.3184, 0.9291, -3.0367], [0.8855, 0.9139, 0.8942, 0.9256, 0.8492, 0.5381, 0.9017, 0.9121, 0.8969, 0.8603], [122.21363592147827, 123.15491461753845, 123.35887885093689, 124.72854828834534, 124.55795216560364, 122.06755042076111, 125.05770874023438, 125.56119179725647, 125.01917171478271, 124.27534246444702]]
