- Interval = 1W
- K = 3
- grp = C01
- model = RF
- Case = 08, size_cluster = [172, 64, 112]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[7.2044, 4.4506, 5.1521, 3.92, 5.9592, 16.1421, 4.6316, 4.2891, 4.1649, 5.6957], [0.0904, 0.0735, 0.0736, 0.0616, 0.1005, 0.1449, 0.0721, 0.0625, 0.0662, 0.1023], [90.9589, 33.3394, 46.0559, 26.9763, 55.1706, 601.8976, 39.5289, 34.6082, 30.026, 51.9017], [9.5372, 5.774, 6.7864, 5.1939, 7.4277, 24.5336, 6.2872, 5.8829, 5.4796, 7.2043], [0.0128, 0.0079, 0.0089, 0.0058, 0.0135, 0.047, 0.0081, 0.0067, 0.007, 0.0144], [0.9139, -1.4411, 2.9732, -0.5447, -3.9928, 12.9538, -1.034, 1.8573, -0.1006, -3.9637], [0.8964, 0.8961, 0.8592, 0.912, 0.8225, 0.4959, 0.8932, 0.8956, 0.8984, 0.8104], [104.80760049819946, 106.30368375778198, 105.48571014404297, 106.6189820766449, 106.34104251861572, 104.68113350868225, 106.9389967918396, 107.56982016563416, 107.85466957092285, 106.46304631233215]]
