- Interval = 1M
- K = 3
- grp = C02
- model = RF
- Case = 05, size_cluster = [80, 96, 172]
- Size = (16527, 118)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=118)

[[3.9365, 1.7847, 1.8031, 1.6848, 1.9803, 6.6107, 2.2688, 1.825, 2.1624, 2.2342], [0.1039, 0.0747, 0.0684, 0.0715, 0.0828, 0.1501, 0.0962, 0.0717, 0.0839, 0.0989], [34.0514, 5.6775, 6.1036, 4.6506, 6.5818, 105.2813, 8.5897, 5.6413, 7.6903, 7.6169], [5.8354, 2.3828, 2.4705, 2.1565, 2.5655, 10.2607, 2.9308, 2.3751, 2.7731, 2.7599], [0.0199, 0.0082, 0.0078, 0.0073, 0.0094, 0.0521, 0.0122, 0.0078, 0.0103, 0.0125], [2.751, -0.4774, 0.5997, -0.49, -0.8434, 4.8524, -1.1954, 0.5116, 0.6705, -0.9942], [0.8092, 0.8889, 0.8619, 0.873, 0.8372, 0.435, 0.8147, 0.8557, 0.8422, 0.8369], [54.19963550567627, 54.72215390205383, 54.85547375679016, 55.77248001098633, 55.068801403045654, 53.491031646728516, 55.63054370880127, 55.88442015647888, 55.7531054019928, 55.45046782493591]]
