- Interval = 1W
- K = 3
- grp = C03
- model = RF
- Case = 08, size_cluster = [172, 64, 112]
- Size = (16527, 134)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=134)

[[4.2249, 2.1686, 2.102, 2.0637, 2.5565, 8.1634, 2.6174, 2.3158, 2.637, 2.6666], [0.0984, 0.0782, 0.0682, 0.073, 0.0911, 0.153, 0.0922, 0.0744, 0.0822, 0.0967], [38.0101, 8.0666, 8.1362, 6.9965, 10.6223, 158.2779, 11.5304, 9.1991, 11.5233, 11.0759], [6.1652, 2.8402, 2.8524, 2.6451, 3.2592, 12.5809, 3.3956, 3.033, 3.3946, 3.328], [0.0174, 0.0087, 0.0078, 0.0077, 0.0114, 0.0531, 0.0118, 0.0086, 0.0102, 0.0123], [2.3128, -1.0392, 0.2768, -0.5128, -1.0632, 6.6968, -1.1862, 0.7806, 1.071, -1.2503], [0.8464, 0.8887, 0.87, 0.879, 0.8312, 0.4465, 0.8403, 0.8577, 0.8479, 0.8475], [66.098064661026, 66.6128876209259, 66.54809522628784, 67.34255576133728, 67.31612133979797, 65.87657380104065, 68.24622368812561, 68.27630233764648, 67.65225028991699, 67.29552149772644]]
