- Interval = 1M
- K = 2
- grp = C02
- model = RF
- Case = 05, size_cluster = [209, 139]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[[7.0663, 4.8422, 4.8049, 4.3113, 6.2877, 13.7945, 4.6289, 4.991, 4.6844, 5.3103], [0.0939, 0.0824, 0.0745, 0.0717, 0.1093, 0.132, 0.0736, 0.0731, 0.0738, 0.0957], [88.9589, 39.5747, 38.7327, 32.5233, 64.2023, 401.5793, 38.9061, 45.3092, 37.4686, 48.818], [9.4318, 6.2908, 6.2236, 5.7029, 8.0126, 20.0394, 6.2375, 6.7312, 6.1212, 6.987], [0.0136, 0.0099, 0.0088, 0.0078, 0.0163, 0.0361, 0.0083, 0.0091, 0.0086, 0.014], [0.1303, -1.251, 1.4721, -1.0522, -4.1948, 10.8932, -0.8368, 2.6226, 0.617, -2.4879], [0.8823, 0.8747, 0.8755, 0.891, 0.7879, 0.5879, 0.8882, 0.8576, 0.87, 0.816], [86.92371845245361, 87.16003727912903, 86.85032820701599, 87.75180435180664, 87.21865272521973, 86.6139702796936, 87.1417670249939, 87.17959833145142, 87.25218105316162, 88.01616287231445]]
