- Interval = 1M
- K = 2
- grp = C01
- model = RF
- Case = 03, size_cluster = [139, 209]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[[7.099, 4.8341, 4.7893, 4.294, 6.3221, 13.8286, 4.6311, 4.9926, 4.6948, 5.3109], [0.0938, 0.0821, 0.0743, 0.0714, 0.1096, 0.1322, 0.0737, 0.0731, 0.0741, 0.0956], [90.8268, 39.3385, 38.6194, 32.2828, 65.298, 403.5981, 39.0102, 45.2909, 37.6302, 48.5638], [9.5303, 6.272, 6.2144, 5.6818, 8.0807, 20.0898, 6.2458, 6.7298, 6.1343, 6.9688], [0.0137, 0.0099, 0.0088, 0.0078, 0.0164, 0.0364, 0.0084, 0.0091, 0.0087, 0.0139], [0.2178, -1.2049, 1.4455, -1.0336, -4.2297, 10.9751, -0.7993, 2.6094, 0.5872, -2.4576], [0.8799, 0.8755, 0.8759, 0.8918, 0.7843, 0.5858, 0.8879, 0.8576, 0.8694, 0.817], [121.87870740890503, 122.12170481681824, 121.81149291992188, 123.4679045677185, 122.98572397232056, 120.38587665557861, 123.83600115776062, 124.41564798355103, 123.90556716918945, 123.3744764328003]]
