- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 03, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[7.1144, 4.8334, 4.7654, 4.2998, 6.3147, 13.5946, 4.6165, 4.9864, 4.7046, 5.2253], [0.0941, 0.0825, 0.0742, 0.0719, 0.1105, 0.1312, 0.074, 0.0735, 0.0746, 0.0945], [92.4866, 39.2794, 38.3076, 32.3579, 64.7169, 387.9664, 38.9347, 45.1052, 37.761, 47.5918], [9.617, 6.2673, 6.1893, 5.6884, 8.0447, 19.6969, 6.2398, 6.716, 6.145, 6.8987], [0.0139, 0.01, 0.0088, 0.0079, 0.0167, 0.0357, 0.0084, 0.0092, 0.0088, 0.0138], [0.4028, -1.227, 1.4394, -1.033, -4.1547, 10.7834, -0.8901, 2.6557, 0.602, -2.3489], [0.8759, 0.8742, 0.8753, 0.8901, 0.7838, 0.5936, 0.8869, 0.8566, 0.8673, 0.8185], [83.26929712295532, 83.67056369781494, 83.33043932914734, 84.5191822052002, 84.37724709510803, 85.42855858802795, 89.91573715209961, 90.05398488044739, 89.66036558151245, 89.10164093971252]]
