- Interval = 1M
- K = 3
- grp = C01
- model = RF
- Case = 05, size_cluster = [80, 96, 172]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[[5.0344, 3.4622, 3.4061, 3.1278, 3.976, 8.6194, 3.2752, 3.7895, 3.3737, 3.578], [0.1079, 0.0928, 0.0863, 0.0843, 0.1132, 0.138, 0.0845, 0.0866, 0.0849, 0.1039], [43.7337, 20.0763, 19.6825, 16.7657, 25.877, 147.4741, 19.2519, 25.1568, 19.3802, 22.5441], [6.6131, 4.4807, 4.4365, 4.0946, 5.0869, 12.1439, 4.3877, 5.0157, 4.4023, 4.7481], [0.0168, 0.0122, 0.0118, 0.0106, 0.0172, 0.0375, 0.0105, 0.0125, 0.011, 0.0162], [0.1303, -0.5295, 0.5819, -0.7006, -2.4462, 6.6886, -0.741, 2.3838, 0.3579, -1.6624], [0.8472, 0.8513, 0.8532, 0.8647, 0.7839, 0.5816, 0.857, 0.8102, 0.8402, 0.7861], [51.791765451431274, 51.96205449104309, 51.76371479034424, 52.62997889518738, 52.467875957489014, 51.27873253822327, 52.5787992477417, 52.90186595916748, 52.67647957801819, 52.46114206314087]]
