- Interval = 1M
- K = 3
- grp = C01
- model = RF
- Case = 08, size_cluster = [170, 63, 115]
- Size = (16527, 192)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=192)

[[7.1487, 4.4952, 4.927, 3.9139, 6.0457, 16.5842, 4.5957, 4.3209, 4.1828, 5.6524], [0.0915, 0.0757, 0.0718, 0.0621, 0.1023, 0.1505, 0.0719, 0.0634, 0.0665, 0.102], [89.2767, 33.7655, 42.7316, 27.0512, 57.6011, 624.2103, 38.8161, 35.1858, 30.7681, 51.4332], [9.4486, 5.8108, 6.5369, 5.2011, 7.5895, 24.9842, 6.2303, 5.9318, 5.5469, 7.1717], [0.013, 0.0083, 0.0086, 0.0059, 0.014, 0.0504, 0.008, 0.0069, 0.0071, 0.0145], [0.3869, -1.7594, 2.5638, -0.5329, -3.9667, 13.3224, -0.8872, 1.9115, 0.0523, -3.7947], [0.896, 0.8937, 0.8669, 0.9122, 0.8171, 0.4727, 0.8957, 0.8948, 0.8966, 0.8141], [98.31160163879395, 98.86190748214722, 98.88595533370972, 100.33114266395569, 99.98385906219482, 98.24353837966919, 100.4800775051117, 100.93148279190063, 100.67260217666626, 100.28377985954285]]
