- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 00, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[7.2432, 4.9323, 4.9053, 4.3799, 6.3283, 14.0866, 4.7355, 5.1395, 4.796, 5.3944], [0.0946, 0.0822, 0.0746, 0.0712, 0.1085, 0.1333, 0.074, 0.0739, 0.0741, 0.095], [93.4897, 41.159, 40.8359, 33.8493, 64.9751, 407.5634, 40.9598, 47.8593, 39.3926, 50.3882], [9.669, 6.4155, 6.3903, 5.818, 8.0607, 20.1882, 6.4, 6.918, 6.2764, 7.0985], [0.0138, 0.0099, 0.0089, 0.0078, 0.0161, 0.0359, 0.0085, 0.0093, 0.0087, 0.0138], [0.2339, -1.2763, 1.435, -1.0185, -4.1993, 11.1485, -0.9426, 2.6825, 0.5964, -2.4649], [0.8816, 0.8759, 0.8757, 0.8921, 0.7948, 0.5994, 0.8877, 0.8579, 0.8702, 0.8201], [85.9265124797821, 85.68433737754822, 85.49135231971741, 86.49709820747375, 86.56778120994568, 85.43401098251343, 86.97201132774353, 87.30374217033386, 86.9574499130249, 86.87202453613281]]
