- Interval = 1M
- K = 3
- grp = C01
- model = RF
- Case = 06, size_cluster = [80, 95, 173]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[[4.949, 3.4501, 3.3967, 3.1227, 4.0266, 8.6936, 3.2891, 3.7953, 3.3815, 3.5705], [0.1059, 0.0923, 0.0859, 0.0842, 0.1147, 0.1389, 0.0848, 0.0867, 0.085, 0.1038], [42.6401, 19.9997, 19.5787, 16.7319, 26.4372, 150.8317, 19.4018, 25.1873, 19.4982, 22.4107], [6.5299, 4.4721, 4.4248, 4.0905, 5.1417, 12.2814, 4.4047, 5.0187, 4.4157, 4.734], [0.0163, 0.0121, 0.0117, 0.0106, 0.0176, 0.0382, 0.0106, 0.0125, 0.011, 0.0161], [0.2194, -0.5199, 0.608, -0.6976, -2.5155, 6.8411, -0.7264, 2.3926, 0.3349, -1.6559], [0.851, 0.8519, 0.854, 0.865, 0.7792, 0.5721, 0.8559, 0.81, 0.8392, 0.7874], [51.94128203392029, 51.9873161315918, 51.69601273536682, 52.49632430076599, 52.274484395980835, 51.10117721557617, 52.50129961967468, 52.921833753585815, 52.68803524971008, 52.47614002227783]]
