- Interval = 1M
- K = 2
- grp = C01
- model = RF
- Case = 00, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[7.507, 4.1142, 3.9106, 3.5585, 5.1228, 15.0386, 4.3712, 3.8148, 4.4025, 5.1212], [0.0884, 0.07, 0.059, 0.0587, 0.0861, 0.139, 0.0712, 0.0578, 0.0688, 0.0935], [112.0569, 27.747, 30.45, 21.2077, 42.4106, 553.7077, 32.5095, 26.4475, 32.1722, 40.8291], [10.5857, 5.2675, 5.5182, 4.6052, 6.5123, 23.531, 5.7017, 5.1427, 5.6721, 6.3898], [0.0136, 0.0071, 0.0064, 0.0052, 0.0103, 0.0436, 0.0074, 0.0056, 0.0074, 0.012], [2.7957, -1.7693, 1.1167, -0.8383, -2.8893, 12.3111, -1.2483, 1.3635, 0.9267, -3.0659], [0.8828, 0.9103, 0.8944, 0.9221, 0.8484, 0.5336, 0.9002, 0.9091, 0.8923, 0.8541], [173.1756067276001, 175.09840035438538, 174.8725459575653, 177.00934505462646, 176.34154295921326, 172.9694926738739, 176.72514271736145, 170.4519145488739, 169.3558087348938, 168.57869958877563]]
