- Interval = 1M
- K = 3
- grp = C01
- model = RF
- Case = 04, size_cluster = [173, 80, 95]
- Size = (16527, 195)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=195)

[[6.865, 4.4076, 4.4299, 3.8605, 5.5628, 16.1951, 4.5271, 4.2109, 4.1814, 5.2588], [0.0876, 0.0759, 0.0666, 0.0624, 0.0954, 0.145, 0.0715, 0.0628, 0.0664, 0.095], [85.4489, 32.2764, 35.1305, 26.5782, 48.8059, 629.8416, 37.6941, 33.3757, 31.338, 45.0267], [9.2439, 5.6812, 5.9271, 5.1554, 6.9861, 25.0966, 6.1396, 5.7772, 5.598, 6.7102], [0.012, 0.0083, 0.0074, 0.0059, 0.0124, 0.0485, 0.0079, 0.0067, 0.0073, 0.0128], [0.6365, -1.8934, 1.7107, -0.6373, -3.3122, 13.424, -0.7245, 1.6252, 0.5357, -3.1185], [0.8997, 0.8946, 0.8862, 0.912, 0.8413, 0.4695, 0.8962, 0.8982, 0.8944, 0.8396], [99.89273118972778, 100.52776217460632, 100.08866810798645, 101.97543096542358, 101.54703140258789, 99.35132122039795, 102.01005840301514, 102.07690286636353, 101.57813930511475, 101.1083447933197]]
