- Interval = 1W
- K = 3
- grp = C01
- model = RF
- Case = 06, size_cluster = [63, 121, 164]
- Size = (16527, 85)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-6-1',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-10-1', 'ELEC_INST_EFF_561-11-4',
       'ELEC_INST_EFF_561-13-1', 'ELEC_INST_EFF_561-15-2',
       'ELEC_INST_EFF_561-15-3', 'ELEC_INST_EFF_561-16-1',
       'ELEC_INST_EFF_562-1-2', 'ELEC_INST_EFF_562-4-5',
       'ELEC_INST_EFF_562-5-1', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-3', 'ELEC_INST_EFF_562-11-6',
       'ELEC_INST_EFF_562-15-4', 'ELEC_INST_EFF_562-16-4',
       'ELEC_INST_EFF_562-21-5', 'ELEC_INST_EFF_562-22-2',
       'ELEC_INST_EFF_562-22-5', 'ELEC_INST_EFF_563-2-4',
       'ELEC_INST_EFF_563-2-5', 'ELEC_INST_EFF_563-3-6',
       'ELEC_INST_EFF_563-4-6', 'ELEC_INST_EFF_563-5-2',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-10-1',
       'ELEC_INST_EFF_563-10-5', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-21-6', 'ELEC_INST_EFF_563-22-1',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C0', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[4.2008, 2.9063, 2.8332, 2.6221, 3.2929, 6.8862, 2.8033, 3.1527, 2.9421, 2.9832], [0.1103, 0.0963, 0.092, 0.0871, 0.1156, 0.1381, 0.0883, 0.0891, 0.0898, 0.1066], [30.8853, 14.302, 13.3409, 11.5593, 17.8825, 92.5838, 14.0918, 17.2548, 14.891, 15.4165], [5.5575, 3.7818, 3.6525, 3.3999, 4.2288, 9.622, 3.7539, 4.1539, 3.8589, 3.9264], [0.0175, 0.0131, 0.0128, 0.0109, 0.0177, 0.0363, 0.0114, 0.013, 0.0123, 0.0167], [0.3561, -0.4278, -0.0444, -0.523, -2.0638, 5.1424, -0.4195, 1.9266, 0.5359, -1.1852], [0.8369, 0.8434, 0.8528, 0.8636, 0.7778, 0.5887, 0.8435, 0.8019, 0.8177, 0.7889], [42.6232328414917, 42.6456356048584, 42.540788412094116, 43.17394828796387, 42.691534757614136, 41.83477711677551, 43.30540680885315, 43.59189033508301, 43.490883350372314, 43.31826710700989]]
