- Interval = 1M
- K = 3
- grp = C01
- model = RF
- Case = 01, size_cluster = [167, 121, 60]
- Size = (16527, 189)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-7-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=189)

[[7.163, 4.4759, 5.1974, 3.8544, 5.8723, 16.0407, 4.6396, 4.2554, 4.1702, 5.5493], [0.0919, 0.0753, 0.0756, 0.0619, 0.1011, 0.1478, 0.0736, 0.0635, 0.0674, 0.1021], [90.5769, 33.7369, 47.1136, 25.6776, 54.1919, 591.3152, 39.5029, 33.8791, 29.886, 48.9034], [9.5172, 5.8083, 6.8639, 5.0673, 7.3615, 24.317, 6.2851, 5.8206, 5.4668, 6.9931], [0.0132, 0.0083, 0.0095, 0.0058, 0.0138, 0.0495, 0.0083, 0.0069, 0.0072, 0.0144], [0.6487, -1.6077, 3.0128, -0.5209, -3.8441, 12.6333, -0.9637, 1.7303, -0.2219, -3.8332], [0.8927, 0.8909, 0.8524, 0.9138, 0.8204, 0.483, 0.8882, 0.8932, 0.8945, 0.8106], [96.99964165687561, 97.37177896499634, 97.2692482471466, 98.57258796691895, 98.40380001068115, 96.88695859909058, 98.83837723731995, 99.47225427627563, 98.89460897445679, 98.63500428199768]]
