- Interval = 1M
- K = 2
- grp = C02
- model = RF
- Case = 01, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[7.5894, 4.1041, 3.9354, 3.5769, 5.1408, 14.8778, 4.3626, 3.8317, 4.3369, 5.1563], [0.0892, 0.0698, 0.0594, 0.0591, 0.0864, 0.1381, 0.0711, 0.0581, 0.0677, 0.094], [115.1665, 27.533, 30.4184, 21.4257, 42.772, 542.5671, 32.2484, 26.5938, 31.381, 41.5432], [10.7316, 5.2472, 5.5153, 4.6288, 6.54, 23.2931, 5.6788, 5.1569, 5.6019, 6.4454], [0.0139, 0.007, 0.0064, 0.0053, 0.0103, 0.0429, 0.0074, 0.0056, 0.0072, 0.0122], [2.9348, -1.7642, 1.1248, -0.8379, -2.9178, 12.0969, -1.2324, 1.337, 0.876, -3.0877], [0.8796, 0.911, 0.8945, 0.9213, 0.8471, 0.543, 0.901, 0.9086, 0.8949, 0.8515], [166.29425382614136, 166.03844547271729, 166.28459286689758, 167.57572031021118, 167.23364520072937, 163.87169861793518, 168.82616758346558, 169.30850791931152, 167.8691177368164, 166.803307056427]]
