- Interval = 1M
- K = 2
- grp = C02
- model = RF
- Case = 09, size_cluster = [209, 139]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[[7.0531, 4.852, 4.7767, 4.3196, 6.3548, 13.6395, 4.6045, 4.9927, 4.7133, 5.2958], [0.0932, 0.0825, 0.0739, 0.0718, 0.1106, 0.1307, 0.0733, 0.0732, 0.0742, 0.0952], [89.3183, 39.781, 38.3135, 32.6967, 65.3639, 391.5272, 38.4122, 45.1493, 37.8792, 48.7132], [9.4508, 6.3072, 6.1898, 5.7181, 8.0848, 19.787, 6.1978, 6.7193, 6.1546, 6.9795], [0.0135, 0.01, 0.0087, 0.0079, 0.0166, 0.0353, 0.0083, 0.009, 0.0087, 0.0139], [0.309, -1.2316, 1.4521, -1.0548, -4.235, 10.7207, -0.8439, 2.6142, 0.5967, -2.4628], [0.8819, 0.8741, 0.8768, 0.8904, 0.7841, 0.5982, 0.8896, 0.8581, 0.8685, 0.8164], [87.48439025878906, 87.4632351398468, 86.2950267791748, 88.1411702632904, 87.22248959541321, 86.72595500946045, 87.59372138977051, 88.00090980529785, 87.67935919761658, 87.56441688537598]]
