- Interval = 1W
- K = 3
- grp = C02
- model = RF
- Case = 03, size_cluster = [166, 122, 60]
- Size = (16527, 144)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=144)

[[4.696, 2.3505, 2.2858, 2.2069, 2.7844, 8.6645, 2.7811, 2.4532, 2.8076, 2.8834], [0.099, 0.0763, 0.0668, 0.0701, 0.0899, 0.1474, 0.0875, 0.0711, 0.0797, 0.0949], [46.7138, 9.4631, 9.6646, 8.0343, 12.5846, 180.1048, 13.0935, 10.3803, 13.1154, 12.9005], [6.8347, 3.0762, 3.1088, 2.8345, 3.5475, 13.4203, 3.6185, 3.2219, 3.6215, 3.5917], [0.0174, 0.0084, 0.0075, 0.0072, 0.0112, 0.0491, 0.0108, 0.0079, 0.0097, 0.0119], [2.5313, -1.1039, 0.324, -0.5078, -1.2754, 7.1072, -1.0925, 0.8729, 1.0923, -1.3992], [0.8432, 0.8919, 0.8736, 0.8859, 0.834, 0.4783, 0.852, 0.8675, 0.8546, 0.8516], [68.75118970870972, 69.38475632667542, 69.15061259269714, 69.83527851104736, 69.82141041755676, 67.91445136070251, 70.46657061576843, 70.64346027374268, 70.37450909614563, 69.83513450622559]]
