- Interval = 1W
- K = 3
- grp = C02
- model = RF
- Case = 04, size_cluster = [169, 83, 96]
- Size = (16527, 105)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=105)

[[5.0346, 3.5049, 3.4763, 3.1775, 4.2199, 8.9226, 3.3504, 3.8392, 3.4337, 3.6408], [0.1032, 0.0909, 0.085, 0.0826, 0.1163, 0.1382, 0.0836, 0.0853, 0.0836, 0.1026], [44.565, 20.4765, 20.5567, 17.1824, 29.0535, 157.5112, 20.193, 25.8029, 20.2157, 23.4004], [6.6757, 4.5251, 4.534, 4.1452, 5.3901, 12.5503, 4.4937, 5.0797, 4.4962, 4.8374], [0.0155, 0.0117, 0.0116, 0.0102, 0.018, 0.0377, 0.0104, 0.0121, 0.0107, 0.0159], [0.2927, -0.5206, 0.6801, -0.6457, -2.7074, 6.941, -0.746, 2.3469, 0.3524, -1.7363], [0.8534, 0.8543, 0.8535, 0.8669, 0.7682, 0.5774, 0.8576, 0.8133, 0.8407, 0.7884], [54.06493520736694, 54.07927465438843, 53.73580265045166, 54.6929087638855, 54.236114263534546, 53.12114071846008, 54.69791769981384, 55.137383460998535, 54.81811285018921, 54.57957744598389]]
