- Interval = 1M
- K = 3
- grp = C03
- model = RF
- Case = 04, size_cluster = [173, 80, 95]
- Size = (16527, 117)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=117)

[[3.9182, 1.7594, 1.7742, 1.655, 1.9707, 6.4486, 2.2556, 1.7937, 2.1226, 2.2316], [0.1043, 0.0743, 0.0684, 0.0709, 0.0832, 0.1477, 0.0967, 0.0714, 0.0833, 0.1002], [33.9155, 5.496, 5.8887, 4.5167, 6.5009, 101.6071, 8.5443, 5.47, 7.4572, 7.5665], [5.8237, 2.3443, 2.4267, 2.1253, 2.5497, 10.08, 2.9231, 2.3388, 2.7308, 2.7507], [0.02, 0.0081, 0.0078, 0.0072, 0.0095, 0.0506, 0.0124, 0.0078, 0.0103, 0.0127], [2.7382, -0.4278, 0.5353, -0.4598, -0.8395, 4.6277, -1.1791, 0.5057, 0.6749, -0.9835], [0.8057, 0.8898, 0.8627, 0.8727, 0.8344, 0.4438, 0.8116, 0.8559, 0.8431, 0.8344], [53.64513540267944, 54.35630178451538, 54.253373861312866, 54.791571617126465, 54.60934829711914, 52.86404514312744, 55.54795432090759, 55.349867820739746, 55.498117208480835, 54.8621301651001]]
