- Interval = 1W
- K = 3
- grp = C02
- model = RF
- Case = 06, size_cluster = [63, 121, 164]
- Size = (16527, 143)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=143)

[[4.6343, 2.3166, 2.2707, 2.1869, 2.7804, 8.6119, 2.7763, 2.4176, 2.794, 2.8967], [0.0984, 0.0758, 0.067, 0.0701, 0.0908, 0.1489, 0.0886, 0.0707, 0.0799, 0.0965], [45.5506, 9.2271, 9.6451, 7.932, 12.5899, 176.8796, 13.0641, 10.1596, 12.9857, 12.9254], [6.7491, 3.0376, 3.1057, 2.8164, 3.5482, 13.2996, 3.6144, 3.1874, 3.6036, 3.5952], [0.0173, 0.0083, 0.0076, 0.0072, 0.0114, 0.0494, 0.011, 0.0079, 0.0098, 0.0122], [2.5599, -1.0848, 0.3482, -0.5173, -1.3348, 6.9961, -1.1212, 0.8657, 1.0978, -1.4581], [0.8441, 0.8927, 0.8712, 0.885, 0.8308, 0.4812, 0.8499, 0.8681, 0.8543, 0.8495], [68.27010321617126, 68.93324875831604, 68.76302361488342, 69.59865641593933, 69.31742286682129, 67.6884593963623, 70.13354396820068, 70.49051713943481, 69.97312450408936, 69.55000376701355]]
