- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 01, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[7.5302, 4.0962, 3.947, 3.5371, 5.1804, 15.0931, 4.3494, 3.848, 4.3447, 5.1376], [0.089, 0.0697, 0.0595, 0.0583, 0.0867, 0.1398, 0.071, 0.0584, 0.0678, 0.0936], [113.0557, 27.5269, 30.7522, 21.0474, 43.7897, 552.5906, 32.0874, 26.8704, 31.378, 41.2565], [10.6328, 5.2466, 5.5455, 4.5877, 6.6174, 23.5072, 5.6646, 5.1837, 5.6016, 6.4231], [0.0137, 0.007, 0.0065, 0.0051, 0.0104, 0.0437, 0.0073, 0.0057, 0.0072, 0.0121], [2.7349, -1.7654, 1.1433, -0.8583, -2.9284, 12.3681, -1.2214, 1.3544, 0.8811, -3.0757], [0.8818, 0.911, 0.8933, 0.9227, 0.8435, 0.5345, 0.9015, 0.9076, 0.8949, 0.8525], [113.23923420906067, 113.79568600654602, 113.88835024833679, 115.45026445388794, 115.30392742156982, 113.0605525970459, 117.6027615070343, 117.37468361854553, 115.73415946960449, 114.53902339935303]]
