- Interval = 1M
- K = 2
- grp = C02
- model = RF
- Case = 02, size_cluster = [139, 209]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[7.418, 4.1739, 4.0302, 3.6189, 5.394, 15.2966, 4.4556, 3.9114, 4.3925, 5.2021], [0.0857, 0.0698, 0.0596, 0.0586, 0.0883, 0.1392, 0.0714, 0.058, 0.0673, 0.0931], [111.7644, 28.5048, 32.1709, 21.9692, 47.8456, 567.0992, 33.3091, 28.0068, 32.2315, 42.0077], [10.5719, 5.339, 5.6719, 4.6871, 6.9171, 23.8138, 5.7714, 5.2921, 5.6773, 6.4813], [0.0129, 0.007, 0.0065, 0.0051, 0.0107, 0.0432, 0.0074, 0.0056, 0.0071, 0.0119], [2.6092, -1.8178, 1.1672, -0.8547, -3.1335, 12.6352, -1.3287, 1.4241, 0.9215, -3.0786], [0.8875, 0.9121, 0.8945, 0.9234, 0.8367, 0.5402, 0.9026, 0.9093, 0.8973, 0.8576], [166.88122272491455, 168.1726610660553, 167.82528710365295, 170.55279874801636, 169.95036029815674, 166.63439202308655, 170.82831501960754, 171.9485456943512, 170.49852633476257, 169.21675777435303]]
