- Interval = 1M
- K = 3
- grp = C03
- model = RF
- Case = 09, size_cluster = [52, 127, 169]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[7.3714, 4.5941, 5.3859, 3.9807, 6.1433, 16.4545, 4.7917, 4.3106, 4.279, 5.701], [0.0909, 0.0749, 0.0763, 0.0624, 0.1037, 0.1474, 0.075, 0.063, 0.0678, 0.1023], [96.6883, 35.6856, 49.958, 27.5494, 59.226, 621.8402, 41.4766, 34.8169, 31.1281, 51.3541], [9.833, 5.9737, 7.0681, 5.2488, 7.6958, 24.9367, 6.4402, 5.9006, 5.5793, 7.1662], [0.0129, 0.0083, 0.0096, 0.0059, 0.0144, 0.0489, 0.0086, 0.0068, 0.0071, 0.0144], [1.1967, -1.448, 3.2155, -0.5989, -4.1432, 12.9956, -1.1578, 1.6982, -0.3189, -3.8683], [0.8923, 0.8925, 0.8539, 0.9136, 0.8162, 0.4832, 0.8886, 0.8952, 0.8954, 0.8125], [98.67941761016846, 99.00705623626709, 99.29287934303284, 101.24933433532715, 100.21719002723694, 98.4700186252594, 101.32824230194092, 101.49231481552124, 101.20925521850586, 100.17117047309875]]
