- Interval = 1W
- K = 3
- grp = C03
- model = RF
- Case = 09, size_cluster = [49, 136, 163]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[[7.1138, 4.5781, 5.2895, 3.8481, 6.0242, 15.0017, 4.4539, 4.2459, 4.1167, 5.384], [0.089, 0.0761, 0.0768, 0.0607, 0.1031, 0.1361, 0.0707, 0.0625, 0.0659, 0.0975], [94.0552, 34.9909, 47.8543, 27.3474, 58.0599, 523.2646, 35.7389, 34.4155, 29.4372, 47.0826], [9.6982, 5.9153, 6.9177, 5.2295, 7.6197, 22.875, 5.9782, 5.8665, 5.4256, 6.8617], [0.0125, 0.0084, 0.0098, 0.0059, 0.0145, 0.0418, 0.0076, 0.0068, 0.0069, 0.0133], [0.8516, -1.3317, 3.4551, -0.2816, -3.9907, 12.3095, -1.0559, 1.8549, -0.0335, -3.5078], [0.8886, 0.8904, 0.8528, 0.9109, 0.8121, 0.5345, 0.8988, 0.8928, 0.897, 0.8217], [100.62403655052185, 100.44309854507446, 100.18377947807312, 101.77582621574402, 101.60248112678528, 99.68840384483337, 101.99370050430298, 102.36694025993347, 101.62018823623657, 101.27961897850037]]
