- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 08, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[7.5013, 4.1148, 3.9682, 3.5809, 5.051, 14.9112, 4.3559, 3.811, 4.3673, 5.1225], [0.0882, 0.07, 0.0598, 0.0591, 0.0852, 0.1381, 0.0711, 0.0578, 0.0682, 0.0933], [112.7756, 27.6863, 31.0239, 21.4567, 41.1118, 544.6904, 32.032, 26.3703, 31.6352, 40.9585], [10.6196, 5.2618, 5.5699, 4.6321, 6.4118, 23.3386, 5.6597, 5.1352, 5.6245, 6.3999], [0.0136, 0.007, 0.0065, 0.0052, 0.0101, 0.0427, 0.0074, 0.0056, 0.0072, 0.012], [2.9311, -1.7641, 1.1429, -0.844, -2.8132, 12.1447, -1.248, 1.3554, 0.8896, -3.1356], [0.8821, 0.9105, 0.8924, 0.9212, 0.853, 0.5412, 0.9017, 0.9093, 0.8941, 0.8536], [114.6248230934143, 115.51235675811768, 115.2592191696167, 116.87090849876404, 116.36596441268921, 114.0502941608429, 117.29554224014282, 117.84039759635925, 116.92694401741028, 115.92157030105591]]
