- Interval = 1W
- K = 3
- grp = C01
- model = RF
- Case = 04, size_cluster = [169, 83, 96]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[6.8453, 4.2386, 4.4213, 3.7973, 5.4143, 15.8571, 4.3888, 4.0859, 4.0498, 5.1677], [0.0888, 0.0742, 0.0679, 0.0632, 0.0952, 0.1471, 0.0712, 0.0628, 0.0667, 0.0964], [84.6429, 30.1517, 34.9522, 25.4803, 46.3101, 598.4158, 35.5466, 31.1734, 29.126, 43.4195], [9.2002, 5.4911, 5.912, 5.0478, 6.8052, 24.4625, 5.9621, 5.5833, 5.3968, 6.5893], [0.0123, 0.008, 0.0077, 0.006, 0.0123, 0.0493, 0.0079, 0.0066, 0.0073, 0.0131], [0.9347, -1.5608, 1.8143, -0.7128, -3.2541, 12.9623, -0.7535, 1.5263, 0.3198, -3.2402], [0.8979, 0.8986, 0.8831, 0.9117, 0.8417, 0.4774, 0.8978, 0.8996, 0.8962, 0.8363], [98.6583833694458, 98.85582375526428, 98.66256380081177, 100.01547431945801, 99.80654978752136, 98.19320797920227, 100.74535870552063, 100.58873963356018, 100.2066740989685, 100.3631739616394]]
