- Interval = 1W
- K = 3
- grp = C01
- model = RF
- Case = 00, size_cluster = [63, 122, 163]
- Size = (16527, 85)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-6-1',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-10-1', 'ELEC_INST_EFF_561-11-4',
       'ELEC_INST_EFF_561-13-1', 'ELEC_INST_EFF_561-15-2',
       'ELEC_INST_EFF_561-15-3', 'ELEC_INST_EFF_561-16-1',
       'ELEC_INST_EFF_562-1-2', 'ELEC_INST_EFF_562-4-5',
       'ELEC_INST_EFF_562-5-1', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-3', 'ELEC_INST_EFF_562-11-6',
       'ELEC_INST_EFF_562-15-4', 'ELEC_INST_EFF_562-16-4',
       'ELEC_INST_EFF_562-21-5', 'ELEC_INST_EFF_562-22-2',
       'ELEC_INST_EFF_562-22-5', 'ELEC_INST_EFF_563-2-4',
       'ELEC_INST_EFF_563-2-5', 'ELEC_INST_EFF_563-3-6',
       'ELEC_INST_EFF_563-4-6', 'ELEC_INST_EFF_563-5-2',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-10-1',
       'ELEC_INST_EFF_563-10-5', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-21-6', 'ELEC_INST_EFF_563-22-1',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C0', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[4.1982, 2.8963, 2.8398, 2.6256, 3.2958, 6.8894, 2.7866, 3.1552, 2.9498, 2.9798], [0.1107, 0.096, 0.0923, 0.0872, 0.1157, 0.1378, 0.0878, 0.0892, 0.09, 0.1064], [30.6145, 14.2183, 13.3954, 11.5902, 17.9355, 93.6775, 13.9859, 17.3044, 14.9315, 15.422], [5.533, 3.7707, 3.66, 3.4044, 4.235, 9.6787, 3.7398, 4.1599, 3.8641, 3.9271], [0.0175, 0.013, 0.0128, 0.011, 0.0177, 0.0366, 0.0113, 0.013, 0.0124, 0.0167], [0.2996, -0.4476, -0.0548, -0.5115, -2.0763, 5.1388, -0.4304, 1.9202, 0.5378, -1.1731], [0.8383, 0.8443, 0.8522, 0.8632, 0.7772, 0.5838, 0.8447, 0.8013, 0.8172, 0.7888], [48.21317505836487, 48.39446473121643, 48.28769397735596, 48.8929443359375, 48.54511284828186, 47.583431243896484, 48.67926597595215, 48.91757369041443, 48.756316900253296, 48.55771327018738]]
