- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 02, size_cluster = [138, 210]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[7.085, 4.8375, 4.7605, 4.2731, 6.254, 13.6242, 4.6267, 4.9793, 4.703, 5.2707], [0.0942, 0.0826, 0.0742, 0.0715, 0.1092, 0.1314, 0.074, 0.0733, 0.0745, 0.0953], [90.8554, 39.3197, 38.2216, 31.9232, 64.0132, 390.3195, 38.7179, 44.8744, 37.6142, 48.3557], [9.5318, 6.2705, 6.1824, 5.6501, 8.0008, 19.7565, 6.2224, 6.6988, 6.133, 6.9538], [0.0138, 0.01, 0.0088, 0.0078, 0.0163, 0.0359, 0.0084, 0.0091, 0.0087, 0.014], [0.1731, -1.1957, 1.4476, -1.0018, -4.1332, 10.7436, -0.8306, 2.657, 0.6148, -2.3496], [0.8781, 0.8741, 0.8756, 0.8916, 0.7861, 0.5912, 0.8875, 0.8574, 0.8678, 0.8156], [83.22689247131348, 83.38429880142212, 83.6052577495575, 84.3859760761261, 84.30949187278748, 82.56324744224548, 84.6476902961731, 84.83450412750244, 84.79904627799988, 84.44340252876282]]
