- Interval = 1M
- K = 2
- grp = C02
- model = RF
- Case = 03, size_cluster = [139, 209]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[7.4982, 4.2078, 3.9904, 3.6223, 5.2223, 15.2266, 4.4917, 3.932, 4.4051, 5.2335], [0.0864, 0.0705, 0.0592, 0.0586, 0.0857, 0.1384, 0.0719, 0.0583, 0.0675, 0.0936], [113.0645, 28.7965, 31.4838, 22.1398, 44.633, 565.6843, 33.8475, 28.1571, 32.3107, 42.6307], [10.6332, 5.3662, 5.611, 4.7053, 6.6808, 23.7841, 5.8179, 5.3063, 5.6843, 6.5292], [0.013, 0.0071, 0.0064, 0.0052, 0.0102, 0.0428, 0.0074, 0.0057, 0.0071, 0.0121], [2.7473, -1.8919, 1.1317, -0.8387, -2.9605, 12.5029, -1.314, 1.4329, 0.8834, -3.0894], [0.8862, 0.9112, 0.8967, 0.9228, 0.8477, 0.5413, 0.901, 0.9088, 0.8971, 0.8555], [167.29734134674072, 170.11398601531982, 170.25527358055115, 172.36109137535095, 171.94441199302673, 120.97473216056824, 122.57252240180969, 122.21070051193237, 120.58871579170227, 122.59401416778564]]
