- Interval = 1W
- K = 3
- grp = C03
- model = RF
- Case = 05, size_cluster = [49, 163, 136]
- Size = (16527, 158)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=158)

[[5.0493, 2.5826, 2.565, 2.3836, 3.2473, 9.3876, 3.0104, 2.7098, 3.1228, 3.3114], [0.0969, 0.0731, 0.0652, 0.0661, 0.0907, 0.1402, 0.0827, 0.0682, 0.0774, 0.0977], [51.4915, 11.3785, 12.4457, 9.5751, 17.1769, 215.885, 15.0528, 13.0747, 16.2148, 16.6406], [7.1758, 3.3732, 3.5278, 3.0944, 4.1445, 14.693, 3.8798, 3.6159, 4.0268, 4.0793], [0.0162, 0.0078, 0.0073, 0.0066, 0.0112, 0.0441, 0.0096, 0.0076, 0.0093, 0.0125], [2.4696, -1.1656, 0.4176, -0.5875, -1.7697, 7.6958, -1.076, 1.0336, 1.236, -1.739], [0.8653, 0.899, 0.8745, 0.8977, 0.8266, 0.5306, 0.873, 0.8739, 0.86, 0.8487], [76.1134021282196, 77.00541138648987, 76.86493372917175, 77.95836019515991, 77.80133700370789, 76.40509510040283, 78.23350644111633, 78.51905393600464, 78.25071692466736, 77.64840626716614]]
