- Interval = 1M
- K = 2
- grp = C01
- model = RF
- Case = 09, size_cluster = [209, 139]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[7.462, 4.145, 4.0133, 3.6278, 5.1993, 15.2596, 4.4378, 3.896, 4.4202, 5.1756], [0.0862, 0.0693, 0.0595, 0.0588, 0.0857, 0.1388, 0.0711, 0.0578, 0.0677, 0.0925], [112.3072, 28.0486, 31.6708, 22.0519, 43.9237, 563.7247, 33.4271, 27.6874, 32.5292, 41.7848], [10.5975, 5.2961, 5.6277, 4.6959, 6.6275, 23.7429, 5.7816, 5.2619, 5.7034, 6.4641], [0.013, 0.0069, 0.0064, 0.0052, 0.0102, 0.0428, 0.0073, 0.0056, 0.0072, 0.0118], [2.7343, -1.809, 1.1446, -0.8825, -3.0142, 12.6502, -1.3228, 1.4223, 0.8952, -3.1251], [0.8869, 0.9135, 0.8961, 0.9231, 0.8501, 0.5429, 0.9023, 0.9103, 0.8964, 0.8583], [117.9009017944336, 119.52192831039429, 119.45391583442688, 119.46734142303467, 119.49946618080139, 120.34268355369568, 122.85410332679749, 122.8337516784668, 122.88056111335754, 122.21714687347412]]
