- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 01, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[7.3113, 4.9195, 4.8934, 4.3423, 6.406, 14.1055, 4.7341, 5.1093, 4.786, 5.4125], [0.0948, 0.082, 0.0744, 0.0707, 0.1096, 0.1331, 0.0739, 0.0734, 0.074, 0.0955], [96.0767, 40.9856, 40.6599, 33.2722, 67.0597, 413.5191, 41.2783, 47.6365, 39.1589, 50.4326], [9.8019, 6.402, 6.3765, 5.7682, 8.189, 20.3352, 6.4248, 6.9019, 6.2577, 7.1016], [0.014, 0.0099, 0.0089, 0.0077, 0.0164, 0.0363, 0.0085, 0.0092, 0.0087, 0.0139], [0.3929, -1.2966, 1.4258, -1.0321, -4.2722, 11.2086, -0.9298, 2.6678, 0.5769, -2.5106], [0.8783, 0.8764, 0.8762, 0.8939, 0.7882, 0.5935, 0.8869, 0.8586, 0.871, 0.8199], [85.56997680664062, 85.68206882476807, 85.30792379379272, 86.53280186653137, 86.2029378414154, 84.64412307739258, 87.25960850715637, 87.32497024536133, 86.7921462059021, 86.24265837669373]]
