- Interval = 1M
- K = 3
- grp = C03
- model = RF
- Case = 05, size_cluster = [80, 96, 172]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[6.7787, 4.3928, 4.4047, 3.7958, 5.5983, 15.8897, 4.4752, 4.1621, 4.159, 5.2449], [0.0872, 0.0759, 0.0666, 0.0617, 0.096, 0.1421, 0.071, 0.0624, 0.0663, 0.0953], [83.3708, 32.1258, 34.6743, 25.6239, 49.578, 613.7937, 36.7714, 32.5723, 30.9812, 44.5741], [9.1308, 5.668, 5.8885, 5.062, 7.0412, 24.7749, 6.0639, 5.7072, 5.5661, 6.6764], [0.0119, 0.0083, 0.0074, 0.0058, 0.0124, 0.047, 0.0078, 0.0066, 0.0073, 0.0129], [0.5605, -1.8856, 1.6574, -0.6144, -3.3718, 13.2316, -0.7388, 1.5493, 0.4947, -3.1021], [0.9011, 0.8941, 0.8865, 0.9143, 0.8371, 0.4789, 0.898, 0.8997, 0.8946, 0.8397], [98.97441577911377, 99.8871717453003, 99.74919891357422, 100.86966466903687, 100.7363383769989, 98.66621899604797, 101.52329087257385, 101.52029967308044, 101.13198757171631, 100.54473662376404]]
