- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 06, size_cluster = [138, 210]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[7.5181, 4.1523, 4.074, 3.6134, 5.2634, 15.3669, 4.4664, 3.9182, 4.4101, 5.1664], [0.0864, 0.069, 0.0601, 0.0582, 0.0857, 0.1387, 0.0713, 0.0578, 0.0672, 0.0918], [113.6639, 28.2532, 32.8023, 21.9497, 45.7065, 577.0145, 33.5999, 27.8365, 32.4665, 41.4969], [10.6613, 5.3154, 5.7273, 4.685, 6.7607, 24.0211, 5.7965, 5.276, 5.6979, 6.4418], [0.013, 0.0068, 0.0066, 0.0051, 0.0102, 0.0431, 0.0074, 0.0055, 0.0071, 0.0116], [2.7146, -1.8181, 1.1443, -0.8953, -3.0351, 12.6963, -1.3439, 1.372, 0.9062, -3.0342], [0.887, 0.9139, 0.8937, 0.9244, 0.8458, 0.5407, 0.9029, 0.9108, 0.8979, 0.8608], [116.69387912750244, 117.66446876525879, 117.88159489631653, 119.21129393577576, 118.73589873313904, 116.4602997303009, 120.1440315246582, 120.13020467758179, 119.24716424942017, 118.58364367485046]]
