- Interval = 1W
- K = 3
- grp = C03
- model = RF
- Case = 02, size_cluster = [93, 83, 172]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[7.0199, 4.3597, 4.3886, 3.843, 5.6407, 16.5448, 4.4853, 4.1702, 4.1526, 5.232], [0.0908, 0.076, 0.0668, 0.063, 0.0965, 0.1512, 0.0714, 0.0629, 0.0668, 0.0957], [88.2789, 31.2525, 34.4736, 25.866, 50.7912, 645.2748, 37.0736, 32.4845, 30.5634, 44.4166], [9.3957, 5.5904, 5.8714, 5.0859, 7.1268, 25.4023, 6.0888, 5.6995, 5.5284, 6.6646], [0.0128, 0.0083, 0.0074, 0.006, 0.0126, 0.0522, 0.0079, 0.0066, 0.0073, 0.013], [0.6614, -1.8435, 1.6246, -0.6818, -3.4103, 13.4656, -0.7126, 1.589, 0.456, -3.193], [0.8963, 0.8972, 0.8871, 0.9137, 0.8334, 0.4563, 0.8973, 0.9, 0.8953, 0.8387], [100.15277767181396, 100.72645902633667, 100.5784125328064, 102.08003830909729, 101.87084889411926, 99.8895046710968, 102.41653490066528, 102.45419931411743, 101.82924318313599, 101.5301673412323]]
