- Interval = 1M
- K = 2
- grp = C01
- model = RF
- Case = 08, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[7.4154, 4.1198, 3.9837, 3.5526, 5.1507, 15.0987, 4.3762, 3.835, 4.3549, 5.1185], [0.0874, 0.0701, 0.0601, 0.0586, 0.0864, 0.1393, 0.0712, 0.0582, 0.0679, 0.0934], [109.6, 27.922, 31.3172, 21.136, 43.0746, 556.7161, 32.4194, 26.7521, 31.6196, 40.894], [10.469, 5.2841, 5.5962, 4.5974, 6.5631, 23.5948, 5.6938, 5.1722, 5.6231, 6.3948], [0.0133, 0.0071, 0.0066, 0.0052, 0.0103, 0.0436, 0.0074, 0.0056, 0.0072, 0.012], [2.7891, -1.7583, 1.1121, -0.8352, -2.9391, 12.328, -1.224, 1.3199, 0.9081, -3.1173], [0.8854, 0.9097, 0.8914, 0.9224, 0.846, 0.5311, 0.9005, 0.908, 0.8941, 0.8538], [119.06253242492676, 118.85003566741943, 119.24618101119995, 120.1989643573761, 120.49131202697754, 117.4298837184906, 121.17906069755554, 119.85161399841309, 120.00512337684631, 117.84216618537903]]
