- Interval = 1M
- K = 3
- grp = C03
- model = RF
- Case = 06, size_cluster = [80, 95, 173]
- Size = (16527, 195)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=195)

[[6.8818, 4.4086, 4.4437, 3.8532, 5.6394, 16.3128, 4.5349, 4.1876, 4.1946, 5.2863], [0.0879, 0.076, 0.0669, 0.0623, 0.0963, 0.146, 0.0716, 0.0625, 0.0666, 0.0954], [85.9421, 32.2505, 35.3319, 26.242, 50.204, 644.9168, 37.9262, 32.8548, 31.3723, 45.4135], [9.2705, 5.679, 5.9441, 5.1227, 7.0855, 25.3952, 6.1584, 5.7319, 5.6011, 6.739], [0.0121, 0.0083, 0.0074, 0.0059, 0.0126, 0.0499, 0.008, 0.0065, 0.0073, 0.0129], [0.6155, -1.9118, 1.6527, -0.6318, -3.3739, 13.3966, -0.7345, 1.592, 0.5141, -3.1083], [0.8991, 0.8947, 0.8856, 0.9132, 0.8367, 0.4568, 0.8956, 0.8998, 0.8943, 0.8382], [100.45294833183289, 100.30483841896057, 100.5728075504303, 102.12588834762573, 101.66414833068848, 99.33725810050964, 101.79474973678589, 102.02126145362854, 101.95831108093262, 101.3375027179718]]
