- Interval = 1W
- K = 3
- grp = C03
- model = RF
- Case = 01, size_cluster = [173, 80, 95]
- Size = (16527, 117)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=117)

[[3.9128, 1.7691, 1.7574, 1.6477, 1.9779, 6.4549, 2.2432, 1.7924, 2.1454, 2.1943], [0.1051, 0.0752, 0.0675, 0.0708, 0.0837, 0.1487, 0.0968, 0.0713, 0.0833, 0.0969], [33.695, 5.6516, 5.8341, 4.45, 6.5664, 101.2428, 8.2579, 5.4518, 7.6437, 7.4779], [5.8047, 2.3773, 2.4154, 2.1095, 2.5625, 10.0619, 2.8736, 2.3349, 2.7647, 2.7346], [0.0203, 0.0084, 0.0076, 0.0071, 0.0095, 0.0511, 0.0122, 0.0077, 0.0103, 0.0122], [2.7305, -0.485, 0.5986, -0.4624, -0.8702, 4.7278, -1.2419, 0.4529, 0.7265, -0.8889], [0.8029, 0.8867, 0.865, 0.8751, 0.8326, 0.4291, 0.8138, 0.8569, 0.8418, 0.8393], [54.089471101760864, 54.84563970565796, 54.59952211380005, 55.3423056602478, 54.98325967788696, 53.32136058807373, 55.65769839286804, 55.75363636016846, 55.877042055130005, 55.509825706481934]]
