- Interval = 1M
- K = 2
- grp = C01
- model = RF
- Case = 07, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[7.5531, 4.1061, 3.9229, 3.5503, 5.1562, 14.9268, 4.3654, 3.8486, 4.3774, 5.1372], [0.0887, 0.0699, 0.0592, 0.0586, 0.0865, 0.1383, 0.0713, 0.0584, 0.0684, 0.0937], [114.0318, 27.5248, 30.4374, 21.1294, 43.0229, 544.2583, 32.221, 26.9251, 31.5941, 41.3114], [10.6786, 5.2464, 5.517, 4.5967, 6.5592, 23.3293, 5.6764, 5.1889, 5.6209, 6.4274], [0.0138, 0.007, 0.0064, 0.0052, 0.0103, 0.0428, 0.0074, 0.0057, 0.0072, 0.0121], [2.9979, -1.7961, 1.1329, -0.8099, -2.9558, 12.2682, -1.2609, 1.3345, 0.9001, -3.1013], [0.8808, 0.911, 0.8944, 0.9224, 0.8462, 0.5415, 0.9011, 0.9074, 0.8942, 0.8523], [117.15278196334839, 118.02323412895203, 114.73099255561829, 116.17762565612793, 120.83838939666748, 116.96044206619263, 120.38006901741028, 121.15585589408875, 120.86870670318604, 120.10546779632568]]
