- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 09, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[7.5789, 4.1133, 3.934, 3.5881, 5.1153, 15.0855, 4.3514, 3.8251, 4.3713, 5.0861], [0.0887, 0.07, 0.0594, 0.0593, 0.086, 0.14, 0.071, 0.058, 0.0683, 0.0928], [115.6758, 27.6016, 30.5747, 21.4965, 42.048, 553.8577, 32.4354, 26.6183, 31.7165, 40.3681], [10.7553, 5.2537, 5.5294, 4.6364, 6.4844, 23.5342, 5.6952, 5.1593, 5.6317, 6.3536], [0.0137, 0.007, 0.0064, 0.0053, 0.0102, 0.0439, 0.0074, 0.0056, 0.0073, 0.0119], [2.833, -1.7454, 1.1611, -0.8226, -2.8259, 12.2494, -1.2093, 1.3184, 0.882, -3.1078], [0.879, 0.9107, 0.8939, 0.9211, 0.8497, 0.5335, 0.9005, 0.9085, 0.8938, 0.8557], [114.43127751350403, 115.41934108734131, 115.40218997001648, 116.7021005153656, 116.88527512550354, 114.01368808746338, 117.35559725761414, 117.4459924697876, 116.98336577415466, 115.96586799621582]]
