- Interval = 1M
- K = 2
- grp = C02
- model = RF
- Case = 00, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[7.2371, 4.9321, 4.8985, 4.367, 6.4113, 14.1156, 4.7164, 5.1022, 4.7846, 5.3932], [0.094, 0.0822, 0.0745, 0.0711, 0.1096, 0.1334, 0.0738, 0.0733, 0.074, 0.0949], [93.7958, 41.1372, 40.4724, 33.5389, 67.0184, 412.7995, 40.9184, 47.3845, 39.2243, 50.4838], [9.6848, 6.4138, 6.3618, 5.7913, 8.1865, 20.3175, 6.3968, 6.8836, 6.2629, 7.1052], [0.0137, 0.0099, 0.0088, 0.0077, 0.0164, 0.0363, 0.0084, 0.0091, 0.0087, 0.0138], [0.3629, -1.2727, 1.4376, -1.0175, -4.3176, 11.1514, -0.9145, 2.6495, 0.6017, -2.4578], [0.8812, 0.8759, 0.8768, 0.8931, 0.7883, 0.5942, 0.8878, 0.8593, 0.8708, 0.8197], [125.12973618507385, 125.7431321144104, 125.24591827392578, 127.04794836044312, 126.88554954528809, 124.29336285591125, 127.66585373878479, 127.82869100570679, 127.16572284698486, 126.9817943572998]]
