- Interval = 1W
- K = 3
- grp = C02
- model = RF
- Case = 05, size_cluster = [49, 163, 136]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[[7.1925, 4.603, 5.3153, 3.8332, 6.0677, 15.1013, 4.4315, 4.2692, 4.1251, 5.3883], [0.0899, 0.0765, 0.0773, 0.0604, 0.1036, 0.1373, 0.0704, 0.063, 0.0659, 0.0976], [95.5302, 35.4206, 48.1587, 27.1826, 59.0473, 528.6959, 35.5143, 34.6729, 29.6465, 47.3362], [9.774, 5.9515, 6.9396, 5.2137, 7.6842, 22.9934, 5.9594, 5.8884, 5.4449, 6.8801], [0.0127, 0.0085, 0.0099, 0.0059, 0.0146, 0.0426, 0.0076, 0.0069, 0.0069, 0.0134], [1.0032, -1.3352, 3.4515, -0.2658, -4.0146, 12.339, -1.0367, 1.8491, -0.0327, -3.5022], [0.8869, 0.889, 0.8519, 0.9114, 0.8089, 0.5297, 0.8994, 0.892, 0.8963, 0.8207], [95.80852770805359, 96.42314958572388, 95.91512632369995, 97.3847165107727, 97.26532125473022, 95.61580324172974, 97.78742289543152, 98.0129611492157, 97.98551774024963, 97.24572491645813]]
