- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 07, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[7.2714, 4.934, 4.8683, 4.3723, 6.4032, 14.2084, 4.7321, 5.1281, 4.8038, 5.389], [0.0944, 0.0823, 0.074, 0.0711, 0.1093, 0.1337, 0.0739, 0.0737, 0.0743, 0.095], [95.0371, 41.1387, 40.2397, 33.7316, 66.9327, 421.1569, 40.8737, 47.7163, 39.3738, 50.3098], [9.7487, 6.4139, 6.3435, 5.8079, 8.1812, 20.5221, 6.3933, 6.9077, 6.2749, 7.0929], [0.0139, 0.0099, 0.0088, 0.0078, 0.0163, 0.0365, 0.0084, 0.0092, 0.0087, 0.0138], [0.4098, -1.2668, 1.4005, -1.0172, -4.2537, 11.322, -0.9246, 2.6893, 0.5972, -2.4724], [0.8796, 0.8759, 0.8775, 0.8924, 0.7886, 0.586, 0.888, 0.8584, 0.8703, 0.8204], [92.47666907310486, 92.71387553215027, 92.35009241104126, 93.5503761768341, 93.32951307296753, 91.51787638664246, 93.94874501228333, 94.35438823699951, 94.00156831741333, 93.23214221000671]]
