- Interval = 1M
- K = 3
- grp = C03
- model = RF
- Case = 02, size_cluster = [95, 80, 173]
- Size = (16527, 195)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=195)

[[6.9308, 4.3917, 4.4427, 3.8411, 5.6642, 16.2207, 4.5262, 4.1751, 4.1667, 5.2977], [0.0884, 0.0757, 0.0668, 0.0621, 0.0963, 0.1455, 0.0714, 0.0623, 0.066, 0.0956], [87.2334, 31.8898, 35.3022, 26.0023, 50.8893, 631.3396, 37.6742, 32.6467, 31.0333, 45.5684], [9.3399, 5.6471, 5.9416, 5.0992, 7.1337, 25.1265, 6.1379, 5.7137, 5.5708, 6.7504], [0.0122, 0.0082, 0.0074, 0.0058, 0.0125, 0.0488, 0.0079, 0.0065, 0.0072, 0.013], [0.6733, -1.894, 1.7052, -0.6478, -3.4377, 13.3708, -0.7126, 1.5703, 0.5498, -3.1126], [0.8976, 0.8959, 0.8857, 0.914, 0.8345, 0.4682, 0.8963, 0.9004, 0.8954, 0.8376], [99.93657398223877, 100.41978716850281, 100.0723819732666, 101.44315838813782, 101.1818699836731, 99.11181235313416, 101.7567093372345, 102.39802956581116, 101.5884017944336, 101.1946496963501]]
