- Interval = 1W
- K = 3
- grp = C01
- model = RF
- Case = 03, size_cluster = [166, 122, 60]
- Size = (16527, 188)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-7-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=188)

[[7.1184, 4.4387, 5.1706, 3.8393, 5.9434, 16.1003, 4.6174, 4.241, 4.1506, 5.5827], [0.0916, 0.075, 0.0757, 0.0619, 0.1028, 0.1489, 0.0739, 0.0637, 0.0674, 0.1033], [89.458, 33.1424, 46.3148, 25.5087, 55.176, 596.757, 39.1078, 33.7103, 29.6838, 49.3733], [9.4582, 5.7569, 6.8055, 5.0506, 7.4281, 24.4286, 6.2536, 5.8061, 5.4483, 7.0266], [0.0131, 0.0082, 0.0095, 0.0058, 0.0141, 0.0503, 0.0084, 0.0069, 0.0071, 0.0147], [0.8175, -1.5866, 2.9316, -0.4836, -3.8929, 12.7638, -0.9494, 1.6864, -0.2209, -3.8567], [0.8928, 0.8918, 0.8535, 0.9136, 0.8154, 0.4746, 0.8884, 0.8928, 0.8945, 0.8073], [97.20758891105652, 97.70673084259033, 97.44997906684875, 99.09573340415955, 98.81747937202454, 97.08204054832458, 99.3987786769867, 99.46503329277039, 99.52541470527649, 99.01574635505676]]
