- Interval = 1M
- K = 3
- grp = C02
- model = RF
- Case = 00, size_cluster = [80, 99, 169]
- Size = (16527, 121)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=121)

[[3.9918, 1.8216, 1.8391, 1.7932, 2.0694, 6.8255, 2.3376, 1.8554, 2.21, 2.2382], [0.1028, 0.073, 0.0678, 0.0746, 0.0832, 0.1484, 0.0946, 0.0701, 0.0823, 0.0952], [33.714, 5.9608, 6.304, 5.1698, 7.236, 113.7698, 9.1277, 5.8572, 8.1239, 7.7357], [5.8064, 2.4415, 2.5108, 2.2737, 2.69, 10.6663, 3.0212, 2.4202, 2.8502, 2.7813], [0.0193, 0.008, 0.0076, 0.0077, 0.0095, 0.0508, 0.0119, 0.0075, 0.0101, 0.0118], [2.6882, -0.3932, 0.5159, -0.7192, -0.8892, 4.9563, -1.1798, 0.564, 0.7159, -0.9721], [0.8249, 0.8923, 0.8678, 0.8678, 0.8333, 0.4458, 0.8169, 0.8611, 0.8441, 0.8442], [56.014493227005005, 56.38523483276367, 56.155965089797974, 57.0970516204834, 56.69469237327576, 54.96647667884827, 57.41122817993164, 57.77256393432617, 57.23030376434326, 57.02215123176575]]
