- Interval = 1W
- K = 3
- grp = C03
- model = RF
- Case = 04, size_cluster = [169, 83, 96]
- Size = (16527, 118)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=118)

[[3.7364, 1.8344, 1.7772, 1.6616, 2.0472, 6.5753, 2.2323, 1.8707, 2.1895, 2.2215], [0.1017, 0.0785, 0.0685, 0.0697, 0.0856, 0.1484, 0.0948, 0.0726, 0.083, 0.0961], [30.6202, 5.8985, 5.9029, 4.6133, 6.9599, 105.5161, 8.1545, 6.0224, 7.9657, 7.7003], [5.5336, 2.4287, 2.4296, 2.1479, 2.6382, 10.2721, 2.8556, 2.4541, 2.8224, 2.7749], [0.0188, 0.0088, 0.0078, 0.0071, 0.01, 0.0512, 0.0118, 0.0081, 0.0103, 0.012], [2.3374, -0.7019, 0.3922, -0.2963, -0.8356, 4.9977, -1.1567, 0.5697, 0.8074, -0.8924], [0.822, 0.883, 0.8648, 0.8771, 0.8319, 0.4275, 0.8252, 0.8534, 0.8425, 0.8409], [54.84246468544006, 55.3830988407135, 55.18173789978027, 55.90665316581726, 55.49192428588867, 54.04170560836792, 56.19450902938843, 56.4544734954834, 56.27209281921387, 55.95133852958679]]
