- Interval = 1M
- K = 3
- grp = C02
- model = LGBM
- Case = 01, size_cluster = [127, 169, 52]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[4.5762, 0.0613, 59.0877, 6.3834, 0.007, 0.5937, 0.9089, 12.9262]
