- Interval = 1M
- K = 3
- grp = C03
- model = LGBM
- Case = 07, size_cluster = [201, 142, 5]
- Size = (16527, 27)
- Columns = Index(['ELEC_INST_EFF_561-17-2', 'ELEC_INST_EFF_562-19-1',
       'ELEC_INST_EFF_563-7-2', 'ELEC_INST_EFF_563-15-3',
       'ELEC_INST_EFF_563-19-1', 'ELEC_INST_SUM_C2', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[0.393, 0.2875, 0.366, 0.5606, 0.0296, 0.0153, 0.6431, 5.8112]
