- Interval = 1W
- K = 3
- grp = C02
- model = LGBM
- Case = 02, size_cluster = [172, 112, 64]
- Size = (16527, 134)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=134)

[2.2708, 0.0641, 15.0656, 3.2229, 0.0074, 0.4322, 0.8991, 28.6458]
