- Interval = 1W
- K = 3
- grp = C02
- model = LGBM
- Case = 03, size_cluster = [136, 163, 49]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[4.4899, 0.0618, 55.7566, 6.2493, 0.0071, 0.5518, 0.9081, 34.801]
