- Interval = 1W
- K = 2
- grp = C02
- model = XGB
- Case = 00, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[4.1772, 4.3641, 4.1225, 4.4017, 4.3914, 4.2986, 4.4394, 4.47, 4.3028, 4.5525], [0.0622, 0.0654, 0.0628, 0.066, 0.0655, 0.0652, 0.0669, 0.0657, 0.0638, 0.0676], [33.0184, 35.3997, 31.3674, 34.6044, 34.5677, 33.5677, 35.7082, 38.6046, 33.2733, 37.8676], [5.7462, 5.9498, 5.6007, 5.8826, 5.8794, 5.7938, 5.9756, 6.2133, 5.7683, 6.1537], [0.0061, 0.0069, 0.0062, 0.0068, 0.0068, 0.0067, 0.0071, 0.0069, 0.0063, 0.0071], [-0.1631, 0.1697, -0.1333, -0.1057, 0.0437, -0.2965, 0.0872, 0.3632, 0.0799, 0.1245], [0.9357, 0.93, 0.9371, 0.9247, 0.9335, 0.9358, 0.926, 0.9243, 0.9368, 0.92], [0.9548053741455078, 0.8112859725952148, 0.5641124248504639, 0.8750724792480469, 0.6976661682128906, 0.8072996139526367, 0.6568026542663574, 0.6587963104248047, 1.4591195583343506, 0.7046430110931396]]
