- Interval = 1W
- K = 2
- grp = C01
- model = XGB
- Case = 02, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[4.5922, 4.5009, 4.659, 4.4526, 4.5867, 4.5216, 4.4907, 4.4145, 4.4137, 4.5879], [0.0668, 0.0649, 0.068, 0.0649, 0.0681, 0.0668, 0.0649, 0.0649, 0.0647, 0.0669], [38.9628, 36.2122, 39.9116, 35.0861, 38.0678, 36.9893, 37.0998, 35.4859, 37.27, 38.8728], [6.242, 6.0177, 6.3176, 5.9234, 6.1699, 6.0819, 6.091, 5.957, 6.1049, 6.2348], [0.007, 0.0065, 0.0072, 0.0065, 0.0073, 0.007, 0.0068, 0.0066, 0.0066, 0.0071], [-0.1474, 0.046, -0.2894, -0.2523, -0.2025, 0.0618, 0.2125, 0.0438, -0.2957, 0.0068], [0.9254, 0.9344, 0.926, 0.9344, 0.9269, 0.9253, 0.9332, 0.9296, 0.9289, 0.9313], [0.6757395267486572, 0.8092927932739258, 0.8880295753479004, 0.5063064098358154, 0.7046425342559814, 0.7604556083679199, 0.9876949787139893, 0.8561367988586426, 0.5142796039581299, 0.6737453937530518]]
