- Interval = 1W
- K = 2
- grp = C02
- model = XGB
- Case = 01, size_cluster = [138, 210]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[3.8376, 3.9035, 3.6829, 3.9148, 3.7663, 3.8296, 3.9445, 3.9162, 3.8834, 3.763], [0.0543, 0.0552, 0.0534, 0.0558, 0.0535, 0.0539, 0.0554, 0.0557, 0.055, 0.0529], [29.3019, 31.0638, 26.8165, 30.0037, 27.6808, 28.9937, 31.3081, 30.0337, 29.8966, 28.4182], [5.4131, 5.5735, 5.1785, 5.4776, 5.2613, 5.3846, 5.5954, 5.4803, 5.4678, 5.3309], [0.0049, 0.0051, 0.0046, 0.005, 0.0047, 0.0047, 0.005, 0.0051, 0.0048, 0.0046], [0.0313, -0.0317, -0.0877, -0.2637, 0.0685, 0.0758, 0.0494, 0.1308, -0.0296, 0.1386], [0.9494, 0.9443, 0.9519, 0.9473, 0.9489, 0.9515, 0.9449, 0.9488, 0.9456, 0.9528], [0.976731538772583, 1.147162914276123, 0.6348762512207031, 1.804962158203125, 2.1049587726593018, 0.9189260005950928, 0.7783951759338379, 1.1690890789031982, 1.5707454681396484, 0.947829008102417]]
