- Interval = 1W
- K = 2
- grp = C02
- model = XGB
- Case = 07, size_cluster = [138, 210]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[3.8116, 3.9426, 3.7468, 3.8669, 3.7963, 3.7542, 3.6835, 3.8212, 3.9428, 3.7693], [0.0542, 0.0551, 0.0537, 0.0549, 0.0548, 0.0535, 0.0529, 0.0545, 0.0555, 0.0547], [29.055, 31.6099, 26.9935, 29.6819, 27.2929, 28.477, 25.9032, 29.5626, 29.7829, 26.9464], [5.3903, 5.6223, 5.1955, 5.4481, 5.2243, 5.3364, 5.0895, 5.4371, 5.4574, 5.191], [0.0047, 0.0049, 0.0046, 0.005, 0.0049, 0.0046, 0.0045, 0.005, 0.0048, 0.0048], [-0.2717, 0.1013, -0.0946, -0.0492, -0.0203, 0.2444, 0.0871, 0.1267, -0.0443, -0.3787], [0.9487, 0.9489, 0.9478, 0.9465, 0.9509, 0.95, 0.9563, 0.9468, 0.9519, 0.952], [1.1551363468170166, 0.724576473236084, 0.7504887580871582, 0.8222494125366211, 1.5777227878570557, 1.4312117099761963, 1.2149364948272705, 0.9797224998474121, 0.7963359355926514, 1.3464961051940918]]
