- Interval = 1W
- K = 2
- grp = C02
- model = XGB
- Case = 03, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.6608, 3.7899, 3.9746, 3.643, 3.7692, 3.5488, 3.776, 3.8463, 3.7353, 3.4828], [0.0536, 0.0545, 0.0572, 0.0542, 0.0551, 0.0527, 0.0538, 0.0563, 0.0538, 0.0513], [26.3035, 27.5066, 30.8076, 24.4948, 29.0483, 24.8246, 29.1065, 29.12, 28.9821, 23.529], [5.1287, 5.2447, 5.5505, 4.9492, 5.3896, 4.9824, 5.395, 5.3963, 5.3835, 4.8507], [0.0048, 0.0048, 0.0053, 0.0047, 0.005, 0.0045, 0.0048, 0.0051, 0.0049, 0.0043], [-0.0127, 0.1505, 0.151, 0.0979, -0.0086, -0.1423, 0.0495, -0.0699, 0.1235, -0.1041], [0.9511, 0.953, 0.946, 0.9548, 0.9424, 0.9509, 0.9493, 0.9425, 0.9485, 0.9538], [0.7375335693359375, 1.1322128772735596, 1.5059611797332764, 0.824242353439331, 0.959789514541626, 1.3086225986480713, 1.105302095413208, 1.382375955581665, 1.0425121784210205, 0.9558026790618896]]
