- Interval = 1W
- K = 2
- grp = C02
- model = XGB
- Case = 06, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[4.3393, 4.4012, 4.4385, 4.5064, 4.4006, 4.3974, 4.3045, 4.3569, 4.2726, 4.5514], [0.0664, 0.0649, 0.0674, 0.0664, 0.0663, 0.0663, 0.0645, 0.0651, 0.0645, 0.0681], [34.2917, 36.2607, 36.9447, 37.62, 36.2389, 34.7962, 33.676, 34.9676, 33.4938, 37.3312], [5.8559, 6.0217, 6.0782, 6.1335, 6.0199, 5.8988, 5.8031, 5.9133, 5.7874, 6.1099], [0.007, 0.0067, 0.0074, 0.0068, 0.0069, 0.0067, 0.0066, 0.0067, 0.0065, 0.0072], [-0.0295, -0.1361, -0.1726, -0.2036, 0.2021, -0.1157, 0.2159, -0.139, -0.0875, -0.0946], [0.9217, 0.9315, 0.9266, 0.9293, 0.9246, 0.9333, 0.9336, 0.9276, 0.931, 0.9294], [0.5960063934326172, 0.7006561756134033, 0.6667695045471191, 0.5979995727539062, 1.3584563732147217, 0.45647335052490234, 0.884042501449585, 0.9757363796234131, 0.7574665546417236, 0.9408524036407471]]
