- Interval = 1M
- K = 0
- grp = ALL
- model = XGB
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[7.4028, 7.5468, 7.0535, 7.3479, 7.4747, 7.5449, 7.6168, 6.9472, 7.1206, 7.4301], [0.0541, 0.0552, 0.0529, 0.0548, 0.054, 0.053, 0.0543, 0.0512, 0.0522, 0.0536], [102.3065, 109.4036, 92.3502, 99.4107, 108.6007, 112.3562, 120.1228, 89.609, 95.6882, 104.8501], [10.1147, 10.4596, 9.6099, 9.9705, 10.4212, 10.5998, 10.9601, 9.4662, 9.782, 10.2396], [0.0048, 0.0049, 0.0045, 0.0049, 0.0048, 0.0047, 0.0049, 0.0043, 0.0046, 0.0048], [-0.0695, -0.0185, -0.4975, 0.3288, -0.3718, 0.3539, -0.0106, 0.1547, -0.0227, -0.1019], [0.9529, 0.9442, 0.9507, 0.9499, 0.9497, 0.9534, 0.9463, 0.9541, 0.9531, 0.9515], [2.0233209133148193, 2.558270215988159, 1.4560000896453857, 5.634000062942505, 1.9800002574920654, 1.9849998950958252, 1.3849999904632568, 1.3410003185272217, 1.7910010814666748, 1.3829994201660156]]
