- Interval = 1W
- K = 2
- grp = C01
- model = XGB
- Case = 08, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.547, 3.6932, 3.8503, 3.8489, 3.9096, 3.6976, 3.7229, 3.5705, 3.6474, 3.8031], [0.0526, 0.0532, 0.0548, 0.0556, 0.056, 0.0539, 0.0541, 0.0535, 0.0529, 0.0555], [24.9253, 28.4862, 29.2553, 29.607, 30.8323, 28.4488, 27.5571, 23.1129, 26.6398, 28.4481], [4.9925, 5.3372, 5.4088, 5.4412, 5.5527, 5.3337, 5.2495, 4.8076, 5.1614, 5.3337], [0.0047, 0.0046, 0.0047, 0.005, 0.0051, 0.0048, 0.0048, 0.0046, 0.0047, 0.0049], [0.1265, 0.0131, -0.1157, -0.1759, -0.0711, -0.0558, 0.1067, 0.1442, 0.0384, 0.0955], [0.9508, 0.947, 0.9505, 0.947, 0.9436, 0.9466, 0.9462, 0.9565, 0.9512, 0.947], [1.3923428058624268, 1.359452247619629, 1.3265626430511475, 1.5229055881500244, 0.9886929988861084, 1.7949957847595215, 0.8421831130981445, 0.9308860301971436, 0.8112859725952148, 1.1890230178833008]]
