- Interval = 1W
- K = 2
- grp = C02
- model = XGB
- Case = 04, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[4.2572, 4.3341, 4.4603, 4.4534, 4.4995, 4.4393, 4.3043, 4.3126, 4.5519, 4.3569], [0.0649, 0.065, 0.0662, 0.0669, 0.0676, 0.066, 0.0644, 0.0655, 0.0676, 0.0646], [31.9765, 35.7874, 36.1117, 37.4616, 35.5571, 36.0841, 34.2764, 33.5647, 38.1586, 35.6261], [5.6548, 5.9823, 6.0093, 6.1206, 5.963, 6.007, 5.8546, 5.7935, 6.1773, 5.9688], [0.0065, 0.0068, 0.0066, 0.0071, 0.007, 0.0071, 0.0066, 0.0066, 0.0071, 0.0067], [-0.1103, -0.0694, -0.3342, -0.0707, 0.0119, 0.0938, 0.1314, -0.313, 0.2764, 0.1243], [0.9347, 0.9298, 0.9293, 0.9255, 0.9272, 0.9253, 0.93, 0.9349, 0.9285, 0.9271], [0.6348764896392822, 0.8092923164367676, 0.6398606300354004, 1.0265660285949707, 0.6627817153930664, 0.9777300357818604, 0.8072988986968994, 1.055469036102295, 0.9787259101867676, 0.647831916809082]]
