- Interval = 1W
- K = 2
- grp = C02
- model = XGB
- Case = 05, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[4.5366, 4.2102, 4.3971, 4.3544, 4.4268, 4.4325, 4.2345, 4.3045, 4.352, 4.4528], [0.0676, 0.0644, 0.0652, 0.0644, 0.0658, 0.0675, 0.0647, 0.0645, 0.0648, 0.0662], [37.1868, 32.3551, 36.7974, 35.3999, 35.0527, 34.837, 33.7745, 33.9699, 34.4406, 36.8491], [6.0981, 5.6882, 6.0661, 5.9498, 5.9205, 5.9023, 5.8116, 5.8284, 5.8686, 6.0703], [0.0072, 0.0066, 0.0068, 0.0067, 0.0067, 0.007, 0.0067, 0.0065, 0.0066, 0.0069], [0.078, -0.2792, 0.0762, 0.2937, -0.0166, -0.0544, -0.0024, -0.0544, -0.2491, -0.1318], [0.9251, 0.9342, 0.9295, 0.9332, 0.9353, 0.9214, 0.9324, 0.9311, 0.9247, 0.9312], [0.6707563400268555, 1.5597822666168213, 0.9009859561920166, 0.5451757907867432, 0.7973334789276123, 0.9159359931945801, 0.6119518280029297, 0.6269030570983887, 0.535210371017456, 0.6886963844299316]]
