- Interval = 1W
- K = 2
- grp = C01
- model = XGB
- Case = 01, size_cluster = [138, 210]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[4.3575, 4.3768, 4.2955, 4.4257, 4.3692, 4.3302, 4.325, 4.4221, 4.4406, 4.3329], [0.0663, 0.0656, 0.0647, 0.066, 0.0649, 0.0648, 0.0655, 0.0651, 0.0657, 0.0658], [35.1384, 34.9132, 32.7371, 35.5975, 35.9733, 35.3209, 34.7938, 35.2477, 36.498, 33.6133], [5.9278, 5.9087, 5.7216, 5.9664, 5.9978, 5.9431, 5.8986, 5.937, 6.0414, 5.7977], [0.007, 0.0068, 0.0064, 0.0069, 0.0067, 0.0069, 0.0068, 0.0066, 0.007, 0.0068], [-0.0353, 0.2789, 0.0069, -0.0146, -0.0242, -0.1249, 0.1186, 0.0955, 0.0414, -0.2192], [0.9291, 0.9307, 0.9333, 0.9312, 0.929, 0.928, 0.9254, 0.9368, 0.9243, 0.9328], [0.6468355655670166, 0.5671026706695557, 1.2747364044189453, 0.8960025310516357, 0.7146096229553223, 0.9249060153961182, 0.8043103218078613, 0.9099559783935547, 0.6966691017150879, 0.6847097873687744]]
