- Interval = 1W
- K = 2
- grp = C02
- model = XGB
- Case = 02, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.7392, 3.7146, 3.5483, 3.6989, 3.9065, 3.8579, 3.7175, 3.7892, 3.6744, 3.7715], [0.0538, 0.0549, 0.0528, 0.0541, 0.0567, 0.0557, 0.0543, 0.055, 0.0533, 0.0542], [28.3663, 27.3663, 24.0042, 26.4999, 32.2755, 29.6631, 26.8761, 29.1944, 26.7957, 28.2988], [5.326, 5.2313, 4.8994, 5.1478, 5.6812, 5.4464, 5.1842, 5.4032, 5.1765, 5.3197], [0.0048, 0.005, 0.0046, 0.0047, 0.0055, 0.0051, 0.0047, 0.0049, 0.0046, 0.0047], [0.2082, 0.1095, -0.0706, -0.0402, 0.2912, -0.0855, -0.0939, -0.1707, -0.1007, -0.035], [0.9536, 0.9476, 0.9517, 0.9509, 0.9378, 0.9415, 0.947, 0.9519, 0.947, 0.9514], [1.3265631198883057, 1.1072959899902344, 1.0933420658111572, 0.8571329116821289, 0.7514865398406982, 0.7823820114135742, 0.8053064346313477, 1.3943355083465576, 0.9976627826690674, 0.884042501449585]]
