- Interval = 1W
- K = 2
- grp = C02
- model = XGB
- Case = 09, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.8094, 3.8007, 3.7396, 3.6173, 3.7772, 3.7926, 3.7774, 3.6697, 3.856, 3.6603], [0.0555, 0.0547, 0.0538, 0.0529, 0.055, 0.0546, 0.0558, 0.0546, 0.0556, 0.0542], [27.7655, 30.6723, 28.3309, 25.9823, 28.162, 28.6681, 25.789, 25.7532, 30.5551, 25.3661], [5.2693, 5.5383, 5.3227, 5.0973, 5.3068, 5.3543, 5.0783, 5.0748, 5.5277, 5.0365], [0.0049, 0.005, 0.0047, 0.0047, 0.0049, 0.0049, 0.0049, 0.0048, 0.0051, 0.0048], [0.0826, -0.258, 0.2513, 0.144, -0.049, 0.1184, -0.0544, -0.0002, -0.0503, 0.0737], [0.9468, 0.9484, 0.9506, 0.9555, 0.9525, 0.9456, 0.9474, 0.9422, 0.9439, 0.9518], [1.2229104042053223, 0.8511528968811035, 1.3195858001708984, 0.7514858245849609, 0.92291259765625, 0.8063030242919922, 0.8282291889190674, 0.783379316329956, 0.9548060894012451, 0.9229128360748291]]
