- Interval = 1W
- K = 2
- grp = C01
- model = XGB
- Case = 06, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[3.938, 3.7881, 3.8591, 3.681, 3.843, 3.8972, 3.7244, 3.7038, 3.9215, 3.9455], [0.0552, 0.0534, 0.0545, 0.053, 0.0549, 0.0559, 0.0532, 0.0532, 0.0553, 0.0561], [30.117, 29.6798, 29.8255, 27.4474, 27.5792, 28.0882, 27.4246, 26.7019, 29.6343, 30.7395], [5.4879, 5.4479, 5.4613, 5.239, 5.2516, 5.2998, 5.2369, 5.1674, 5.4437, 5.5443], [0.0048, 0.0047, 0.005, 0.0046, 0.0048, 0.0049, 0.0047, 0.0046, 0.0049, 0.0053], [0.095, -0.0348, 0.1682, -0.1145, 0.1108, 0.0162, 0.0589, -0.319, 0.1186, 0.1802], [0.9482, 0.9468, 0.9484, 0.95, 0.952, 0.9523, 0.9533, 0.9502, 0.9498, 0.9456], [0.906965970993042, 1.3953325748443604, 0.8810524940490723, 0.8940086364746094, 1.004638910293579, 0.767432689666748, 0.8979949951171875, 0.8581297397613525, 0.8322162628173828, 0.8451724052429199]]
