- Interval = 1W
- K = 2
- grp = C01
- model = XGB
- Case = 00, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[3.8655, 3.8038, 3.9296, 3.8633, 3.8397, 3.8814, 3.9834, 3.7809, 3.913, 3.8684], [0.0551, 0.054, 0.0552, 0.0558, 0.0542, 0.0558, 0.0554, 0.0538, 0.0551, 0.0544], [28.619, 29.5105, 31.6683, 27.4375, 28.3851, 29.2487, 32.8094, 28.8668, 29.9881, 29.8545], [5.3497, 5.4324, 5.6275, 5.2381, 5.3278, 5.4082, 5.7279, 5.3728, 5.4761, 5.4639], [0.0048, 0.0048, 0.0051, 0.0049, 0.0047, 0.0049, 0.0052, 0.0048, 0.0049, 0.0047], [-0.1478, 0.0852, 0.1449, -0.0807, 0.0981, -0.2139, 0.0453, 0.1793, 0.0147, -0.0575], [0.9494, 0.9444, 0.9436, 0.9512, 0.9526, 0.9448, 0.9437, 0.9509, 0.9455, 0.9533], [1.0195894241333008, 0.7175993919372559, 1.4511456489562988, 1.030552864074707, 2.0272178649902344, 1.2508153915405273, 0.8651058673858643, 1.0315492153167725, 1.0315485000610352, 2.3252222537994385]]
