- Interval = 1W
- K = 2
- grp = C01
- model = XGB
- Case = 05, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[3.8308, 3.9403, 4.0952, 3.7071, 3.7476, 3.7642, 3.7274, 3.802, 3.9627, 3.9601], [0.0546, 0.0546, 0.0579, 0.0533, 0.0539, 0.0537, 0.0545, 0.0542, 0.0556, 0.0556], [29.3768, 32.8489, 32.0535, 26.5245, 26.644, 27.8113, 26.8027, 28.6231, 30.2284, 31.5595], [5.42, 5.7314, 5.6616, 5.1502, 5.1618, 5.2736, 5.1771, 5.3501, 5.498, 5.6178], [0.0049, 0.005, 0.0053, 0.0045, 0.0047, 0.0048, 0.0048, 0.0047, 0.005, 0.0049], [0.0427, 0.0241, -0.0922, 0.2215, -0.0144, -0.0781, -0.2112, -0.0466, 0.3113, -0.1347], [0.9451, 0.9492, 0.945, 0.9509, 0.9538, 0.9534, 0.9493, 0.9442, 0.9499, 0.9458], [0.8391928672790527, 1.3744025230407715, 0.7883625030517578, 1.0275630950927734, 1.2258999347686768, 1.4451661109924316, 1.0435092449188232, 0.8720831871032715, 0.8202564716339111, 1.1282250881195068]]
