- Interval = 1W
- K = 2
- grp = C01
- model = XGB
- Case = 04, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[3.9022, 3.8027, 3.655, 3.8573, 3.7792, 3.7969, 3.8625, 3.755, 3.858, 3.7906], [0.0544, 0.0546, 0.0512, 0.0547, 0.054, 0.0541, 0.0552, 0.0536, 0.0552, 0.054], [29.9547, 26.9215, 26.8029, 31.1535, 29.4623, 28.2706, 29.5999, 28.931, 28.2392, 27.8915], [5.4731, 5.1886, 5.1772, 5.5815, 5.4279, 5.317, 5.4406, 5.3788, 5.3141, 5.2812], [0.0049, 0.0047, 0.0044, 0.0049, 0.0049, 0.0047, 0.0049, 0.0047, 0.0048, 0.0047], [0.0261, -0.067, 0.1564, 0.0164, 0.0563, -0.1035, 0.1427, -0.0354, -0.0491, -0.0549], [0.9477, 0.9555, 0.953, 0.9485, 0.9478, 0.9512, 0.9457, 0.9497, 0.9504, 0.9467], [1.2288894653320312, 0.8591251373291016, 0.9209187030792236, 0.9468321800231934, 0.8142762184143066, 1.1272294521331787, 0.8989923000335693, 0.9408528804779053, 0.8312194347381592, 1.2548024654388428]]
