- Interval = 1W
- K = 2
- grp = C02
- model = XGB
- Case = 08, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[4.3716, 4.5011, 4.4915, 4.5827, 4.5003, 4.3775, 4.3368, 4.5149, 4.6016, 4.5782], [0.0651, 0.0654, 0.0658, 0.0663, 0.0658, 0.0637, 0.0631, 0.0667, 0.0662, 0.0669], [34.5765, 37.9215, 36.772, 39.8752, 36.8823, 35.5883, 34.3076, 36.8787, 41.2194, 39.2023], [5.8802, 6.158, 6.064, 6.3147, 6.0731, 5.9656, 5.8573, 6.0728, 6.4202, 6.2612], [0.0066, 0.0066, 0.0069, 0.0069, 0.0068, 0.0064, 0.0064, 0.0071, 0.0071, 0.007], [-0.0755, -0.043, -0.0383, -0.1553, -0.1144, -0.051, 0.1848, -0.0388, 0.2144, -0.1966], [0.9334, 0.9272, 0.932, 0.9299, 0.9308, 0.9312, 0.9388, 0.9305, 0.9226, 0.9198], [0.8531458377838135, 0.6996614933013916, 0.6687624454498291, 0.685706615447998, 0.8750734329223633, 0.8641095161437988, 1.2189230918884277, 0.6358730792999268, 0.7584624290466309, 0.45049214363098145]]
