- Interval = 1W
- K = 2
- grp = C01
- model = XGB
- Case = 07, size_cluster = [138, 210]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[4.4036, 4.5457, 4.2388, 4.4211, 4.5576, 4.3734, 4.3118, 4.4973, 4.5171, 4.3471], [0.0654, 0.0689, 0.0633, 0.0657, 0.068, 0.0647, 0.0651, 0.067, 0.067, 0.0665], [35.5863, 37.3136, 34.0459, 36.7702, 39.0957, 35.0626, 32.8818, 36.6731, 37.39, 33.1519], [5.9654, 6.1085, 5.8349, 6.0638, 6.2527, 5.9214, 5.7343, 6.0558, 6.1147, 5.7578], [0.0066, 0.0074, 0.0063, 0.0068, 0.0075, 0.0065, 0.0065, 0.0072, 0.0072, 0.0068], [-0.1062, -0.1686, -0.1138, -0.0185, 0.0816, 0.1161, -0.4627, 0.0171, 0.1987, -0.0931], [0.9315, 0.9216, 0.9328, 0.9296, 0.9198, 0.9334, 0.9345, 0.9262, 0.9287, 0.9262], [0.5760729312896729, 0.7644429206848145, 0.4714217185974121, 0.6936798095703125, 0.8900225162506104, 0.5999927520751953, 0.6129493713378906, 0.7714195251464844, 0.7096269130706787, 1.3265633583068848]]
