- Interval = 1W
- K = 2
- grp = C01
- model = XGB
- Case = 03, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[4.408, 4.4293, 4.4703, 4.4043, 4.391, 4.646, 4.4759, 4.4305, 4.4533, 4.4032], [0.0654, 0.0638, 0.0656, 0.0638, 0.0639, 0.0672, 0.0658, 0.0653, 0.0655, 0.0642], [36.0808, 35.673, 37.1773, 35.9902, 35.6855, 40.629, 37.6647, 35.3617, 35.4314, 35.6178], [6.0067, 5.9727, 6.0973, 5.9992, 5.9737, 6.3741, 6.1372, 5.9466, 5.9524, 5.9681], [0.0067, 0.0064, 0.007, 0.0064, 0.0065, 0.0073, 0.0068, 0.0066, 0.0065, 0.0065], [-0.2997, 0.1718, 0.0151, -0.0807, -0.0444, -0.009, -0.0852, -0.2053, 0.1202, -0.1043], [0.9329, 0.9348, 0.9297, 0.9367, 0.9263, 0.926, 0.9253, 0.9325, 0.9334, 0.9339], [0.8989930152893066, 0.8720831871032715, 0.5332162380218506, 1.1342055797576904, 1.1302192211151123, 0.7076332569122314, 0.9936752319335938, 1.0385265350341797, 0.6448416709899902, 0.5122861862182617]]
