- Interval = 1W
- K = 2
- grp = C01
- model = XGB
- Case = 09, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[4.4192, 4.669, 4.5237, 4.5723, 4.2374, 4.357, 4.477, 4.3424, 4.4584, 4.4305], [0.0646, 0.0669, 0.0654, 0.0662, 0.0621, 0.0633, 0.0656, 0.0644, 0.0651, 0.0653], [36.1307, 39.7932, 37.5375, 38.6255, 34.8362, 35.6481, 36.9787, 34.2918, 36.3511, 35.3245], [6.0109, 6.3082, 6.1268, 6.2149, 5.9022, 5.9706, 6.081, 5.8559, 6.0292, 5.9434], [0.0067, 0.0069, 0.0067, 0.0069, 0.0063, 0.0063, 0.0069, 0.0067, 0.0068, 0.0065], [-0.1144, 0.0469, -0.0896, 0.1844, -0.0484, -0.209, -0.0136, -0.0683, 0.0458, -0.1245], [0.9298, 0.9285, 0.9298, 0.9292, 0.9333, 0.9316, 0.9299, 0.9355, 0.9334, 0.9312], [0.7704224586486816, 0.8053064346313477, 1.0245728492736816, 0.7086296081542969, 0.7594594955444336, 0.975736141204834, 0.8930130004882812, 0.6687633991241455, 0.5401933193206787, 0.6129505634307861]]
