- Interval = 1W
- K = 2
- grp = C02
- model = LGBM
- Case = 07, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[3.791, 3.9281, 3.8042, 3.7349, 3.8081, 3.8428, 3.8661, 4.0489, 3.8848, 3.8431], [0.0553, 0.057, 0.0554, 0.0558, 0.056, 0.0563, 0.0565, 0.0594, 0.0566, 0.0569], [25.269, 28.0569, 27.5045, 25.0992, 27.1733, 26.7902, 28.3344, 30.59, 28.3965, 26.4794], [5.0268, 5.2969, 5.2445, 5.0099, 5.2128, 5.1759, 5.323, 5.5308, 5.3288, 5.1458], [0.0047, 0.0051, 0.0052, 0.0049, 0.0053, 0.0049, 0.005, 0.0057, 0.0051, 0.005], [0.1546, -0.0851, -0.0691, -0.0075, -0.0818, 0.0908, 0.1677, 0.1377, -0.0904, -0.2415], [0.949, 0.9488, 0.949, 0.9518, 0.9481, 0.9501, 0.9451, 0.9453, 0.9464, 0.9514], [14.349003791809082, 14.57325291633606, 14.577239513397217, 14.718766450881958, 14.194519996643066, 14.243356704711914, 12.378594398498535, 14.506476402282715, 14.667936325073242, 14.518436670303345]]
