- Interval = 1W
- K = 2
- grp = C02
- model = LGBM
- Case = 01, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.1877, 3.0654, 3.1358, 3.0709, 3.1328, 3.1498, 3.0319, 3.1375, 3.0792, 2.9654], [0.0463, 0.0449, 0.0452, 0.0451, 0.0455, 0.0461, 0.0456, 0.0445, 0.0451, 0.0436], [19.7238, 18.8146, 19.5624, 17.5391, 19.5159, 19.3529, 17.9586, 19.1522, 17.1337, 17.1598], [4.4411, 4.3376, 4.4229, 4.188, 4.4177, 4.3992, 4.2378, 4.3763, 4.1393, 4.1424], [0.0035, 0.0032, 0.0033, 0.0032, 0.0035, 0.0035, 0.0034, 0.0032, 0.0032, 0.0031], [0.0003, 0.0099, -0.2005, -0.1588, 0.103, -0.0003, 0.0455, 0.1392, 0.1234, 0.086], [0.9649, 0.9639, 0.9661, 0.9683, 0.9624, 0.9645, 0.9629, 0.9687, 0.9664, 0.9666], [16.24167227745056, 16.190842390060425, 16.142005920410156, 16.266588926315308, 16.36824917793274, 16.2077853679657, 16.341338872909546, 16.22074246406555, 16.154961824417114, 16.040345668792725]]
