- Interval = 1M
- K = 0
- grp = ALL
- model = LGBM
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[5.8405, 5.8702, 6.149, 6.1465, 5.826, 5.9096, 5.9591, 6.0132, 5.9234, 5.8322], [0.0426, 0.0435, 0.0441, 0.0449, 0.0424, 0.0439, 0.0441, 0.0425, 0.0432, 0.0423], [65.8831, 65.8033, 69.5432, 75.1693, 65.2241, 66.6569, 66.5468, 72.7263, 64.3614, 65.4915], [8.1168, 8.1119, 8.3393, 8.67, 8.0761, 8.1644, 8.1576, 8.528, 8.0226, 8.0927], [0.003, 0.0032, 0.0031, 0.0034, 0.003, 0.0032, 0.0032, 0.003, 0.003, 0.0029], [0.2116, -0.2294, -0.2119, -0.3187, -0.0664, -0.094, 0.0041, 0.3213, 0.2878, 0.3764], [0.9682, 0.9664, 0.9704, 0.9646, 0.9673, 0.9692, 0.9641, 0.9699, 0.9676, 0.968], [20.828486680984497, 20.69507336616516, 20.413001775741577, 20.221946716308594, 20.442000150680542, 20.24000120162964, 20.334998607635498, 20.425000429153442, 20.56000065803528, 20.55400013923645]]
