- Interval = 1W
- K = 2
- grp = C01
- model = LGBM
- Case = 04, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[2.9801, 3.2347, 3.2584, 3.1946, 3.1642, 3.2186, 3.1043, 3.1673, 3.1386, 3.1294], [0.0429, 0.0457, 0.0457, 0.0455, 0.0449, 0.0461, 0.0445, 0.0447, 0.0446, 0.0456], [17.5213, 20.8221, 20.6682, 18.6095, 18.627, 20.4561, 20.1267, 20.4798, 18.7789, 18.2541], [4.1858, 4.5631, 4.5462, 4.3139, 4.3159, 4.5228, 4.4863, 4.5255, 4.3335, 4.2725], [0.003, 0.0034, 0.0033, 0.0032, 0.0032, 0.0034, 0.0033, 0.0033, 0.0032, 0.0034], [-0.0294, 0.0558, -0.0353, -0.0074, 0.1199, 0.1028, -0.1628, 0.0601, 0.0818, -0.004], [0.9686, 0.9637, 0.9663, 0.9667, 0.969, 0.964, 0.9627, 0.967, 0.9672, 0.9638], [17.72072410583496, 17.635011911392212, 17.595144748687744, 18.053611516952515, 17.898130893707275, 17.790491342544556, 15.864933252334595, 17.572221279144287, 17.67388153076172, 17.68085765838623]]
