- Interval = 1W
- K = 2
- grp = C01
- model = LGBM
- Case = 06, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[3.1847, 3.0667, 3.1385, 3.1504, 3.2529, 3.1485, 3.0863, 3.1652, 3.156, 3.2192], [0.0451, 0.0441, 0.0445, 0.0446, 0.0463, 0.0453, 0.0443, 0.045, 0.0458, 0.0451], [19.6597, 18.8871, 20.0338, 19.7919, 21.8865, 18.2134, 17.8689, 18.4949, 18.3744, 20.6272], [4.4339, 4.3459, 4.4759, 4.4488, 4.6783, 4.2677, 4.2272, 4.3006, 4.2865, 4.5417], [0.0033, 0.0032, 0.0034, 0.0033, 0.0035, 0.0033, 0.0032, 0.0032, 0.0033, 0.0034], [0.0299, -0.1268, 0.072, 0.1607, -0.027, -0.0545, 0.0806, 0.0178, -0.0304, 0.0539], [0.9658, 0.9664, 0.9682, 0.9654, 0.9617, 0.9678, 0.9638, 0.9686, 0.965, 0.9671], [17.53036117553711, 17.37089467048645, 17.485512018203735, 17.494481325149536, 17.562254667282104, 17.607105016708374, 17.80843162536621, 17.608101844787598, 15.48221230506897, 17.444648265838623]]
