- Interval = 1W
- K = 2
- grp = C02
- model = LGBM
- Case = 03, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[3.973, 3.8323, 3.8639, 3.7916, 3.7624, 3.9303, 3.8561, 3.9213, 3.862, 3.8569], [0.0574, 0.0566, 0.0568, 0.0552, 0.0541, 0.0576, 0.0574, 0.0574, 0.0565, 0.0569], [28.7853, 26.5792, 26.9112, 26.4982, 27.1916, 27.2982, 27.6, 28.5065, 27.6847, 26.349], [5.3652, 5.1555, 5.1876, 5.1476, 5.2146, 5.2248, 5.2536, 5.3391, 5.2616, 5.1331], [0.0051, 0.005, 0.0049, 0.0049, 0.0049, 0.005, 0.0054, 0.0052, 0.0052, 0.005], [0.125, -0.0471, -0.0573, -0.1417, 0.0267, 0.0244, -0.0388, -0.0305, 0.1776, 0.0531], [0.9453, 0.9488, 0.9477, 0.9509, 0.9508, 0.9488, 0.9472, 0.9461, 0.9514, 0.948], [13.090213537216187, 13.386223554611206, 13.663296699523926, 14.612123012542725, 14.55730676651001, 14.521426439285278, 14.308139562606812, 14.59717321395874, 14.306145906448364, 14.530396699905396]]
