- Interval = 1W
- K = 2
- grp = C01
- model = LGBM
- Case = 03, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.1048, 3.1018, 3.0832, 3.0547, 3.098, 2.9851, 3.1436, 3.0297, 3.1061, 3.1134], [0.0447, 0.0452, 0.0455, 0.0445, 0.0448, 0.0438, 0.0457, 0.0447, 0.0456, 0.0454], [18.8568, 19.981, 18.4913, 18.0694, 18.0919, 16.6528, 18.7749, 18.5127, 19.028, 20.1067], [4.3424, 4.47, 4.3001, 4.2508, 4.2535, 4.0808, 4.333, 4.3026, 4.3621, 4.484], [0.0032, 0.0034, 0.0035, 0.0032, 0.0031, 0.0031, 0.0033, 0.0034, 0.0035, 0.0034], [0.1165, -0.004, -0.0173, -0.0001, -0.0072, 0.2278, -0.2005, 0.0501, 0.1866, -0.2704], [0.9679, 0.9593, 0.965, 0.9669, 0.9677, 0.9692, 0.9659, 0.9638, 0.9618, 0.9657], [16.464925050735474, 16.566585540771484, 16.216755390167236, 16.299478769302368, 16.246655464172363, 16.209778785705566, 16.29050874710083, 16.219746589660645, 16.232701539993286, 16.347318172454834]]
