- Interval = 1W
- K = 2
- grp = C01
- model = LGBM
- Case = 00, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.0305, 3.1633, 3.0374, 3.066, 3.1855, 3.0351, 3.1716, 3.1148, 3.2163, 2.9432], [0.0446, 0.0455, 0.044, 0.0451, 0.0462, 0.0436, 0.046, 0.0458, 0.0464, 0.0438], [17.7846, 20.1273, 18.5973, 18.4074, 18.7903, 17.9674, 19.8764, 18.9807, 22.2763, 15.802], [4.2172, 4.4863, 4.3125, 4.2904, 4.3348, 4.2388, 4.4583, 4.3567, 4.7198, 3.9752], [0.0032, 0.0033, 0.0032, 0.0033, 0.0035, 0.0031, 0.0034, 0.0034, 0.0036, 0.003], [-0.0067, 0.0448, -0.1045, 0.0097, 0.2169, 0.0928, 0.2716, -0.0218, -0.1094, -0.1136], [0.9642, 0.9647, 0.9625, 0.967, 0.9666, 0.9703, 0.9635, 0.9653, 0.9583, 0.9673], [15.128409147262573, 14.759629011154175, 14.920092344284058, 14.892186164855957, 15.114443063735962, 15.361614465713501, 17.612088203430176, 17.223388671875, 18.609258890151978, 18.909747838974]]
