- Interval = 1W
- K = 2
- grp = C02
- model = LGBM
- Case = 02, size_cluster = [138, 210]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[3.0808, 3.0505, 3.1541, 3.1637, 3.2425, 3.239, 3.056, 3.082, 3.2012, 3.2533], [0.0439, 0.0439, 0.0453, 0.0448, 0.0459, 0.0453, 0.0441, 0.0446, 0.0455, 0.0461], [18.6739, 17.5835, 18.8911, 20.4253, 21.9271, 21.2632, 18.7213, 18.3745, 19.0779, 19.6376], [4.3213, 4.1933, 4.3464, 4.5194, 4.6826, 4.6112, 4.3268, 4.2865, 4.3678, 4.4314], [0.0031, 0.0031, 0.0033, 0.0033, 0.0035, 0.0034, 0.0033, 0.0033, 0.0033, 0.0034], [0.0747, -0.0401, 0.1025, 0.0097, 0.0163, 0.1245, 0.0164, -0.0787, 0.0189, -0.0761], [0.9676, 0.9662, 0.9662, 0.9654, 0.9649, 0.9666, 0.9658, 0.9663, 0.9684, 0.961], [16.199811935424805, 16.00745725631714, 16.17090892791748, 16.1240656375885, 16.171905517578125, 16.17290210723877, 16.14599061012268, 16.506784915924072, 15.713438749313354, 15.84898591041565]]
