- Interval = 1W
- K = 2
- grp = C02
- model = LGBM
- Case = 00, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[3.8051, 3.9232, 3.9038, 3.7018, 3.7725, 3.946, 3.8957, 3.7819, 4.024, 3.845], [0.0553, 0.0572, 0.0564, 0.0545, 0.0554, 0.0581, 0.057, 0.0553, 0.0585, 0.0571], [26.3201, 27.2962, 28.9084, 24.1845, 26.7323, 27.158, 27.1332, 26.2215, 29.8703, 29.5064], [5.1303, 5.2246, 5.3767, 4.9178, 5.1703, 5.2113, 5.209, 5.1207, 5.4654, 5.432], [0.0048, 0.0051, 0.0051, 0.0046, 0.005, 0.0052, 0.0049, 0.0049, 0.0054, 0.0054], [0.2366, 0.1672, 0.062, 0.1708, -0.0505, -0.1729, -0.2298, -0.0029, 0.1893, -0.1221], [0.9488, 0.9483, 0.9485, 0.9539, 0.9498, 0.9516, 0.9461, 0.9503, 0.9432, 0.9449], [15.286866664886475, 15.215106010437012, 15.230056047439575, 15.02673625946045, 15.19317889213562, 15.158295392990112, 14.74268627166748, 14.50890040397644, 14.187367916107178, 14.264777898788452]]
