- Interval = 1W
- K = 2
- grp = C02
- model = LGBM
- Case = 04, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[3.8385, 3.6578, 4.006, 3.82, 3.7414, 3.7483, 3.7784, 3.8299, 3.6643, 3.7433], [0.0585, 0.055, 0.0594, 0.0565, 0.0563, 0.0576, 0.0559, 0.0573, 0.0552, 0.0559], [26.1512, 24.1148, 29.8857, 26.483, 24.2255, 26.3209, 27.1148, 26.4412, 24.1134, 25.8785], [5.1138, 4.9107, 5.4668, 5.1462, 4.9219, 5.1304, 5.2072, 5.1421, 4.9105, 5.0871], [0.0054, 0.0049, 0.0055, 0.0049, 0.0048, 0.0055, 0.0049, 0.0052, 0.0047, 0.0049], [-0.0022, 0.0631, -0.1077, 0.0697, 0.1662, -0.1106, 0.0667, -0.0735, -0.2039, 0.1243], [0.9431, 0.9505, 0.9423, 0.9488, 0.9525, 0.952, 0.9455, 0.9484, 0.9504, 0.9456], [14.638035535812378, 14.617106199264526, 14.461626291275024, 14.854313135147095, 14.780559539794922, 14.511459350585938, 15.010789155960083, 14.753648519515991, 14.199503183364868, 14.550329685211182]]
