- Interval = 1W
- K = 2
- grp = C02
- model = LGBM
- Case = 09, size_cluster = [208, 140]
- Size = (16527, 162)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=162)

[[3.7357, 3.8161, 3.8596, 3.7929, 3.7887, 3.8146, 3.8157, 3.7641, 3.7328, 3.8739], [0.055, 0.0564, 0.0566, 0.0559, 0.0568, 0.0566, 0.0563, 0.0563, 0.0556, 0.0577], [26.4755, 26.1616, 27.5442, 25.4194, 26.8713, 27.4185, 26.2732, 25.8483, 24.7594, 28.3131], [5.1454, 5.1148, 5.2483, 5.0418, 5.1838, 5.2363, 5.1257, 5.0841, 4.9759, 5.321], [0.0049, 0.0049, 0.0051, 0.0048, 0.0051, 0.0051, 0.0049, 0.0051, 0.0048, 0.0053], [0.0154, 0.0981, 0.0674, 0.0503, -0.1264, -0.0183, 0.1673, -0.0337, -0.0801, -0.183], [0.951, 0.95, 0.9452, 0.9472, 0.9455, 0.9502, 0.9493, 0.953, 0.9479, 0.9465], [14.732720375061035, 14.470596313476562, 14.487539529800415, 14.557306289672852, 14.675909519195557, 14.755643129348755, 14.756639242172241, 14.662952423095703, 14.790525913238525, 14.501493453979492]]
