- Interval = 1W
- K = 2
- grp = C01
- model = LGBM
- Case = 02, size_cluster = [138, 210]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[3.9316, 3.7978, 3.6616, 3.7918, 3.7701, 3.7503, 3.7376, 3.7561, 3.8756, 3.7472], [0.0573, 0.0567, 0.055, 0.0572, 0.0576, 0.0561, 0.0564, 0.0567, 0.0583, 0.056], [29.8541, 27.2278, 24.0398, 25.2021, 25.6476, 24.5631, 26.2773, 26.3233, 27.4212, 25.6134], [5.4639, 5.218, 4.903, 5.0202, 5.0643, 4.9561, 5.1261, 5.1306, 5.2365, 5.061], [0.0052, 0.0052, 0.0046, 0.005, 0.0053, 0.0048, 0.0054, 0.0051, 0.0053, 0.0049], [0.427, -0.1206, -0.2143, 0.0607, -0.1161, 0.0502, -0.1344, -0.0478, 0.1389, 0.0579], [0.9438, 0.9444, 0.9536, 0.9516, 0.9466, 0.9541, 0.9504, 0.9426, 0.9428, 0.945], [13.366290092468262, 13.390210151672363, 13.3563232421875, 13.407153367996216, 13.402169942855835, 13.19187331199646, 13.34037709236145, 13.058320045471191, 13.125097036361694, 12.891876459121704]]
