- Interval = 1W
- K = 2
- grp = C01
- model = LGBM
- Case = 07, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[2.9618, 3.0935, 3.0908, 3.1231, 3.1734, 3.1384, 3.1197, 3.0946, 3.1084, 3.0495], [0.0436, 0.045, 0.0452, 0.0452, 0.0459, 0.0456, 0.0448, 0.0459, 0.0458, 0.0446], [16.7908, 19.2312, 18.9471, 18.6237, 19.2938, 19.5955, 20.0923, 18.7531, 18.5546, 17.3974], [4.0977, 4.3853, 4.3528, 4.3155, 4.3925, 4.4267, 4.4824, 4.3305, 4.3075, 4.171], [0.0031, 0.0034, 0.0033, 0.0033, 0.0034, 0.0033, 0.0033, 0.0034, 0.0034, 0.0031], [-0.0027, 0.1415, -0.1111, 0.1213, 0.1639, 0.063, 0.0677, -0.278, -0.1923, 0.1629], [0.9706, 0.9657, 0.9647, 0.964, 0.9669, 0.9627, 0.964, 0.9638, 0.9641, 0.9659], [18.008761167526245, 18.003777742385864, 17.940988063812256, 18.00078797340393, 17.953944444656372, 17.642985820770264, 17.4207284450531, 17.196478366851807, 17.259268522262573, 17.656938314437866]]
