- Interval = 1W
- K = 2
- grp = C02
- model = LGBM
- Case = 08, size_cluster = [208, 140]
- Size = (16527, 162)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=162)

[[3.8044, 3.8714, 3.8058, 3.8099, 3.9466, 3.8099, 3.6611, 3.657, 3.7647, 3.9437], [0.056, 0.0562, 0.0566, 0.0563, 0.0582, 0.0568, 0.0548, 0.0555, 0.0561, 0.0579], [25.9848, 27.6068, 26.2535, 26.0496, 29.7882, 26.6769, 24.1554, 23.4618, 27.3336, 27.942], [5.0975, 5.2542, 5.1238, 5.1039, 5.4579, 5.165, 4.9148, 4.8437, 5.2282, 5.286], [0.0048, 0.0049, 0.0051, 0.0049, 0.0055, 0.0051, 0.0047, 0.0049, 0.0052, 0.0052], [-0.1495, 0.0999, -0.0313, 0.2641, -0.0465, -0.0878, -0.0563, -0.005, -0.0596, 0.0076], [0.9533, 0.9453, 0.9486, 0.9531, 0.9412, 0.9473, 0.9506, 0.9511, 0.9476, 0.9473], [14.587206363677979, 14.856307029724121, 14.623086214065552, 12.888886451721191, 14.551326990127563, 14.629066228866577, 14.382889986038208, 14.310133218765259, 13.759973526000977, 14.771588325500488]]
