- Interval = 1W
- K = 2
- grp = C01
- model = LGBM
- Case = 09, size_cluster = [208, 140]
- Size = (16527, 230)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=230)

[[2.9615, 3.1251, 3.1706, 3.1118, 3.1278, 3.1177, 3.0759, 3.2103, 3.1542, 3.1753], [0.0432, 0.0443, 0.0462, 0.0445, 0.0457, 0.0452, 0.0448, 0.0465, 0.045, 0.0453], [16.352, 19.0938, 19.0319, 18.4907, 18.7648, 18.4216, 18.459, 20.2322, 21.1457, 19.3082], [4.0438, 4.3696, 4.3626, 4.3001, 4.3318, 4.292, 4.2964, 4.498, 4.5984, 4.3941], [0.003, 0.0032, 0.0034, 0.0031, 0.0034, 0.0033, 0.0033, 0.0035, 0.0034, 0.0032], [-0.0759, 0.199, -0.1904, -0.0172, -0.0187, 0.275, 0.0419, -0.0005, -0.133, 0.0612], [0.9688, 0.9669, 0.965, 0.9666, 0.9638, 0.9668, 0.967, 0.9645, 0.9629, 0.9666], [17.866238355636597, 17.931021690368652, 17.93700098991394, 17.58717155456543, 17.59016227722168, 17.625044345855713, 17.579198122024536, 17.6130850315094, 17.807435512542725, 17.868231296539307]]
