- Interval = 1W
- K = 2
- grp = C01
- model = LGBM
- Case = 01, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[3.8692, 3.808, 3.7498, 3.8871, 3.8268, 3.8268, 3.882, 3.988, 3.8896, 3.8644], [0.0574, 0.056, 0.0543, 0.0568, 0.0556, 0.0553, 0.0574, 0.058, 0.0568, 0.0568], [26.3603, 28.4114, 26.6103, 27.897, 27.2364, 27.0462, 27.2494, 29.7491, 26.503, 26.6132], [5.1342, 5.3302, 5.1585, 5.2818, 5.2188, 5.2006, 5.2201, 5.4543, 5.1481, 5.1588], [0.0053, 0.0051, 0.0046, 0.0051, 0.0048, 0.0048, 0.0053, 0.0054, 0.0049, 0.005], [0.0442, -0.0314, -0.1188, 0.1533, 0.0125, -0.0984, 0.016, 0.0021, 0.0328, 0.0535], [0.9514, 0.9453, 0.9522, 0.9469, 0.95, 0.9503, 0.9447, 0.9445, 0.9492, 0.9498], [13.441039800643921, 13.43804931640625, 13.224764347076416, 13.14303708076477, 13.102174043655396, 13.237720251083374, 13.18190598487854, 13.317453384399414, 13.405160427093506, 13.27658987045288]]
