- Interval = 1W
- K = 2
- grp = C02
- model = LGBM
- Case = 06, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[3.9756, 3.8839, 3.7862, 3.6798, 3.7019, 3.8207, 3.9141, 3.6521, 3.6761, 3.7002], [0.0592, 0.0581, 0.0562, 0.0546, 0.0556, 0.0571, 0.059, 0.0549, 0.0556, 0.0562], [29.3046, 27.855, 27.5093, 25.5122, 24.3523, 26.746, 26.9254, 24.2205, 24.7971, 24.6867], [5.4134, 5.2778, 5.2449, 5.051, 4.9348, 5.1717, 5.189, 4.9214, 4.9797, 4.9686], [0.0055, 0.0052, 0.005, 0.0047, 0.0048, 0.0052, 0.0053, 0.0047, 0.0051, 0.0051], [-0.1195, 0.0915, 0.0448, -0.171, 0.0397, 0.1681, 0.1181, -0.0319, -0.1303, -0.1025], [0.9389, 0.9461, 0.9481, 0.9479, 0.955, 0.9466, 0.9424, 0.9517, 0.9515, 0.9482], [14.120766162872314, 14.358970165252686, 14.378903150558472, 14.589199542999268, 14.614116191864014, 14.610129594802856, 14.636043310165405, 14.36195993423462, 14.166613101959229, 14.445680141448975]]
