- Interval = 1W
- K = 2
- grp = C02
- model = LGBM
- Case = 05, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[3.9034, 3.7845, 3.7233, 3.8885, 3.9522, 3.8018, 3.7195, 3.8934, 4.0119, 3.8033], [0.0564, 0.0559, 0.0543, 0.057, 0.0578, 0.056, 0.0563, 0.0559, 0.059, 0.0548], [28.3879, 24.8924, 25.3877, 27.9378, 29.4855, 26.1922, 24.5555, 29.1487, 29.3651, 26.85], [5.328, 4.9892, 5.0386, 5.2856, 5.4301, 5.1178, 4.9553, 5.399, 5.419, 5.1817], [0.005, 0.0048, 0.0046, 0.0052, 0.0053, 0.005, 0.005, 0.005, 0.0056, 0.0049], [0.1622, 0.0008, 0.0849, 0.0175, -0.1292, 0.0703, -0.2062, -0.0048, -0.0711, 0.1288], [0.9496, 0.9528, 0.9499, 0.9468, 0.9451, 0.9483, 0.9485, 0.9466, 0.948, 0.952], [14.495512962341309, 14.575246334075928, 14.486542463302612, 14.775576114654541, 14.489532709121704, 14.603153467178345, 14.537372827529907, 14.588202953338623, 14.462623119354248, 14.664946556091309]]
