- Interval = 1W
- K = 2
- grp = C01
- model = LGBM
- Case = 08, size_cluster = [208, 140]
- Size = (16527, 230)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=230)

[[3.0993, 3.1599, 3.2834, 3.0773, 3.1366, 3.1724, 3.0161, 3.1281, 3.194, 3.0184], [0.0448, 0.0455, 0.0468, 0.0441, 0.0454, 0.0458, 0.0437, 0.0449, 0.0453, 0.0444], [18.6405, 18.8958, 21.3705, 17.4206, 19.7334, 19.8857, 19.1826, 19.8083, 20.3819, 16.5811], [4.3175, 4.3469, 4.6228, 4.1738, 4.4422, 4.4593, 4.3798, 4.4506, 4.5146, 4.072], [0.0032, 0.0033, 0.0035, 0.0031, 0.0034, 0.0034, 0.0032, 0.0034, 0.0034, 0.0031], [0.0609, -0.1363, 0.0516, 0.106, 0.0524, -0.0578, 0.1115, 0.1451, 0.2018, -0.2077], [0.9643, 0.9664, 0.9627, 0.9693, 0.9641, 0.9647, 0.9659, 0.9639, 0.9642, 0.9688], [17.960921049118042, 18.04464101791382, 17.938994884490967, 17.760591745376587, 17.77952790260315, 18.070554494857788, 17.682851552963257, 17.670891284942627, 17.392821788787842, 17.482521772384644]]
