- Interval = 1W
- K = 2
- grp = C01
- model = LGBM
- Case = 05, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.0518, 3.1609, 3.1305, 3.1841, 3.1193, 3.0921, 3.009, 3.1191, 2.9748, 3.1139], [0.0448, 0.0459, 0.0459, 0.0452, 0.0452, 0.0451, 0.0444, 0.046, 0.0443, 0.0442], [19.1195, 19.1788, 18.2079, 21.7631, 19.0686, 18.4702, 17.4664, 18.2206, 16.5901, 20.2432], [4.3726, 4.3794, 4.2671, 4.6651, 4.3668, 4.2977, 4.1793, 4.2686, 4.0731, 4.4992], [0.0033, 0.0034, 0.0033, 0.0034, 0.0034, 0.0033, 0.0032, 0.0035, 0.0032, 0.0033], [0.1131, 0.1593, -0.0625, 0.0762, -0.0302, -0.0922, 0.0911, 0.1771, -0.1804, 0.1201], [0.9614, 0.9625, 0.9674, 0.9609, 0.9649, 0.969, 0.9651, 0.9664, 0.9667, 0.9661], [17.635010719299316, 15.961609363555908, 17.77753496170044, 18.067564487457275, 17.50644040107727, 17.7865047454834, 17.791486740112305, 17.780524730682373, 17.778531312942505, 18.036668062210083]]
