- Interval = 1W
- K = 2
- grp = C01
- model = 1D-CNN_Seq2Seq
- Case = 01, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[1.8273, 1.1213, 1.5452, 1.4828, 1.2534, 1.6461, 1.312, 2.3018, 2.4608, 1.6262], [0.0292, 0.0204, 0.0261, 0.0244, 0.0214, 0.0264, 0.0227, 0.0388, 0.0404, 0.0259], [5.5234, 2.7823, 7.0916, 9.922, 4.1504, 9.4006, 4.3602, 9.7739, 12.1592, 5.2522], [2.3502, 1.668, 2.663, 3.1499, 2.0372, 3.066, 2.0881, 3.1263, 3.487, 2.2918], [0.0015, 0.0012, 0.0025, nan, 0.0014, 0.0023, 0.0016, 0.0031, 0.0036, 0.0015], [1.437, -0.7598, 1.0915, 0.206, -0.0767, 0.8429, 0.662, 1.8993, 1.607, 0.7962], [0.9825, 0.9912, 0.9775, 0.9685, 0.9868, 0.9702, 0.9862, 0.969, 0.9614, 0.9833], [28227.60389304161, 6095.775993585587, 2584.43749666214, 2040.7776517868042, 6088.116207122803, 6105.126356601715, 3603.317229270935, 7383.814848184586, 3500.6602523326874, 2032.0515806674957]]
