- Interval = 1W
- K = 2
- grp = C02
- model = 1D-CNN_Seq2Seq
- Case = 02, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[2.2423, 2.4682, 1.7716, 2.3777, 1.7857, 1.4646, 1.8965, 1.6292, 1.5582, 2.1925], [0.039, 0.0414, 0.0307, 0.0376, 0.0294, 0.0252, 0.0305, 0.0273, 0.0267, 0.0373], [8.9043, 9.8871, 6.4027, 9.2605, 6.5345, 4.2953, 6.878, 5.4191, 4.8766, 8.1554], [2.984, 3.1444, 2.5304, 3.0431, 2.5563, 2.0725, 2.6226, 2.3279, 2.2083, 2.8558], [0.0031, 0.0029, 0.0022, 0.0025, 0.0019, 0.0015, 0.0017, 0.0016, 0.0017, 0.0026], [1.1367, -2.4131, -0.7354, 1.8109, -1.4954, -1.1648, -1.1763, -1.3402, -0.7313, -2.1345], [0.9717, 0.9686, 0.9797, 0.9706, 0.9793, 0.9864, 0.9782, 0.9828, 0.9845, 0.9741], [16016.573585271835, 5930.708445310593, 3389.0531916618347, 5344.117519378662, 2314.256939649582, 3956.9378592967987, 4014.6996595859528, 3621.785177707672, 3549.1245810985565, 3916.9120552539825]]
