- Interval = 1W
- K = 0
- grp = ALL
- model = 1D-CNN_Seq2Seq
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[30.6012, 4.0143, 3.4813, 2.6164, 2.7791, 2.7982, 2.3302, 4.8562, 4.6505, 3.2859], [0.2748, 0.0353, 0.0279, 0.0226, 0.0227, 0.0224, 0.019, 0.0381, 0.0374, 0.0266], [1262.1347, 25.6795, 18.3724, 12.5096, 13.7082, 13.5703, 11.8234, 34.9322, 32.6891, 29.4994], [35.5265, 5.0675, 4.2863, 3.5369, 3.7025, 3.6838, 3.4385, 5.9103, 5.7174, 5.4313], [0.083, 0.0021, 0.0012, 0.001, 0.001, 0.0009, 0.0008, 0.0022, 0.0022, 0.0014], [-9.2191, -1.0967, 1.9919, -1.3695, 0.6737, 1.2878, 0.1244, 4.0193, 3.8613, -1.4667], [-0.0671, 0.9783, 0.9845, 0.9894, 0.9884, 0.9885, 0.99, 0.9705, 0.9724, 0.9751], [5986.868000507355, 24181.459045648575, 10899.56554365158, 2508.2352764606476, 2583.298276901245, 2659.757872104645, 2593.3808636665344, 3874.649283885956, 3013.200902223587, 2388.240909099579]]
