- Interval = 1W
- K = 2
- grp = C01
- model = 1D-CNN_Seq2Seq
- Case = 02, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[1.9989, 2.3048, 1.4796, 2.2486, 1.6535, 1.357, 2.1482, 2.7821, 2.1531, 1.8371], [0.0326, 0.0361, 0.0247, 0.035, 0.027, 0.022, 0.0342, 0.0429, 0.0313, 0.0294], [6.3336, 8.1125, 3.8917, 7.8038, 4.5948, 3.5029, 7.1993, 11.1709, 9.6726, 5.9704], [2.5167, 2.8482, 1.9727, 2.7935, 2.1435, 1.8716, 2.6832, 3.3423, 3.1101, 2.4434], [0.0017, 0.0019, 0.0011, 0.0018, 0.0012, 0.0009, 0.0018, 0.0025, 0.0017, 0.0014], [1.0381, 1.8152, -0.1204, 1.788, 0.4679, 0.3324, 1.7099, 2.4977, 1.0388, -1.5162], [0.9784, 0.9723, 0.9867, 0.9733, 0.9843, 0.988, 0.9754, 0.9619, 0.967, 0.9796], [18393.335959672928, 5348.916591882706, 1757.9138987064362, 2989.8655688762665, 1584.7359845638275, 3432.3939414024353, 3426.774922847748, 2199.622090816498, 4929.182336807251, 1588.8886995315552]]
