- Interval = 1W
- K = 2
- grp = C02
- model = 1D-CNN_Seq2Seq
- Case = 01, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[17.3849, 17.1955, 16.1186, 2.4479, 1.6631, 1.6883, 2.1763, 2.3803, 1.5057, 1.4324], [0.3318, 0.3206, 0.2956, 0.0392, 0.0277, 0.027, 0.0357, 0.0383, 0.0233, 0.0222], [416.4038, 444.7215, 351.672, 9.2114, 4.7564, 5.155, 7.8355, 8.8703, 4.8848, 4.1691], [20.406, 21.0884, 18.7529, 3.035, 2.1809, 2.2705, 2.7992, 2.9783, 2.2102, 2.0418], [0.1075, 0.104, 0.0902, 0.0023, 0.0013, 0.0013, 0.0021, 0.0023, 0.001, 0.0009], [-11.1132, -9.0423, -7.0252, 1.7405, 0.3297, 0.7546, 1.0373, 1.7714, 0.308, 0.2932], [-0.422, -0.5187, -0.201, 0.9685, 0.9838, 0.9824, 0.9732, 0.9697, 0.9833, 0.9858], [4340.226601362228, 2121.219571828842, 3416.0503890514374, 19010.743413209915, 2678.3855605125427, 3496.601594209671, 3514.6392986774445, 3523.635243177414, 2511.3867466449738, 2517.399339914322]]
