- Interval = 1M
- K = 2
- grp = C02
- model = DT
- Case = 05, size_cluster = [209, 139]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[[10.135, 5.4252, 5.4693, 4.7374, 7.0911, 15.6487, 5.6532, 5.5684, 5.4391, 5.5378], [0.133, 0.0906, 0.0845, 0.0786, 0.1235, 0.1571, 0.0889, 0.0822, 0.0867, 0.0982], [194.2311, 52.1675, 50.3164, 41.0669, 88.2606, 463.0496, 62.8998, 55.4419, 50.4572, 56.0281], [13.9367, 7.2227, 7.0934, 6.4083, 9.3947, 21.5186, 7.9309, 7.4459, 7.1033, 7.4852], [0.027, 0.0125, 0.0115, 0.01, 0.0218, 0.0464, 0.013, 0.0116, 0.0119, 0.0155], [-1.6037, -1.0139, 1.5461, -0.7593, -3.5433, 9.9145, -0.7644, 2.677, 0.1191, -1.8788], [0.7431, 0.8349, 0.8382, 0.8624, 0.7085, 0.5248, 0.8193, 0.8257, 0.8249, 0.7889], [0.5029993057250977, 0.5049993991851807, 0.4961123466491699, 0.493999719619751, 0.5029997825622559, 0.4960005283355713, 0.5019993782043457, 0.49518775939941406, 0.5042629241943359, 0.5]]
