- Interval = 1M
- K = 3
- grp = C01
- model = DT
- Case = 09, size_cluster = [127, 169, 52]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[[6.9242, 2.9844, 2.9459, 2.6536, 3.598, 10.7982, 3.4557, 3.0178, 3.733, 3.7093], [0.1384, 0.0885, 0.0809, 0.0791, 0.1089, 0.188, 0.1019, 0.0829, 0.1022, 0.1122], [101.849, 16.5479, 17.1863, 12.2771, 22.5216, 234.0571, 22.3806, 16.4242, 24.1232, 25.7229], [10.092, 4.0679, 4.1456, 3.5039, 4.7457, 15.2989, 4.7308, 4.0527, 4.9115, 5.0718], [0.0356, 0.0116, 0.0117, 0.0098, 0.0167, 0.07, 0.0154, 0.0116, 0.0166, 0.0179], [3.0609, -1.1205, 0.6436, -0.4827, -1.4178, 7.8808, -1.1964, 1.1614, 1.3585, -1.8843], [0.6877, 0.828, 0.794, 0.8423, 0.7281, 0.3906, 0.7721, 0.8125, 0.758, 0.7314], [0.4269993305206299, 0.44299983978271484, 0.4239993095397949, 0.4329993724822998, 0.4269998073577881, 0.42599940299987793, 0.4269998073577881, 0.4269998073577881, 0.430999755859375, 0.42799949645996094]]
