- Interval = 1M
- K = 3
- grp = C03
- model = DT
- Case = 01, size_cluster = [169, 127, 52]
- Size = (16527, 74)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-21-6', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C2',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[4.4565, 2.7619, 2.9224, 2.694, 3.2806, 6.8144, 3.1622, 3.2456, 2.9102, 3.1686], [0.1405, 0.1091, 0.1146, 0.1061, 0.1327, 0.1647, 0.1157, 0.1082, 0.1035, 0.1349], [35.5951, 13.4462, 14.8474, 12.2937, 19.3314, 85.631, 19.2569, 18.0686, 14.6075, 16.411], [5.9662, 3.6669, 3.8532, 3.5062, 4.3968, 9.2537, 4.3883, 4.2507, 3.822, 4.051], [0.0289, 0.0172, 0.0189, 0.0161, 0.0238, 0.0485, 0.0208, 0.0193, 0.0164, 0.025], [0.1316, -0.3568, -0.6694, -0.4359, -1.5989, 4.394, -0.3075, 2.0223, 0.7558, -1.1674], [0.7228, 0.7949, 0.7662, 0.7974, 0.6718, 0.4489, 0.7122, 0.7259, 0.7603, 0.6988], [0.22300004959106445, 0.22699880599975586, 0.22500014305114746, 0.2199995517730713, 0.21799921989440918, 0.21399998664855957, 0.21799993515014648, 0.21499991416931152, 0.2239997386932373, 0.2174694538116455]]
