- Interval = 1W
- K = 3
- grp = C03
- model = DT
- Case = 01, size_cluster = [63, 122, 163]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[[9.5991, 5.1058, 5.7807, 4.3328, 7.7486, 18.2522, 5.6807, 4.8535, 5.2074, 6.1083], [0.1221, 0.0874, 0.0881, 0.0711, 0.128, 0.1778, 0.0912, 0.0751, 0.0864, 0.1136], [181.8585, 45.175, 59.4219, 36.1854, 114.7605, 731.5603, 68.6607, 47.4384, 48.6786, 62.0509], [13.4855, 6.7212, 7.7086, 6.0154, 10.7126, 27.0474, 8.2862, 6.8876, 6.977, 7.8772], [0.0251, 0.0115, 0.0134, 0.0084, 0.0225, 0.0704, 0.0142, 0.0102, 0.012, 0.0182], [0.8159, -1.4592, 2.8177, -0.5176, -4.8248, 12.3221, -1.1035, 1.8056, -0.4805, -3.7974], [0.7732, 0.8477, 0.8029, 0.8727, 0.6051, 0.3334, 0.7991, 0.8454, 0.8215, 0.7527], [0.5709996223449707, 0.5701696872711182, 0.5699994564056396, 0.5740001201629639, 0.5759992599487305, 0.5689992904663086, 0.5729997158050537, 0.5789992809295654, 0.5770001411437988, 0.5679996013641357]]
