- Interval = 1M
- K = 2
- grp = C02
- model = DT
- Case = 02, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[10.4217, 5.4395, 5.9995, 4.8363, 7.2226, 15.7868, 5.8603, 5.6777, 5.4314, 5.65], [0.1334, 0.0898, 0.0921, 0.0786, 0.1232, 0.156, 0.0907, 0.0824, 0.0842, 0.0983], [209.0221, 52.8096, 65.0713, 42.3494, 93.6218, 477.4179, 67.9687, 57.7625, 50.951, 57.0433], [14.4576, 7.267, 8.0667, 6.5076, 9.6758, 21.8499, 8.2443, 7.6002, 7.138, 7.5527], [0.0274, 0.0124, 0.0147, 0.0099, 0.022, 0.0461, 0.0139, 0.0117, 0.0115, 0.0153], [-1.3714, -1.1473, 1.6969, -0.7543, -3.3886, 9.6749, -0.9194, 2.6595, 0.522, -1.8437], [0.7353, 0.8407, 0.8019, 0.865, 0.7043, 0.5307, 0.8137, 0.8285, 0.8322, 0.7963], [0.5267815589904785, 0.5292294025421143, 0.5377228260040283, 0.5346314907073975, 0.536884069442749, 0.5307276248931885, 0.5273153781890869, 0.5426902770996094, 0.5459752082824707, 0.541189432144165]]
