- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 07, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[10.5595, 5.1357, 4.9683, 4.5111, 7.1609, 17.9998, 5.7136, 4.9204, 5.4365, 5.9911], [0.1235, 0.0866, 0.0753, 0.0755, 0.1165, 0.1767, 0.0899, 0.0747, 0.0862, 0.1087], [230.9319, 46.7089, 51.3284, 35.5783, 95.8508, 672.3541, 66.2367, 50.9105, 51.7672, 58.397], [15.1964, 6.8344, 7.1644, 5.9648, 9.7903, 25.9298, 8.1386, 7.1352, 7.1949, 7.6418], [0.0272, 0.0115, 0.0106, 0.0092, 0.0191, 0.0619, 0.0132, 0.01, 0.0126, 0.0168], [3.4232, -1.7375, 0.889, -0.8142, -3.829, 11.1389, -0.9854, 1.174, 1.0762, -3.3272], [0.7585, 0.849, 0.8219, 0.8693, 0.6574, 0.4336, 0.7967, 0.8249, 0.8266, 0.7913], [0.7376539707183838, 0.7139389514923096, 0.7040929794311523, 0.709679365158081, 0.70857834815979, 0.6995491981506348, 0.7232155799865723, 0.7395462989807129, 0.73380446434021, 0.7079765796661377]]
