- Interval = 1M
- K = 3
- grp = C01
- model = DT
- Case = 04, size_cluster = [80, 173, 95]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[[6.4243, 3.6874, 3.894, 3.4245, 4.8467, 10.1852, 3.9523, 4.0536, 3.6662, 3.7483], [0.1358, 0.0978, 0.0991, 0.0914, 0.1373, 0.1651, 0.0991, 0.0939, 0.0924, 0.1093], [76.4094, 24.2879, 25.9378, 20.7951, 42.5161, 197.1692, 31.7665, 28.4736, 23.2069, 24.917], [8.7412, 4.9283, 5.0929, 4.5602, 6.5204, 14.0417, 5.6362, 5.3361, 4.8174, 4.9917], [0.0287, 0.0144, 0.0155, 0.0134, 0.0256, 0.0522, 0.0154, 0.0147, 0.0133, 0.018], [0.5766, -0.5376, 0.4001, -0.5606, -2.7909, 7.1832, -0.8294, 2.3201, 0.3338, -1.5677], [0.733, 0.8201, 0.8066, 0.8322, 0.6449, 0.4407, 0.764, 0.7852, 0.8087, 0.7636], [0.3129994869232178, 0.3099992275238037, 0.3073720932006836, 0.3039999008178711, 0.32200026512145996, 0.31799983978271484, 0.31599974632263184, 0.3149998188018799, 0.3149998188018799, 0.3080017566680908]]
