- Interval = 1W
- K = 3
- grp = C01
- model = DT
- Case = 07, size_cluster = [102, 71, 175]
- Size = (16527, 124)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=124)

[[4.7876, 2.2625, 2.1771, 2.2012, 2.7545, 8.1525, 3.0278, 2.4202, 2.8233, 2.7024], [0.1248, 0.0889, 0.0788, 0.0852, 0.1102, 0.1816, 0.115, 0.0884, 0.0998, 0.1038], [50.0672, 9.3909, 9.3375, 8.9798, 13.0793, 143.2662, 17.6473, 9.7939, 13.2864, 14.0525], [7.0758, 3.0645, 3.0557, 2.9966, 3.6165, 11.9694, 4.2009, 3.1295, 3.6451, 3.7487], [0.0296, 0.0114, 0.0113, 0.0117, 0.017, 0.0665, 0.0187, 0.0119, 0.0151, 0.0154], [2.2289, -0.9662, 0.6429, -0.1813, -1.0791, 5.4369, -1.2576, 0.6267, 0.9593, -1.0115], [0.7443, 0.8368, 0.8165, 0.8067, 0.7386, 0.3461, 0.6871, 0.806, 0.785, 0.7624], [0.35699963569641113, 0.3549995422363281, 0.352184534072876, 0.3470001220703125, 0.3531818389892578, 0.3469998836517334, 0.3760712146759033, 0.3749983310699463, 0.36499977111816406, 0.3659989833831787]]
