- Interval = 1M
- K = 3
- grp = C02
- model = DT
- Case = 03, size_cluster = [124, 55, 169]
- Size = (16527, 77)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       'ELEC_INST_EFF_561-7-1', 'ELEC_INST_EFF_561-8-1',
       'ELEC_INST_EFF_561-9-4', 'ELEC_INST_EFF_561-11-4',
       'ELEC_INST_EFF_561-13-1', 'ELEC_INST_EFF_561-15-2',
       'ELEC_INST_EFF_561-15-3', 'ELEC_INST_EFF_561-16-1',
       'ELEC_INST_EFF_562-1-2', 'ELEC_INST_EFF_562-4-5',
       'ELEC_INST_EFF_562-5-1', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-3', 'ELEC_INST_EFF_562-11-6',
       'ELEC_INST_EFF_562-15-4', 'ELEC_INST_EFF_562-22-2',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-21-6', 'ELEC_INST_EFF_563-22-1',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[4.6832, 2.8535, 3.0025, 2.6306, 3.3687, 7.2851, 2.9596, 3.2077, 2.955, 3.3661], [0.1422, 0.1062, 0.1114, 0.0986, 0.1295, 0.1659, 0.1029, 0.1029, 0.1003, 0.1358], [39.6657, 14.1964, 15.413, 12.0775, 20.8257, 101.103, 17.58, 17.8615, 15.1506, 18.9368], [6.2981, 3.7678, 3.9259, 3.4753, 4.5635, 10.055, 4.1928, 4.2263, 3.8924, 4.3516], [0.0292, 0.0163, 0.0185, 0.0142, 0.0229, 0.0517, 0.0168, 0.0176, 0.0154, 0.0255], [-0.249, -0.2342, -0.3453, -0.5783, -1.755, 4.9212, -0.367, 1.9066, 0.705, -1.2947], [0.7223, 0.8075, 0.7842, 0.8214, 0.681, 0.4119, 0.7575, 0.7503, 0.7713, 0.6865], [0.2239999771118164, 0.22799992561340332, 0.23000001907348633, 0.22600007057189941, 0.22299933433532715, 0.21899962425231934, 0.23199987411499023, 0.24400019645690918, 0.22799968719482422, 0.23099923133850098]]
