- Interval = 1M
- K = 2
- grp = C02
- model = DT
- Case = 08, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[10.5223, 5.1199, 4.9662, 4.5133, 7.1636, 17.8708, 5.7338, 4.8338, 5.4351, 6.0317], [0.1234, 0.0864, 0.0753, 0.0755, 0.1166, 0.1756, 0.0901, 0.0734, 0.0862, 0.1096], [226.583, 46.3835, 51.3214, 35.9008, 95.7386, 660.0626, 67.3707, 46.2409, 51.7539, 60.5731], [15.0527, 6.8105, 7.1639, 5.9917, 9.7846, 25.6917, 8.208, 6.8001, 7.194, 7.7829], [0.0268, 0.0114, 0.0106, 0.0092, 0.0191, 0.0604, 0.0134, 0.0094, 0.0126, 0.0173], [3.3054, -1.7337, 0.8911, -0.8136, -3.8261, 10.8949, -0.9833, 1.2718, 1.0705, -3.3677], [0.7631, 0.85, 0.822, 0.8682, 0.6578, 0.444, 0.7933, 0.841, 0.8267, 0.7835], [0.6892290115356445, 0.6769998073577881, 0.6849994659423828, 0.6959996223449707, 0.6980860233306885, 0.6886510848999023, 0.6899590492248535, 0.7019994258880615, 0.6946926116943359, 0.6749997138977051]]
