- Interval = 1M
- K = 3
- grp = C02
- model = DT
- Case = 06, size_cluster = [176, 71, 101]
- Size = (16527, 93)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       'ELEC_INST_EFF_561-7-1', 'ELEC_INST_EFF_561-8-1',
       'ELEC_INST_EFF_561-9-4', 'ELEC_INST_EFF_561-10-1',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_561-18-3',
       'ELEC_INST_EFF_562-1-2', 'ELEC_INST_EFF_562-2-4',
       'ELEC_INST_EFF_562-4-2', 'ELEC_INST_EFF_562-4-5',
       'ELEC_INST_EFF_562-5-1', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-3', 'ELEC_INST_EFF_562-11-6',
       'ELEC_INST_EFF_562-15-4', 'ELEC_INST_EFF_562-16-4',
       'ELEC_INST_EFF_562-20-4', 'ELEC_INST_EFF_562-21-5',
       'ELEC_INST_EFF_562-22-2', 'ELEC_INST_EFF_562-22-5',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-2-6', 'ELEC_INST_EFF_563-3-6',
       'ELEC_INST_EFF_563-4-6', 'ELEC_INST_EFF_563-5-2',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-10-1',
       'ELEC_INST_EFF_563-10-5', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-1',
       'ELEC_INST_EFF_563-16-5', 'ELEC_INST_EFF_563-18-3',
       'ELEC_INST_EFF_563-18-5', 'ELEC_INST_EFF_563-19-2',
       'ELEC_INST_EFF_563-19-4', 'ELEC_INST_EFF_563-19-5',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-21-6', 'ELEC_INST_EFF_563-22-1',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[5.911, 3.3756, 3.3855, 3.0432, 4.0554, 9.1467, 3.6357, 3.7343, 3.3917, 3.454], [0.141, 0.0995, 0.0976, 0.0909, 0.1258, 0.1647, 0.1004, 0.0956, 0.0937, 0.1099], [63.3855, 20.3456, 19.793, 16.0855, 30.1116, 158.7578, 24.9999, 24.6896, 19.825, 21.4557], [7.9615, 4.5106, 4.4489, 4.0107, 5.4874, 12.5999, 5.0, 4.9689, 4.4525, 4.632], [0.0296, 0.0148, 0.0149, 0.0123, 0.0223, 0.053, 0.0158, 0.0157, 0.0136, 0.0187], [0.1202, -0.5371, -0.0292, -0.5324, -1.9839, 6.6402, -0.3697, 2.2204, 0.5516, -1.0036], [0.7315, 0.8174, 0.8204, 0.844, 0.6978, 0.4572, 0.7764, 0.7723, 0.8039, 0.7616], [0.2929997444152832, 0.2859995365142822, 0.2949995994567871, 0.28999996185302734, 0.2819995880126953, 0.28599977493286133, 0.2929997444152832, 0.29268336296081543, 0.28799939155578613, 0.2949998378753662]]
