- Interval = 1M
- K = 2
- grp = C02
- model = DT
- Case = 09, size_cluster = [139, 209]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[10.38, 4.9759, 5.0502, 4.6214, 6.9401, 17.0186, 6.1112, 4.9038, 5.6386, 6.1742], [0.1174, 0.082, 0.0751, 0.076, 0.1108, 0.1647, 0.0957, 0.0728, 0.0877, 0.1105], [239.4179, 44.3157, 55.424, 38.0723, 90.3228, 627.2887, 74.0595, 45.8352, 55.9022, 63.3497], [15.4731, 6.657, 7.4447, 6.1703, 9.5038, 25.0457, 8.6058, 6.7702, 7.4768, 7.9592], [0.0263, 0.0104, 0.0107, 0.0094, 0.0175, 0.0541, 0.0148, 0.0091, 0.013, 0.0176], [3.2827, -1.7284, 0.7052, -0.8839, -3.6498, 10.7633, -1.0862, 1.3456, 1.0876, -3.4515], [0.759, 0.8634, 0.8182, 0.8672, 0.6918, 0.4914, 0.7835, 0.8515, 0.822, 0.7852], [0.6999998092651367, 0.6999998092651367, 0.702042818069458, 0.7079994678497314, 0.7089998722076416, 0.7029995918273926, 0.712998628616333, 0.7122421264648438, 0.6939992904663086, 0.6861791610717773]]
