- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 07, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[10.1813, 5.4469, 5.9995, 4.8302, 7.2271, 15.7855, 5.8148, 5.6777, 5.4314, 5.6621], [0.1311, 0.0899, 0.0921, 0.0785, 0.1233, 0.1558, 0.09, 0.0824, 0.0842, 0.0984], [197.9097, 53.188, 65.0757, 42.1701, 94.6205, 476.5243, 67.1429, 57.7625, 50.951, 57.523], [14.068, 7.293, 8.0669, 6.4939, 9.7273, 21.8294, 8.1941, 7.6002, 7.138, 7.5844], [0.0265, 0.0125, 0.0147, 0.0099, 0.0221, 0.046, 0.0133, 0.0117, 0.0115, 0.0155], [-1.3402, -1.1484, 1.697, -0.7623, -3.4032, 9.8171, -0.954, 2.6595, 0.522, -1.8316], [0.7493, 0.8396, 0.8019, 0.8655, 0.7012, 0.5316, 0.816, 0.8285, 0.8322, 0.7946], [0.5302262306213379, 0.5192713737487793, 0.523756742477417, 0.5322182178497314, 0.560267448425293, 0.5153207778930664, 0.5302252769470215, 0.5368485450744629, 0.5300462245941162, 0.5312228202819824]]
