- Interval = 1M
- K = 3
- grp = C01
- model = DT
- Case = 00, size_cluster = [120, 165, 63]
- Size = (16527, 142)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=142)

[[6.3359, 2.6434, 2.7075, 2.4913, 3.5463, 10.1676, 3.2187, 2.9475, 3.5028, 3.4495], [0.1351, 0.0845, 0.0802, 0.0803, 0.1171, 0.1887, 0.1026, 0.0877, 0.1032, 0.112], [87.9811, 13.0465, 13.8785, 10.9911, 21.4923, 213.8809, 18.174, 15.6076, 20.3227, 22.2461], [9.3798, 3.612, 3.7254, 3.3153, 4.636, 14.6247, 4.2631, 3.9506, 4.5081, 4.7166], [0.0345, 0.011, 0.0113, 0.0101, 0.0191, 0.0719, 0.0152, 0.0124, 0.0163, 0.0175], [2.8921, -0.9338, 0.5967, -0.4362, -1.4921, 7.3692, -1.0889, 0.7095, 1.18, -1.8474], [0.6914, 0.8436, 0.809, 0.836, 0.704, 0.352, 0.7848, 0.7914, 0.7666, 0.7345], [0.4369993209838867, 0.4009993076324463, 0.41003966331481934, 0.4140000343322754, 0.39799928665161133, 0.4142918586730957, 0.40199995040893555, 0.4139997959136963, 0.3989999294281006, 0.41700029373168945]]
