- Interval = 1M
- K = 3
- grp = C01
- model = DT
- Case = 06, size_cluster = [176, 71, 101]
- Size = (16527, 198)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=198)

[[10.8406, 5.0618, 5.7348, 4.503, 7.5088, 20.7682, 6.256, 5.1464, 5.27, 6.1974], [0.1305, 0.0827, 0.083, 0.0699, 0.1203, 0.1914, 0.0962, 0.0752, 0.0822, 0.108], [224.3143, 48.8161, 62.1361, 36.6713, 101.8869, 886.5404, 78.6728, 53.4297, 49.5565, 65.5392], [14.9771, 6.9869, 7.8826, 6.0557, 10.0939, 29.7748, 8.8698, 7.3096, 7.0396, 8.0956], [0.027, 0.0109, 0.0122, 0.0079, 0.0202, 0.0772, 0.0149, 0.0101, 0.0113, 0.017], [0.1792, -1.8934, 2.4726, -0.3938, -3.8493, 14.6702, -1.5043, 1.7367, 0.2307, -3.6101], [0.7454, 0.849, 0.8101, 0.8855, 0.6855, 0.2732, 0.7941, 0.8453, 0.8402, 0.7731], [0.6241908073425293, 0.6289994716644287, 0.6319997310638428, 0.6299996376037598, 0.6249997615814209, 0.613999605178833, 0.6171953678131104, 0.6319994926452637, 0.6299998760223389, 0.6339995861053467]]
