- Interval = 1M
- K = 2
- grp = C01
- model = DT
- Case = 04, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[10.3116, 5.4581, 5.9993, 4.8302, 7.2245, 15.6505, 5.8286, 5.6777, 5.4456, 5.6597], [0.1323, 0.09, 0.0921, 0.0785, 0.1233, 0.1545, 0.0902, 0.0824, 0.0843, 0.0984], [204.1067, 53.2362, 65.0627, 42.1701, 94.8025, 471.0284, 67.0302, 57.7625, 51.3107, 57.4821], [14.2866, 7.2963, 8.0661, 6.4939, 9.7367, 21.7032, 8.1872, 7.6002, 7.1631, 7.5817], [0.027, 0.0124, 0.0146, 0.0099, 0.0221, 0.0454, 0.0133, 0.0117, 0.0115, 0.0154], [-1.3188, -1.1721, 1.6968, -0.7623, -3.4274, 9.8877, -0.9683, 2.6595, 0.5078, -1.834], [0.7415, 0.8394, 0.8019, 0.8655, 0.7006, 0.537, 0.8163, 0.8285, 0.831, 0.7948], [0.5122513771057129, 0.5071916580200195, 0.5130000114440918, 0.5162336826324463, 0.5041923522949219, 0.5091197490692139, 0.5079996585845947, 0.5129997730255127, 0.5189998149871826, 0.5169994831085205]]
