- Interval = 1M
- K = 2
- grp = C01
- model = DT
- Case = 05, size_cluster = [209, 139]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[10.4293, 4.9912, 4.9884, 4.6214, 6.9492, 16.9564, 6.1123, 4.915, 5.6429, 6.1347], [0.1183, 0.0822, 0.0743, 0.076, 0.1109, 0.1644, 0.0957, 0.073, 0.0877, 0.1096], [238.2049, 44.9537, 52.8385, 38.0723, 90.6487, 620.4969, 74.2735, 47.8207, 56.092, 61.1256], [15.4339, 6.7048, 7.269, 6.1703, 9.521, 24.9098, 8.6182, 6.9152, 7.4895, 7.8183], [0.0266, 0.0105, 0.0103, 0.0094, 0.0176, 0.0542, 0.0148, 0.0093, 0.013, 0.0171], [3.7027, -1.7436, 0.7354, -0.8839, -3.659, 10.9108, -1.0774, 1.3148, 1.0832, -3.4195], [0.7602, 0.8614, 0.8267, 0.8672, 0.6907, 0.4969, 0.7829, 0.8451, 0.8214, 0.7928], [0.6921348571777344, 0.6849985122680664, 0.6813349723815918, 0.6859991550445557, 0.6889991760253906, 0.6839995384216309, 0.6879994869232178, 0.6929998397827148, 0.6999979019165039, 0.6889994144439697]]
