- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 01, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[10.5093, 5.129, 4.9548, 4.5087, 7.1701, 17.7798, 5.7849, 4.8123, 5.4166, 6.0085], [0.1231, 0.0865, 0.075, 0.0754, 0.1166, 0.1742, 0.0909, 0.0732, 0.0859, 0.109], [227.6395, 46.5931, 50.7442, 35.4788, 96.1467, 659.3158, 70.6863, 43.5637, 51.4448, 58.4551], [15.0877, 6.8259, 7.1235, 5.9564, 9.8054, 25.6771, 8.4075, 6.6003, 7.1725, 7.6456], [0.0269, 0.0115, 0.0104, 0.0092, 0.0192, 0.0609, 0.0138, 0.0092, 0.0125, 0.0169], [3.3741, -1.7518, 0.9134, -0.809, -3.8382, 11.8453, -0.9975, 1.2804, 1.0222, -3.348], [0.7619, 0.8493, 0.824, 0.8697, 0.6563, 0.4446, 0.7831, 0.8502, 0.8277, 0.7911], [0.7595205307006836, 0.7061483860015869, 0.7136125564575195, 0.7094066143035889, 0.710127592086792, 0.703685998916626, 0.7083840370178223, 0.7192986011505127, 0.722862720489502, 0.7492823600769043]]
