- Interval = 1M
- K = 3
- grp = C03
- model = DT
- Case = 09, size_cluster = [127, 169, 52]
- Size = (16527, 74)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-21-6', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C2',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[4.4393, 2.752, 2.9086, 2.69, 3.2906, 6.8295, 3.1603, 3.2456, 2.9166, 3.1665], [0.14, 0.1089, 0.1142, 0.1059, 0.133, 0.1653, 0.1156, 0.1082, 0.1037, 0.1348], [35.6155, 13.3727, 14.4674, 12.2516, 19.4959, 85.9098, 19.2831, 18.0669, 14.6534, 16.3964], [5.9679, 3.6569, 3.8036, 3.5002, 4.4154, 9.2688, 4.3913, 4.2505, 3.828, 4.0493], [0.0289, 0.0172, 0.0187, 0.016, 0.0239, 0.0496, 0.0208, 0.0193, 0.0164, 0.0249], [0.1871, -0.3702, -0.663, -0.4399, -1.6018, 4.4994, -0.3048, 2.0274, 0.7493, -1.1695], [0.7226, 0.796, 0.7722, 0.7981, 0.669, 0.4471, 0.7119, 0.7259, 0.7596, 0.6991], [0.21399950981140137, 0.21299958229064941, 0.21499967575073242, 0.22616100311279297, 0.21699929237365723, 0.21299958229064941, 0.2199993133544922, 0.21926045417785645, 0.21720314025878906, 0.21699905395507812]]
