- Interval = 1W
- K = 3
- grp = C01
- model = DT
- Case = 08, size_cluster = [49, 136, 163]
- Size = (16527, 71)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C0', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[4.3038, 2.6552, 2.7735, 2.341, 3.3487, 6.546, 2.7328, 3.1719, 2.8311, 3.1451], [0.1438, 0.1136, 0.115, 0.0986, 0.1416, 0.1684, 0.1026, 0.1108, 0.1056, 0.1408], [31.8161, 13.116, 13.0125, 9.8527, 20.769, 78.4923, 14.7999, 17.2881, 13.8544, 16.4739], [5.6406, 3.6216, 3.6073, 3.1389, 4.5573, 8.8596, 3.8471, 4.1579, 3.7222, 4.0588], [0.0292, 0.0193, 0.0192, 0.0147, 0.0266, 0.0506, 0.0166, 0.0205, 0.0171, 0.0267], [-0.0438, -0.6222, -0.3515, -0.5646, -1.8594, 4.2279, 0.016, 2.1078, 0.6762, -1.3561], [0.7242, 0.775, 0.7722, 0.8141, 0.601, 0.4319, 0.7511, 0.7026, 0.7453, 0.6634], [0.2129993438720703, 0.21999859809875488, 0.2110004425048828, 0.21000099182128906, 0.2109994888305664, 0.20799970626831055, 0.21599984169006348, 0.2199997901916504, 0.21499943733215332, 0.21799945831298828]]
