- Interval = 1W
- K = 3
- grp = C01
- model = DT
- Case = 02, size_cluster = [49, 136, 163]
- Size = (16527, 71)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C0', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[4.3317, 2.6505, 2.7643, 2.3433, 3.3506, 6.5901, 2.7322, 3.1727, 2.8311, 3.145], [0.1445, 0.1132, 0.1147, 0.0987, 0.1417, 0.1692, 0.1027, 0.1108, 0.1056, 0.1408], [32.2948, 13.0531, 12.9282, 9.8101, 21.004, 80.6048, 14.8327, 17.3113, 13.8544, 16.4733], [5.6829, 3.6129, 3.5956, 3.1321, 4.583, 8.978, 3.8513, 4.1607, 3.7222, 4.0587], [0.0295, 0.0188, 0.0192, 0.0145, 0.0266, 0.0522, 0.0167, 0.0205, 0.0171, 0.0267], [-0.0259, -0.6166, -0.3447, -0.5865, -1.8632, 4.2979, 0.0154, 2.1085, 0.6762, -1.3517], [0.72, 0.776, 0.7736, 0.8149, 0.5965, 0.4166, 0.7506, 0.7022, 0.7453, 0.6634], [0.2069997787475586, 0.20799946784973145, 0.20600008964538574, 0.20740675926208496, 0.2069995403289795, 0.2000579833984375, 0.20399880409240723, 0.2069997787475586, 0.20799970626831055, 0.21000003814697266]]
