- Interval = 1W
- K = 3
- grp = C02
- model = DT
- Case = 07, size_cluster = [102, 71, 175]
- Size = (16527, 93)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-6-1',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-10-1', 'ELEC_INST_EFF_561-11-4',
       'ELEC_INST_EFF_561-13-1', 'ELEC_INST_EFF_561-15-2',
       'ELEC_INST_EFF_561-15-3', 'ELEC_INST_EFF_561-16-1',
       'ELEC_INST_EFF_561-18-3', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-2-4', 'ELEC_INST_EFF_562-3-2',
       'ELEC_INST_EFF_562-4-2', 'ELEC_INST_EFF_562-4-5',
       'ELEC_INST_EFF_562-5-1', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-6-5', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_562-16-4', 'ELEC_INST_EFF_562-20-3',
       'ELEC_INST_EFF_562-21-5', 'ELEC_INST_EFF_562-22-2',
       'ELEC_INST_EFF_562-22-5', 'ELEC_INST_EFF_563-2-4',
       'ELEC_INST_EFF_563-2-5', 'ELEC_INST_EFF_563-3-6',
       'ELEC_INST_EFF_563-4-6', 'ELEC_INST_EFF_563-5-2',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-10-1',
       'ELEC_INST_EFF_563-10-5', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-1',
       'ELEC_INST_EFF_563-16-5', 'ELEC_INST_EFF_563-18-3',
       'ELEC_INST_EFF_563-18-5', 'ELEC_INST_EFF_563-19-2',
       'ELEC_INST_EFF_563-19-4', 'ELEC_INST_EFF_563-19-5',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-21-6', 'ELEC_INST_EFF_563-22-1',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[5.8712, 3.3981, 3.5491, 3.1624, 4.2302, 9.2401, 3.6707, 3.7698, 3.3609, 3.5278], [0.1381, 0.1001, 0.099, 0.0941, 0.1308, 0.1663, 0.1021, 0.096, 0.0932, 0.1148], [61.5099, 20.3042, 21.6338, 17.7344, 33.8214, 168.0282, 26.5493, 25.2994, 19.6859, 21.7202], [7.8428, 4.506, 4.6512, 4.2112, 5.8156, 12.9626, 5.1526, 5.0298, 4.4369, 4.6605], [0.0285, 0.0147, 0.0155, 0.0135, 0.0241, 0.0532, 0.016, 0.0159, 0.0135, 0.0194], [0.6142, -0.5466, 0.5809, -0.5923, -2.3124, 6.3722, -0.6535, 2.2062, 0.2624, -1.4659], [0.7408, 0.8188, 0.8069, 0.8272, 0.6589, 0.4217, 0.7583, 0.7636, 0.8018, 0.7527], [0.2949998378753662, 0.2949998378753662, 0.28600001335144043, 0.28300046920776367, 0.2799990177154541, 0.27899932861328125, 0.27899980545043945, 0.2759997844696045, 0.2800002098083496, 0.28600001335144043]]
