- Interval = 1M
- K = 2
- grp = C02
- model = DT
- Case = 03, size_cluster = [209, 139]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[[10.2601, 5.5817, 5.4693, 4.73, 7.0995, 15.4839, 5.6219, 5.5684, 5.5052, 5.5366], [0.1341, 0.0939, 0.0845, 0.0785, 0.1236, 0.1556, 0.0886, 0.0822, 0.088, 0.0982], [202.7368, 56.9181, 50.3164, 40.8387, 89.513, 456.9894, 62.1718, 55.4419, 52.9282, 56.0764], [14.2386, 7.5444, 7.0934, 6.3905, 9.4611, 21.3773, 7.8849, 7.4459, 7.2752, 7.4884], [0.0278, 0.0142, 0.0115, 0.0099, 0.0218, 0.0458, 0.0129, 0.0116, 0.0143, 0.0155], [-1.5052, -1.0796, 1.5461, -0.7406, -3.5698, 9.959, -0.7763, 2.677, 0.1893, -1.88], [0.7319, 0.8198, 0.8382, 0.8631, 0.7043, 0.531, 0.8214, 0.8257, 0.8163, 0.7887], [0.5001897811889648, 0.5052411556243896, 0.4929993152618408, 0.5119996070861816, 0.515038013458252, 0.5069999694824219, 0.5129995346069336, 0.5113043785095215, 0.5071990489959717, 0.5049996376037598]]
