- Interval = 1W
- K = 3
- grp = C02
- model = DT
- Case = 03, size_cluster = [172, 93, 83]
- Size = (16527, 115)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=115)

[[4.5729, 1.9983, 2.1427, 1.912, 2.2848, 7.7189, 2.637, 2.0861, 2.3696, 2.5174], [0.1303, 0.0851, 0.0856, 0.0833, 0.0974, 0.1976, 0.1127, 0.0856, 0.0947, 0.1098], [44.8751, 8.3299, 8.912, 6.5563, 9.4, 122.8459, 12.6197, 7.4774, 9.5062, 11.2995], [6.6989, 2.8862, 2.9853, 2.5605, 3.0659, 11.0836, 3.5524, 2.7345, 3.0832, 3.3615], [0.0326, 0.0118, 0.0131, 0.0107, 0.0136, 0.0794, 0.0171, 0.0114, 0.0138, 0.0167], [2.8253, -0.4729, 0.6974, -0.3666, -0.6795, 4.5952, -1.1714, 0.537, 0.8641, -0.8142], [0.7224, 0.824, 0.7817, 0.8044, 0.7456, 0.2705, 0.7001, 0.7919, 0.7925, 0.745], [0.32199978828430176, 0.3279998302459717, 0.3210577964782715, 0.32599973678588867, 0.3279993534088135, 0.3209989070892334, 0.3259999752044678, 0.3320000171661377, 0.32900023460388184, 0.3259999752044678]]
