- Interval = 1W
- K = 3
- grp = C02
- model = DT
- Case = 01, size_cluster = [63, 122, 163]
- Size = (16527, 144)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=144)

[[6.2102, 2.7419, 2.8576, 2.523, 3.5293, 10.2586, 3.3451, 3.0598, 3.5645, 3.4242], [0.1306, 0.0859, 0.0829, 0.0796, 0.1148, 0.1884, 0.1029, 0.0892, 0.1012, 0.1087], [84.0124, 14.484, 15.305, 11.502, 20.7994, 211.5106, 20.7348, 16.6045, 21.6979, 20.2348], [9.1658, 3.8058, 3.9122, 3.3915, 4.5606, 14.5434, 4.5535, 4.0749, 4.6581, 4.4983], [0.0324, 0.0113, 0.0119, 0.0101, 0.0184, 0.0703, 0.0156, 0.0128, 0.0162, 0.0165], [2.8416, -1.036, 0.6717, -0.402, -1.4492, 7.4234, -1.1556, 0.8334, 1.4757, -1.51], [0.7181, 0.8346, 0.7998, 0.8366, 0.7257, 0.3873, 0.7657, 0.7881, 0.7595, 0.7673], [0.4119999408721924, 0.4119992256164551, 0.4139997959136963, 0.40721797943115234, 0.4119999408721924, 0.4090006351470947, 0.4100003242492676, 0.4100000858306885, 0.4159998893737793, 0.4200000762939453]]
