- Interval = 1M
- K = 3
- grp = C01
- model = DT
- Case = 07, size_cluster = [95, 80, 173]
- Size = (16527, 117)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=117)

[[4.7246, 2.0134, 2.2362, 1.863, 2.6223, 8.1561, 2.62, 2.1732, 2.4753, 2.4658], [0.129, 0.0832, 0.0878, 0.0792, 0.1108, 0.1994, 0.1102, 0.087, 0.098, 0.1077], [49.1156, 8.2911, 9.2456, 6.0726, 11.9216, 138.8623, 13.0682, 8.5604, 10.4335, 11.0873], [7.0083, 2.8794, 3.0407, 2.4643, 3.4528, 11.784, 3.615, 2.9258, 3.2301, 3.3298], [0.0321, 0.0114, 0.0129, 0.0094, 0.0167, 0.0827, 0.0171, 0.0121, 0.0147, 0.0162], [2.4978, -0.3701, 0.5719, -0.4814, -1.0254, 5.0632, -1.2414, 0.4978, 0.8224, -0.9816], [0.7186, 0.8338, 0.7845, 0.8288, 0.6963, 0.2398, 0.7118, 0.7745, 0.7804, 0.7574], [0.33223986625671387, 0.33362579345703125, 0.3319997787475586, 0.34200000762939453, 0.3359997272491455, 0.33699989318847656, 0.3271946907043457, 0.3403191566467285, 0.33499932289123535, 0.3379995822906494]]
