- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 08, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[10.2884, 5.4655, 5.9993, 4.8441, 7.2498, 15.6743, 5.8388, 5.6777, 5.4336, 5.6561], [0.1321, 0.09, 0.0921, 0.0788, 0.1237, 0.1551, 0.0903, 0.0824, 0.0842, 0.0983], [199.8862, 53.5752, 65.0627, 42.5856, 94.298, 469.6963, 67.4609, 57.7625, 51.052, 57.2289], [14.1381, 7.3195, 8.0661, 6.5258, 9.7107, 21.6725, 8.2135, 7.6002, 7.1451, 7.565], [0.0268, 0.0125, 0.0146, 0.01, 0.0222, 0.0456, 0.0133, 0.0117, 0.0115, 0.0154], [-1.2324, -1.134, 1.6968, -0.7785, -3.4237, 9.9275, -0.9294, 2.6595, 0.5242, -1.8376], [0.7468, 0.8384, 0.8019, 0.8642, 0.7022, 0.5383, 0.8151, 0.8285, 0.8318, 0.7957], [0.5322184562683105, 0.5322186946868896, 0.5334773063659668, 0.5317647457122803, 0.5332159996032715, 0.5272371768951416, 0.5296013355255127, 0.5391950607299805, 0.5373096466064453, 0.534212589263916]]
