- Interval = 1M
- K = 2
- grp = C01
- model = DT
- Case = 08, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[10.2587, 5.43, 5.9993, 4.8213, 7.1791, 15.5607, 5.8515, 5.6777, 5.4314, 5.6585], [0.132, 0.0897, 0.0921, 0.0784, 0.1227, 0.154, 0.0904, 0.0824, 0.0842, 0.0984], [202.8401, 52.4631, 65.0627, 41.8135, 91.7326, 466.5665, 67.6866, 57.7625, 50.951, 57.557], [14.2422, 7.2431, 8.0661, 6.4663, 9.5777, 21.6001, 8.2272, 7.6002, 7.138, 7.5866], [0.0269, 0.0123, 0.0146, 0.0098, 0.0218, 0.045, 0.0133, 0.0117, 0.0115, 0.0155], [-1.4582, -1.1583, 1.6968, -0.7543, -3.3657, 9.4635, -0.9158, 2.6595, 0.522, -1.8352], [0.7431, 0.8418, 0.8019, 0.8667, 0.7103, 0.5414, 0.8145, 0.8285, 0.8322, 0.7945], [0.5191349983215332, 0.5189995765686035, 0.5119996070861816, 0.5089998245239258, 0.5089993476867676, 0.5033149719238281, 0.5119996070861816, 0.5209994316101074, 0.5160000324249268, 0.5085687637329102]]
