- Interval = 1W
- K = 3
- grp = C02
- model = DT
- Case = 06, size_cluster = [172, 64, 112]
- Size = (16527, 86)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-6-1',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-10-1', 'ELEC_INST_EFF_561-11-4',
       'ELEC_INST_EFF_561-13-1', 'ELEC_INST_EFF_561-15-2',
       'ELEC_INST_EFF_561-15-3', 'ELEC_INST_EFF_561-16-1',
       'ELEC_INST_EFF_562-1-2', 'ELEC_INST_EFF_562-2-4',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_562-16-4', 'ELEC_INST_EFF_562-21-5',
       'ELEC_INST_EFF_562-22-2', 'ELEC_INST_EFF_562-22-5',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-5-2', 'ELEC_INST_EFF_563-6-6',
       'ELEC_INST_EFF_563-7-4', 'ELEC_INST_EFF_563-7-6',
       'ELEC_INST_EFF_563-8-2', 'ELEC_INST_EFF_563-8-3',
       'ELEC_INST_EFF_563-10-1', 'ELEC_INST_EFF_563-10-5',
       'ELEC_INST_EFF_563-12-4', 'ELEC_INST_EFF_563-13-3',
       'ELEC_INST_EFF_563-14-1', 'ELEC_INST_EFF_563-14-2',
       'ELEC_INST_EFF_563-15-2', 'ELEC_INST_EFF_563-15-6',
       'ELEC_INST_EFF_563-16-5', 'ELEC_INST_EFF_563-18-3',
       'ELEC_INST_EFF_563-18-5', 'ELEC_INST_EFF_563-19-2',
       'ELEC_INST_EFF_563-19-4', 'ELEC_INST_EFF_563-19-6',
       'ELEC_INST_EFF_563-20-5', 'ELEC_INST_EFF_563-20-6',
       'ELEC_INST_EFF_563-21-4', 'ELEC_INST_EFF_563-21-6',
       'ELEC_INST_EFF_563-22-1', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[5.6037, 3.2587, 3.1646, 2.8897, 3.9253, 8.1359, 3.3314, 3.5254, 3.1767, 3.218], [0.1457, 0.1064, 0.1013, 0.0939, 0.1335, 0.1627, 0.1011, 0.0994, 0.0964, 0.1118], [56.1848, 19.1896, 17.0749, 14.6783, 27.3358, 122.1918, 21.7771, 21.7283, 17.3471, 18.4265], [7.4957, 4.3806, 4.1322, 3.8312, 5.2284, 11.054, 4.6666, 4.6614, 4.165, 4.2926], [0.0321, 0.017, 0.0157, 0.0134, 0.0243, 0.0489, 0.016, 0.0166, 0.0143, 0.0188], [0.2539, -0.5188, -0.1149, -0.4842, -2.069, 5.4152, -0.4364, 1.9916, 0.4494, -0.9914], [0.7117, 0.7973, 0.8165, 0.8324, 0.6745, 0.4751, 0.7666, 0.758, 0.7938, 0.7544], [0.2630486488342285, 0.2579996585845947, 0.2592332363128662, 0.25100016593933105, 0.25800037384033203, 0.25499987602233887, 0.25999975204467773, 0.2583341598510742, 0.2609996795654297, 0.26599979400634766]]
