- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 09, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[10.5173, 5.1281, 4.9381, 4.5177, 7.1736, 17.9618, 5.7004, 4.813, 5.418, 6.0275], [0.1232, 0.0865, 0.0749, 0.0756, 0.1167, 0.176, 0.0898, 0.0732, 0.0859, 0.1096], [223.4223, 46.5495, 50.4516, 35.6539, 96.1764, 671.0316, 66.1192, 43.7778, 51.458, 60.3279], [14.9473, 6.8227, 7.1029, 5.9711, 9.807, 25.9043, 8.1314, 6.6165, 7.1734, 7.7671], [0.0267, 0.0115, 0.0104, 0.0092, 0.0192, 0.0614, 0.0132, 0.0093, 0.0125, 0.0173], [3.4144, -1.7288, 0.8916, -0.8209, -3.8348, 11.3833, -1.0051, 1.2943, 1.0279, -3.3636], [0.7664, 0.8495, 0.825, 0.8691, 0.6562, 0.4348, 0.7971, 0.8495, 0.8277, 0.7844], [0.7066409587860107, 0.7126224040985107, 0.7066464424133301, 0.7097322940826416, 0.7127189636230469, 0.7031605243682861, 0.7146139144897461, 0.7156319618225098, 0.7185955047607422, 0.706986665725708]]
