- Interval = 1M
- K = 3
- grp = C03
- model = DT
- Case = 03, size_cluster = [124, 55, 169]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-7-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[10.3844, 5.1891, 6.054, 4.5329, 7.6043, 20.6005, 5.8444, 5.3454, 5.4121, 6.3013], [0.1274, 0.0848, 0.088, 0.0711, 0.1223, 0.1935, 0.088, 0.0789, 0.0862, 0.1115], [201.7244, 46.9121, 63.6745, 38.927, 114.1946, 872.3899, 72.5232, 56.3593, 49.9803, 65.6269], [14.203, 6.8492, 7.9796, 6.2392, 10.6862, 29.5362, 8.5161, 7.5073, 7.0697, 8.101], [0.0259, 0.0109, 0.0131, 0.0084, 0.021, 0.079, 0.0132, 0.011, 0.0117, 0.0175], [0.2205, -1.4244, 2.9363, -0.5451, -4.544, 13.9822, -0.616, 2.1477, -0.489, -3.6593], [0.7711, 0.8555, 0.8082, 0.8755, 0.6389, 0.2697, 0.8036, 0.829, 0.8308, 0.757], [0.5989999771118164, 0.5839996337890625, 0.5829994678497314, 0.5869996547698975, 0.5849995613098145, 0.6009998321533203, 0.5979995727539062, 0.5899996757507324, 0.5819995403289795, 0.5849995613098145]]
