- Interval = 1W
- K = 3
- grp = C03
- model = DT
- Case = 06, size_cluster = [172, 64, 112]
- Size = (16527, 134)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=134)

[[5.7734, 2.5173, 2.4643, 2.3201, 3.2927, 9.8469, 3.1371, 2.8278, 3.1885, 2.8436], [0.1328, 0.0879, 0.0799, 0.0812, 0.1172, 0.1971, 0.1074, 0.0913, 0.1012, 0.1023], [73.189, 12.2342, 11.0917, 9.5998, 18.7243, 202.5219, 17.1521, 14.2413, 18.8408, 13.9067], [8.5551, 3.4977, 3.3304, 3.0984, 4.3272, 14.231, 4.1415, 3.7738, 4.3406, 3.7292], [0.0335, 0.0118, 0.0108, 0.0103, 0.0192, 0.0811, 0.0163, 0.0133, 0.016, 0.0149], [2.5444, -1.0775, 0.4312, -0.395, -1.2597, 7.0149, -1.0731, 0.6771, 0.9015, -1.0987], [0.7042, 0.8311, 0.8228, 0.8339, 0.7024, 0.2917, 0.7624, 0.7797, 0.7513, 0.8085], [0.3939998149871826, 0.4010026454925537, 0.3930027484893799, 0.40199971199035645, 0.4010000228881836, 0.3939998149871826, 0.39999938011169434, 0.39999914169311523, 0.39335203170776367, 0.3972134590148926]]
