- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 05, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[10.2304, 5.335, 5.8427, 4.6505, 7.0354, 16.1603, 5.5011, 5.5362, 5.3091, 5.5209], [0.1328, 0.0899, 0.093, 0.0776, 0.1234, 0.1624, 0.0869, 0.0822, 0.0845, 0.0987], [207.6063, 50.6296, 61.3698, 39.3525, 88.6291, 512.5929, 59.8667, 54.3093, 48.3409, 54.461], [14.4085, 7.1154, 7.8339, 6.2732, 9.4143, 22.6405, 7.7374, 7.3695, 6.9528, 7.3798], [0.0284, 0.0124, 0.015, 0.0096, 0.0219, 0.0535, 0.0124, 0.0116, 0.0114, 0.0154], [-0.1763, -1.0534, 1.3054, -0.8014, -3.5309, 10.7108, -0.6607, 2.6915, 0.3258, -1.936], [0.7215, 0.8379, 0.8003, 0.8664, 0.7039, 0.4631, 0.826, 0.8274, 0.8301, 0.7923], [0.5122888088226318, 0.5073196887969971, 0.5093066692352295, 0.511289119720459, 0.5189664363861084, 0.51959228515625, 0.5137898921966553, 0.544680118560791, 0.5242600440979004, 0.5153064727783203]]
