- Interval = 1M
- K = 3
- grp = C01
- model = DT
- Case = 01, size_cluster = [169, 127, 52]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[11.2729, 5.1139, 6.3893, 4.7037, 7.7889, 20.1568, 6.0237, 5.3773, 5.2395, 6.1063], [0.1326, 0.0829, 0.0917, 0.0731, 0.1251, 0.1901, 0.0911, 0.0796, 0.0822, 0.1079], [244.3573, 46.1437, 71.623, 41.1662, 119.1654, 839.4545, 71.8139, 57.2792, 48.6083, 61.0087], [15.6319, 6.7929, 8.463, 6.4161, 10.9163, 28.9733, 8.4743, 7.5683, 6.972, 7.8108], [0.0287, 0.0106, 0.0144, 0.0087, 0.0221, 0.0761, 0.0138, 0.0113, 0.011, 0.0163], [1.7753, -1.304, 3.404, -0.8333, -4.7596, 13.7072, -0.7488, 1.9971, -0.065, -3.5762], [0.7277, 0.861, 0.7905, 0.8709, 0.6302, 0.3023, 0.8071, 0.8275, 0.8367, 0.7772], [0.6000001430511475, 0.5899996757507324, 0.5989999771118164, 0.5959980487823486, 0.5859997272491455, 0.5791800022125244, 0.5959997177124023, 0.5950002670288086, 0.5950000286102295, 0.5939998626708984]]
