- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 04, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[10.3218, 5.4614, 5.9994, 4.8302, 7.2146, 15.6948, 5.8674, 5.6777, 5.4314, 5.65], [0.133, 0.09, 0.0921, 0.0785, 0.1231, 0.1552, 0.0905, 0.0824, 0.0842, 0.0983], [205.4356, 53.7266, 65.0671, 42.1701, 94.9079, 475.7653, 68.4814, 57.7625, 50.951, 57.0433], [14.333, 7.3298, 8.0664, 6.4939, 9.7421, 21.812, 8.2753, 7.6002, 7.138, 7.5527], [0.0273, 0.0126, 0.0146, 0.0099, 0.0222, 0.0461, 0.0134, 0.0117, 0.0115, 0.0153], [-1.4337, -1.1578, 1.6969, -0.7623, -3.3843, 9.7945, -0.8742, 2.6595, 0.522, -1.8437], [0.7398, 0.8379, 0.8019, 0.8655, 0.7003, 0.5323, 0.8123, 0.8285, 0.8322, 0.7963], [0.5310235023498535, 0.5232486724853516, 0.5257446765899658, 0.5298347473144531, 0.527235746383667, 0.5197641849517822, 0.5347161293029785, 0.5325837135314941, 0.5241568088531494, 0.5285298824310303]]
