- Interval = 1M
- K = 3
- grp = C01
- model = DT
- Case = 02, size_cluster = [52, 127, 169]
- Size = (16527, 74)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-21-6', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C0',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[4.4754, 2.7531, 2.8877, 2.6929, 3.2801, 6.8754, 3.1505, 3.243, 2.9144, 3.1645], [0.1409, 0.1089, 0.1136, 0.1061, 0.1327, 0.1662, 0.1153, 0.1081, 0.1036, 0.1348], [35.8287, 13.3793, 14.0484, 12.2983, 19.3885, 86.9137, 19.0823, 18.0379, 14.6447, 16.3654], [5.9857, 3.6578, 3.7481, 3.5069, 4.4032, 9.3228, 4.3683, 4.2471, 3.8268, 4.0454], [0.0288, 0.0172, 0.0185, 0.016, 0.0238, 0.0499, 0.0206, 0.0193, 0.0164, 0.0249], [0.0982, -0.3713, -0.6406, -0.4636, -1.6016, 4.5766, -0.2964, 2.03, 0.7515, -1.1716], [0.721, 0.7959, 0.7788, 0.7973, 0.6708, 0.4406, 0.7149, 0.7264, 0.7597, 0.6996], [0.21699976921081543, 0.21899986267089844, 0.21699953079223633, 0.2200002670288086, 0.22099924087524414, 0.21299958229064941, 0.21599984169006348, 0.21599936485290527, 0.21799921989440918, 0.2330000400543213]]
