- Interval = 1M
- K = 3
- grp = C02
- model = DT
- Case = 00, size_cluster = [120, 165, 63]
- Size = (16527, 187)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=187)

[[9.7462, 5.0952, 5.7849, 4.3392, 7.4174, 18.1883, 5.6409, 4.8606, 5.2232, 6.0293], [0.1232, 0.0864, 0.0871, 0.0709, 0.1222, 0.1762, 0.0893, 0.0744, 0.0858, 0.1108], [185.1107, 44.7444, 60.0496, 36.8002, 102.1952, 734.4287, 68.0343, 47.8629, 48.7678, 61.1873], [13.6055, 6.6891, 7.7492, 6.0663, 10.1092, 27.1003, 8.2483, 6.9183, 6.9834, 7.8222], [0.0249, 0.0112, 0.0132, 0.0084, 0.0208, 0.0692, 0.0135, 0.0101, 0.0118, 0.0176], [0.1182, -1.5166, 2.7461, -0.6399, -4.02, 11.9992, -1.1045, 1.8358, -0.474, -3.7464], [0.7751, 0.8532, 0.8058, 0.8737, 0.6559, 0.3474, 0.8055, 0.8476, 0.8248, 0.7613], [0.6030001640319824, 0.5849995613098145, 0.5629994869232178, 0.5799996852874756, 0.584000825881958, 0.5779998302459717, 0.588226318359375, 0.5789997577667236, 0.5852189064025879, 0.5689997673034668]]
