- Interval = 1W
- K = 3
- grp = C03
- model = DT
- Case = 00, size_cluster = [103, 78, 167]
- Size = (16527, 189)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=189)

[[9.3664, 4.8181, 5.4038, 4.1223, 7.0125, 19.0473, 5.6451, 4.8716, 5.0639, 5.8305], [0.1179, 0.0829, 0.0841, 0.0677, 0.1217, 0.1807, 0.0912, 0.0757, 0.0842, 0.1077], [174.1725, 41.0549, 57.0907, 31.5732, 85.8513, 801.9874, 63.1871, 49.1956, 46.0044, 58.0041], [13.1974, 6.4074, 7.5558, 5.619, 9.2656, 28.3194, 7.949, 7.014, 6.7827, 7.616], [0.0229, 0.0105, 0.0125, 0.0075, 0.0205, 0.0743, 0.0134, 0.0104, 0.012, 0.017], [0.447, -1.5348, 1.7614, -0.3161, -3.9008, 14.3296, -1.0608, 1.6076, 0.394, -2.9888], [0.7823, 0.8589, 0.8051, 0.8885, 0.7017, 0.2728, 0.8156, 0.8403, 0.8339, 0.7807], [0.5999996662139893, 0.5790002346038818, 0.579249382019043, 0.5739996433258057, 0.5939996242523193, 0.5789997577667236, 0.5822205543518066, 0.5880002975463867, 0.5799999237060547, 0.5779998302459717]]
