- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 06, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[10.2604, 4.7368, 5.2379, 4.6073, 7.0479, 17.5858, 6.0106, 4.9052, 5.6075, 6.0453], [0.1163, 0.0769, 0.0774, 0.075, 0.1116, 0.1692, 0.0928, 0.0727, 0.0871, 0.1073], [228.8948, 41.8478, 56.5257, 37.1636, 95.9094, 652.7739, 71.5897, 48.3567, 54.7578, 62.68], [15.1293, 6.469, 7.5184, 6.0962, 9.7933, 25.5494, 8.4611, 6.9539, 7.3999, 7.9171], [0.0246, 0.0094, 0.0112, 0.0091, 0.018, 0.0576, 0.0137, 0.0093, 0.0126, 0.0169], [2.2642, -1.5008, 1.1172, -0.8248, -3.8744, 11.416, -1.1017, 1.2197, 0.8409, -3.3441], [0.7724, 0.8724, 0.8169, 0.872, 0.6765, 0.4804, 0.7931, 0.8451, 0.8277, 0.7898], [0.7076563835144043, 0.7156174182891846, 0.7166109085083008, 0.7166576385498047, 0.7225899696350098, 0.7263402938842773, 0.7281718254089355, 0.7531919479370117, 0.7156493663787842, 0.7295589447021484]]
