- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 03, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[10.0761, 5.4562, 5.8428, 4.6423, 7.0056, 15.8566, 5.4921, 5.5362, 5.3141, 5.526], [0.1313, 0.0927, 0.093, 0.0775, 0.1231, 0.1599, 0.0867, 0.0822, 0.0846, 0.0988], [195.2666, 54.2643, 61.378, 39.1619, 85.5083, 488.2238, 58.6608, 54.3093, 48.6233, 54.979], [13.9738, 7.3664, 7.8344, 6.2579, 9.2471, 22.0958, 7.659, 7.3695, 6.973, 7.4148], [0.0274, 0.0135, 0.015, 0.0095, 0.0216, 0.0508, 0.0122, 0.0116, 0.0115, 0.0155], [-0.1499, -1.1804, 1.3055, -0.8155, -3.4968, 10.415, -0.6238, 2.6915, 0.3308, -1.9309], [0.7381, 0.8262, 0.8002, 0.867, 0.7143, 0.4886, 0.8295, 0.8274, 0.8291, 0.7904], [0.5169467926025391, 0.514796257019043, 0.5056326389312744, 0.5277745723724365, 0.5313992500305176, 0.516793966293335, 0.5421857833862305, 0.5259017944335938, 0.5242555141448975, 0.5212552547454834]]
