- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 05, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[10.0729, 4.7248, 5.2252, 4.6006, 7.0652, 17.8566, 5.9834, 4.9086, 5.617, 6.0093], [0.1145, 0.0767, 0.0772, 0.0749, 0.1118, 0.1723, 0.0926, 0.0727, 0.0872, 0.1064], [220.2354, 41.1185, 55.9779, 37.0802, 96.5312, 661.595, 70.7273, 48.2476, 54.7643, 60.181], [14.8403, 6.4124, 7.4818, 6.0894, 9.825, 25.7215, 8.41, 6.946, 7.4003, 7.7576], [0.0238, 0.0094, 0.0112, 0.0091, 0.0181, 0.0585, 0.0136, 0.0093, 0.0126, 0.0164], [1.8622, -1.4888, 1.1224, -0.8181, -3.8916, 10.9762, -1.1202, 1.2163, 0.8372, -3.3099], [0.781, 0.8746, 0.8186, 0.8723, 0.6744, 0.4734, 0.7956, 0.8454, 0.8277, 0.7982], [0.7240982055664062, 0.7046477794647217, 0.7086341381072998, 0.7305567264556885, 0.7315800189971924, 0.7340941429138184, 0.7280874252319336, 0.7360553741455078, 0.741546630859375, 0.7146334648132324]]
