- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 00, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[10.5729, 5.1199, 4.9805, 4.5111, 7.1556, 18.2001, 5.7475, 4.7999, 5.4088, 6.0275], [0.1239, 0.0864, 0.0754, 0.0755, 0.1164, 0.1785, 0.0904, 0.073, 0.0858, 0.1096], [229.0156, 46.3835, 51.9447, 35.5783, 95.6633, 682.9497, 68.8867, 43.4868, 51.2914, 60.3279], [15.1333, 6.8105, 7.2073, 5.9648, 9.7808, 26.1333, 8.2998, 6.5945, 7.1618, 7.7671], [0.027, 0.0114, 0.0106, 0.0092, 0.0191, 0.0625, 0.0135, 0.0092, 0.0125, 0.0173], [3.1646, -1.7337, 0.8688, -0.8142, -3.8271, 11.0038, -1.0074, 1.2957, 1.0373, -3.3636], [0.7605, 0.85, 0.8198, 0.8693, 0.658, 0.4247, 0.7886, 0.8505, 0.8282, 0.7844], [0.7185535430908203, 0.6928842067718506, 0.6931898593902588, 0.7089743614196777, 0.7091338634490967, 0.6998226642608643, 0.7076730728149414, 0.7165062427520752, 0.7185137271881104, 0.7196283340454102]]
