- Interval = 1M
- K = 3
- grp = C03
- model = DT
- Case = 04, size_cluster = [80, 173, 95]
- Size = (16527, 117)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=117)

[[4.7581, 2.012, 2.2386, 1.8678, 2.6335, 8.1085, 2.6232, 2.1731, 2.471, 2.4667], [0.1291, 0.0832, 0.0878, 0.0794, 0.1111, 0.1997, 0.1104, 0.087, 0.0978, 0.1077], [50.7719, 8.2656, 9.2866, 6.2425, 11.8908, 136.2213, 13.1886, 8.5625, 10.2966, 11.0983], [7.1254, 2.875, 3.0474, 2.4985, 3.4483, 11.6714, 3.6316, 2.9262, 3.2088, 3.3314], [0.0323, 0.0114, 0.013, 0.0095, 0.0167, 0.0823, 0.0171, 0.0121, 0.0146, 0.0162], [2.6254, -0.3686, 0.5695, -0.4862, -1.0356, 4.9032, -1.2557, 0.4993, 0.8272, -0.9825], [0.7091, 0.8343, 0.7835, 0.824, 0.6971, 0.2543, 0.7092, 0.7744, 0.7833, 0.7571], [0.3269999027252197, 0.3489999771118164, 0.33299970626831055, 0.3339998722076416, 0.3299999237060547, 0.3299989700317383, 0.3409998416900635, 0.3359992504119873, 0.3319997787475586, 0.33100008964538574]]
