- Interval = 1M
- K = 3
- grp = C02
- model = DT
- Case = 07, size_cluster = [95, 80, 173]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[[6.4172, 3.6874, 3.8925, 3.4254, 4.8469, 10.372, 3.964, 4.0536, 3.6662, 3.7645], [0.136, 0.0978, 0.099, 0.0914, 0.1374, 0.1673, 0.0993, 0.0939, 0.0924, 0.1096], [76.2122, 24.2879, 25.9531, 20.6467, 42.512, 207.0288, 31.886, 28.4736, 23.2069, 25.186], [8.73, 4.9283, 5.0944, 4.5439, 6.5201, 14.3885, 5.6468, 5.3361, 4.8174, 5.0186], [0.0288, 0.0144, 0.0155, 0.0128, 0.0256, 0.054, 0.0154, 0.0147, 0.0133, 0.0182], [0.5404, -0.5376, 0.3986, -0.5557, -2.7921, 7.3675, -0.8285, 2.3201, 0.3338, -1.5595], [0.7337, 0.8201, 0.8065, 0.8334, 0.6449, 0.4127, 0.7631, 0.7852, 0.8087, 0.761], [0.31400012969970703, 0.32200026512145996, 0.31399965286254883, 0.31400012969970703, 0.30700039863586426, 0.30699992179870605, 0.31399989128112793, 0.32200002670288086, 0.31799983978271484, 0.31599974632263184]]
