- Interval = 1W
- K = 3
- grp = C03
- model = DT
- Case = 08, size_cluster = [49, 136, 163]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[[9.9397, 5.2214, 6.3285, 4.3451, 8.0093, 19.5179, 5.4847, 5.0252, 5.023, 6.1486], [0.1217, 0.0869, 0.0929, 0.068, 0.1329, 0.1877, 0.0855, 0.0743, 0.0796, 0.1096], [193.0589, 47.9022, 66.7506, 35.4575, 120.6023, 789.4748, 59.7817, 47.8052, 45.446, 62.788], [13.8946, 6.9211, 8.1701, 5.9546, 10.9819, 28.0976, 7.7319, 6.9141, 6.7414, 7.9239], [0.0247, 0.0113, 0.0142, 0.0077, 0.0242, 0.0756, 0.0119, 0.0097, 0.0105, 0.0167], [0.5683, -1.5739, 3.7765, 0.0707, -5.0863, 14.1312, -1.2003, 2.1187, -0.1454, -4.0228], [0.7713, 0.8499, 0.7947, 0.8844, 0.6096, 0.2977, 0.8307, 0.8512, 0.841, 0.7622], [0.595999002456665, 0.5959999561309814, 0.5929996967315674, 0.5949995517730713, 0.6009995937347412, 0.5880002975463867, 0.5929996967315674, 0.5859999656677246, 0.5969991683959961, 0.5909998416900635]]
