- Interval = 1W
- K = 3
- grp = C02
- model = DT
- Case = 09, size_cluster = [93, 83, 172]
- Size = (16527, 105)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=105)

[[6.5722, 3.7213, 4.0223, 3.5722, 4.5321, 10.467, 4.0515, 4.1286, 3.753, 3.809], [0.1346, 0.0953, 0.0976, 0.0923, 0.1212, 0.1638, 0.0989, 0.0932, 0.0917, 0.1073], [76.6973, 24.8899, 27.6334, 22.2629, 39.1917, 210.8258, 32.1985, 29.4715, 24.3815, 26.0008], [8.7577, 4.989, 5.2567, 4.7184, 6.2603, 14.5198, 5.6744, 5.4288, 4.9378, 5.0991], [0.0273, 0.0139, 0.0152, 0.0129, 0.0213, 0.0523, 0.015, 0.0145, 0.0134, 0.0176], [0.2811, -0.4339, 0.7254, -0.6426, -2.3318, 7.6945, -0.9308, 2.3224, 0.3549, -1.6889], [0.7476, 0.8229, 0.803, 0.8275, 0.6874, 0.4343, 0.7729, 0.7867, 0.8078, 0.7649], [0.3279995918273926, 0.3359990119934082, 0.32899999618530273, 0.31799936294555664, 0.33403825759887695, 0.3359999656677246, 0.3400001525878906, 0.33700108528137207, 0.32899999618530273, 0.3359994888305664]]
