- Interval = 1M
- K = 2
- grp = C02
- model = DT
- Case = 01, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[10.5563, 5.129, 4.9469, 4.5177, 7.1737, 17.5721, 5.7713, 4.8296, 5.4459, 6.0121], [0.1235, 0.0865, 0.075, 0.0756, 0.1167, 0.1734, 0.0908, 0.0733, 0.0864, 0.1093], [229.8722, 46.5931, 50.6497, 35.6539, 96.1794, 636.2423, 71.3288, 45.8571, 51.8613, 59.9656], [15.1615, 6.8259, 7.1169, 5.9711, 9.8071, 25.2238, 8.4456, 6.7718, 7.2015, 7.7437], [0.0273, 0.0115, 0.0104, 0.0092, 0.0192, 0.0594, 0.0138, 0.0094, 0.0127, 0.0172], [3.5593, -1.7518, 0.8312, -0.8209, -3.8452, 10.94, -1.0412, 1.266, 1.0726, -3.356], [0.7596, 0.8493, 0.8243, 0.8691, 0.6562, 0.4641, 0.7811, 0.8423, 0.8263, 0.7857], [0.6930005550384521, 0.6779994964599609, 0.6909999847412109, 0.6840000152587891, 0.6729998588562012, 0.6750001907348633, 0.6889996528625488, 0.7000572681427002, 0.6929993629455566, 0.680999755859375]]
