- Interval = 1W
- K = 3
- grp = C01
- model = DT
- Case = 09, size_cluster = [93, 83, 172]
- Size = (16527, 115)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=115)

[[4.6234, 1.9932, 2.1365, 1.912, 2.292, 7.803, 2.6683, 2.0861, 2.3752, 2.5177], [0.1319, 0.0849, 0.0854, 0.0833, 0.0975, 0.2, 0.1135, 0.0856, 0.0949, 0.1098], [45.5601, 8.234, 8.8541, 6.5563, 9.8213, 125.2264, 13.0255, 7.4772, 9.5518, 11.3016], [6.7498, 2.8695, 2.9756, 2.5605, 3.1339, 11.1905, 3.6091, 2.7345, 3.0906, 3.3618], [0.0329, 0.0117, 0.013, 0.0107, 0.0137, 0.0805, 0.0175, 0.0114, 0.0139, 0.0167], [2.6128, -0.4679, 0.7081, -0.3666, -0.6779, 4.4946, -1.1406, 0.5333, 0.8553, -0.8144], [0.7181, 0.8261, 0.7831, 0.8044, 0.7342, 0.2563, 0.6905, 0.7919, 0.7915, 0.7449], [0.33299994468688965, 0.3320000171661377, 0.3359999656677246, 0.3229999542236328, 0.32399988174438477, 0.3249998092651367, 0.33899998664855957, 0.3280000686645508, 0.32599973678588867, 0.3320000171661377]]
