- Interval = 1M
- K = 3
- grp = C02
- model = DT
- Case = 04, size_cluster = [80, 173, 95]
- Size = (16527, 195)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=195)

[[9.9243, 5.1629, 5.426, 4.5404, 7.071, 19.4241, 5.7, 5.073, 4.9975, 5.9177], [0.1217, 0.0868, 0.0822, 0.0739, 0.1161, 0.1839, 0.0899, 0.0768, 0.0797, 0.1057], [213.9511, 48.2198, 58.3553, 37.5511, 92.8752, 815.2376, 62.7203, 51.6636, 46.5643, 59.9199], [14.6271, 6.944, 7.6391, 6.1279, 9.6372, 28.5524, 7.9196, 7.1877, 6.8238, 7.7408], [0.0244, 0.0115, 0.0122, 0.0088, 0.0191, 0.074, 0.0129, 0.0105, 0.011, 0.0165], [-0.1886, -1.7659, 1.7088, -0.8607, -3.8861, 13.917, -0.9849, 1.7314, 0.6474, -3.0244], [0.7488, 0.8425, 0.811, 0.8757, 0.698, 0.3133, 0.8273, 0.8424, 0.8431, 0.7865], [0.6019999980926514, 0.609320878982544, 0.6019997596740723, 0.6079995632171631, 0.6212544441223145, 0.5969996452331543, 0.6099996566772461, 0.6099996566772461, 0.6070001125335693, 0.6029996871948242]]
