- Interval = 1M
- K = 2
- grp = C02
- model = DT
- Case = 00, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[10.4508, 5.1183, 4.9236, 4.5021, 7.1593, 17.9083, 5.713, 4.8197, 5.405, 6.0539], [0.1227, 0.0864, 0.0745, 0.0753, 0.1165, 0.176, 0.0899, 0.0732, 0.0858, 0.1101], [221.328, 46.3744, 49.7142, 35.4033, 95.9053, 668.57, 66.2516, 45.487, 51.2583, 61.3501], [14.8771, 6.8099, 7.0508, 5.9501, 9.7931, 25.8567, 8.1395, 6.7444, 7.1595, 7.8326], [0.0265, 0.0114, 0.0102, 0.0092, 0.0191, 0.0618, 0.0132, 0.0093, 0.0125, 0.0175], [3.3284, -1.7411, 0.9039, -0.8024, -3.8274, 11.3713, -0.9941, 1.2846, 1.0215, -3.4012], [0.7685, 0.85, 0.8275, 0.87, 0.6572, 0.4368, 0.7967, 0.8436, 0.8283, 0.7807], [0.6919994354248047, 0.6919994354248047, 0.6969997882843018, 0.6959996223449707, 0.6864681243896484, 0.6829996109008789, 0.6840000152587891, 0.681999683380127, 0.6889994144439697, 0.6969997882843018]]
