- Interval = 1W
- K = 3
- grp = C03
- model = DT
- Case = 02, size_cluster = [49, 136, 163]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[[9.9786, 5.1999, 6.3363, 4.3451, 7.9986, 19.6504, 5.4791, 5.0252, 5.023, 6.1616], [0.122, 0.0866, 0.093, 0.068, 0.1328, 0.1883, 0.0855, 0.0743, 0.0796, 0.1098], [195.2039, 47.9081, 67.242, 35.4575, 119.7206, 806.1188, 59.5441, 47.8052, 45.446, 63.4277], [13.9715, 6.9216, 8.2001, 5.9546, 10.9417, 28.3922, 7.7165, 6.9141, 6.7414, 7.9642], [0.0247, 0.0113, 0.0142, 0.0077, 0.0242, 0.0763, 0.012, 0.0097, 0.0105, 0.0168], [0.5884, -1.5162, 3.7171, 0.0707, -5.0757, 14.1115, -1.213, 2.1187, -0.1454, -4.0226], [0.7688, 0.8499, 0.7932, 0.8844, 0.6124, 0.2829, 0.8314, 0.8512, 0.841, 0.7598], [0.5689995288848877, 0.5663092136383057, 0.5657341480255127, 0.5669994354248047, 0.5712270736694336, 0.5620002746582031, 0.5741050243377686, 0.5681922435760498, 0.5672135353088379, 0.5639996528625488]]
