- Interval = 1W
- K = 3
- grp = C02
- model = DT
- Case = 08, size_cluster = [49, 136, 163]
- Size = (16527, 158)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=158)

[[6.7267, 3.1455, 3.1214, 2.8984, 3.9547, 11.1606, 3.8695, 3.3053, 3.7511, 3.9665], [0.1261, 0.087, 0.0801, 0.0796, 0.1087, 0.1786, 0.1024, 0.0835, 0.0936, 0.1152], [99.5605, 17.9621, 20.7113, 14.917, 28.5542, 263.8192, 29.0121, 19.9376, 23.7417, 27.2645], [9.978, 4.2382, 4.551, 3.8623, 5.3436, 16.2425, 5.3863, 4.4652, 4.8725, 5.2215], [0.0295, 0.0115, 0.0113, 0.0099, 0.0169, 0.0648, 0.0157, 0.0119, 0.0139, 0.0183], [2.9071, -1.0642, 0.3441, -0.4345, -1.7384, 7.1784, -1.0235, 1.1624, 1.3862, -2.2082], [0.7396, 0.8406, 0.7911, 0.8406, 0.7117, 0.4264, 0.7553, 0.8077, 0.795, 0.7522], [0.48599982261657715, 0.48600006103515625, 0.48199915885925293, 0.47499966621398926, 0.46199941635131836, 0.4680001735687256, 0.4629995822906494, 0.46899986267089844, 0.4649994373321533, 0.4659996032714844]]
