- Interval = 1M
- K = 3
- grp = C02
- model = DT
- Case = 05, size_cluster = [80, 99, 169]
- Size = (16527, 121)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=121)

[[4.9457, 2.1964, 2.326, 2.0011, 2.7316, 8.5427, 2.7722, 2.254, 2.4468, 2.5578], [0.1297, 0.0865, 0.087, 0.0826, 0.1101, 0.1962, 0.1092, 0.0852, 0.0912, 0.1056], [51.1546, 9.7981, 10.0433, 7.1023, 12.2277, 154.9024, 14.4907, 8.9468, 10.1406, 11.7185], [7.1522, 3.1302, 3.1691, 2.665, 3.4968, 12.446, 3.8067, 2.9911, 3.1844, 3.4232], [0.0316, 0.0121, 0.0126, 0.0101, 0.0161, 0.0816, 0.0167, 0.0116, 0.0127, 0.0156], [2.5503, -0.4236, 0.44, -0.7653, -1.188, 5.6517, -1.224, 0.6417, 0.8401, -1.0379], [0.7344, 0.8229, 0.7894, 0.8183, 0.7183, 0.2454, 0.7092, 0.7878, 0.8053, 0.764], [0.3469991683959961, 0.3525216579437256, 0.35200023651123047, 0.3599996566772461, 0.36099982261657715, 0.35899972915649414, 0.3619997501373291, 0.36199951171875, 0.34799981117248535, 0.35399961471557617]]
