- Interval = 1M
- K = 2
- grp = C01
- model = DT
- Case = 02, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[10.5451, 5.1281, 4.9407, 4.5021, 7.1674, 17.7803, 5.7337, 4.8729, 5.4003, 6.0171], [0.1239, 0.0865, 0.0749, 0.0753, 0.1167, 0.1753, 0.0902, 0.0741, 0.0856, 0.1093], [226.1387, 46.5495, 50.537, 35.4033, 95.7219, 650.2086, 67.4079, 46.7688, 51.2167, 59.3602], [15.0379, 6.8227, 7.1089, 5.9501, 9.7838, 25.4992, 8.2102, 6.8388, 7.1566, 7.7046], [0.0269, 0.0115, 0.0104, 0.0092, 0.0191, 0.0603, 0.0134, 0.0096, 0.0125, 0.0171], [3.0746, -1.7288, 0.8759, -0.8024, -3.8299, 11.0544, -1.0082, 1.2215, 1.0267, -3.348], [0.7635, 0.8495, 0.8247, 0.87, 0.6578, 0.4523, 0.7932, 0.8392, 0.8285, 0.7878], [0.7161390781402588, 0.7288272380828857, 0.7272236347198486, 0.7242071628570557, 0.7175991535186768, 0.697180986404419, 0.7111349105834961, 0.7315120697021484, 0.7243068218231201, 0.7146868705749512]]
