- Interval = 1M
- K = 3
- grp = C01
- model = DT
- Case = 03, size_cluster = [124, 55, 169]
- Size = (16527, 146)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=146)

[[6.5952, 2.8165, 2.9279, 2.5622, 3.4199, 10.3696, 3.3671, 3.1161, 3.6114, 3.5209], [0.1352, 0.0864, 0.0833, 0.0792, 0.107, 0.1879, 0.1026, 0.0891, 0.1016, 0.1093], [92.1638, 15.9104, 16.2959, 12.0064, 20.5086, 215.0416, 20.9145, 17.3493, 22.459, 21.4811], [9.6002, 3.9888, 4.0368, 3.465, 4.5286, 14.6643, 4.5732, 4.1653, 4.7391, 4.6348], [0.034, 0.0119, 0.0121, 0.0101, 0.0163, 0.0695, 0.0157, 0.0129, 0.0163, 0.0164], [3.1137, -0.968, 0.776, -0.3507, -1.3399, 7.2405, -1.1335, 0.8061, 1.297, -1.4891], [0.7055, 0.8248, 0.7952, 0.8363, 0.739, 0.408, 0.7757, 0.7901, 0.7619, 0.7631], [0.423309326171875, 0.42120933532714844, 0.4070000648498535, 0.4179990291595459, 0.4400002956390381, 0.41300010681152344, 0.4269998073577881, 0.42003965377807617, 0.42799949645996094, 0.4171006679534912]]
