- Interval = 1M
- K = 3
- grp = C01
- model = DT
- Case = 05, size_cluster = [80, 99, 169]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[[6.4119, 3.6874, 3.8604, 3.4254, 4.8552, 10.1072, 3.9554, 4.0506, 3.6662, 3.7603], [0.1361, 0.0978, 0.0978, 0.0914, 0.1375, 0.1636, 0.0992, 0.0939, 0.0924, 0.1096], [77.6086, 24.2879, 25.272, 20.6467, 42.759, 198.0973, 31.8626, 28.4529, 23.2069, 25.0421], [8.8096, 4.9283, 5.0271, 4.5439, 6.539, 14.0747, 5.6447, 5.3341, 4.8174, 5.0042], [0.029, 0.0144, 0.015, 0.0128, 0.0257, 0.0518, 0.0154, 0.0147, 0.0133, 0.0181], [0.4724, -0.5376, 0.435, -0.5557, -2.7994, 7.1018, -0.8117, 2.3242, 0.3338, -1.5554], [0.7288, 0.8201, 0.8115, 0.8334, 0.6429, 0.438, 0.7633, 0.7854, 0.8087, 0.7624], [0.31600046157836914, 0.32199978828430176, 0.3129997253417969, 0.3190000057220459, 0.3182401657104492, 0.31099987030029297, 0.3169999122619629, 0.31099987030029297, 0.3319995403289795, 0.3209996223449707]]
