- Interval = 1M
- K = 3
- grp = C01
- model = DT
- Case = 08, size_cluster = [52, 127, 169]
- Size = (16527, 74)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-21-6', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C0',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[4.4712, 2.765, 2.883, 2.6903, 3.2806, 6.8852, 3.1535, 3.243, 2.917, 3.1635], [0.1407, 0.1092, 0.1134, 0.106, 0.1327, 0.1663, 0.1153, 0.1081, 0.1037, 0.1347], [36.2319, 13.6408, 13.9381, 12.2885, 19.3484, 87.2783, 19.12, 18.0379, 14.7342, 16.3566], [6.0193, 3.6933, 3.7334, 3.5055, 4.3987, 9.3423, 4.3726, 4.2471, 3.8385, 4.0443], [0.029, 0.0173, 0.0184, 0.016, 0.0238, 0.0502, 0.0207, 0.0193, 0.0168, 0.0249], [0.1169, -0.3815, -0.636, -0.459, -1.601, 4.6094, -0.2858, 2.03, 0.7583, -1.1791], [0.7178, 0.7919, 0.7805, 0.7975, 0.6715, 0.4383, 0.7143, 0.7264, 0.7582, 0.6998], [0.22499990463256836, 0.22600007057189941, 0.2239997386932373, 0.22699999809265137, 0.2259998321533203, 0.22299981117248535, 0.22899985313415527, 0.22699975967407227, 0.23000192642211914, 0.22899985313415527]]
