- Interval = 1W
- K = 3
- grp = C03
- model = DT
- Case = 04, size_cluster = [163, 49, 136]
- Size = (16527, 158)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=158)

[[6.584, 3.1487, 3.0873, 2.9126, 3.9686, 11.2685, 3.8838, 3.3106, 3.7574, 3.9435], [0.1248, 0.0871, 0.0795, 0.0799, 0.1089, 0.1801, 0.1027, 0.0836, 0.0938, 0.1143], [96.9497, 17.9984, 18.904, 15.1665, 28.9833, 270.667, 29.5881, 20.1113, 24.0289, 26.5479], [9.8463, 4.2424, 4.3479, 3.8944, 5.3836, 16.452, 5.4395, 4.4846, 4.9019, 5.1525], [0.0291, 0.0115, 0.0111, 0.01, 0.0169, 0.0663, 0.0159, 0.0119, 0.014, 0.0178], [2.7158, -1.0569, 0.3889, -0.4518, -1.7639, 7.416, -1.0638, 1.157, 1.364, -2.1852], [0.7464, 0.8403, 0.8093, 0.8379, 0.7074, 0.4115, 0.7505, 0.806, 0.7926, 0.7587], [0.45802998542785645, 0.4669342041015625, 0.44499969482421875, 0.4659998416900635, 0.4679996967315674, 0.4589993953704834, 0.4609994888305664, 0.4631686210632324, 0.46699953079223633, 0.45399975776672363]]
