- Interval = 1M
- K = 2
- grp = C01
- model = DT
- Case = 09, size_cluster = [139, 209]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[[10.2902, 5.442, 5.477, 4.7145, 7.0448, 15.4265, 5.607, 5.5684, 5.4369, 5.5307], [0.1346, 0.0908, 0.0846, 0.0782, 0.1229, 0.1551, 0.0885, 0.0822, 0.0867, 0.0981], [201.3967, 52.6965, 50.7635, 40.4414, 85.1659, 454.5639, 60.8878, 55.4419, 50.3578, 55.7503], [14.1914, 7.2592, 7.1249, 6.3594, 9.2285, 21.3205, 7.8031, 7.4459, 7.0963, 7.4666], [0.0276, 0.0126, 0.0116, 0.0098, 0.0214, 0.0455, 0.0128, 0.0116, 0.0119, 0.0154], [-1.5849, -1.0023, 1.5538, -0.7358, -3.52, 9.8576, -0.7887, 2.677, 0.1168, -1.8859], [0.7336, 0.8332, 0.8368, 0.8645, 0.7187, 0.5335, 0.8251, 0.8257, 0.8252, 0.7899], [0.5062882900238037, 0.50907301902771, 0.508000373840332, 0.5139992237091064, 0.5072140693664551, 0.4912252426147461, 0.507176399230957, 0.5052518844604492, 0.502000093460083, 0.506000280380249]]
