- Interval = 1M
- K = 2
- grp = C02
- model = DT
- Case = 06, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[10.5403, 5.1358, 4.9638, 4.5021, 7.1593, 17.6906, 5.7416, 4.8376, 5.404, 6.0369], [0.1233, 0.0866, 0.0752, 0.0753, 0.1165, 0.174, 0.0901, 0.0735, 0.0857, 0.1097], [224.9701, 46.71, 51.7986, 35.4033, 95.9053, 649.7118, 67.2639, 45.0732, 51.2626, 60.294], [14.999, 6.8345, 7.1971, 5.9501, 9.7931, 25.4894, 8.2015, 6.7137, 7.1598, 7.7649], [0.0267, 0.0115, 0.0105, 0.0092, 0.0191, 0.0602, 0.0133, 0.0094, 0.0125, 0.0172], [3.4524, -1.7414, 0.8528, -0.8024, -3.8274, 11.2344, -0.9525, 1.2452, 1.024, -3.3765], [0.7647, 0.849, 0.8203, 0.87, 0.6572, 0.4527, 0.7936, 0.845, 0.8283, 0.7845], [0.690000057220459, 0.690000057220459, 0.6749997138977051, 0.6780002117156982, 0.6879997253417969, 0.6759998798370361, 0.674999475479126, 0.684999942779541, 0.6979997158050537, 0.6879997253417969]]
