- Interval = 1M
- K = 3
- grp = C03
- model = DT
- Case = 08, size_cluster = [52, 127, 169]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[11.033, 5.1277, 6.3814, 4.7037, 7.7789, 19.8721, 5.9926, 5.3896, 5.231, 6.1169], [0.1311, 0.0831, 0.0916, 0.0732, 0.125, 0.1882, 0.0907, 0.0798, 0.0821, 0.1081], [230.8051, 46.3383, 71.461, 41.4398, 119.7465, 816.7974, 70.916, 57.679, 48.2992, 61.2471], [15.1923, 6.8072, 8.4535, 6.4374, 10.9429, 28.5797, 8.4212, 7.5947, 6.9498, 7.8261], [0.028, 0.0106, 0.0144, 0.0088, 0.0221, 0.0749, 0.0135, 0.0114, 0.0109, 0.0164], [1.6316, -1.3071, 3.3908, -0.8333, -4.7263, 13.6703, -0.7729, 1.9939, -0.0735, -3.5647], [0.7428, 0.8604, 0.791, 0.87, 0.6284, 0.3211, 0.8096, 0.8263, 0.8377, 0.7764], [0.5949993133544922, 0.5849993228912354, 0.587996244430542, 0.5949993133544922, 0.5943102836608887, 0.5859997272491455, 0.5932955741882324, 0.5991110801696777, 0.5949997901916504, 0.5969996452331543]]
