- Interval = 1W
- K = 3
- grp = C01
- model = DT
- Case = 03, size_cluster = [172, 93, 83]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[10.4256, 5.0298, 5.3588, 4.4128, 7.4914, 19.6154, 5.6825, 5.1499, 5.1359, 5.8753], [0.1303, 0.0857, 0.082, 0.0725, 0.1268, 0.1859, 0.0895, 0.0788, 0.0831, 0.1067], [228.25, 47.3207, 57.4505, 35.1591, 100.9249, 846.6039, 64.3054, 52.7014, 47.9937, 58.3804], [15.1079, 6.879, 7.5796, 5.9295, 10.0461, 29.0965, 8.0191, 7.2596, 6.9278, 7.6407], [0.0281, 0.0115, 0.012, 0.0082, 0.022, 0.0766, 0.0129, 0.0108, 0.0117, 0.0164], [0.4074, -1.6809, 1.7272, -0.96, -4.3166, 13.7065, -0.7635, 1.6718, 0.43, -3.4587], [0.7319, 0.8444, 0.8118, 0.8827, 0.6689, 0.2867, 0.8219, 0.8378, 0.8356, 0.788], [0.607771635055542, 0.5999999046325684, 0.5840001106262207, 0.5969676971435547, 0.6139998435974121, 0.6089999675750732, 0.624000072479248, 0.6160001754760742, 0.6110005378723145, 0.6059994697570801]]
