- Interval = 1M
- K = 2
- grp = C01
- model = DT
- Case = 07, size_cluster = [209, 139]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[10.3442, 4.9759, 5.0262, 4.6214, 6.9294, 16.8228, 6.101, 4.9189, 5.6539, 6.1805], [0.1179, 0.082, 0.0748, 0.076, 0.1105, 0.1636, 0.0956, 0.073, 0.0879, 0.1106], [237.082, 44.3157, 53.3988, 38.0723, 90.1019, 605.566, 73.9413, 47.845, 56.5124, 64.086], [15.3975, 6.657, 7.3074, 6.1703, 9.4922, 24.6083, 8.5989, 6.917, 7.5175, 8.0054], [0.0266, 0.0104, 0.0105, 0.0094, 0.0175, 0.0525, 0.0148, 0.0093, 0.013, 0.0177], [3.1483, -1.7284, 0.7168, -0.8839, -3.6382, 10.1111, -1.0803, 1.3175, 1.0464, -3.4652], [0.7613, 0.8634, 0.8248, 0.8672, 0.6926, 0.509, 0.7838, 0.845, 0.82, 0.7827], [0.6883625984191895, 0.6949994564056396, 0.6892256736755371, 0.6969995498657227, 0.6999990940093994, 0.6970005035400391, 0.687999963760376, 0.7070000171661377, 0.6999998092651367, 0.7069997787475586]]
