- Interval = 1W
- K = 3
- grp = C01
- model = DT
- Case = 06, size_cluster = [172, 64, 112]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[10.8906, 5.1793, 6.0683, 4.426, 7.7731, 19.6232, 5.7625, 5.0979, 5.2917, 6.145], [0.132, 0.0845, 0.0879, 0.0691, 0.1255, 0.1841, 0.0886, 0.0747, 0.0843, 0.109], [242.3949, 47.0532, 69.8362, 36.824, 111.1061, 815.5631, 68.6444, 52.7076, 48.498, 63.3213], [15.569, 6.8595, 8.3568, 6.0683, 10.5407, 28.5581, 8.2852, 7.26, 6.964, 7.9575], [0.0287, 0.0109, 0.0138, 0.0078, 0.0215, 0.0723, 0.0132, 0.0099, 0.0113, 0.017], [-0.289, -1.3766, 3.0185, -0.4032, -5.0093, 13.262, -1.1926, 1.9029, -0.4171, -3.7933], [0.724, 0.8534, 0.7866, 0.8798, 0.6424, 0.317, 0.8145, 0.8409, 0.8359, 0.7687], [0.6239995956420898, 0.6082890033721924, 0.6299993991851807, 0.6349997520446777, 0.6189992427825928, 0.6049990653991699, 0.6072373390197754, 0.6079998016357422, 0.6079998016357422, 0.6010000705718994]]
