- Interval = 1M
- K = 3
- grp = C03
- model = DT
- Case = 06, size_cluster = [176, 71, 101]
- Size = (16527, 123)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=123)

[[5.1579, 2.3636, 2.3289, 2.1687, 2.5513, 8.7296, 2.8007, 2.3422, 2.5271, 2.7332], [0.1311, 0.0918, 0.0855, 0.0877, 0.098, 0.1968, 0.1079, 0.0862, 0.0914, 0.1093], [57.6489, 10.5996, 9.8605, 8.3771, 11.6917, 164.2253, 15.0369, 9.6451, 11.4147, 14.6565], [7.5927, 3.2557, 3.1402, 2.8943, 3.4193, 12.815, 3.8777, 3.1057, 3.3786, 3.8284], [0.0334, 0.0129, 0.0121, 0.0116, 0.0138, 0.0828, 0.0169, 0.012, 0.013, 0.0171], [2.7529, -0.5912, 0.4791, -0.7959, -0.7192, 5.5238, -1.1471, 0.7433, 0.8884, -1.1532], [0.7159, 0.8162, 0.8026, 0.796, 0.7432, 0.2416, 0.7156, 0.7871, 0.7944, 0.7235], [0.3559997081756592, 0.3580000400543213, 0.3600001335144043, 0.3660004138946533, 0.36099910736083984, 0.3549997806549072, 0.36500000953674316, 0.36699962615966797, 0.36099982261657715, 0.35699963569641113]]
