- Interval = 1W
- K = 3
- grp = C03
- model = DT
- Case = 07, size_cluster = [102, 71, 175]
- Size = (16527, 197)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=197)

[[10.84, 5.1235, 5.6836, 4.519, 7.9598, 19.8204, 5.9999, 5.1129, 5.1843, 6.0595], [0.1291, 0.0834, 0.083, 0.0716, 0.1293, 0.1842, 0.0915, 0.075, 0.0816, 0.1066], [230.6478, 48.8696, 64.0089, 38.0317, 120.2524, 840.2519, 74.5447, 54.9194, 49.7264, 61.5447], [15.1871, 6.9907, 8.0006, 6.167, 10.966, 28.9871, 8.6339, 7.4108, 7.0517, 7.845], [0.0278, 0.0114, 0.0125, 0.0083, 0.0229, 0.0726, 0.0141, 0.0103, 0.0113, 0.0163], [2.4304, -1.1657, 2.3929, -0.9679, -5.159, 13.8857, -1.0158, 1.8298, -0.0606, -3.5002], [0.7428, 0.8496, 0.8023, 0.8765, 0.6161, 0.3076, 0.802, 0.8363, 0.833, 0.7784], [0.6109998226165771, 0.6229996681213379, 0.603999137878418, 0.6142282485961914, 0.5999999046325684, 0.6059994697570801, 0.6239995956420898, 0.613957405090332, 0.6189999580383301, 0.6169998645782471]]
