- Interval = 1M
- K = 3
- grp = C03
- model = DT
- Case = 07, size_cluster = [95, 80, 173]
- Size = (16527, 195)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=195)

[[9.8555, 5.1476, 5.4415, 4.556, 7.1236, 19.5302, 5.708, 5.0516, 5.0074, 5.9636], [0.1214, 0.0866, 0.0824, 0.0741, 0.1169, 0.1848, 0.09, 0.0766, 0.0798, 0.1063], [203.8146, 47.7798, 58.7646, 38.0863, 94.7998, 819.347, 62.7684, 50.523, 46.8665, 61.2637], [14.2764, 6.9123, 7.6658, 6.1714, 9.7365, 28.6242, 7.9227, 7.108, 6.8459, 7.8271], [0.0242, 0.0115, 0.0122, 0.0089, 0.0194, 0.0742, 0.0129, 0.0104, 0.0111, 0.0168], [-0.211, -1.773, 1.7203, -0.8762, -3.9508, 13.8791, -0.9688, 1.7439, 0.6376, -2.9878], [0.7607, 0.844, 0.8097, 0.874, 0.6917, 0.3099, 0.8272, 0.8459, 0.842, 0.7817], [0.6081738471984863, 0.6059999465942383, 0.6039998531341553, 0.6019999980926514, 0.6041803359985352, 0.5992472171783447, 0.6289999485015869, 0.615999698638916, 0.624000072479248, 0.6329996585845947]]
