- Interval = 1W
- K = 3
- grp = C02
- model = DT
- Case = 02, size_cluster = [49, 136, 163]
- Size = (16527, 158)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=158)

[[6.8201, 3.145, 3.1267, 2.9175, 3.9719, 11.1993, 3.8614, 3.3, 3.7362, 3.9665], [0.1277, 0.087, 0.0803, 0.08, 0.1092, 0.1791, 0.1022, 0.0834, 0.0934, 0.1152], [102.8776, 17.9326, 20.7916, 15.2871, 29.1228, 266.283, 28.5806, 19.8587, 23.4956, 27.2645], [10.1429, 4.2347, 4.5598, 3.9099, 5.3966, 16.3182, 5.3461, 4.4563, 4.8472, 5.2215], [0.0302, 0.0115, 0.0114, 0.01, 0.017, 0.0652, 0.0156, 0.0118, 0.0138, 0.0183], [2.8811, -1.0517, 0.3578, -0.452, -1.7779, 7.3832, -0.9965, 1.1714, 1.364, -2.2082], [0.7309, 0.8408, 0.7903, 0.8366, 0.706, 0.421, 0.7589, 0.8085, 0.7972, 0.7522], [0.4491310119628906, 0.47348523139953613, 0.47300028800964355, 0.4631645679473877, 0.4609992504119873, 0.45099973678588867, 0.46000027656555176, 0.45918869972229004, 0.45705652236938477, 0.4530000686645508]]
