- Interval = 1M
- K = 3
- grp = C03
- model = DT
- Case = 05, size_cluster = [80, 99, 169]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[9.5474, 5.0159, 5.3567, 4.1649, 6.802, 18.7355, 5.9034, 4.9339, 4.9047, 5.8641], [0.1205, 0.0868, 0.0827, 0.0682, 0.1164, 0.1826, 0.0947, 0.0764, 0.0797, 0.1071], [187.5504, 45.1284, 54.5994, 32.7917, 83.1842, 758.2994, 70.8339, 48.9971, 45.3607, 58.9185], [13.6949, 6.7178, 7.3891, 5.7264, 9.1205, 27.5372, 8.4163, 6.9998, 6.735, 7.6758], [0.0237, 0.0115, 0.0123, 0.0078, 0.0192, 0.0716, 0.0143, 0.0104, 0.0111, 0.0168], [-0.3999, -1.8566, 1.8369, -0.1609, -3.4124, 12.8435, -1.2608, 1.6017, 0.6508, -3.1203], [0.7694, 0.8456, 0.816, 0.8877, 0.7191, 0.3305, 0.7981, 0.8449, 0.8413, 0.7825], [0.5982108116149902, 0.6019997596740723, 0.5990006923675537, 0.6039996147155762, 0.6039998531341553, 0.6029999256134033, 0.5969998836517334, 0.5979998111724854, 0.5921850204467773, 0.5970821380615234]]
