- Interval = 1W
- K = 3
- grp = C03
- model = DT
- Case = 09, size_cluster = [93, 83, 172]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[10.5286, 4.9719, 5.3538, 4.4213, 7.5161, 19.2541, 5.6523, 5.1105, 5.1337, 5.8683], [0.1312, 0.0848, 0.0819, 0.0726, 0.1271, 0.1827, 0.0891, 0.0784, 0.0831, 0.1065], [244.5275, 45.6984, 57.2064, 35.3674, 103.738, 815.8618, 63.1284, 51.1564, 47.9832, 58.0426], [15.6374, 6.7601, 7.5635, 5.9471, 10.1852, 28.5633, 7.9453, 7.1524, 6.927, 7.6186], [0.0288, 0.011, 0.0119, 0.0083, 0.0222, 0.0741, 0.0128, 0.0107, 0.0117, 0.0163], [0.3767, -1.7539, 1.7354, -0.9748, -4.314, 13.6116, -0.7161, 1.7031, 0.4278, -3.4516], [0.7128, 0.8497, 0.8126, 0.882, 0.6597, 0.3126, 0.8252, 0.8426, 0.8356, 0.7892], [0.6300008296966553, 0.5959997177124023, 0.5969998836517334, 0.6079998016357422, 0.6309998035430908, 0.6309998035430908, 0.6212377548217773, 0.6254360675811768, 0.6129989624023438, 0.6049997806549072]]
