- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 03, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[10.2028, 4.7524, 5.199, 4.6006, 7.0512, 18.0086, 6.0155, 5.006, 5.628, 6.0412], [0.1154, 0.0771, 0.077, 0.0749, 0.1116, 0.1736, 0.0929, 0.0739, 0.0873, 0.1073], [225.5407, 42.6963, 55.6239, 37.0802, 96.0768, 674.5788, 71.9128, 52.2942, 54.8213, 62.4986], [15.018, 6.5342, 7.4581, 6.0894, 9.8019, 25.9727, 8.4801, 7.2315, 7.4041, 7.9056], [0.0241, 0.0095, 0.0111, 0.0091, 0.018, 0.059, 0.0138, 0.0098, 0.0126, 0.0169], [2.202, -1.5164, 1.1103, -0.8181, -3.8777, 10.7343, -1.1219, 1.1449, 0.883, -3.3399], [0.7757, 0.8698, 0.8198, 0.8723, 0.6759, 0.4631, 0.7922, 0.8325, 0.8275, 0.7904], [0.7435317039489746, 0.7390508651733398, 0.7330794334411621, 0.7265713214874268, 0.7067956924438477, 0.7261359691619873, 0.7280693054199219, 0.727332592010498, 0.7171039581298828, 0.72408127784729]]
