- Interval = 1W
- K = 3
- grp = C02
- model = DT
- Case = 00, size_cluster = [103, 78, 167]
- Size = (16527, 100)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       'ELEC_INST_EFF_561-7-1', 'ELEC_INST_EFF_561-8-1',
       'ELEC_INST_EFF_561-9-4', 'ELEC_INST_EFF_561-10-1',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_561-18-3',
       'ELEC_INST_EFF_562-1-2', 'ELEC_INST_EFF_562-2-4',
       'ELEC_INST_EFF_562-3-1', 'ELEC_INST_EFF_562-3-2',
       'ELEC_INST_EFF_562-4-2', 'ELEC_INST_EFF_562-4-5',
       'ELEC_INST_EFF_562-5-1', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-6-5', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-9-6', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-3', 'ELEC_INST_EFF_562-11-6',
       'ELEC_INST_EFF_562-15-4', 'ELEC_INST_EFF_562-16-4',
       'ELEC_INST_EFF_562-20-3', 'ELEC_INST_EFF_562-20-4',
       'ELEC_INST_EFF_562-21-5', 'ELEC_INST_EFF_562-22-2',
       'ELEC_INST_EFF_562-22-5', 'ELEC_INST_EFF_563-2-4',
       'ELEC_INST_EFF_563-2-5', 'ELEC_INST_EFF_563-2-6',
       'ELEC_INST_EFF_563-3-2', 'ELEC_INST_EFF_563-3-6',
       'ELEC_INST_EFF_563-4-6', 'ELEC_INST_EFF_563-5-2',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-10-1',
       'ELEC_INST_EFF_563-10-5', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-1',
       'ELEC_INST_EFF_563-16-3', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-5', 'ELEC_INST_EFF_563-19-6',
       'ELEC_INST_EFF_563-20-5', 'ELEC_INST_EFF_563-20-6',
       'ELEC_INST_EFF_563-21-4', 'ELEC_INST_EFF_563-21-6',
       'ELEC_INST_EFF_563-22-1', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[6.3546, 3.6594, 3.864, 3.3744, 4.5764, 9.7173, 3.875, 4.0082, 3.6308, 3.7216], [0.14, 0.0992, 0.0986, 0.0925, 0.131, 0.1611, 0.0994, 0.0949, 0.0938, 0.1109], [72.6999, 23.9154, 25.5662, 19.9488, 39.4261, 177.5035, 29.6473, 27.6698, 22.4968, 24.7917], [8.5264, 4.8903, 5.0563, 4.4664, 6.279, 13.323, 5.4449, 5.2602, 4.7431, 4.9791], [0.0295, 0.0147, 0.0153, 0.013, 0.0248, 0.0491, 0.0154, 0.015, 0.0135, 0.0186], [-0.0387, -0.5063, 0.6376, -0.5577, -2.5471, 6.6953, -0.628, 2.3214, 0.2867, -1.5724], [0.7365, 0.8154, 0.8026, 0.8332, 0.6593, 0.4746, 0.7708, 0.7801, 0.8043, 0.7508], [0.30900025367736816, 0.30900001525878906, 0.3209998607635498, 0.3099997043609619, 0.30699992179870605, 0.3060004711151123, 0.3059999942779541, 0.3269994258880615, 0.3183290958404541, 0.3099997043609619]]
