- Interval = 1M
- K = 3
- grp = C02
- model = DT
- Case = 02, size_cluster = [52, 127, 169]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[[6.883, 2.9817, 2.9463, 2.6507, 3.5951, 10.8318, 3.4446, 3.0178, 3.7455, 3.7126], [0.1379, 0.0884, 0.0809, 0.079, 0.1089, 0.1885, 0.1017, 0.0829, 0.1025, 0.1123], [99.8919, 16.5241, 17.2602, 12.1471, 22.2573, 241.8464, 21.9901, 16.4242, 24.2829, 25.8262], [9.9946, 4.065, 4.1545, 3.4853, 4.7178, 15.5514, 4.6894, 4.0527, 4.9278, 5.0819], [0.0354, 0.0116, 0.0117, 0.0097, 0.0166, 0.0726, 0.0153, 0.0116, 0.0168, 0.0179], [3.0174, -1.1178, 0.6431, -0.5038, -1.413, 7.9429, -1.1853, 1.1614, 1.3808, -1.8876], [0.6937, 0.8282, 0.7931, 0.844, 0.7313, 0.3703, 0.7761, 0.8125, 0.7564, 0.7303], [0.4289999008178711, 0.432999849319458, 0.4309999942779541, 0.4200000762939453, 0.42600011825561523, 0.4179999828338623, 0.4239997863769531, 0.42999982833862305, 0.43000078201293945, 0.45399999618530273]]
