- Interval = 1W
- K = 3
- grp = C03
- model = DT
- Case = 03, size_cluster = [172, 93, 83]
- Size = (16527, 105)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=105)

[[6.5515, 3.7213, 4.009, 3.5759, 4.5663, 10.7228, 4.0528, 4.1315, 3.7458, 3.813], [0.1345, 0.0953, 0.0973, 0.0924, 0.122, 0.1668, 0.0989, 0.0933, 0.0915, 0.1074], [76.7359, 24.8899, 27.3998, 22.3049, 40.4136, 222.8769, 32.3174, 29.491, 24.2447, 26.0983], [8.7599, 4.989, 5.2345, 4.7228, 6.3572, 14.9291, 5.6848, 5.4306, 4.9239, 5.1086], [0.0274, 0.0139, 0.0151, 0.0129, 0.0216, 0.0549, 0.0151, 0.0145, 0.0131, 0.0176], [0.1864, -0.4339, 0.7299, -0.6389, -2.3765, 7.9686, -0.9218, 2.3212, 0.3477, -1.6881], [0.7475, 0.8229, 0.8047, 0.8272, 0.6776, 0.402, 0.7721, 0.7866, 0.8089, 0.764], [0.3279995918273926, 0.3399996757507324, 0.3380000591278076, 0.34999942779541016, 0.33899974822998047, 0.3339998722076416, 0.33899974822998047, 0.33299946784973145, 0.3214414119720459, 0.3379998207092285]]
