- Interval = 1M
- K = 3
- grp = C02
- model = DT
- Case = 09, size_cluster = [127, 169, 52]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[11.0928, 5.1252, 6.3865, 4.6966, 7.8563, 20.1705, 6.0212, 5.3672, 5.2395, 6.1043], [0.1316, 0.083, 0.0917, 0.0731, 0.1258, 0.1902, 0.0911, 0.0795, 0.0822, 0.1078], [233.5188, 46.7949, 71.5371, 41.0833, 121.5468, 839.9491, 71.9115, 57.0999, 48.784, 60.9996], [15.2813, 6.8407, 8.458, 6.4096, 11.0248, 28.9819, 8.4801, 7.5564, 6.9846, 7.8102], [0.0281, 0.0106, 0.0144, 0.0087, 0.0222, 0.0762, 0.0139, 0.0113, 0.011, 0.0164], [1.4736, -1.3267, 3.4182, -0.8262, -4.8262, 13.7504, -0.7791, 2.0072, -0.065, -3.5076], [0.7398, 0.859, 0.7908, 0.8711, 0.6229, 0.3019, 0.8069, 0.8281, 0.8361, 0.7773], [0.5950131416320801, 0.5999994277954102, 0.5909993648529053, 0.5919995307922363, 0.5879995822906494, 0.5839996337890625, 0.6009995937347412, 0.5941922664642334, 0.5900001525878906, 0.5849997997283936]]
