- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 08, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[10.5596, 5.1358, 4.9516, 4.5111, 7.1681, 17.7317, 5.7342, 4.8006, 5.4551, 6.0317], [0.124, 0.0866, 0.0751, 0.0755, 0.1166, 0.1739, 0.0901, 0.073, 0.0865, 0.1096], [227.0943, 46.71, 51.2068, 35.5783, 95.9881, 655.5058, 67.3261, 43.2192, 52.0152, 60.5731], [15.0696, 6.8345, 7.1559, 5.9648, 9.7974, 25.6028, 8.2052, 6.5741, 7.2122, 7.7829], [0.027, 0.0115, 0.0105, 0.0092, 0.0191, 0.0604, 0.0134, 0.0092, 0.0127, 0.0173], [3.139, -1.7414, 0.8672, -0.8142, -3.8294, 11.5928, -1.0035, 1.2938, 1.0818, -3.3677], [0.7625, 0.849, 0.8224, 0.8693, 0.6569, 0.4478, 0.7934, 0.8514, 0.8258, 0.7835], [0.7122852802276611, 0.7285623550415039, 0.7153122425079346, 0.7186236381530762, 0.7240903377532959, 0.7128417491912842, 0.7235822677612305, 0.7352111339569092, 0.7379677295684814, 0.723750114440918]]
