- Interval = 1M
- K = 3
- grp = C03
- model = DT
- Case = 02, size_cluster = [52, 127, 169]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[11.2091, 5.1123, 6.3648, 4.7037, 7.8566, 20.1576, 6.0442, 5.3745, 5.2445, 6.1067], [0.1328, 0.0829, 0.0912, 0.0731, 0.126, 0.1903, 0.0914, 0.0796, 0.0823, 0.1078], [243.6285, 45.9311, 71.2345, 41.1662, 119.8521, 836.9112, 72.3796, 57.3498, 48.9819, 61.0808], [15.6086, 6.7772, 8.4401, 6.4161, 10.9477, 28.9294, 8.5076, 7.573, 6.9987, 7.8154], [0.0288, 0.0105, 0.0143, 0.0087, 0.0223, 0.0757, 0.0139, 0.0114, 0.011, 0.0164], [1.4499, -1.2819, 3.4605, -0.8333, -4.8197, 13.5865, -0.8004, 2.0022, -0.067, -3.5405], [0.7285, 0.8616, 0.7916, 0.8709, 0.6281, 0.3044, 0.8056, 0.8273, 0.8354, 0.777], [0.6049997806549072, 0.5909996032714844, 0.5844364166259766, 0.5819997787475586, 0.5831038951873779, 0.5719997882843018, 0.625999927520752, 0.5851290225982666, 0.5959997177124023, 0.5889995098114014]]
