- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 00, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[10.2863, 5.4809, 5.9993, 4.8255, 7.1545, 15.5914, 5.7998, 5.6777, 5.4668, 5.6561], [0.1323, 0.0903, 0.0921, 0.0785, 0.1223, 0.1541, 0.0898, 0.0824, 0.0849, 0.0983], [202.7255, 54.2951, 65.0627, 41.9718, 91.1476, 467.0856, 66.5516, 57.7625, 52.2518, 57.2289], [14.2382, 7.3685, 8.0661, 6.4786, 9.5471, 21.6122, 8.1579, 7.6002, 7.2285, 7.565], [0.0269, 0.0127, 0.0146, 0.0098, 0.0217, 0.045, 0.0132, 0.0117, 0.0127, 0.0154], [-1.4493, -1.1237, 1.6968, -0.7473, -3.3289, 9.5354, -0.9565, 2.6595, 0.5573, -1.8376], [0.7432, 0.8362, 0.8019, 0.8662, 0.7121, 0.5409, 0.8176, 0.8285, 0.8279, 0.7957], [0.5192701816558838, 0.5162887573242188, 0.5182657241821289, 0.5212705135345459, 0.5378725528717041, 0.5207784175872803, 0.5212559700012207, 0.5247552394866943, 0.5337371826171875, 0.5202581882476807]]
