- Interval = 1W
- K = 3
- grp = C03
- model = DT
- Case = 05, size_cluster = [63, 122, 163]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[[9.6023, 5.1097, 5.7673, 4.3235, 7.7522, 18.0296, 5.6882, 4.8676, 5.2065, 6.1015], [0.1221, 0.0875, 0.0879, 0.0709, 0.1279, 0.1764, 0.0913, 0.0752, 0.0864, 0.1134], [181.67, 45.2534, 58.9897, 35.3903, 114.5285, 708.9112, 68.9086, 48.0685, 48.4608, 61.8363], [13.4785, 6.7271, 7.6805, 5.949, 10.7018, 26.6254, 8.3011, 6.9331, 6.9614, 7.8636], [0.0251, 0.0116, 0.0134, 0.0083, 0.0224, 0.0688, 0.0143, 0.0103, 0.012, 0.0181], [0.8738, -1.4468, 2.8225, -0.5082, -4.7913, 12.2533, -1.1261, 1.7915, -0.4796, -3.7905], [0.7734, 0.8475, 0.8043, 0.8755, 0.6059, 0.354, 0.7984, 0.8434, 0.8223, 0.7536], [0.5789995193481445, 0.5723426342010498, 0.5889995098114014, 0.5889997482299805, 0.5729997158050537, 0.56600022315979, 0.5849995613098145, 0.5969998836517334, 0.5960402488708496, 0.5949993133544922]]
