- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 06, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[10.2337, 5.3517, 5.8428, 4.6398, 7.0797, 15.751, 5.4997, 5.5362, 5.3069, 5.5114], [0.1327, 0.0901, 0.093, 0.0774, 0.1241, 0.1586, 0.0868, 0.0822, 0.0845, 0.0986], [208.7075, 51.1368, 61.3819, 39.0091, 89.5382, 483.7426, 59.4074, 54.3093, 48.2405, 54.2311], [14.4467, 7.151, 7.8347, 6.2457, 9.4625, 21.9941, 7.7076, 7.3695, 6.9455, 7.3642], [0.0284, 0.0124, 0.015, 0.0095, 0.0221, 0.0502, 0.0123, 0.0116, 0.0114, 0.0153], [-0.1087, -1.0367, 1.3055, -0.792, -3.5756, 10.3136, -0.6143, 2.6915, 0.3236, -1.9455], [0.7201, 0.8363, 0.8002, 0.8675, 0.7008, 0.4933, 0.8274, 0.8274, 0.8304, 0.7932], [0.5152885913848877, 0.511289119720459, 0.5078098773956299, 0.5172960758209229, 0.5145139694213867, 0.5073022842407227, 0.508812665939331, 0.5133068561553955, 0.5192625522613525, 0.5222549438476562]]
