- Interval = 1M
- K = 2
- grp = C02
- model = DT
- Case = 07, size_cluster = [209, 139]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[[10.1587, 5.4266, 5.4616, 4.7098, 7.1209, 15.3892, 5.633, 5.5684, 5.4544, 5.5342], [0.133, 0.0906, 0.0844, 0.0782, 0.1239, 0.1546, 0.0888, 0.0822, 0.087, 0.0982], [193.32, 52.2059, 50.0813, 40.3696, 89.3653, 455.0497, 61.7615, 55.4419, 51.1574, 55.8443], [13.904, 7.2254, 7.0768, 6.3537, 9.4533, 21.3319, 7.8588, 7.4459, 7.1524, 7.4729], [0.0269, 0.0125, 0.0114, 0.0098, 0.0219, 0.0454, 0.0129, 0.0116, 0.0126, 0.0154], [-1.4488, -1.0307, 1.5383, -0.7406, -3.5885, 9.7746, -0.7672, 2.677, 0.1344, -1.8824], [0.7443, 0.8348, 0.839, 0.8647, 0.7048, 0.533, 0.8226, 0.8257, 0.8224, 0.7896], [0.5109994411468506, 0.5079648494720459, 0.5089993476867676, 0.5109999179840088, 0.5149993896484375, 0.50496506690979, 0.5169994831085205, 0.5189995765686035, 0.5142300128936768, 0.5014708042144775]]
