- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 09, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[10.4557, 5.4608, 5.9994, 4.8499, 7.2213, 15.7177, 5.7979, 5.6777, 5.4314, 5.6561], [0.1334, 0.09, 0.0921, 0.0788, 0.1232, 0.1555, 0.0898, 0.0824, 0.0842, 0.0983], [216.6098, 53.9922, 65.0671, 42.8659, 94.6693, 472.2677, 66.4729, 57.7625, 50.951, 57.388], [14.7177, 7.3479, 8.0664, 6.5472, 9.7298, 21.7317, 8.1531, 7.6002, 7.138, 7.5755], [0.028, 0.0126, 0.0146, 0.0105, 0.0221, 0.0458, 0.0132, 0.0117, 0.0115, 0.0154], [-1.1611, -1.1229, 1.6969, -0.7229, -3.398, 9.7816, -0.9194, 2.6595, 0.522, -1.8376], [0.7257, 0.8371, 0.8019, 0.8633, 0.701, 0.5358, 0.8178, 0.8285, 0.8322, 0.7951], [0.5229430198669434, 0.5292587280273438, 0.5297708511352539, 0.5277400016784668, 0.5430915355682373, 0.5228080749511719, 0.532219409942627, 0.5357205867767334, 0.5352296829223633, 0.5267431735992432]]
