- Interval = 1M
- K = 2
- grp = C01
- model = DT
- Case = 01, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[10.242, 5.4436, 5.9995, 4.822, 7.2573, 15.5344, 5.7973, 5.6777, 5.4314, 5.6597], [0.1315, 0.0898, 0.0921, 0.0784, 0.1238, 0.1538, 0.0898, 0.0824, 0.0842, 0.0984], [198.0572, 53.092, 65.0713, 42.0812, 95.3931, 465.0864, 66.1083, 57.7625, 50.951, 57.4821], [14.0733, 7.2864, 8.0667, 6.487, 9.7669, 21.5659, 8.1307, 7.6002, 7.138, 7.5817], [0.0265, 0.0124, 0.0147, 0.0098, 0.0222, 0.045, 0.0132, 0.0117, 0.0115, 0.0154], [-1.3508, -1.1619, 1.6969, -0.7447, -3.4312, 9.4983, -0.9209, 2.6595, 0.522, -1.834], [0.7492, 0.8399, 0.8019, 0.8658, 0.6987, 0.5428, 0.8188, 0.8285, 0.8322, 0.7948], [0.5199997425079346, 0.5119998455047607, 0.5163590908050537, 0.5259995460510254, 0.5172080993652344, 0.5059995651245117, 0.5122890472412109, 0.5168335437774658, 0.5131866931915283, 0.5249998569488525]]
