- Interval = 1M
- K = 2
- grp = C01
- model = DT
- Case = 03, size_cluster = [209, 139]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[10.4069, 4.9754, 5.0289, 4.6214, 6.941, 17.1226, 6.0924, 4.9123, 5.6362, 6.18], [0.1182, 0.082, 0.0748, 0.076, 0.1107, 0.1661, 0.0955, 0.0729, 0.0876, 0.1106], [241.0561, 44.3023, 53.0417, 38.0723, 90.5276, 630.4021, 73.6334, 47.7168, 56.1238, 63.7283], [15.526, 6.656, 7.283, 6.1703, 9.5146, 25.1078, 8.581, 6.9077, 7.4916, 7.983], [0.0269, 0.0104, 0.0104, 0.0094, 0.0175, 0.0547, 0.0147, 0.0092, 0.013, 0.0176], [3.2456, -1.7428, 0.7456, -0.8839, -3.6497, 10.2659, -1.0809, 1.3422, 1.0796, -3.4647], [0.7573, 0.8634, 0.826, 0.8672, 0.6911, 0.4888, 0.7847, 0.8454, 0.8213, 0.784], [0.7039995193481445, 0.6859996318817139, 0.6939995288848877, 0.7140257358551025, 0.6989996433258057, 0.6829640865325928, 0.7029995918273926, 0.6950013637542725, 0.695199728012085, 0.7060003280639648]]
