- Interval = 1M
- K = 2
- grp = C01
- model = DT
- Case = 06, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[10.3364, 5.4303, 5.9994, 4.8215, 7.1987, 15.6086, 5.8561, 5.6777, 5.4336, 5.6585], [0.1327, 0.0897, 0.0921, 0.0784, 0.1229, 0.1544, 0.0903, 0.0824, 0.0842, 0.0984], [204.8437, 52.591, 65.0671, 41.9365, 93.3262, 471.4389, 68.2945, 57.7625, 51.052, 57.557], [14.3124, 7.252, 8.0664, 6.4758, 9.6605, 21.7126, 8.264, 7.6002, 7.1451, 7.5866], [0.0272, 0.0124, 0.0146, 0.0098, 0.022, 0.0456, 0.0134, 0.0117, 0.0115, 0.0155], [-1.2709, -1.1485, 1.6969, -0.7513, -3.385, 9.6361, -0.8843, 2.6595, 0.5242, -1.8352], [0.7406, 0.8414, 0.8019, 0.8663, 0.7053, 0.5366, 0.8128, 0.8285, 0.8318, 0.7945], [0.5155515670776367, 0.51723313331604, 0.5002038478851318, 0.5141687393188477, 0.5019996166229248, 0.5120000839233398, 0.5049993991851807, 0.5114941596984863, 0.5142076015472412, 0.5169994831085205]]
