- Interval = 1M
- K = 2
- grp = C02
- model = DT
- Case = 04, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[10.5974, 5.1358, 4.9256, 4.5312, 7.1501, 17.9327, 5.771, 4.853, 5.4064, 6.0365], [0.124, 0.0866, 0.0747, 0.0758, 0.1164, 0.1757, 0.0906, 0.0737, 0.0858, 0.1098], [230.2374, 46.71, 50.1965, 36.5176, 95.6094, 672.021, 69.5298, 47.2105, 51.2715, 61.1925], [15.1736, 6.8345, 7.085, 6.043, 9.778, 25.9234, 8.3385, 6.871, 7.1604, 7.8226], [0.0271, 0.0115, 0.0103, 0.0094, 0.0191, 0.062, 0.0135, 0.0095, 0.0125, 0.0174], [3.3168, -1.7414, 0.8525, -0.8315, -3.8182, 11.5589, -1.0815, 1.2642, 1.0272, -3.3804], [0.7592, 0.849, 0.8259, 0.8659, 0.6582, 0.4339, 0.7866, 0.8377, 0.8283, 0.7813], [0.6969995498657227, 0.6929593086242676, 0.6959998607635498, 0.7029995918273926, 0.692263126373291, 0.6710000038146973, 0.6850001811981201, 0.681999921798706, 0.6889994144439697, 0.674999475479126]]
