- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 02, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[10.3574, 5.4321, 5.9994, 4.8055, 7.2372, 15.5919, 5.861, 5.6777, 5.4314, 5.65], [0.1327, 0.0897, 0.0921, 0.0781, 0.1234, 0.1543, 0.0905, 0.0824, 0.0842, 0.0983], [207.1802, 52.5757, 65.0671, 41.4006, 95.4212, 469.6554, 68.1792, 57.7625, 50.951, 57.0433], [14.3938, 7.2509, 8.0664, 6.4343, 9.7684, 21.6715, 8.2571, 7.6002, 7.138, 7.5527], [0.0272, 0.0124, 0.0146, 0.0097, 0.0222, 0.0454, 0.0134, 0.0117, 0.0115, 0.0153], [-1.3225, -1.177, 1.6969, -0.7288, -3.4151, 9.6657, -0.9107, 2.6595, 0.522, -1.8437], [0.7376, 0.8414, 0.8019, 0.868, 0.6986, 0.5383, 0.8131, 0.8285, 0.8322, 0.7963], [0.5297555923461914, 0.5292434692382812, 0.5253174304962158, 0.5346977710723877, 0.5307435989379883, 0.5251176357269287, 0.5378377437591553, 0.5397281646728516, 0.5337233543395996, 0.5700795650482178]]
