- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 02, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[10.5789, 5.1289, 4.9407, 4.5087, 7.161, 17.7791, 5.7277, 4.8434, 5.4088, 5.987], [0.1238, 0.0865, 0.0749, 0.0754, 0.1165, 0.175, 0.0901, 0.0736, 0.0858, 0.1087], [229.2116, 46.5919, 50.537, 35.4788, 95.8516, 656.1842, 66.934, 46.3878, 51.3042, 58.1518], [15.1397, 6.8258, 7.1089, 5.9564, 9.7904, 25.6161, 8.1813, 6.8109, 7.1627, 7.6257], [0.027, 0.0115, 0.0104, 0.0092, 0.0191, 0.0606, 0.0134, 0.0094, 0.0125, 0.0168], [3.4321, -1.7479, 0.8759, -0.809, -3.8325, 10.8789, -1.0119, 1.2609, 1.0187, -3.323], [0.7603, 0.8493, 0.8247, 0.8697, 0.6574, 0.4473, 0.7946, 0.8405, 0.8282, 0.7921], [0.7036600112915039, 0.70865797996521, 0.7214853763580322, 0.7221028804779053, 0.7116491794586182, 0.703425407409668, 0.7101337909698486, 0.7061581611633301, 0.709315299987793, 0.7086291313171387]]
