- Interval = 1M
- K = 2
- grp = C01
- model = DT
- Case = 00, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[10.3996, 5.4486, 5.9995, 4.822, 7.1973, 15.5592, 5.828, 5.6777, 5.4336, 5.65], [0.1331, 0.0899, 0.0921, 0.0784, 0.1229, 0.1543, 0.0902, 0.0824, 0.0842, 0.0983], [211.9881, 53.2281, 65.0713, 42.0812, 91.3174, 466.9044, 67.1554, 57.7625, 51.052, 57.0433], [14.5598, 7.2958, 8.0667, 6.487, 9.556, 21.608, 8.1948, 7.6002, 7.1451, 7.5527], [0.0277, 0.0124, 0.0147, 0.0098, 0.0218, 0.0452, 0.0133, 0.0117, 0.0115, 0.0153], [-1.2449, -1.1377, 1.6969, -0.7447, -3.3794, 9.5239, -0.9662, 2.6595, 0.5242, -1.8437], [0.7315, 0.8395, 0.8019, 0.8658, 0.7116, 0.541, 0.8159, 0.8285, 0.8318, 0.7963], [0.5550000667572021, 0.5449998378753662, 0.5139999389648438, 0.5249998569488525, 0.5160000324249268, 0.5099995136260986, 0.5169999599456787, 0.5231714248657227, 0.5282909870147705, 0.5119998455047607]]
