- Interval = 1M
- K = 3
- grp = C02
- model = DT
- Case = 01, size_cluster = [169, 127, 52]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[[6.7467, 2.9747, 2.9545, 2.6569, 3.5822, 10.5633, 3.4748, 3.0178, 3.7291, 3.7132], [0.1363, 0.0882, 0.081, 0.0792, 0.1085, 0.1851, 0.1024, 0.0829, 0.1022, 0.1123], [94.6323, 16.4944, 17.2701, 12.4366, 22.0357, 225.432, 23.4776, 16.4242, 24.0012, 25.833], [9.7279, 4.0613, 4.1557, 3.5266, 4.6942, 15.0144, 4.8454, 4.0527, 4.8991, 5.0826], [0.0347, 0.0116, 0.0117, 0.0099, 0.0165, 0.0684, 0.0158, 0.0116, 0.0166, 0.0179], [3.2049, -1.1015, 0.6289, -0.4861, -1.3813, 7.7351, -1.1993, 1.1614, 1.3546, -1.8882], [0.7098, 0.8285, 0.793, 0.8403, 0.734, 0.4131, 0.7609, 0.8125, 0.7592, 0.7303], [0.4459996223449707, 0.44699978828430176, 0.42299985885620117, 0.4309995174407959, 0.42799997329711914, 0.42299962043762207, 0.42799973487854004, 0.42799997329711914, 0.4250001907348633, 0.42599987983703613]]
