- Interval = 1W
- K = 3
- grp = C02
- model = DT
- Case = 05, size_cluster = [63, 122, 163]
- Size = (16527, 144)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=144)

[[6.25, 2.7339, 2.864, 2.5311, 3.5437, 10.3051, 3.3265, 3.0547, 3.5523, 3.4327], [0.1312, 0.0857, 0.0831, 0.0799, 0.1151, 0.189, 0.1021, 0.0891, 0.1009, 0.1088], [84.3267, 14.4123, 15.5515, 11.5075, 20.9815, 215.7098, 20.2346, 16.5703, 21.4728, 21.0562], [9.183, 3.7963, 3.9435, 3.3923, 4.5806, 14.6871, 4.4983, 4.0707, 4.6339, 4.5887], [0.0324, 0.0113, 0.012, 0.0101, 0.0184, 0.0712, 0.0151, 0.0128, 0.016, 0.0166], [2.7895, -1.0289, 0.658, -0.4249, -1.4655, 7.3165, -1.1643, 0.8386, 1.462, -1.4695], [0.717, 0.8354, 0.7966, 0.8365, 0.7233, 0.3752, 0.7713, 0.7885, 0.762, 0.7578], [0.4180004596710205, 0.4269998073577881, 0.41499996185302734, 0.43201208114624023, 0.4180002212524414, 0.4329996109008789, 0.44499945640563965, 0.4350001811981201, 0.43604445457458496, 0.41299962997436523]]
