- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 04, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[10.5629, 5.1281, 4.9385, 4.5111, 7.1609, 17.6317, 5.7553, 4.7889, 5.4374, 6.0275], [0.1237, 0.0865, 0.0748, 0.0755, 0.1165, 0.1739, 0.0905, 0.0728, 0.0862, 0.1096], [227.7553, 46.5495, 50.2812, 35.5783, 95.8508, 643.3234, 69.4868, 43.0164, 51.7867, 60.3279], [15.0916, 6.8227, 7.0909, 5.9648, 9.7903, 25.3638, 8.3359, 6.5587, 7.1963, 7.7671], [0.0269, 0.0115, 0.0103, 0.0092, 0.0191, 0.0598, 0.0136, 0.0091, 0.0126, 0.0173], [3.3005, -1.7288, 0.8889, -0.8142, -3.829, 11.0775, -1.0019, 1.3055, 1.062, -3.3636], [0.7618, 0.8495, 0.8256, 0.8693, 0.6574, 0.4581, 0.7868, 0.8521, 0.8266, 0.7844], [0.6916933059692383, 0.7191121578216553, 0.7181153297424316, 0.7093472480773926, 0.7071442604064941, 0.7098715305328369, 0.7228457927703857, 0.7136123180389404, 0.7066614627838135, 0.7161095142364502]]
