- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 01, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[10.3286, 5.4284, 5.9993, 4.822, 7.1767, 15.6759, 5.8359, 5.6777, 5.4314, 5.6536], [0.1326, 0.0897, 0.0921, 0.0784, 0.1226, 0.1553, 0.0902, 0.0824, 0.0842, 0.0983], [202.1144, 52.7185, 65.0627, 41.9416, 91.8257, 471.7576, 67.6947, 57.7625, 50.951, 57.2308], [14.2167, 7.2607, 8.0661, 6.4762, 9.5826, 21.72, 8.2277, 7.6002, 7.138, 7.5651], [0.027, 0.0124, 0.0146, 0.0098, 0.0218, 0.0457, 0.0133, 0.0117, 0.0115, 0.0154], [-1.3402, -1.1552, 1.6968, -0.7447, -3.36, 9.5037, -0.9104, 2.6595, 0.522, -1.8401], [0.744, 0.841, 0.8019, 0.8663, 0.71, 0.5363, 0.8145, 0.8285, 0.8322, 0.7957], [0.5262389183044434, 0.5260727405548096, 0.5242459774017334, 0.529228687286377, 0.5278563499450684, 0.5211193561553955, 0.5481657981872559, 0.5337231159210205, 0.5505352020263672, 0.5312461853027344]]
