- Interval = 1M
- K = 3
- grp = C02
- model = DT
- Case = 08, size_cluster = [52, 127, 169]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[[6.9581, 2.9745, 2.9503, 2.6443, 3.6066, 10.8242, 3.4152, 3.0188, 3.7291, 3.7093], [0.1389, 0.0882, 0.0809, 0.0789, 0.109, 0.1885, 0.1012, 0.083, 0.1022, 0.1122], [102.9053, 16.417, 17.1786, 12.0849, 22.5065, 239.682, 21.1762, 16.4293, 24.0012, 25.7229], [10.1442, 4.0518, 4.1447, 3.4763, 4.7441, 15.4817, 4.6018, 4.0533, 4.8991, 5.0718], [0.0359, 0.0116, 0.0117, 0.0097, 0.0167, 0.0718, 0.0152, 0.0116, 0.0166, 0.0179], [3.0709, -1.0967, 0.6331, -0.492, -1.4246, 7.9117, -1.1661, 1.1644, 1.3546, -1.8843], [0.6844, 0.8293, 0.7941, 0.8448, 0.7283, 0.376, 0.7843, 0.8125, 0.7592, 0.7314], [0.44299983978271484, 0.4471628665924072, 0.4230000972747803, 0.42600011825561523, 0.4289994239807129, 0.43000030517578125, 0.434999942779541, 0.43399977684020996, 0.4276244640350342, 0.43399930000305176]]
