- Interval = 1W
- K = 3
- grp = C01
- model = DT
- Case = 04, size_cluster = [163, 49, 136]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[[9.9737, 5.198, 6.3224, 4.3719, 7.9738, 19.4637, 5.4807, 5.0252, 5.023, 6.1616], [0.1221, 0.0867, 0.0929, 0.0684, 0.1324, 0.1876, 0.0856, 0.0743, 0.0796, 0.1098], [196.8123, 47.8004, 66.479, 37.1548, 118.0718, 781.8229, 59.6927, 47.8052, 45.446, 63.4277], [14.029, 6.9138, 8.1535, 6.0955, 10.8661, 27.9611, 7.7261, 6.9141, 6.7414, 7.9642], [0.025, 0.0113, 0.0142, 0.0079, 0.024, 0.0751, 0.012, 0.0097, 0.0105, 0.0168], [0.5751, -1.5283, 3.7422, 0.044, -5.0952, 13.911, -1.2206, 2.1187, -0.1454, -4.0226], [0.7669, 0.8502, 0.7955, 0.8789, 0.6178, 0.3045, 0.831, 0.8512, 0.841, 0.7598], [0.5759999752044678, 0.6040000915527344, 0.5819997787475586, 0.5810003280639648, 0.5859999656677246, 0.5759999752044678, 0.5769996643066406, 0.5819997787475586, 0.5709996223449707, 0.5720000267028809]]
