- Interval = 1W
- K = 3
- grp = C02
- model = DT
- Case = 04, size_cluster = [163, 49, 136]
- Size = (16527, 71)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[4.3263, 2.7095, 2.7725, 2.3479, 3.3417, 6.6124, 2.7429, 3.1702, 2.8292, 3.1434], [0.1444, 0.1171, 0.115, 0.0989, 0.1414, 0.1695, 0.103, 0.1107, 0.1056, 0.1407], [32.3498, 14.2649, 13.0727, 9.9144, 20.9091, 80.6756, 14.976, 17.2442, 13.8149, 16.4672], [5.6877, 3.7769, 3.6156, 3.1487, 4.5727, 8.982, 3.8699, 4.1526, 3.7168, 4.058], [0.0294, 0.0208, 0.0196, 0.0147, 0.0265, 0.0516, 0.0168, 0.0204, 0.017, 0.0267], [-0.0586, -0.683, -0.3362, -0.5765, -1.8706, 4.353, 0.0041, 2.101, 0.6744, -1.3541], [0.7195, 0.7553, 0.7711, 0.813, 0.5983, 0.4161, 0.7482, 0.7033, 0.746, 0.6635], [0.21399950981140137, 0.2240142822265625, 0.21799969673156738, 0.21300005912780762, 0.2089996337890625, 0.1994016170501709, 0.20399951934814453, 0.2109997272491455, 0.2069993019104004, 0.2129993438720703]]
