- Interval = 1W
- K = 3
- grp = C01
- model = DT
- Case = 00, size_cluster = [103, 78, 167]
- Size = (16527, 125)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=125)

[[4.8075, 2.4139, 2.4174, 2.2114, 2.8638, 8.8622, 2.8853, 2.5311, 2.7835, 2.7046], [0.1233, 0.0929, 0.0861, 0.0868, 0.1119, 0.1938, 0.1095, 0.0915, 0.0967, 0.1051], [49.5894, 10.9131, 10.7979, 8.6922, 14.0204, 169.0596, 15.2848, 11.7936, 13.0946, 12.5662], [7.042, 3.3035, 3.286, 2.9483, 3.7444, 13.0023, 3.9096, 3.4342, 3.6186, 3.5449], [0.0288, 0.0129, 0.0126, 0.0115, 0.0174, 0.0833, 0.0168, 0.0135, 0.0144, 0.0154], [2.0905, -0.7997, 0.5107, -0.6014, -1.0479, 6.0176, -1.2551, 0.5163, 1.233, -0.8464], [0.7618, 0.8179, 0.7936, 0.8076, 0.7157, 0.2635, 0.7295, 0.7602, 0.7813, 0.7778], [0.37000012397766113, 0.35820651054382324, 0.3529999256134033, 0.35899996757507324, 0.35335659980773926, 0.3481135368347168, 0.3600003719329834, 0.35199952125549316, 0.35899949073791504, 0.3579998016357422]]
