- Interval = 1M
- K = 0
- grp = ALL
- model = DT
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[19.2035, 9.8412, 10.0975, 8.6623, 13.1364, 37.3094, 11.0366, 9.8323, 10.2503, 11.2521], [0.1166, 0.0805, 0.077, 0.0709, 0.1067, 0.1846, 0.0867, 0.0738, 0.0816, 0.1014], [718.9246, 178.3059, 187.7913, 131.9104, 335.4635, 2795.4648, 252.9525, 179.5288, 182.5761, 215.0829], [26.8128, 13.3531, 13.7037, 11.4852, 18.3157, 52.8722, 15.9045, 13.3988, 13.5121, 14.6657], [0.0245, 0.0106, 0.0106, 0.008, 0.0174, 0.0692, 0.0129, 0.0097, 0.0113, 0.0156], [5.7842, -2.054, 3.4824, -2.0176, -7.4815, 23.0568, -1.8774, 3.6527, 0.6153, -6.0453], [0.7887, 0.8557, 0.8394, 0.885, 0.7145, 0.3554, 0.8143, 0.8538, 0.8439, 0.8024], [1.2557978630065918, 1.2440636157989502, 1.233874797821045, 1.2522783279418945, 1.2388551235198975, 1.2458317279815674, 1.2677578926086426, 1.2582964897155762, 1.273737907409668, 1.2249019145965576]]
