- Interval = 1M
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [209, 5, 134]
- Size = (16527, 27)
- Columns = Index(['ELEC_INST_EFF_562-3-2', 'ELEC_INST_EFF_562-16-4',
       'ELEC_INST_EFF_563-1-5', 'ELEC_INST_EFF_563-16-3',
       'ELEC_INST_EFF_563-20-5', 'ELEC_INST_SUM_C1', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[0.4028, 0.2101, 0.2795, 0.4884, nan, -0.1519, 0.726, 489.753]
