- Interval = 1W
- K = 0
- grp = ALL
- model = 1D-CNN_LSTM
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[8.8799, 0.0685, 125.3063, 10.9578, nan, 3.0725, 0.8943, 209.9612]
