- Interval = 1W
- K = 3
- grp = C02
- model = XGB
- Case = 01, size_cluster = [64, 172, 112]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[5.0922, 0.0693, 68.3226, 7.0758, 0.0086, 0.6484, 0.8868, 0.8322]
