- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 00, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[6.1242, 6.2426, 5.9621, 5.6887, 5.9677, 6.193, 6.2451, 6.3305, 6.0931, 6.1537], [0.0908, 0.0888, 0.0856, 0.0829, 0.0861, 0.0903, 0.0902, 0.0927, 0.0884, 0.0895], [78.0352, 78.3049, 73.4489, 62.2856, 71.623, 77.7589, 78.6906, 78.8115, 76.4371, 81.801], [8.8338, 8.849, 8.5702, 7.8921, 8.463, 8.8181, 8.8708, 8.8776, 8.7428, 9.0444], [0.0143, 0.0131, 0.0127, 0.0113, 0.0122, 0.0135, 0.0138, 0.014, 0.0133, 0.0141], [-0.1255, 0.3645, 0.1828, 0.0242, -0.1112, -0.4038, -0.1944, -0.0793, 0.2737, -0.0428], [0.8477, 0.8581, 0.8695, 0.8786, 0.8644, 0.8594, 0.8464, 0.8497, 0.8534, 0.8472], [0.5690944194793701, 0.5521533489227295, 0.5551433563232422, 0.5541462898254395, 0.5571365356445312, 0.5561394691467285, 0.5601260662078857, 0.5461733341217041, 0.5621190071105957, 0.562119722366333]]
