- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 03, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[5.6228, 5.6224, 5.6884, 5.7146, 5.8436, 5.8544, 5.3995, 5.7566, 5.9239, 5.8516], [0.0842, 0.0816, 0.0857, 0.0828, 0.0861, 0.0848, 0.0802, 0.0854, 0.086, 0.0874], [63.2844, 68.0309, 65.3413, 70.2166, 72.0218, 71.2284, 62.1645, 65.1505, 76.9736, 72.2583], [7.9551, 8.2481, 8.0834, 8.3795, 8.4866, 8.4397, 7.8844, 8.0716, 8.7735, 8.5005], [0.0116, 0.0117, 0.0125, 0.0119, 0.0127, 0.0127, 0.0109, 0.0122, 0.013, 0.0131], [-0.3919, 0.1304, 0.1115, 0.1017, -0.0331, 0.2443, -0.2381, 0.3455, 0.1072, -0.1603], [0.8771, 0.8776, 0.877, 0.8659, 0.8668, 0.8726, 0.8872, 0.878, 0.8643, 0.8616], [0.7554590702056885, 0.7530686855316162, 0.7553706169128418, 0.7614688873291016, 0.7420625686645508, 0.7446279525756836, 0.7460236549377441, 0.7489762306213379, 0.7473676204681396, 0.7564761638641357]]
