- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 08, size_cluster = [138, 210]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[5.8167, 5.7795, 6.0386, 6.1177, 5.4409, 5.9515, 6.2173, 5.946, 6.101, 6.197], [0.0861, 0.0868, 0.0882, 0.0904, 0.0813, 0.0895, 0.0923, 0.0886, 0.0917, 0.0909], [68.6789, 68.1291, 74.89, 75.3243, 59.8694, 72.9523, 80.2207, 73.9225, 70.9666, 75.9932], [8.2873, 8.254, 8.6539, 8.679, 7.7375, 8.5412, 8.9566, 8.5978, 8.4242, 8.7174], [0.0125, 0.0128, 0.0129, 0.0137, 0.0118, 0.0138, 0.014, 0.0135, 0.0136, 0.0138], [0.0188, -0.1186, -0.0389, -0.0479, 0.2761, 0.0341, -0.0661, -0.0086, 0.1821, 0.1554], [0.8552, 0.8642, 0.8601, 0.851, 0.8769, 0.8599, 0.8377, 0.8433, 0.8616, 0.8506], [0.5325522422790527, 0.5511553287506104, 0.5470676422119141, 0.5470879077911377, 0.5641272068023682, 0.5381994247436523, 0.5437004566192627, 0.535210371017456, 0.5342130661010742, 0.5646264553070068]]
