- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 03, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[6.0796, 5.8691, 6.1403, 6.3207, 6.0233, 6.0774, 6.3277, 6.2191, 6.2091, 6.1041], [0.0889, 0.0852, 0.0912, 0.0894, 0.0864, 0.0881, 0.0914, 0.0898, 0.0899, 0.0893], [75.0657, 68.6272, 74.0656, 84.3369, 76.682, 74.8759, 83.6234, 78.5205, 74.414, 73.9663], [8.664, 8.2842, 8.6061, 9.1835, 8.7568, 8.6531, 9.1446, 8.8612, 8.6264, 8.6004], [0.0132, 0.0124, 0.0134, 0.0135, 0.013, 0.0131, 0.0142, 0.0135, 0.0131, 0.0129], [-0.0699, 0.3413, -0.3507, 0.062, -0.0665, 0.3412, 0.0576, 0.0581, 0.18, -0.411], [0.8564, 0.8717, 0.8616, 0.849, 0.8557, 0.8587, 0.8433, 0.8472, 0.8541, 0.8638], [0.5517990589141846, 0.5645322799682617, 0.5570168495178223, 0.5674514770507812, 0.5583267211914062, 0.5563383102416992, 0.5710985660552979, 0.5551321506500244, 0.549872875213623, 0.568239688873291]]
