- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 04, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[6.0116, 5.9949, 6.0536, 5.9167, 5.711, 5.9425, 6.0011, 5.9086, 5.9763, 6.0423], [0.0887, 0.0881, 0.0909, 0.0877, 0.0848, 0.089, 0.0876, 0.0868, 0.0906, 0.0894], [73.4994, 69.9864, 73.6443, 74.7092, 65.8221, 71.8981, 75.9703, 68.4881, 71.0495, 75.9547], [8.5732, 8.3658, 8.5816, 8.6434, 8.1131, 8.4793, 8.7161, 8.2758, 8.4291, 8.7152], [0.0137, 0.013, 0.0138, 0.0134, 0.0119, 0.0132, 0.013, 0.0125, 0.0144, 0.0138], [0.4349, 0.2864, -0.104, 0.5144, -0.16, -0.1618, -0.0061, 0.1701, -0.1537, 0.0415], [0.8545, 0.8634, 0.8441, 0.8514, 0.8704, 0.8601, 0.8545, 0.8657, 0.8534, 0.8417], [0.5474705696105957, 0.5347340106964111, 0.5440812110900879, 0.541217565536499, 0.5471882820129395, 0.5370430946350098, 0.5439796447753906, 0.5489261150360107, 0.535780668258667, 0.5400433540344238]]
