- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 01, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[5.7103, 6.0163, 6.0522, 6.0736, 5.5538, 6.2418, 5.5397, 5.8712, 5.6034, 5.8892], [0.0835, 0.0858, 0.0856, 0.0871, 0.0824, 0.0884, 0.0814, 0.084, 0.0815, 0.0846], [67.1003, 78.2986, 83.526, 76.9297, 60.3338, 89.7395, 62.2116, 69.6842, 64.8622, 73.6233], [8.1915, 8.8487, 9.1393, 8.771, 7.7675, 9.4731, 7.8874, 8.3477, 8.0537, 8.5804], [0.0123, 0.0125, 0.013, 0.013, 0.0113, 0.0136, 0.0116, 0.0121, 0.0117, 0.0124], [0.0676, -0.0395, 0.1118, 0.1767, -0.4433, -0.0796, 0.2884, 0.1595, 0.1539, -0.4042], [0.8825, 0.8633, 0.8538, 0.8677, 0.8886, 0.8675, 0.8774, 0.8777, 0.8824, 0.8692], [0.7894198894500732, 0.7475001811981201, 0.7574663162231445, 0.7594592571258545, 0.7684290409088135, 0.7475006580352783, 0.7574665546417236, 0.747499942779541, 0.7574663162231445, 0.7644431591033936]]
