- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 06, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[6.0054, 6.2317, 6.1065, 6.0946, 6.1187, 6.2143, 6.1772, 6.1539, 6.1216, 5.9159], [0.0863, 0.0895, 0.0882, 0.0882, 0.0888, 0.0902, 0.0899, 0.0893, 0.0889, 0.0857], [75.7695, 80.8893, 72.126, 74.3035, 75.3196, 77.4103, 77.5403, 75.8215, 74.7062, 71.0952], [8.7046, 8.9938, 8.4927, 8.6199, 8.6787, 8.7983, 8.8057, 8.7076, 8.6433, 8.4318], [0.0125, 0.0134, 0.0126, 0.013, 0.0133, 0.0134, 0.0142, 0.0131, 0.0133, 0.0124], [-0.0471, 0.2149, 0.201, -0.0788, 0.2918, 0.2596, 0.1957, -0.3628, 0.0535, -0.0352], [0.8606, 0.8493, 0.8738, 0.8611, 0.8516, 0.8596, 0.8311, 0.8616, 0.8504, 0.8736], [0.5592267513275146, 0.5820655822753906, 0.5540049076080322, 0.5641546249389648, 0.5640878677368164, 0.57975172996521, 0.5701439380645752, 0.5641298294067383, 0.5816895961761475, 0.5660974979400635]]
