- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 07, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[5.8648, 5.6871, 5.735, 5.748, 6.0284, 5.8315, 5.6187, 5.4795, 5.9636, 5.9074], [0.0856, 0.0844, 0.0851, 0.0849, 0.0885, 0.086, 0.0848, 0.0804, 0.0857, 0.0876], [71.5984, 66.5043, 66.5822, 66.3056, 79.3244, 69.7453, 65.8665, 62.4845, 79.8426, 73.2731], [8.4616, 8.155, 8.1598, 8.1428, 8.9064, 8.3514, 8.1158, 7.9047, 8.9355, 8.56], [0.0124, 0.012, 0.0125, 0.0122, 0.0136, 0.0123, 0.0125, 0.0109, 0.0134, 0.0128], [0.0315, -0.0364, 0.2336, -0.0541, -0.0567, 0.0535, -0.214, -0.0256, 0.2589, 0.1182], [0.8706, 0.8715, 0.8734, 0.8787, 0.8555, 0.8691, 0.8735, 0.8827, 0.8575, 0.8691], [0.7440190315246582, 0.7604832649230957, 0.7525136470794678, 0.741502046585083, 0.7641210556030273, 0.7524828910827637, 0.7614800930023193, 0.74849534034729, 0.76993727684021, 0.7533259391784668]]
