- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 02, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[5.9312, 5.9336, 5.7788, 6.0724, 6.0751, 6.1243, 5.9235, 5.8343, 6.2915, 6.2098], [0.0879, 0.0891, 0.0865, 0.0919, 0.0903, 0.0896, 0.0874, 0.0872, 0.0912, 0.0915], [71.8048, 69.2831, 66.564, 75.2033, 77.4137, 76.5166, 70.2118, 70.3163, 77.5823, 78.5767], [8.4738, 8.3236, 8.1587, 8.672, 8.7985, 8.7474, 8.3792, 8.3855, 8.8081, 8.8643], [0.0132, 0.013, 0.0124, 0.0142, 0.0138, 0.0133, 0.0123, 0.0132, 0.0136, 0.0143], [-0.0188, -0.2382, -0.0024, -0.2772, 0.1151, 0.0028, -0.1299, 0.0416, 0.312, 0.0005], [0.8515, 0.8479, 0.8736, 0.8543, 0.8512, 0.8615, 0.8569, 0.8508, 0.8544, 0.8295], [0.5363328456878662, 0.5336296558380127, 0.5491721630096436, 0.5451309680938721, 0.5473735332489014, 0.5647792816162109, 0.5586566925048828, 0.5647790431976318, 0.5408880710601807, 0.5422055721282959]]
