- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 00, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[5.4534, 5.6405, 5.6801, 5.5443, 6.1595, 5.863, 5.7982, 5.7378, 5.8823, 5.4971], [0.0812, 0.0816, 0.0847, 0.0822, 0.0888, 0.0853, 0.085, 0.0851, 0.0859, 0.0823], [63.011, 72.7991, 66.1164, 64.6017, 78.9867, 71.3747, 71.4327, 67.5505, 75.1665, 67.049], [7.9379, 8.5322, 8.1312, 8.0375, 8.8874, 8.4484, 8.4518, 8.2189, 8.6699, 8.1883], [0.0119, 0.0117, 0.0123, 0.0119, 0.0137, 0.0124, 0.0126, 0.0122, 0.013, 0.0117], [0.1959, 0.3456, -0.3562, 0.3044, 0.5124, 0.1955, 0.251, -0.0169, -0.2629, -0.2317], [0.873, 0.8723, 0.8666, 0.8843, 0.8594, 0.8821, 0.8687, 0.8765, 0.8594, 0.8612], [0.7474989891052246, 0.7445094585418701, 0.7564697265625, 0.7574663162231445, 0.7504897117614746, 0.7415180206298828, 0.7375333309173584, 0.7355408668518066, 0.742516279220581, 0.7484962940216064]]
