- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 04, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[5.7354, 5.5652, 5.965, 5.978, 5.7906, 5.924, 5.8658, 5.8943, 5.8334, 6.044], [0.0837, 0.0817, 0.0849, 0.0842, 0.0837, 0.0847, 0.0854, 0.0844, 0.0838, 0.0869], [70.4031, 62.9741, 72.9191, 76.5666, 67.7095, 75.5928, 71.2174, 71.5307, 68.9964, 80.7206], [8.3907, 7.9356, 8.5393, 8.7502, 8.2286, 8.6944, 8.439, 8.4576, 8.3064, 8.9845], [0.0127, 0.0113, 0.0126, 0.0123, 0.0119, 0.0121, 0.0127, 0.012, 0.0117, 0.0133], [0.1482, -0.041, 0.39, 0.511, -0.1673, -0.0892, -0.0823, -0.0088, 0.03, 0.2617], [0.8729, 0.8841, 0.8788, 0.8795, 0.8812, 0.8681, 0.8646, 0.8833, 0.8815, 0.842], [0.8060629367828369, 0.7644851207733154, 0.755528450012207, 0.7607479095458984, 0.7764778137207031, 0.7653472423553467, 0.7584998607635498, 0.7834792137145996, 0.7644956111907959, 0.774465799331665]]
