- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 09, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[5.9125, 5.9417, 6.0837, 5.993, 5.8634, 5.795, 6.0509, 6.2091, 5.8603, 6.0245], [0.086, 0.0879, 0.0895, 0.0882, 0.0883, 0.0874, 0.0887, 0.0907, 0.0883, 0.0897], [70.6624, 71.9117, 74.9627, 73.1561, 66.8047, 64.0353, 74.5938, 82.1059, 67.1458, 73.4606], [8.4061, 8.4801, 8.6581, 8.5531, 8.1734, 8.0022, 8.6368, 9.0612, 8.1943, 8.5709], [0.0126, 0.013, 0.0137, 0.013, 0.0129, 0.0124, 0.0131, 0.0141, 0.0127, 0.0137], [0.5914, 0.0633, 0.0294, 0.2651, -0.0077, -0.0696, 0.1021, -0.0433, -0.2661, 0.131], [0.8593, 0.8653, 0.837, 0.8501, 0.8719, 0.8655, 0.858, 0.8488, 0.8618, 0.8456], [0.5421864986419678, 0.5446856021881104, 0.5353171825408936, 0.5337216854095459, 0.5481865406036377, 0.5402188301086426, 0.5441796779632568, 0.5351009368896484, 0.5407063961029053, 0.5416944026947021]]
