- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 02, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[5.9661, 6.027, 6.0539, 6.0034, 5.7189, 6.1784, 5.8841, 5.8593, 5.743, 5.8103], [0.0848, 0.0861, 0.0886, 0.0863, 0.083, 0.0873, 0.0834, 0.0848, 0.0835, 0.0852], [74.937, 74.3597, 79.6746, 73.9569, 71.568, 80.0772, 75.8797, 74.9943, 72.1705, 69.0295], [8.6566, 8.6232, 8.9261, 8.5998, 8.4598, 8.9486, 8.7109, 8.6599, 8.4953, 8.3084], [0.0122, 0.0123, 0.0138, 0.0128, 0.0121, 0.0135, 0.0123, 0.0124, 0.0125, 0.0125], [0.1557, -0.2791, -0.2779, 0.3505, -0.2012, 0.2066, 0.0437, -0.0106, -0.0481, 0.1544], [0.8829, 0.8723, 0.8571, 0.88, 0.8639, 0.8744, 0.87, 0.8531, 0.8642, 0.8678], [0.786369800567627, 0.7624499797821045, 0.7773997783660889, 0.7734098434448242, 0.7639815807342529, 0.7614846229553223, 0.7550463676452637, 0.7719838619232178, 0.7757244110107422, 0.7679708003997803]]
