- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 06, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[5.6525, 5.8773, 5.9047, 5.7297, 5.9856, 5.8117, 5.3787, 5.7736, 5.8531, 5.7875], [0.0825, 0.0861, 0.0849, 0.084, 0.0869, 0.0857, 0.0816, 0.0853, 0.0867, 0.0843], [65.0529, 71.9236, 76.2954, 74.2601, 74.9607, 74.1602, 57.6654, 68.2962, 78.6289, 69.8177], [8.0655, 8.4808, 8.7347, 8.6174, 8.658, 8.6116, 7.5938, 8.2642, 8.8673, 8.3557], [0.0117, 0.013, 0.0129, 0.0126, 0.0128, 0.0128, 0.0112, 0.0122, 0.013, 0.012], [0.0415, 0.0424, 0.333, -0.006, -0.0435, 0.0348, -0.3325, 0.0936, -0.0792, 0.0856], [0.8705, 0.8651, 0.8696, 0.8608, 0.869, 0.8691, 0.8874, 0.8708, 0.8553, 0.8665], [0.7530462741851807, 0.7542996406555176, 0.7485477924346924, 0.7385642528533936, 0.757864236831665, 0.7446613311767578, 0.7475829124450684, 0.7419068813323975, 0.7460930347442627, 0.7618048191070557]]
