- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 09, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[5.8677, 5.7216, 5.9787, 5.916, 6.0482, 5.8583, 5.8566, 6.0076, 6.0072, 5.9366], [0.0843, 0.082, 0.0866, 0.086, 0.0872, 0.0836, 0.0852, 0.0865, 0.0853, 0.0861], [76.6186, 69.8496, 78.8329, 74.3151, 76.5009, 74.1459, 71.5971, 83.1079, 74.3922, 74.1548], [8.7532, 8.3576, 8.8788, 8.6206, 8.7465, 8.6108, 8.4615, 9.1164, 8.6251, 8.6113], [0.0122, 0.012, 0.0129, 0.0129, 0.0128, 0.0126, 0.0125, 0.0133, 0.0126, 0.0128], [-0.2022, -0.0203, -0.0635, 0.1245, 0.071, 0.2241, 0.0305, -0.0441, 0.1208, -0.3213], [0.8695, 0.8802, 0.8579, 0.859, 0.8551, 0.8721, 0.8811, 0.8535, 0.8748, 0.8738], [0.7589716911315918, 0.7704391479492188, 0.7564754486083984, 0.7680740356445312, 0.7769074440002441, 0.7504956722259521, 0.7574789524078369, 0.757469654083252, 0.7590858936309814, 0.7559912204742432]]
