- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 05, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[5.9445, 6.3886, 5.923, 6.0208, 6.1792, 5.9508, 6.1162, 5.9879, 6.1789, 6.0602], [0.0878, 0.0936, 0.0864, 0.0859, 0.0895, 0.086, 0.0895, 0.0864, 0.0889, 0.0874], [69.8449, 79.1883, 72.4315, 74.2974, 76.0527, 70.7868, 74.4849, 72.8424, 79.0614, 77.0161], [8.3573, 8.8988, 8.5107, 8.6196, 8.7208, 8.4135, 8.6305, 8.5348, 8.8917, 8.7759], [0.013, 0.0145, 0.0126, 0.0127, 0.0131, 0.0123, 0.0131, 0.0128, 0.0134, 0.0133], [-0.0907, -0.0374, 0.3381, 0.5592, -0.1538, 0.1298, 0.0319, -0.0446, -0.2708, 0.0532], [0.8635, 0.8479, 0.8653, 0.8661, 0.8607, 0.8692, 0.8463, 0.8633, 0.844, 0.8665], [0.5612738132476807, 0.5606367588043213, 0.5659487247467041, 0.5506563186645508, 0.5546770095825195, 0.5568315982818604, 0.565422534942627, 0.5731573104858398, 0.5566694736480713, 0.5533621311187744]]
