- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 08, size_cluster = [138, 210]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[5.9556, 5.9974, 5.7683, 6.1527, 5.6883, 5.858, 5.907, 5.985, 6.1326, 5.9992], [0.0844, 0.0851, 0.0826, 0.0872, 0.0814, 0.0853, 0.0855, 0.087, 0.0881, 0.0853], [81.6176, 79.51, 71.2956, 81.9893, 69.7402, 71.7758, 71.2168, 76.4156, 86.3977, 78.6623], [9.0342, 8.9168, 8.4437, 9.0548, 8.3511, 8.4721, 8.439, 8.7416, 9.295, 8.8692], [0.0126, 0.0123, 0.0119, 0.013, 0.0116, 0.0124, 0.0127, 0.0131, 0.014, 0.0126], [0.1723, -0.127, 0.2104, -0.0992, 0.1228, -0.2046, -0.154, 0.1006, 0.2475, 0.0096], [0.8755, 0.8505, 0.8821, 0.8595, 0.8692, 0.8706, 0.8716, 0.8506, 0.8522, 0.868], [0.771136999130249, 0.7539851665496826, 0.7525105476379395, 0.7684462070465088, 0.7739174365997314, 0.7736947536468506, 0.7569737434387207, 0.7624609470367432, 0.7533173561096191, 0.7639646530151367]]
