- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 01, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[5.9736, 6.013, 5.9235, 6.1339, 6.0802, 6.1071, 5.8844, 6.0298, 5.8869, 5.9795], [0.0885, 0.0893, 0.0882, 0.0906, 0.09, 0.0917, 0.0893, 0.0867, 0.0874, 0.0877], [73.1106, 72.6208, 70.2193, 78.5775, 75.1642, 74.6351, 69.4592, 75.0214, 70.0507, 72.612], [8.5505, 8.5218, 8.3797, 8.8644, 8.6697, 8.6392, 8.3342, 8.6615, 8.3696, 8.5213], [0.0133, 0.0137, 0.0129, 0.0143, 0.014, 0.0138, 0.013, 0.0129, 0.0128, 0.0129], [0.2292, -0.1945, -0.4681, 0.5123, 0.2619, -0.3958, -0.2858, 0.3482, 0.1109, 0.1965], [0.8453, 0.8542, 0.8614, 0.8561, 0.8476, 0.8491, 0.8479, 0.8663, 0.8557, 0.853], [0.5431828498840332, 0.5381996631622314, 0.5352096557617188, 0.5411891937255859, 0.5401933193206787, 0.5302259922027588, 0.5391960144042969, 0.5401926040649414, 0.5431833267211914, 0.5441803932189941]]
