- Interval = 1W
- K = 2
- grp = C02
- model = DT
- Case = 05, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[5.5925, 5.8, 5.5608, 6.0885, 5.9476, 5.8572, 5.6674, 5.8764, 5.8496, 5.7247], [0.082, 0.0846, 0.0835, 0.0896, 0.0868, 0.0862, 0.0846, 0.0865, 0.0841, 0.0842], [63.7824, 72.7496, 59.7453, 76.933, 77.7053, 70.3866, 67.2487, 74.2712, 77.7265, 68.4592], [7.9864, 8.5293, 7.7295, 8.7711, 8.8151, 8.3897, 8.2005, 8.6181, 8.8163, 8.274], [0.0112, 0.0126, 0.0115, 0.0138, 0.0128, 0.0128, 0.0117, 0.0129, 0.0125, 0.0124], [0.0015, 0.2097, 0.0199, 0.4483, -0.033, 0.541, -0.4188, -0.15, 0.0272, -0.1452], [0.8801, 0.8668, 0.8794, 0.8604, 0.8605, 0.8669, 0.8563, 0.8693, 0.8674, 0.8789], [0.7455203533172607, 0.7440376281738281, 0.7457249164581299, 0.7617530822753906, 0.7508635520935059, 0.7419705390930176, 0.7618591785430908, 0.7705397605895996, 0.7637956142425537, 0.8078079223632812]]
