- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 07, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[5.8361, 6.0706, 5.9401, 6.0752, 6.2654, 6.3117, 6.0356, 6.2695, 6.2177, 6.1604], [0.0855, 0.0899, 0.0848, 0.0875, 0.0913, 0.0897, 0.0878, 0.0907, 0.0903, 0.0891], [66.9999, 75.7347, 76.1737, 71.7738, 80.9072, 81.2175, 74.399, 79.1776, 75.4296, 72.7344], [8.1853, 8.7026, 8.7278, 8.4719, 8.9948, 9.0121, 8.6255, 8.8982, 8.685, 8.5284], [0.0124, 0.0137, 0.0123, 0.0128, 0.0145, 0.0142, 0.0128, 0.0136, 0.0132, 0.0129], [-0.1104, -0.2538, 0.136, -0.1816, 0.0731, 0.3725, 0.0395, 0.0346, -0.0635, 0.3424], [0.8696, 0.8585, 0.8599, 0.8628, 0.855, 0.8477, 0.8576, 0.8593, 0.8521, 0.8579], [0.5606343746185303, 0.5649116039276123, 0.5631160736083984, 0.572089672088623, 0.5518183708190918, 0.5715937614440918, 0.56113600730896, 0.5726051330566406, 0.56361985206604, 0.5611226558685303]]
