- Interval = 1M
- K = 0
- grp = ALL
- model = DT
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[11.1837, 11.1478, 11.1264, 10.9996, 11.0864, 11.5642, 10.9928, 11.1285, 10.8472, 11.0879], [0.0827, 0.081, 0.0799, 0.0803, 0.0818, 0.085, 0.0819, 0.0804, 0.0794, 0.0808], [248.6615, 262.6122, 247.5799, 250.7777, 257.6621, 277.4105, 245.5129, 256.1102, 246.2091, 251.108], [15.769, 16.2053, 15.7347, 15.836, 16.0519, 16.6556, 15.6689, 16.0034, 15.6911, 15.8464], [0.0117, 0.0112, 0.0108, 0.0114, 0.0114, 0.0128, 0.0115, 0.0115, 0.0111, 0.0108], [0.1885, -0.5442, 0.589, 0.6149, -0.9889, -0.0351, -0.1346, 0.4777, -0.2094, -0.9035], [0.8735, 0.883, 0.8895, 0.8852, 0.8746, 0.8733, 0.8697, 0.8773, 0.8795, 0.8801], [1.2363471984863281, 1.2280099391937256, 1.2205138206481934, 1.2224392890930176, 1.2019999027252197, 1.23699951171875, 1.2179999351501465, 1.2200210094451904, 1.220001220703125, 1.2312288284301758]]
