- Interval = 1W
- K = 2
- grp = C01
- model = DT
- Case = 01, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[5.8552, 0.0844, 72.6309, 8.506, 0.0123, -0.0009, 0.873, 0.7597]
