- Interval = 1M
- K = 3
- grp = C02
- model = RF
- Case = 02, size_cluster = [95, 80, 173]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[4.1687, 0.0983, 36.2214, 5.5494, 0.0157, 0.4106, 0.8069, 52.2266]
