- Interval = 1W
- K = 3
- grp = C03
- model = RF
- Case = 07, size_cluster = [103, 78, 167]
- Size = (16527, 189)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=189)

[5.7045, 0.0819, 89.2856, 7.8734, 0.0123, 0.7249, 0.8467, 110.6843]
