- Interval = 1W
- K = 3
- grp = C03
- model = RF
- Case = 00, size_cluster = [63, 122, 163]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[5.9598, 0.0857, 95.1067, 8.1366, 0.0136, 0.7098, 0.8355, 98.1505]
