- Interval = 1M
- K = 3
- grp = C01
- model = RF
- Case = 07, size_cluster = [5, 205, 138]
- Size = (16527, 27)
- Columns = Index(['ELEC_INST_EFF_561-17-2', 'ELEC_INST_EFF_562-19-1',
       'ELEC_INST_EFF_563-7-2', 'ELEC_INST_EFF_563-15-3',
       'ELEC_INST_EFF_563-19-1', 'ELEC_INST_SUM_C0', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[0.4197, 0.2982, 0.3915, 0.5839, 0.0334, 0.026, 0.608, 8.342]
