- Interval = 1W
- K = 3
- grp = C01
- model = RF
- Case = 03, size_cluster = [166, 122, 60]
- Size = (16527, 188)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-7-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=188)

[6.1202, 0.0864, 99.8232, 8.3463, 0.0138, 0.7209, 0.8325, 98.4765]
