- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 03, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[5.0784, 5.1372, 4.8224, 5.1027, 5.2161, 5.0707, 4.9877, 4.9473, 5.1087, 4.9755], [0.0746, 0.0758, 0.0713, 0.0754, 0.0765, 0.0749, 0.075, 0.0739, 0.0762, 0.0729], [47.3594, 48.4921, 42.1575, 47.6711, 51.029, 44.8943, 46.5759, 45.0967, 47.0077, 46.6975], [6.8818, 6.9636, 6.4929, 6.9044, 7.1435, 6.7003, 6.8247, 6.7154, 6.8562, 6.8336], [0.0089, 0.009, 0.0082, 0.0091, 0.0094, 0.0085, 0.0093, 0.0087, 0.009, 0.0084], [0.3342, -0.177, 0.2175, 0.0149, -0.1336, 0.041, -0.2294, 0.0819, 0.0331, 0.1462], [0.9132, 0.9063, 0.9199, 0.9039, 0.9093, 0.9112, 0.9174, 0.9201, 0.9081, 0.9104], [90.84344577789307, 90.8702232837677, 91.74112892150879, 92.22351479530334, 93.01486849784851, 90.68884634971619, 89.47005987167358, 87.39521932601929, 87.47607111930847, 88.40223526954651]]
