- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 06, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[5.089, 4.8464, 5.0022, 4.6968, 4.8617, 5.1729, 5.1463, 4.8877, 4.8993, 5.0529], [0.0777, 0.0745, 0.0762, 0.0717, 0.0736, 0.0787, 0.076, 0.073, 0.0746, 0.0761], [47.6135, 42.1406, 43.3832, 40.6952, 44.759, 47.5031, 50.2065, 44.9336, 45.0617, 46.3653], [6.9003, 6.4916, 6.5866, 6.3793, 6.6902, 6.8923, 7.0857, 6.7033, 6.7128, 6.8092], [0.0096, 0.0088, 0.0091, 0.0083, 0.0089, 0.0095, 0.0092, 0.0086, 0.0089, 0.009], [-0.2662, 0.0803, 0.2998, 0.0386, -0.062, 0.0056, 0.2233, 0.1722, -0.2376, 0.0794], [0.9004, 0.9093, 0.9156, 0.9139, 0.9176, 0.8998, 0.9053, 0.9215, 0.9045, 0.9051], [85.16401791572571, 84.91092658042908, 84.9724543094635, 84.95211672782898, 84.83058428764343, 85.15257620811462, 84.58832550048828, 84.73187208175659, 89.61186695098877, 89.5452094078064]]
