- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 09, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[5.0943, 4.9846, 5.0142, 5.241, 5.2396, 5.1533, 4.8925, 5.0222, 4.8282, 4.9576], [0.0756, 0.0727, 0.0753, 0.0773, 0.0777, 0.0762, 0.071, 0.0747, 0.0715, 0.0735], [46.8241, 46.0358, 45.859, 50.6575, 48.9845, 49.3003, 44.7182, 47.1922, 42.8211, 45.558], [6.8428, 6.785, 6.7719, 7.1174, 6.9989, 7.0214, 6.6872, 6.8697, 6.5438, 6.7497], [0.0091, 0.0083, 0.0092, 0.0095, 0.0092, 0.0093, 0.0079, 0.009, 0.0079, 0.0087], [0.0288, 0.0131, -0.3623, 0.1808, 0.0489, -0.0713, 0.1665, 0.3804, 0.017, 0.0653], [0.911, 0.9121, 0.914, 0.9073, 0.9096, 0.9049, 0.9246, 0.9065, 0.9137, 0.9143], [92.2678587436676, 93.31073641777039, 93.13471412658691, 91.91171479225159, 91.9775698184967, 93.56616520881653, 92.02024531364441, 93.11675190925598, 93.28762984275818, 93.92486190795898]]
