- Interval = 1M
- K = 0
- grp = ALL
- model = RF
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[8.8942, 8.7824, 8.8324, 8.8936, 8.5609, 8.622, 8.8111, 9.0301, 8.4095, 8.3936], [0.0648, 0.0656, 0.0654, 0.0665, 0.0648, 0.0641, 0.0648, 0.0682, 0.0629, 0.063], [152.2163, 141.6084, 146.448, 146.015, 134.8761, 135.1364, 145.4197, 154.4774, 138.2473, 127.9693], [12.3376, 11.8999, 12.1016, 12.0837, 11.6136, 11.6248, 12.059, 12.4289, 11.7579, 11.3124], [0.0068, 0.007, 0.0071, 0.0073, 0.007, 0.0066, 0.0067, 0.0075, 0.0068, 0.0064], [0.4149, 0.0308, 0.0615, 0.3582, 0.0395, 0.3356, -0.0658, -0.6239, 0.0847, 0.2654], [0.9295, 0.9337, 0.9319, 0.9332, 0.9336, 0.9414, 0.9333, 0.9183, 0.9314, 0.9335], [201.46020579338074, 204.1512312889099, 205.512469291687, 203.1514642238617, 201.36802315711975, 201.29014825820923, 201.0974566936493, 204.09231901168823, 204.68786001205444, 203.62703394889832]]
