- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 06, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[4.5766, 4.4511, 4.4782, 4.4506, 4.4554, 4.4503, 4.5786, 4.5639, 4.3523, 4.6091], [0.0662, 0.0647, 0.0644, 0.0664, 0.0643, 0.065, 0.0638, 0.0676, 0.0644, 0.0674], [40.2243, 39.0755, 38.3895, 35.8251, 36.7756, 40.8189, 44.2774, 39.3358, 35.2098, 39.6951], [6.3423, 6.251, 6.1959, 5.9854, 6.0643, 6.389, 6.6541, 6.2718, 5.9338, 6.3004], [0.0071, 0.0067, 0.0067, 0.007, 0.0066, 0.0069, 0.0067, 0.0072, 0.0065, 0.0073], [-0.0331, -0.263, 0.2295, -0.0928, 0.1941, 0.0033, 0.3468, 0.1464, -0.0635, 0.1741], [0.9356, 0.9317, 0.9323, 0.9339, 0.9292, 0.9241, 0.9305, 0.9341, 0.9393, 0.9252], [118.23566818237305, 118.95094275474548, 118.52502632141113, 118.57336115837097, 118.33652710914612, 119.01679849624634, 118.74547624588013, 118.87034583091736, 118.34471368789673, 118.90232276916504]]
