- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 03, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[4.1318, 4.4494, 4.3786, 4.2735, 4.4764, 4.2603, 4.5838, 4.7449, 4.3732, 4.462], [0.0615, 0.0657, 0.0665, 0.0646, 0.0666, 0.0641, 0.0674, 0.071, 0.0653, 0.0662], [31.6943, 38.749, 35.2735, 33.5479, 37.1277, 36.883, 41.1015, 42.566, 37.4063, 37.6841], [5.6298, 6.2249, 5.9391, 5.7921, 6.0932, 6.0731, 6.411, 6.5243, 6.1161, 6.1387], [0.0059, 0.007, 0.0069, 0.0067, 0.0072, 0.0067, 0.0073, 0.0081, 0.0069, 0.0069], [0.098, 0.2919, -0.1392, 0.0286, 0.2951, 0.0227, 0.1204, -0.0926, -0.0325, 0.0847], [0.9374, 0.9307, 0.9355, 0.9325, 0.9313, 0.9322, 0.9295, 0.9187, 0.93, 0.9334], [116.27772545814514, 116.12541007995605, 116.13540434837341, 115.94335913658142, 116.2124891281128, 116.71575117111206, 115.83411955833435, 116.22401452064514, 118.53175210952759, 122.05415654182434]]
