- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 09, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[4.7443, 4.5246, 4.3516, 4.1846, 4.484, 4.3257, 4.4707, 4.355, 4.2616, 4.3808], [0.0715, 0.0667, 0.0653, 0.0618, 0.067, 0.0657, 0.0673, 0.0642, 0.0644, 0.064], [42.1941, 39.5985, 35.6008, 34.1465, 40.1973, 35.081, 37.8334, 35.211, 33.8506, 38.671], [6.4957, 6.2927, 5.9666, 5.8435, 6.3401, 5.9229, 6.1509, 5.9339, 5.8181, 6.2186], [0.008, 0.0072, 0.0069, 0.0062, 0.0073, 0.0069, 0.0072, 0.0064, 0.0065, 0.0067], [-0.0328, 0.1519, 0.0928, 0.1312, 0.102, -0.2389, 0.0695, 0.1, -0.0194, 0.1745], [0.9231, 0.9291, 0.9277, 0.9352, 0.9262, 0.9318, 0.9298, 0.9371, 0.9347, 0.9349], [123.92489671707153, 124.72775864601135, 123.569495677948, 123.56337261199951, 122.26681089401245, 124.14509797096252, 123.74663162231445, 123.64673209190369, 124.04968118667603, 123.90659785270691]]
