- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 01, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[4.9778, 4.9417, 5.0961, 4.9962, 4.8927, 5.1285, 4.8916, 5.1434, 5.1402, 5.1972], [0.0736, 0.0731, 0.0747, 0.0742, 0.0727, 0.0748, 0.0723, 0.0764, 0.0754, 0.0781], [46.2669, 45.5444, 47.5167, 44.9884, 45.0278, 48.8572, 44.1201, 48.5341, 49.434, 48.0309], [6.802, 6.7487, 6.8932, 6.7073, 6.7103, 6.9898, 6.6423, 6.9666, 7.0309, 6.9304], [0.0088, 0.0084, 0.0088, 0.0086, 0.0084, 0.0089, 0.0083, 0.0091, 0.0091, 0.0098], [0.1591, 0.2853, 0.0534, -0.1904, -0.1327, 0.0999, -0.3069, -0.0138, 0.4351, 0.0531], [0.9053, 0.9147, 0.9161, 0.9142, 0.9125, 0.9057, 0.9189, 0.914, 0.9089, 0.9071], [94.1221649646759, 94.359370470047, 94.12142610549927, 95.03212141990662, 94.86268782615662, 94.55671048164368, 94.5487380027771, 94.51485085487366, 94.13312816619873, 94.34641575813293]]
