- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 07, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[5.0843, 5.0843, 5.0752, 5.0231, 4.9771, 5.0266, 4.9115, 5.1783, 5.1755, 4.8754], [0.0744, 0.0759, 0.075, 0.0739, 0.0734, 0.075, 0.0726, 0.0759, 0.0768, 0.072], [46.1763, 50.8396, 47.1447, 46.0337, 44.2243, 45.3339, 44.2607, 51.2349, 49.4454, 43.1154], [6.7953, 7.1302, 6.8662, 6.7848, 6.6501, 6.733, 6.6529, 7.1579, 7.0317, 6.5662], [0.0085, 0.0095, 0.0091, 0.0086, 0.0084, 0.0086, 0.0081, 0.0095, 0.0095, 0.0082], [-0.0554, 0.0692, 0.0135, -0.0656, 0.0985, 0.2388, 0.012, 0.1669, -0.1216, 0.1053], [0.9094, 0.9082, 0.9126, 0.9111, 0.9157, 0.9164, 0.9225, 0.9015, 0.9041, 0.9169], [91.87838554382324, 91.90107417106628, 91.86610007286072, 91.90778136253357, 91.99158215522766, 92.07894563674927, 92.200927734375, 91.86861109733582, 91.95433330535889, 92.35274410247803]]
