- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 04, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[4.4176, 4.4338, 4.7713, 4.3057, 4.3681, 4.5032, 4.3973, 4.3141, 4.3397, 4.3245], [0.0668, 0.0663, 0.0696, 0.065, 0.0657, 0.0662, 0.0663, 0.0652, 0.0647, 0.0644], [35.5295, 37.1839, 47.0642, 33.3325, 38.6414, 39.3428, 33.7609, 34.5884, 37.037, 35.1095], [5.9607, 6.0979, 6.8603, 5.7734, 6.2162, 6.2724, 5.8104, 5.8812, 6.0858, 5.9253], [0.007, 0.0071, 0.0079, 0.0066, 0.0071, 0.007, 0.0068, 0.0068, 0.0068, 0.0065], [-0.0447, 0.0053, 0.4521, 0.0455, 0.0676, -0.0291, 0.0777, -0.0396, 0.173, -0.1777], [0.9309, 0.9337, 0.9216, 0.9327, 0.9242, 0.9325, 0.9367, 0.9304, 0.9337, 0.9357], [116.42659997940063, 116.4399356842041, 116.58622479438782, 116.6166775226593, 116.06251764297485, 116.3359055519104, 115.65349960327148, 116.16088676452637, 116.06595993041992, 116.41892457008362]]
