- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 08, size_cluster = [138, 210]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[4.3583, 4.6596, 4.5534, 4.6311, 4.5083, 4.5802, 4.4071, 4.4557, 4.3092, 4.4656], [0.0648, 0.0672, 0.0649, 0.0659, 0.0647, 0.0669, 0.0636, 0.0655, 0.064, 0.066], [34.7176, 43.6566, 39.6999, 41.6297, 39.9934, 39.793, 37.5373, 36.7404, 34.0541, 39.4462], [5.8922, 6.6073, 6.3008, 6.4521, 6.324, 6.3082, 6.1268, 6.0614, 5.8356, 6.2806], [0.0068, 0.0073, 0.0069, 0.007, 0.0068, 0.007, 0.0064, 0.0067, 0.0064, 0.007], [-0.0886, -0.0618, 0.3686, 0.0919, 0.118, -0.0689, 0.2636, -0.2057, 0.1423, -0.087], [0.9342, 0.925, 0.9284, 0.9323, 0.936, 0.9334, 0.9348, 0.9312, 0.9385, 0.9273], [124.5244038105011, 125.15083837509155, 124.64255142211914, 124.83157753944397, 124.6513741016388, 124.6948184967041, 124.61989831924438, 124.82759189605713, 124.57089757919312, 124.95752477645874]]
