- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 00, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[4.5299, 4.5764, 4.4793, 4.3037, 4.2186, 4.5377, 4.3608, 4.3617, 4.4733, 4.4661], [0.0662, 0.0683, 0.0665, 0.0638, 0.064, 0.0674, 0.0664, 0.0649, 0.0674, 0.0667], [40.162, 40.3943, 37.0298, 34.1686, 32.5719, 40.8344, 33.9168, 39.0599, 37.2119, 39.459], [6.3374, 6.3557, 6.0852, 5.8454, 5.7072, 6.3902, 5.8238, 6.2498, 6.1002, 6.2816], [0.007, 0.0075, 0.007, 0.0063, 0.0065, 0.0075, 0.0069, 0.007, 0.007, 0.0073], [0.1417, 0.0796, 0.1852, -0.025, -0.0384, 0.2139, 0.0164, 0.292, -0.2694, -0.0075], [0.9308, 0.9272, 0.9337, 0.938, 0.9367, 0.9264, 0.9309, 0.9303, 0.9268, 0.9249], [127.16164898872375, 127.1706190109253, 127.37294268608093, 127.49453568458557, 126.4530200958252, 125.34373092651367, 125.74339318275452, 125.6560423374176, 125.61083650588989, 125.97760963439941]]
