- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 05, size_cluster = [138, 210]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[4.3174, 4.5259, 4.3405, 4.4783, 4.5368, 4.5503, 4.5662, 4.411, 4.5659, 4.4388], [0.0635, 0.0653, 0.063, 0.0646, 0.0651, 0.0646, 0.0657, 0.0659, 0.0675, 0.0661], [35.4554, 39.7472, 36.5118, 42.2913, 39.0529, 41.6035, 38.0096, 34.9836, 40.5589, 36.2955], [5.9544, 6.3045, 6.0425, 6.5032, 6.2492, 6.4501, 6.1652, 5.9147, 6.3686, 6.0246], [0.0065, 0.0069, 0.0063, 0.007, 0.0067, 0.007, 0.0067, 0.0067, 0.0073, 0.007], [0.0853, 0.3561, 0.0468, 0.0309, 0.1415, 0.2234, 0.0731, -0.0859, -0.1677, -0.278], [0.9348, 0.9347, 0.9406, 0.9293, 0.9334, 0.9282, 0.9345, 0.9398, 0.9197, 0.9285], [119.81083226203918, 118.30349636077881, 119.65378952026367, 118.55230665206909, 119.89664268493652, 119.57073283195496, 120.26911854743958, 122.74870324134827, 122.71917843818665, 119.31965780258179]]
