- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 01, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[4.4196, 4.3787, 4.3216, 4.5097, 4.5314, 4.3877, 4.4137, 4.2837, 4.4216, 4.3535], [0.065, 0.0661, 0.0655, 0.0679, 0.067, 0.066, 0.0659, 0.0641, 0.0652, 0.0644], [39.7139, 36.7522, 35.4413, 37.8296, 40.6569, 35.9805, 35.1847, 35.4127, 37.1827, 35.6914], [6.3019, 6.0624, 5.9533, 6.1506, 6.3763, 5.9984, 5.9317, 5.9509, 6.0978, 5.9742], [0.0068, 0.007, 0.0068, 0.0072, 0.0074, 0.007, 0.0067, 0.0068, 0.0068, 0.0064], [0.0701, 0.0602, -0.2313, -0.1347, 0.2333, 0.185, -0.1799, 0.1498, 0.2772, 0.1207], [0.929, 0.928, 0.9313, 0.9298, 0.9257, 0.9337, 0.9346, 0.9351, 0.9329, 0.9348], [126.27262330055237, 125.96757698059082, 126.13603711128235, 125.61183309555054, 126.50883269309998, 126.25767302513123, 126.48790264129639, 126.20086312294006, 125.84606099128723, 125.43741607666016]]
