- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 05, size_cluster = [138, 210]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[5.0242, 5.1059, 5.0759, 4.8642, 4.897, 4.9588, 4.9318, 4.9714, 5.0425, 4.8553], [0.0769, 0.0775, 0.0761, 0.074, 0.0749, 0.0736, 0.0753, 0.0755, 0.0749, 0.0741], [45.8402, 46.1084, 46.5761, 43.3611, 44.9977, 45.1722, 44.0933, 45.8993, 50.4386, 43.3933], [6.7705, 6.7903, 6.8247, 6.5849, 6.708, 6.721, 6.6403, 6.7749, 7.102, 6.5874], [0.0092, 0.0093, 0.009, 0.0087, 0.0091, 0.0085, 0.009, 0.0095, 0.0091, 0.0086], [0.0022, -0.0863, -0.1477, -0.1616, 0.1804, 0.2424, 0.2354, -0.044, 0.1692, -0.1104], [0.9095, 0.9076, 0.9031, 0.9111, 0.9141, 0.9164, 0.904, 0.9083, 0.906, 0.9089], [85.85445404052734, 85.72281694412231, 85.03158116340637, 85.57659316062927, 86.23480939865112, 85.76901030540466, 84.79703187942505, 86.57575249671936, 85.04131507873535, 86.66780304908752]]
