- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 08, size_cluster = [138, 210]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[5.0286, 4.9564, 4.949, 5.1801, 4.8421, 5.0528, 5.0647, 4.8372, 4.7821, 4.9299], [0.0761, 0.076, 0.0745, 0.0773, 0.0739, 0.0773, 0.0759, 0.0736, 0.0725, 0.0744], [45.5916, 44.3844, 43.9964, 51.3126, 42.8473, 46.7341, 48.5523, 42.5565, 42.6225, 44.2096], [6.7522, 6.6622, 6.633, 7.1633, 6.5458, 6.8362, 6.9679, 6.5235, 6.5286, 6.649], [0.0093, 0.0092, 0.0087, 0.0096, 0.0086, 0.0092, 0.0094, 0.0084, 0.0085, 0.0088], [0.1169, -0.0015, 0.1937, 0.1584, -0.1225, -0.1802, 0.0031, 0.0046, 0.0415, 0.2326], [0.9079, 0.9072, 0.9066, 0.8992, 0.9109, 0.9118, 0.9038, 0.9165, 0.9123, 0.9191], [89.64794611930847, 90.14151382446289, 89.91792392730713, 89.68601965904236, 89.86970591545105, 90.05426836013794, 89.86269497871399, 89.60005140304565, 90.08747792243958, 89.40937900543213]]
