- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 02, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[4.8122, 5.0444, 5.0703, 5.2156, 5.1163, 5.011, 5.0052, 5.1813, 4.9835, 5.096], [0.0723, 0.0734, 0.0736, 0.0764, 0.0745, 0.0745, 0.0758, 0.0767, 0.0741, 0.0757], [41.5371, 46.1577, 46.9895, 50.6757, 49.6322, 45.2096, 44.9567, 51.1497, 46.3163, 47.1267], [6.4449, 6.7939, 6.8549, 7.1187, 7.045, 6.7238, 6.705, 7.1519, 6.8056, 6.8649], [0.0084, 0.0083, 0.0084, 0.0094, 0.0089, 0.0088, 0.0089, 0.0094, 0.0089, 0.0091], [0.1002, 0.0172, 0.1645, 0.432, 0.13, -0.0298, -0.2382, 0.0843, 0.0798, -0.2438], [0.9184, 0.9127, 0.9132, 0.9068, 0.9063, 0.9092, 0.9135, 0.9031, 0.9143, 0.918], [87.08177375793457, 87.06596374511719, 87.38752937316895, 87.20929217338562, 87.56331491470337, 87.13448357582092, 87.64655661582947, 87.16065883636475, 87.32825708389282, 87.36777853965759]]
