- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 04, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[5.0919, 4.9066, 5.0077, 5.2877, 4.8778, 5.1134, 5.1463, 5.0122, 4.9743, 5.0161], [0.0752, 0.0709, 0.0754, 0.0787, 0.0722, 0.0766, 0.074, 0.0745, 0.0735, 0.0739], [49.364, 45.608, 44.6665, 52.1967, 43.13, 46.9607, 49.2601, 46.809, 44.6877, 47.7901], [7.026, 6.7534, 6.6833, 7.2247, 6.5673, 6.8528, 7.0186, 6.8417, 6.6849, 6.913], [0.009, 0.0081, 0.0092, 0.0102, 0.0083, 0.0092, 0.0086, 0.0088, 0.0084, 0.0087], [0.0433, -0.1338, 0.1021, 0.029, 0.1988, 0.1434, 0.1211, -0.0159, -0.3304, 0.2595], [0.909, 0.9115, 0.9137, 0.8982, 0.9151, 0.9106, 0.9146, 0.9092, 0.9201, 0.9116], [87.22329521179199, 87.46433925628662, 87.11287665367126, 87.13290238380432, 87.19311499595642, 87.16259169578552, 87.11374855041504, 87.12594509124756, 87.29265022277832, 87.24761629104614]]
