- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 02, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[4.2958, 4.5393, 4.4474, 4.3122, 4.4066, 4.492, 4.3447, 4.2919, 4.428, 4.4864], [0.0659, 0.0687, 0.0666, 0.0649, 0.0659, 0.0666, 0.065, 0.064, 0.0663, 0.0643], [35.5767, 37.9233, 36.4592, 36.2005, 35.2342, 38.6118, 35.0248, 34.4927, 38.5485, 42.4647], [5.9646, 6.1582, 6.0381, 6.0167, 5.9358, 6.2138, 5.9182, 5.8731, 6.2087, 6.5165], [0.0069, 0.0076, 0.0071, 0.0069, 0.0068, 0.007, 0.0067, 0.0065, 0.0071, 0.0068], [-0.3661, -0.1665, 0.3483, 0.2737, -0.1857, 0.2094, -0.0304, 0.0235, 0.2284, 0.2219], [0.9349, 0.9315, 0.9368, 0.9261, 0.9344, 0.9278, 0.928, 0.9385, 0.9284, 0.9258], [125.82212972640991, 125.3925666809082, 125.79621624946594, 126.48890042304993, 126.47494530677795, 126.36331868171692, 126.19189310073853, 119.92999005317688, 115.77917122840881, 116.0777235031128]]
