- Interval = 1W
- K = 2
- grp = C02
- model = RF
- Case = 07, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[4.3554, 4.6097, 4.5951, 4.3836, 4.5375, 4.4013, 4.3949, 4.2972, 4.3802, 4.2518], [0.0654, 0.0689, 0.0673, 0.0657, 0.0674, 0.0667, 0.0647, 0.0653, 0.0651, 0.0639], [34.8653, 42.5988, 40.0823, 35.9806, 38.4906, 36.5899, 38.7199, 34.8248, 36.9805, 34.1907], [5.9047, 6.5268, 6.3311, 5.9984, 6.2041, 6.049, 6.2225, 5.9013, 6.0812, 5.8473], [0.0068, 0.0079, 0.0072, 0.0068, 0.0071, 0.0073, 0.0068, 0.0067, 0.0068, 0.0065], [0.0655, 0.3153, 0.1977, -0.0742, 0.0725, 0.0534, 0.0973, -0.1951, 0.0651, -0.0165], [0.9319, 0.9278, 0.9264, 0.9314, 0.9252, 0.9288, 0.9383, 0.932, 0.928, 0.9373], [122.86789751052856, 122.6291971206665, 122.54872751235962, 122.33233213424683, 122.42136716842651, 122.31912040710449, 122.59796214103699, 122.28123903274536, 122.5653510093689, 122.59959411621094]]
