- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 00, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[5.085, 5.0799, 5.2054, 5.0142, 4.9013, 4.9404, 5.1028, 5.2254, 4.8876, 5.0699], [0.0751, 0.0756, 0.0768, 0.0742, 0.0716, 0.0742, 0.0755, 0.0761, 0.0728, 0.0753], [46.9413, 46.8324, 49.6221, 47.4036, 46.0942, 45.0829, 48.0982, 50.5974, 43.8988, 45.8864], [6.8514, 6.8434, 7.0443, 6.885, 6.7893, 6.7144, 6.9353, 7.1132, 6.6256, 6.774], [0.0092, 0.0088, 0.0093, 0.0089, 0.0083, 0.0088, 0.0091, 0.009, 0.0084, 0.0088], [0.1363, -0.0264, 0.1367, -0.0751, 0.2651, -0.1956, 0.1725, -0.1263, 0.0964, -0.0397], [0.9144, 0.9125, 0.9097, 0.9169, 0.9128, 0.9111, 0.9072, 0.9055, 0.912, 0.9123], [95.77116370201111, 95.2178783416748, 95.70487093925476, 95.93709397315979, 95.56533789634705, 95.69202733039856, 95.68394064903259, 95.62115097045898, 95.5384271144867, 95.24540781974792]]
