- Interval = 1M
- K = 0
- grp = ALL
- model = XGB
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[7.3485, 0.0535, 103.4698, 10.1624, 0.0047, -0.0255, 0.9506, 2.1537]
