- Interval = 1W
- K = 2
- grp = C01
- model = RF
- Case = 07, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[5.0411, 0.0745, 46.7809, 6.8368, 0.0088, 0.0462, 0.9118, 92.0]
