- Interval = 1W
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 07, size_cluster = [138, 210]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[4.2763, 7.2838, 4.7792, 6.9238, 5.4501, 5.7438, 8.843, 4.3962, 7.8242, 10.8186], [0.0816, 0.1122, 0.0627, 0.1027, 0.0724, 0.0996, 0.1391, 0.0621, 0.1116, 0.1773], [25.7028, 74.7665, 45.6583, 77.335, 57.2177, 42.8662, 110.7115, 33.3686, 96.4662, 155.5738], [5.0698, 8.6468, 6.7571, 8.794, 7.5642, 6.5472, 10.522, 5.7766, 9.8217, 12.4729], [0.0092, nan, nan, nan, nan, 0.0125, nan, nan, nan, nan], [-3.4398, 7.2709, 4.3156, 6.9168, 5.326, -1.1682, 8.83, 2.9281, 7.8191, 10.8186], [0.9179, 0.7613, 0.8542, 0.7531, 0.8173, 0.8631, 0.6465, 0.8935, 0.692, 0.5032], [852.4571912288666, 176.79096269607544, 339.90122842788696, 178.7362926006317, 178.2283968925476, 179.46246433258057, 179.27718424797058, 178.00507426261902, 176.95929598808289, 180.99098372459412]]
