- Interval = 1W
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 06, size_cluster = [169, 52, 127]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[2.6258, 3.4848, 3.7557, 7.6791, 4.8839, 4.1651, 4.237, 5.8296, 4.1613, 4.6622], [0.0458, 0.0518, 0.0579, 0.145, 0.0671, 0.0682, 0.0726, 0.0793, 0.0589, 0.0786], [10.1481, 19.1062, 20.9989, 70.8963, 39.9827, 23.4141, 23.8322, 56.7311, 30.4147, 28.3089], [3.1856, 4.3711, 4.5825, 8.42, 6.3232, 4.8388, 4.8818, 7.532, 5.5149, 5.3206], [nan, 0.0037, nan, 0.0234, 0.0068, 0.0058, 0.0068, 0.0108, 0.0052, 0.0077], [-0.5328, 1.7775, 1.6882, -7.6563, 4.1152, 0.3533, -0.3314, 5.7468, 2.6832, -0.0305], [0.9669, 0.9376, 0.9314, 0.7686, 0.8695, 0.9236, 0.9222, 0.8148, 0.9007, 0.9076], [816.3172903060913, 178.50444197654724, 178.43496417999268, 177.73063611984253, 338.4186472892761, 177.70402312278748, 176.6592137813568, 177.25840187072754, 177.24089336395264, 177.53880310058594]]
