- Interval = 1M
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 06, size_cluster = [171, 80, 97]
- Size = (16527, 119)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=119)

[[23.8483, 1.575, 5.3435, 1.469, 1.4885, 1.6694, 2.1983, 1.7788, 1.5927, 3.1787], [1.2029, 0.0758, 0.2386, 0.0492, 0.0548, 0.0729, 0.1067, 0.0598, 0.0672, 0.1481], [1027.4218, 3.554, 30.6916, 4.1614, 3.372, 3.5737, 6.9443, 5.9884, 3.3065, 12.2157], [32.0534, 1.8852, 5.54, 2.04, 1.8363, 1.8904, 2.6352, 2.4471, 1.8184, 3.4951], [nan, 0.0077, 0.0484, nan, nan, 0.0064, 0.0143, nan, 0.0053, 0.0228], [23.8483, -1.4112, -5.3434, 1.371, 0.7485, -0.3861, -2.0394, 1.5583, -0.2049, -3.1632], [-21.343, 0.9227, 0.3326, 0.9095, 0.9267, 0.9223, 0.849, 0.8698, 0.9281, 0.7343], [551.7490184307098, 310.97445130348206, 310.56618571281433, 163.99114656448364, 310.37940645217896, 162.76043820381165, 309.7066271305084, 162.79528975486755, 177.27989530563354, 308.62985014915466]]
