- Interval = 1M
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 04, size_cluster = [120, 165, 63]
- Size = (16527, 187)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=187)

[[11.8702, 14.5214, 6.7885, 5.1976, 2.9404, 3.5216, 4.253, 6.3864, 4.4831, 4.7439], [0.2211, 0.2646, 0.1311, 0.1059, 0.0587, 0.0721, 0.0893, 0.128, 0.091, 0.0976], [181.4991, 215.8407, 53.0864, 37.097, 12.113, 18.4891, 28.4206, 52.5812, 28.4982, 32.8605], [13.4722, 14.6915, 7.286, 6.0907, 3.4804, 4.2999, 5.3311, 7.2513, 5.3384, 5.7324], [nan, 0.0585, 0.0187, 0.0145, nan, nan, 0.0119, 0.0196, nan, 0.0131], [11.8701, -14.5214, -6.7713, -5.1351, -1.8559, -2.6576, -4.0364, -6.3474, -3.2185, -4.4801], [0.3704, 0.2513, 0.8158, 0.8713, 0.958, 0.9359, 0.9014, 0.8176, 0.9011, 0.886], [964.6598417758942, 206.37162494659424, 201.48002362251282, 203.36591577529907, 205.97043180465698, 203.55622506141663, 205.44216871261597, 209.33162641525269, 203.82552313804626, 208.63356852531433]]
