- Interval = 1W
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 00, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.7709, 3.4124, 4.3474, 7.0697, 3.6686, 4.0444, 3.3873, 4.6384, 3.8886, 4.2838], [0.0728, 0.0536, 0.0684, 0.1097, 0.0517, 0.063, 0.0519, 0.0624, 0.0518, 0.0594], [19.9616, 17.1083, 27.3122, 63.7292, 24.6491, 24.5708, 17.806, 40.4783, 29.6172, 32.8504], [4.4678, 4.1362, 5.2261, 7.9831, 4.9648, 4.9569, 4.2197, 6.3623, 5.4422, 5.7315], [0.0074, 0.0038, 0.0059, nan, nan, nan, 0.0042, nan, 0.0059, 0.0057], [-2.6123, 1.0261, 1.1856, 7.0679, 2.4806, 1.1362, 1.0787, 4.5106, 3.7273, 3.2304], [0.9319, 0.9417, 0.9069, 0.7827, 0.916, 0.9162, 0.9393, 0.862, 0.899, 0.888], [858.4780373573303, 186.1321563720703, 353.38789463043213, 186.1282868385315, 185.1976056098938, 185.72789597511292, 185.31560063362122, 186.22753071784973, 187.056946516037, 185.29759693145752]]
