- Interval = 1W
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 08, size_cluster = [127, 60, 161]
- Size = (16527, 183)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-7-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=183)

[[3.2141, 1.8761, 6.1614, 2.5454, 4.002, 3.4467, 3.5408, 3.628, 3.5435, 4.8613], [0.0574, 0.0333, 0.1041, 0.0442, 0.0625, 0.0714, 0.0717, 0.0727, 0.0628, 0.0741], [20.2597, 6.5006, 51.7853, 11.8997, 28.6879, 17.4131, 17.6969, 18.0724, 18.7115, 48.8215], [4.5011, 2.5496, 7.1962, 3.4496, 5.3561, 4.1729, 4.2068, 4.2512, 4.3257, 6.9872], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [3.1506, 0.3867, 6.1535, 0.4945, 3.9537, -2.8335, -2.1994, -2.1798, 0.173, 4.8098], [0.9257, 0.9761, 0.81, 0.9563, 0.8947, 0.9361, 0.9351, 0.9337, 0.9313, 0.8209], [817.5700945854187, 176.84430527687073, 176.6438455581665, 179.76271843910217, 179.10019373893738, 178.67054295539856, 182.02227973937988, 177.99483489990234, 177.3654224872589, 178.80390429496765]]
