- Interval = 1W
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 04, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[5.7156, 3.5578, 2.5399, 3.7068, 3.7176, 3.3148, 3.6036, 3.1229, 4.9752, 3.9089], [0.1103, 0.062, 0.0447, 0.0711, 0.0534, 0.0508, 0.0605, 0.0567, 0.0722, 0.0565], [43.5302, 36.8499, 9.8542, 19.089, 30.16, 20.6374, 18.025, 14.0371, 48.0018, 34.5349], [6.5977, 6.0704, 3.1391, 4.3691, 5.4918, 4.5428, 4.2456, 3.7466, 6.9283, 5.8766], [0.0153, nan, nan, nan, nan, nan, nan, nan, nan, nan], [-5.5929, 2.2189, -0.5146, -2.5096, 3.3132, 1.7901, 0.1859, -0.7383, 3.2944, 3.1521], [0.8623, 0.8834, 0.9688, 0.9396, 0.9046, 0.9347, 0.943, 0.9556, 0.8481, 0.8907], [528.8296065330505, 363.06638073921204, 190.9889998435974, 190.657963514328, 190.6479880809784, 190.70153546333313, 259.5744662284851, 190.89002418518066, 258.1041238307953, 189.99103379249573]]
