- Interval = 1M
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [209, 139]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[4.4177, 4.4589, 4.1572, 17.2206, 4.938, 5.0173, 5.4031, 6.3589, 4.4768, 5.4541], [0.0662, 0.0693, 0.0606, 0.3095, 0.0698, 0.0679, 0.0764, 0.0898, 0.0727, 0.082], [31.8557, 28.2878, 27.2703, 397.3594, 41.1779, 43.4194, 48.5457, 67.8661, 25.7359, 42.9069], [5.6441, 5.3186, 5.2221, 19.9339, 6.417, 6.5893, 6.9675, 8.2381, 5.0731, 6.5503], [nan, nan, nan, nan, nan, nan, 0.0101, nan, 0.0065, 0.0086], [2.0154, 1.3618, 2.4661, 17.2206, 3.2002, 4.3516, 3.5624, 4.2346, 0.6638, 2.3898], [0.8971, 0.9086, 0.9119, -0.2834, 0.867, 0.8598, 0.8432, 0.7808, 0.9169, 0.8614], [930.2658321857452, 204.4060182571411, 202.96892476081848, 203.97902059555054, 203.96569514274597, 204.31090474128723, 209.01286816596985, 201.5895926952362, 201.5817151069641, 209.25845074653625]]
