- Interval = 1W
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 00, size_cluster = [164, 63, 121]
- Size = (16527, 143)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=143)

[[1.5212, 2.483, 2.8845, 2.7243, 5.1339, 7.3333, 1.9979, 4.4436, 4.1597, 3.9848], [0.0502, 0.0717, 0.0833, 0.0706, 0.1521, 0.2418, 0.0568, 0.128, 0.1179, 0.1088], [3.036, 9.0826, 12.6522, 12.7413, 34.7467, 78.1297, 5.9137, 26.0202, 23.6968, 23.6943], [1.7424, 3.0137, 3.557, 3.5695, 5.8946, 8.8391, 2.4318, 5.101, 4.8679, 4.8677], [0.0032, nan, nan, 0.0079, nan, nan, 0.0038, nan, nan, nan], [-0.4393, 2.4662, 2.8685, 2.6968, 5.1339, 7.3333, 0.6519, 4.4433, 4.1585, 3.9836], [0.9642, 0.8929, 0.8507, 0.8497, 0.5901, 0.0783, 0.9302, 0.6931, 0.7205, 0.7205], [1244.5429661273956, 389.27265310287476, 388.15106558799744, 389.5267114639282, 207.35459518432617, 206.72067785263062, 387.45407485961914, 204.88419461250305, 205.58145427703857, 205.68396639823914]]
