- Interval = 1W
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 06, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[9.4841, 5.6256, 4.9806, 4.9601, 2.9963, 9.6106, 4.973, 3.8825, 5.0038, 5.4051], [0.1582, 0.1081, 0.0983, 0.0742, 0.0604, 0.1583, 0.0698, 0.0589, 0.0716, 0.0757], [112.1309, 39.8051, 34.8296, 50.5594, 14.5545, 129.1135, 41.3449, 22.166, 41.3467, 46.3728], [10.5892, 6.3091, 5.9017, 7.1105, 3.815, 11.3628, 6.43, 4.7081, 6.4301, 6.8098], [nan, 0.0143, 0.0129, nan, 0.006, nan, nan, 0.005, nan, 0.0085], [9.4841, -5.6047, -4.8146, 4.5845, -2.2752, 9.6105, 4.306, 1.895, 3.7322, 5.2636], [0.6177, 0.8643, 0.8813, 0.8276, 0.9504, 0.5598, 0.859, 0.9244, 0.859, 0.8419], [591.2996444702148, 174.5402534008026, 174.90331888198853, 175.106924533844, 173.98479199409485, 174.565682888031, 335.74100494384766, 177.15299010276794, 181.20387959480286, 178.32003927230835]]
