- Interval = 1M
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 08, size_cluster = [167, 60, 121]
- Size = (16527, 189)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-7-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=189)

[[2.859, 3.1342, 3.1872, 3.5408, 7.4113, 3.795, 5.7953, 3.6725, 4.7569, 7.9325], [0.0421, 0.0451, 0.051, 0.0678, 0.1178, 0.065, 0.0852, 0.0536, 0.0679, 0.1275], [15.3451, 18.1181, 16.5187, 17.2038, 75.411, 19.9323, 58.2722, 30.2025, 49.5476, 107.4386], [3.9173, 4.2565, 4.0643, 4.1477, 8.6839, 4.4646, 7.6336, 5.4957, 7.039, 10.3653], [nan, nan, nan, 0.0065, nan, nan, nan, nan, nan, nan], [1.8578, 2.3684, 1.928, -2.0, 4.4418, 0.0035, 5.77, 2.9308, 4.2458, 7.925], [0.9475, 0.938, 0.9435, 0.9412, 0.7421, 0.9318, 0.8007, 0.8967, 0.8305, 0.6326], [757.4361188411713, 316.02542328834534, 166.89152598381042, 166.04570960998535, 166.55981874465942, 165.9989936351776, 166.93351221084595, 166.54285740852356, 166.4581491947174, 167.60370707511902]]
