- Interval = 1W
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 05, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[3.731, 3.7194, 2.6975, 8.5651, 3.396, 3.3921, 3.033, 2.9888, 3.3007, 4.9303], [0.0563, 0.0741, 0.0515, 0.1513, 0.0598, 0.0543, 0.0524, 0.0521, 0.051, 0.0887], [30.7303, 21.3277, 12.8461, 121.9074, 14.3139, 18.7078, 12.3098, 13.1498, 16.146, 35.7138], [5.5435, 4.6182, 3.5842, 11.0412, 3.7834, 4.3253, 3.5085, 3.6263, 4.0182, 5.9761], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [3.0787, -2.9123, -0.6581, 8.5604, -0.4514, 1.1606, -0.1152, 0.2198, 1.4849, -0.3686], [0.9028, 0.9325, 0.9594, 0.6143, 0.9547, 0.9408, 0.9611, 0.9584, 0.9489, 0.887], [873.6765584945679, 193.6880178451538, 355.5469012260437, 355.0774278640747, 189.4373641014099, 189.87049269676208, 188.94914960861206, 347.53847074508667, 189.585116147995, 190.7185411453247]]
