- Interval = 1W
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 00, size_cluster = [164, 63, 121]
- Size = (16527, 186)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=186)

[[2.5295, 3.7274, 8.5555, 2.8294, 3.4137, 3.6637, 4.5299, 4.1987, 6.2164, 7.4443], [0.0482, 0.072, 0.1536, 0.0522, 0.0495, 0.0597, 0.0658, 0.0637, 0.096, 0.1206], [10.3022, 19.1675, 97.7337, 11.5242, 24.057, 22.9371, 41.9814, 37.3221, 64.9191, 83.2433], [3.2097, 4.3781, 9.886, 3.3947, 4.9048, 4.7893, 6.4793, 6.1092, 8.0572, 9.1238], [nan, 0.0077, nan, nan, nan, nan, nan, nan, nan, nan], [-0.6392, -1.572, 8.5485, -0.3727, 2.9179, 1.3519, 4.4209, 2.9053, 6.1908, 7.4377], [0.9638, 0.9326, 0.6563, 0.9595, 0.9154, 0.9193, 0.8523, 0.8687, 0.7717, 0.7072], [943.6387450695038, 385.359904050827, 205.04152727127075, 205.11522889137268, 204.16293001174927, 203.06777930259705, 203.4160943031311, 203.9295904636383, 204.67993783950806, 203.07761549949646]]
