- Interval = 1W
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 06, size_cluster = [169, 52, 127]
- Size = (16527, 74)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-21-6', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[5.3985, 0.8872, 1.3899, 1.4985, 1.5375, 1.2288, 1.7922, 1.1251, 1.903, 1.7114], [0.2232, 0.0361, 0.0478, 0.0668, 0.057, 0.0434, 0.0765, 0.0442, 0.077, 0.0598], [30.4144, 1.7633, 4.2512, 3.06, 4.1898, 2.9213, 4.7173, 1.8391, 5.0215, 5.1264], [5.5149, 1.3279, 2.0618, 1.7493, 2.0469, 1.7092, 2.1719, 1.3561, 2.2409, 2.2642], [0.0426, nan, nan, nan, nan, nan, nan, nan, nan, nan], [-5.3985, -0.0048, 1.0809, -0.896, 0.6099, 0.8541, -0.5644, 0.0977, -0.1072, 1.0501], [0.5165, 0.972, 0.9324, 0.9514, 0.9334, 0.9536, 0.925, 0.9708, 0.9202, 0.9185], [495.0520570278168, 499.60566878318787, 499.9008631706238, 179.56703925132751, 338.9215888977051, 330.28911876678467, 338.95961904525757, 179.47245287895203, 178.16953587532043, 337.5248034000397]]
