- Interval = 1W
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[13.5055, 3.5999, 23.29, 3.9295, 3.2628, 3.5466, 6.2718, 3.9302, 3.5944, 3.8223], [0.2428, 0.059, 0.4807, 0.0714, 0.0545, 0.0524, 0.1017, 0.0644, 0.0633, 0.0741], [213.3841, 20.3361, 1024.5631, 19.9891, 15.0542, 22.7799, 79.8042, 27.2707, 19.4594, 20.7546], [14.6077, 4.5096, 32.0088, 4.4709, 3.88, 4.7728, 8.9333, 5.2221, 4.4113, 4.5557], [nan, nan, nan, 0.0067, nan, nan, nan, nan, nan, nan], [13.5055, 1.2392, 23.29, -0.8046, 0.7579, 2.7645, 6.2069, 1.754, 0.4016, -1.5216], [0.2792, 0.9313, -2.461, 0.9325, 0.9491, 0.923, 0.7304, 0.9079, 0.9343, 0.9299], [509.60978293418884, 353.8959164619446, 347.9501769542694, 355.0830023288727, 187.5823619365692, 187.31115579605103, 346.7733132839203, 354.78380370140076, 186.33531022071838, 355.28410148620605]]
