- Interval = 1M
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 09, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[5.2936, 4.1508, 3.3502, 15.5878, 3.7625, 4.9208, 3.0139, 4.3491, 3.7779, 3.8503], [0.0983, 0.0828, 0.0601, 0.303, 0.0656, 0.0696, 0.0492, 0.0694, 0.0571, 0.0603], [126.4568, 29.2805, 22.2366, 450.2009, 25.3226, 44.7596, 19.3238, 36.1212, 25.2051, 22.7529], [11.2453, 5.4111, 4.7156, 21.2179, 5.0322, 6.6903, 4.3959, 6.0101, 5.0205, 4.77], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [5.1993, -3.7248, 0.3004, 15.5873, 0.4496, 4.3451, 1.3499, 1.9669, 2.3567, 1.4639], [0.5999, 0.9074, 0.9296, -0.4243, 0.9199, 0.8584, 0.9389, 0.8857, 0.9203, 0.928], [332.38591742515564, 332.1762218475342, 331.5861222743988, 331.49291038513184, 332.34256076812744, 174.8937544822693, 174.40858054161072, 332.8839797973633, 175.12418818473816, 173.62675714492798]]
