- Interval = 1W
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 03, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[3.0567, 6.4406, 3.6149, 2.1061, 2.9395, 2.9581, 2.7235, 2.3489, 2.6811, 3.1381], [0.0589, 0.1048, 0.0714, 0.0391, 0.0435, 0.0559, 0.0402, 0.039, 0.0443, 0.0465], [13.1271, 68.1466, 19.4694, 6.6959, 13.8444, 15.0114, 11.6637, 7.4296, 11.3115, 20.5743], [3.6231, 8.2551, 4.4124, 2.5876, 3.7208, 3.8745, 3.4152, 2.7257, 3.3633, 4.5359], [nan, nan, nan, nan, nan, nan, nan, 0.0037, nan, nan], [-2.869, 6.4279, -3.2681, -0.6016, 2.1066, -0.8122, 2.6108, 0.0168, 0.5087, 2.5129], [0.9585, 0.7844, 0.9384, 0.9788, 0.9562, 0.9525, 0.9631, 0.9765, 0.9642, 0.9349], [532.4391343593597, 360.29920625686646, 353.0603518486023, 190.23249650001526, 190.07342767715454, 362.53485345840454, 190.63308191299438, 187.3627700805664, 188.6420328617096, 189.00581455230713]]
