- Interval = 1W
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 04, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[10.203, 3.4409, 9.1593, 9.2601, 10.2762, 4.3483, 6.0605, 4.9734, 4.8571, 4.9335], [0.1926, 0.0678, 0.1476, 0.1477, 0.1637, 0.0711, 0.087, 0.0684, 0.0723, 0.0769], [122.8403, 17.5092, 100.2646, 110.3359, 129.9447, 25.9794, 57.3701, 45.6266, 38.0761, 34.8784], [11.0833, 4.1844, 10.0132, 10.5041, 11.3993, 5.097, 7.5743, 6.7547, 6.1706, 5.9058], [0.0378, 0.0066, nan, nan, nan, 0.0063, nan, nan, nan, 0.0075], [-10.1855, -3.1397, 9.1591, 9.2598, 10.2676, 0.4802, 6.0449, 4.191, 2.381, 1.7046], [0.5812, 0.9403, 0.6582, 0.6238, 0.557, 0.9114, 0.8044, 0.8445, 0.8702, 0.8811], [885.8249666690826, 362.48729252815247, 190.56977820396423, 188.96947979927063, 190.5214660167694, 190.71946620941162, 190.48256468772888, 190.1879017353058, 190.06088089942932, 191.81028270721436]]
