- Interval = 1W
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 09, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[3.2088, 3.8221, 2.9527, 3.7939, 4.1987, 3.4837, 3.2623, 3.1687, 4.5595, 5.8707], [0.06, 0.0557, 0.0457, 0.0723, 0.0599, 0.0481, 0.0508, 0.052, 0.0892, 0.0899], [15.2081, 21.0921, 13.8348, 20.9461, 25.2419, 20.2231, 15.563, 16.5263, 28.7843, 52.5567], [3.8998, 4.5926, 3.7195, 4.5767, 5.0241, 4.497, 3.945, 4.0653, 5.3651, 7.2496], [nan, 0.0046, nan, nan, 0.0056, 0.0033, nan, nan, 0.011, nan], [-1.2524, 3.4002, 1.2394, -2.2456, 4.169, 2.7612, 1.3915, 0.8685, -4.2655, 5.8458], [0.9519, 0.9333, 0.9562, 0.9337, 0.9201, 0.936, 0.9508, 0.9477, 0.9089, 0.8337], [821.3480393886566, 184.69901514053345, 184.5856363773346, 184.56832194328308, 185.2625482082367, 185.062246799469, 184.76081037521362, 184.16158246994019, 184.19091033935547, 184.1536886692047]]
