- Interval = 1W
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [49, 136, 163]
- Size = (16527, 158)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=158)

[[3.7096, 2.2664, 3.7227, 2.5927, 2.7533, 2.9114, 2.6249, 2.8765, 2.933, 2.9941], [0.1138, 0.0638, 0.1181, 0.0737, 0.079, 0.0877, 0.058, 0.0686, 0.0769, 0.064], [16.648, 7.2142, 18.7919, 9.0503, 10.3894, 13.3348, 13.41, 13.886, 11.8381, 18.1727], [4.0802, 2.6859, 4.335, 3.0084, 3.2233, 3.6517, 3.662, 3.7264, 3.4407, 4.2629], [0.0144, 0.0054, 0.0172, 0.007, 0.0079, 0.0103, nan, nan, 0.0071, nan], [-3.604, -0.2229, -3.3171, -0.5266, -0.6884, -2.5089, 2.132, 1.6161, 0.4997, 2.8713], [0.8502, 0.9351, 0.8309, 0.9186, 0.9065, 0.88, 0.8794, 0.8751, 0.8935, 0.8365], [965.1035497188568, 396.24327635765076, 396.1337215900421, 396.2478702068329, 395.18654465675354, 393.71507596969604, 365.7952513694763, 192.0858874320984, 365.95354318618774, 365.88536858558655]]
