- Interval = 1W
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [112, 172, 64]
- Size = (16527, 134)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=134)

[[6.1495, 4.3605, 3.5287, 2.0678, 2.1439, 1.9, 4.7265, 6.5585, 1.8092, 2.2087], [0.2257, 0.1529, 0.1346, 0.0802, 0.0609, 0.0565, 0.1637, 0.2347, 0.0523, 0.0866], [39.5098, 20.2014, 14.2975, 5.5952, 7.992, 6.092, 27.6272, 56.5744, 5.6022, 6.5935], [6.2857, 4.4946, 3.7812, 2.3654, 2.827, 2.4682, 5.2562, 7.5216, 2.3669, 2.5678], [0.0436, 0.0208, 0.0186, 0.008, nan, 0.0045, nan, nan, nan, 0.0097], [-6.1495, -4.3605, -3.5031, -1.473, 2.0972, 1.1302, 4.7265, 6.5585, 1.2886, -1.3509], [0.4485, 0.718, 0.8004, 0.9219, 0.8884, 0.915, 0.6144, 0.2103, 0.9218, 0.908], [661.1344029903412, 370.61204504966736, 370.7610402107239, 370.97992849349976, 194.60302734375, 194.26955819129944, 230.1216905117035, 369.4496672153473, 370.17659068107605, 370.4110040664673]]
