- Interval = 1W
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 04, size_cluster = [161, 127, 60]
- Size = (16527, 183)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-7-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=183)

[[4.7611, 5.6586, 2.7988, 2.9276, 3.1962, 3.6073, 3.3327, 3.1188, 3.7862, 3.4712], [0.0849, 0.1108, 0.0559, 0.0531, 0.05, 0.0754, 0.0569, 0.0544, 0.0782, 0.0572], [50.0041, 36.8368, 13.3173, 15.3017, 26.9221, 19.7633, 28.9941, 18.5721, 21.9865, 28.9151], [7.0714, 6.0693, 3.6493, 3.9117, 5.1887, 4.4456, 5.3846, 4.3095, 4.689, 5.3773], [nan, 0.0148, nan, nan, nan, nan, nan, nan, nan, nan], [4.7274, -5.6106, -1.104, 0.2237, 3.0058, -2.6213, 2.7644, 0.8608, -2.352, 1.9233], [0.8165, 0.8648, 0.9511, 0.9439, 0.9012, 0.9275, 0.8936, 0.9319, 0.9193, 0.8939], [806.283814907074, 174.88923382759094, 174.90407061576843, 174.02554392814636, 175.38078713417053, 174.18738317489624, 174.17283153533936, 173.6771001815796, 173.8594126701355, 174.0587077140808]]
