- Interval = 1W
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 08, size_cluster = [127, 60, 161]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[[2.8697, 3.515, 2.1961, 2.8795, 2.2507, 2.7367, 2.3363, 5.0678, 4.1201, 2.5304], [0.097, 0.0918, 0.0536, 0.0714, 0.0656, 0.0949, 0.0583, 0.1419, 0.1098, 0.0656], [10.4798, 16.986, 8.196, 13.8238, 6.6931, 11.1005, 9.2938, 33.4024, 23.1784, 10.1571], [3.2372, 4.1214, 2.8629, 3.718, 2.5871, 3.3317, 3.0486, 5.7795, 4.8144, 3.187], [0.0112, nan, nan, nan, 0.0052, nan, nan, nan, nan, nan], [-2.7903, 3.5102, 2.1403, 2.855, 0.1638, -1.905, 1.6455, 5.0678, 4.1194, 1.3225], [0.8905, 0.8225, 0.9143, 0.8555, 0.93, 0.884, 0.9029, 0.6509, 0.7577, 0.8938], [590.7410445213318, 174.63551378250122, 337.25332522392273, 332.9321105480194, 176.30211997032166, 175.4698166847229, 331.472261428833, 331.4180040359497, 332.1549437046051, 331.20365476608276]]
