- Interval = 1W
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 05, size_cluster = [83, 172, 93]
- Size = (16527, 105)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=105)

[[2.627, 2.304, 3.1488, 4.0069, 1.479, 2.9875, 2.4475, 1.6214, 2.5585, 2.0802], [0.0817, 0.0569, 0.0743, 0.1206, 0.0373, 0.0644, 0.0531, 0.0387, 0.0544, 0.0492], [10.188, 15.3343, 18.4425, 20.4084, 3.1737, 14.8955, 11.2215, 4.1549, 11.4684, 6.9925], [3.1919, 3.9159, 4.2945, 4.5176, 1.7815, 3.8595, 3.3498, 2.0384, 3.3865, 2.6443], [nan, nan, nan, 0.017, 0.0019, nan, nan, nan, 0.0076, nan], [-2.3439, 2.1267, 3.1057, -3.9204, 0.3518, 2.8669, 2.1383, 0.8361, 2.3997, 0.9724], [0.9222, 0.8828, 0.8591, 0.8441, 0.9758, 0.8862, 0.9143, 0.9683, 0.9124, 0.9466], [488.0339934825897, 323.75379824638367, 175.5563485622406, 331.87165689468384, 175.26373195648193, 174.77698826789856, 174.27536416053772, 174.9847538471222, 174.7244393825531, 174.79489922523499]]
