- Interval = 1M
- K = 0
- grp = ALL
- model = 1D-CNN_LSTM
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[14.7128, 8.7061, 9.5293, 9.6296, 10.2128, 10.5225, 9.2228, 9.7871, 10.0687, 9.836], [0.1155, 0.0735, 0.0655, 0.077, 0.0875, 0.0867, 0.0731, 0.0773, 0.0822, 0.0801], [326.6059, 100.7663, 170.2539, 124.6585, 134.4536, 146.9478, 115.2904, 132.9824, 128.7683, 122.2902], [18.0722, 10.0382, 13.0481, 11.1651, 11.5954, 12.1222, 10.7373, 11.5318, 11.3476, 11.0585], [nan, nan, nan, 0.0093, 0.0098, 0.0096, nan, 0.0092, nan, 0.0086], [14.6586, 0.3947, 9.0893, 2.6085, -0.437, 1.4565, 2.9613, 3.1766, 2.3817, 2.4521], [0.7246, 0.915, 0.8564, 0.8949, 0.8866, 0.8761, 0.9028, 0.8879, 0.8914, 0.8969], [333.7774019241333, 342.1041884422302, 180.19150114059448, 180.34075379371643, 179.7796823978424, 179.81289887428284, 179.7507722377777, 180.1051652431488, 180.17583584785461, 180.66308903694153]]
