- Interval = 1W
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 09, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[14.483, 3.3496, 19.1789, 12.8961, 4.8358, 3.7415, 5.0828, 7.001, 6.0895, 4.8167], [0.2608, 0.0463, 0.3547, 0.2295, 0.0668, 0.0548, 0.0732, 0.1058, 0.089, 0.0715], [221.0997, 20.4831, 481.0862, 220.0174, 41.2382, 22.3951, 42.2717, 71.2452, 56.4759, 37.4824], [14.8694, 4.5258, 21.9337, 14.833, 6.4217, 4.7323, 6.5017, 8.4407, 7.515, 6.1223], [0.0586, nan, nan, nan, nan, nan, nan, nan, nan, nan], [-14.483, 3.1859, 19.1789, 12.8961, 4.7084, 2.1982, 3.8278, 6.994, 6.0776, 2.4778], [0.2462, 0.9302, -0.6401, 0.2499, 0.8594, 0.9237, 0.8559, 0.7571, 0.8075, 0.8722], [855.7727439403534, 186.69122314453125, 186.4242308139801, 186.02371430397034, 186.28002095222473, 185.8671898841858, 184.50899720191956, 179.89571166038513, 179.46381378173828, 340.32255148887634]]
