- Interval = 1M
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [171, 80, 97]
- Size = (16527, 193)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=193)

[[3.7858, 3.9783, 4.4658, 5.1537, 3.0945, 4.8704, 4.3057, 5.4045, 4.5956, 5.086], [0.0633, 0.0788, 0.0754, 0.0805, 0.0541, 0.0756, 0.0804, 0.0801, 0.0749, 0.0769], [27.6224, 23.333, 29.6775, 51.5877, 18.8707, 41.0408, 26.0153, 52.6154, 34.6004, 52.3254], [5.2557, 4.8304, 5.4477, 7.1825, 4.344, 6.4063, 5.1005, 7.2536, 5.8822, 7.2336], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [1.4201, -1.95, 1.0662, 4.7935, 0.9154, 2.8518, -0.8534, 3.8919, 1.9065, 3.9901], [0.9082, 0.9225, 0.9014, 0.8286, 0.9373, 0.8636, 0.9135, 0.8251, 0.885, 0.8261], [844.2697949409485, 172.63544130325317, 319.04189229011536, 172.39916062355042, 171.91947889328003, 171.89580607414246, 171.5601224899292, 172.38668990135193, 172.2451672554016, 172.43303513526917]]
