- Interval = 1M
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 07, size_cluster = [115, 63, 170]
- Size = (16527, 137)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=137)

[[3.5907, 1.6874, 2.2515, 1.3484, 2.7517, 2.2058, 1.8944, 2.2027, 2.1619, 3.7739], [0.1335, 0.0461, 0.0649, 0.042, 0.0766, 0.0759, 0.051, 0.0684, 0.0573, 0.1156], [14.8987, 5.002, 8.8886, 2.8178, 12.1832, 6.477, 7.1353, 7.0952, 9.2514, 19.9871], [3.8599, 2.2365, 2.9814, 1.6786, 3.4904, 2.545, 2.6712, 2.6637, 3.0416, 4.4707], [0.0184, 0.0037, 0.0058, 0.0023, 0.0082, 0.007, 0.0055, 0.0057, 0.0057, nan], [-3.5793, 1.6042, 0.9429, 0.3043, 2.7425, -0.3095, 1.5442, 0.6641, 2.1291, 3.7739], [0.7945, 0.931, 0.8774, 0.9611, 0.8319, 0.9107, 0.9016, 0.9021, 0.8724, 0.7243], [553.1690366268158, 310.5890746116638, 311.653715133667, 311.0864987373352, 310.8758578300476, 310.4168620109558, 163.83997702598572, 163.3410587310791, 309.206214427948, 163.3876986503601]]
