- Interval = 1W
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 06, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[3.6485, 8.3194, 5.4348, 4.8063, 3.3559, 3.178, 4.1675, 4.3629, 3.5579, 3.5247], [0.0532, 0.1408, 0.0795, 0.0717, 0.0529, 0.0488, 0.0583, 0.0641, 0.0517, 0.0547], [26.8276, 97.0355, 51.2913, 46.9859, 19.173, 21.7169, 36.0924, 41.4572, 30.6994, 23.1234], [5.1795, 9.8507, 7.1618, 6.8546, 4.3787, 4.6601, 6.0077, 6.4387, 5.5407, 4.8087], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [3.3531, 8.3177, 5.3621, 4.5027, 1.7563, 1.8922, 3.653, 3.4059, 3.2408, 1.6598], [0.9151, 0.693, 0.8377, 0.8513, 0.9393, 0.9313, 0.8858, 0.8688, 0.9029, 0.9268], [473.4088394641876, 325.72110414505005, 369.77704906463623, 331.16978216171265, 174.60043048858643, 174.65454769134521, 329.37905406951904, 173.59005451202393, 173.00527596473694, 173.48423528671265]]
