- Interval = 1M
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 09, size_cluster = [120, 165, 63]
- Size = (16527, 142)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=142)

[[1.1679, 14.5749, 7.334, 8.5833, 6.5786, 9.5037, 2.0422, 2.5953, 4.9604, 5.0477], [0.0384, 0.5433, 0.2453, 0.2896, 0.2149, 0.3161, 0.0615, 0.0654, 0.1458, 0.1485], [1.9633, 351.5981, 69.0409, 89.4779, 58.1817, 105.7844, 6.1063, 12.4342, 32.3155, 32.0213], [1.4012, 18.7509, 8.3091, 9.4593, 7.6277, 10.2852, 2.4711, 3.5262, 5.6847, 5.6587], [0.0026, nan, nan, nan, nan, nan, 0.0049, nan, nan, nan], [0.0158, 14.5749, 7.334, 8.5833, 6.5786, 9.5037, 0.4189, 2.4964, 4.9604, 5.0477], [0.9763, -3.2523, 0.165, -0.0822, 0.2963, -0.2794, 0.9261, 0.8496, 0.6092, 0.6127], [579.7589852809906, 324.84649991989136, 324.27286434173584, 333.1198499202728, 333.6102719306946, 310.2046663761139, 163.99870347976685, 164.6709349155426, 309.1449382305145, 162.6011266708374]]
