- Interval = 1M
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 04, size_cluster = [171, 80, 97]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[[1.8142, 2.8448, 2.2478, 2.1702, 2.4636, 2.2659, 2.2365, 3.9168, 3.0298, 1.8674], [0.0588, 0.0698, 0.0574, 0.067, 0.0733, 0.0539, 0.0647, 0.1027, 0.0703, 0.0435], [7.0456, 13.7437, 11.7728, 7.2128, 8.427, 12.1593, 6.5012, 23.2229, 17.6593, 8.6455], [2.6543, 3.7073, 3.4311, 2.6857, 2.9029, 3.487, 2.5498, 4.819, 4.2023, 2.9403], [nan, nan, nan, nan, nan, nan, 0.0063, nan, nan, nan], [-1.2808, 2.8082, 2.1859, -0.8772, -0.8113, 1.8598, -0.3673, 3.8911, 2.8253, 1.6851], [0.9438, 0.8903, 0.906, 0.9424, 0.9327, 0.9029, 0.9481, 0.8146, 0.859, 0.931], [1345.4500222206116, 202.33636665344238, 204.82629203796387, 201.66985845565796, 201.99288654327393, 202.70347237586975, 273.17833065986633, 201.06580519676208, 200.50166630744934, 199.55644583702087]]
