- Interval = 1W
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[2.5789, 3.6505, 2.6442, 2.0977, 2.5528, 3.413, 2.5805, 3.5526, 3.7579, 2.9279], [0.048, 0.0518, 0.0388, 0.0356, 0.0489, 0.0683, 0.0468, 0.0516, 0.0552, 0.0438], [9.6529, 22.5075, 13.45, 6.3268, 9.2289, 16.7281, 9.2281, 26.587, 30.4735, 18.6265], [3.1069, 4.7442, 3.6674, 2.5153, 3.0379, 4.09, 3.0378, 5.1563, 5.5203, 4.3158], [nan, 0.0056, nan, 0.0019, nan, 0.0077, nan, nan, nan, nan], [-0.5509, 3.4246, 2.4082, 0.2005, -1.2068, -3.0592, -0.6973, 3.3744, 3.4761, 2.0434], [0.9674, 0.924, 0.9546, 0.9786, 0.9688, 0.9435, 0.9688, 0.9102, 0.8971, 0.9371], [861.0371420383453, 189.30118703842163, 190.1270079612732, 188.40055441856384, 189.06188917160034, 189.71599197387695, 188.73537421226501, 188.25164103507996, 188.3807692527771, 188.2965383529663]]
