- Interval = 1W
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 08, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[9.3709, 27.6711, 3.0263, 17.8412, 3.3033, 12.5848, 14.6244, 4.1903, 3.2695, 3.4933], [0.1745, 0.5461, 0.0502, 0.3371, 0.0562, 0.2311, 0.2786, 0.0592, 0.0499, 0.0603], [100.6376, 1215.7149, 13.246, 470.6108, 14.9887, 257.0564, 414.0806, 34.2773, 17.4404, 16.416], [10.0318, 34.8671, 3.6395, 21.6936, 3.8715, 16.033, 20.349, 5.8547, 4.1762, 4.0517], [0.0308, nan, nan, nan, nan, nan, nan, nan, nan, nan], [-9.3476, 27.6711, 0.3261, 17.8412, -0.2551, 12.5848, 14.5998, 3.9487, 1.5937, -0.2852], [0.6569, -3.1446, 0.9548, -0.6044, 0.9489, 0.1236, -0.4117, 0.8831, 0.9405, 0.944], [836.8830010890961, 180.51859593391418, 179.56063580513, 180.0622034072876, 179.62146139144897, 179.42616391181946, 179.17421674728394, 179.4572298526764, 179.88850665092468, 179.89390325546265]]
