- Interval = 1W
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 03, size_cluster = [136, 49, 163]
- Size = (16527, 71)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[7.5878, 2.0107, 2.5659, 0.7335, 1.2479, 1.5843, 5.081, 3.6068, 2.182, 1.3953], [0.3288, 0.0968, 0.0935, 0.0295, 0.0504, 0.0595, 0.2128, 0.1375, 0.0784, 0.0483], [60.0666, 5.6386, 10.1558, 1.5894, 4.4658, 4.8256, 31.3499, 18.9154, 8.8697, 3.9629], [7.7503, 2.3746, 3.1868, 1.2607, 2.1132, 2.1967, 5.5991, 4.3492, 2.9782, 1.9907], [0.0827, nan, nan, nan, nan, 0.0054, nan, nan, nan, nan], [-7.5878, -1.8626, 2.5522, 0.4382, 1.22, 0.4576, 5.0768, 3.5941, 2.0796, 1.2629], [-0.0731, 0.8993, 0.8186, 0.9716, 0.9202, 0.9138, 0.4399, 0.6621, 0.8415, 0.9292], [1216.0528357028961, 363.14714455604553, 193.6401388645172, 193.8140082359314, 193.08646821975708, 262.0189883708954, 357.2227792739868, 356.82196736335754, 358.1233057975769, 192.04579544067383]]
