- Interval = 1W
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 07, size_cluster = [169, 83, 96]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[5.0795, 3.5141, 4.0933, 6.7139, 4.0689, 3.617, 4.6164, 7.3175, 8.7409, 4.502], [0.0842, 0.0508, 0.0623, 0.1085, 0.06, 0.0572, 0.0683, 0.1103, 0.1469, 0.0702], [40.4129, 21.4505, 28.2007, 66.0348, 28.3355, 19.8142, 38.8076, 77.4287, 112.9756, 35.292], [6.3571, 4.6315, 5.3104, 8.1262, 5.3231, 4.4513, 6.2296, 8.7994, 10.629, 5.9407], [nan, nan, nan, 0.0171, nan, nan, nan, nan, nan, nan], [5.0611, 3.2699, 3.0081, 4.1142, 3.4495, 1.7665, 4.202, 7.3101, 8.738, 2.4947], [0.8618, 0.9267, 0.9036, 0.7742, 0.9031, 0.9322, 0.8673, 0.7353, 0.6137, 0.8793], [795.5976164340973, 172.77714681625366, 174.3085823059082, 174.54748797416687, 174.610009431839, 173.96711230278015, 174.44009470939636, 173.94481801986694, 174.16564011573792, 172.71921348571777]]
