- Interval = 1W
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [49, 136, 163]
- Size = (16527, 71)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C0', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[1.5575, 5.5154, 1.1035, 3.8407, 4.9149, 1.4202, 3.199, 2.4395, 1.7565, 1.8333], [0.0601, 0.2457, 0.0445, 0.1522, 0.2088, 0.0555, 0.1291, 0.0947, 0.0827, 0.0894], [5.5115, 41.0113, 2.1638, 18.6744, 31.7611, 3.4474, 15.3052, 11.2736, 4.1462, 4.7948], [2.3477, 6.404, 1.471, 4.3214, 5.6357, 1.8567, 3.9122, 3.3576, 2.0362, 2.1897], [nan, nan, nan, nan, nan, nan, nan, nan, 0.0094, nan], [1.4359, 5.5151, 0.3653, 3.8401, 4.9149, 0.5821, 3.1974, 2.4186, -1.3754, -1.6511], [0.9015, 0.2673, 0.9613, 0.6664, 0.4326, 0.9384, 0.7266, 0.7986, 0.9259, 0.9143], [936.3471808433533, 575.7761127948761, 381.5175964832306, 382.74313497543335, 206.99445009231567, 282.2121272087097, 206.73716688156128, 206.59900903701782, 207.0470314025879, 209.6464819908142]]
