- Interval = 1M
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 04, size_cluster = [1, 347]
- Size = (16527, 369)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=369)

[[9.3306, 16.4411, 10.0456, 10.41, 9.15, 9.681, 9.7476, 11.2143, 11.3158, 11.8427], [0.0734, 0.1197, 0.074, 0.0824, 0.0754, 0.0721, 0.087, 0.0849, 0.0866, 0.087], [120.2782, 445.6239, 152.8083, 156.6163, 112.2058, 140.7018, 124.6154, 184.2516, 180.0885, 219.5327], [10.9671, 21.1098, 12.3616, 12.5146, 10.5927, 11.8618, 11.1631, 13.5739, 13.4197, 14.8166], [0.0078, nan, 0.0086, nan, 0.0074, 0.0075, 0.0102, 0.0105, 0.0096, nan], [3.0218, 16.3918, 5.8931, 2.8542, 1.1012, 5.2579, -1.6149, 5.2518, 4.7877, 6.8206], [0.8985, 0.624, 0.8711, 0.8679, 0.9053, 0.8813, 0.8949, 0.8445, 0.8481, 0.8148], [788.2643826007843, 321.4477467536926, 169.1621823310852, 170.0709445476532, 169.71143794059753, 169.68531942367554, 169.78272080421448, 169.20506191253662, 169.03112173080444, 169.01157593727112]]
