- Interval = 1M
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 00, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[2.2812, 6.4881, 4.5152, 4.1226, 4.2374, 3.4567, 3.9, 4.0719, 4.3774, 5.0284], [0.0352, 0.0994, 0.0622, 0.0754, 0.0576, 0.0665, 0.0618, 0.058, 0.0789, 0.0685], [8.3853, 54.9582, 36.4247, 23.1806, 32.406, 17.2663, 22.1279, 30.4383, 24.6071, 49.6005], [2.8957, 7.4134, 6.0353, 4.8146, 5.6926, 4.1553, 4.704, 5.5171, 4.9606, 7.0428], [nan, nan, nan, 0.008, nan, 0.0066, nan, nan, 0.0081, nan], [0.9998, 6.4832, 4.0237, -1.4153, 4.0, -1.8628, 1.1541, 2.7977, -1.1887, 4.8414], [0.9714, 0.8126, 0.8758, 0.921, 0.8895, 0.9411, 0.9246, 0.8962, 0.9161, 0.8309], [839.5332012176514, 391.92176389694214, 204.68189430236816, 203.16071224212646, 201.70520949363708, 201.9356198310852, 200.8546690940857, 200.77689719200134, 201.5929799079895, 201.13864660263062]]
