- Interval = 1W
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [112, 172, 64]
- Size = (16527, 86)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-6-1',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-10-1', 'ELEC_INST_EFF_561-11-4',
       'ELEC_INST_EFF_561-13-1', 'ELEC_INST_EFF_561-15-2',
       'ELEC_INST_EFF_561-15-3', 'ELEC_INST_EFF_561-16-1',
       'ELEC_INST_EFF_562-1-2', 'ELEC_INST_EFF_562-2-4',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_562-16-4', 'ELEC_INST_EFF_562-21-5',
       'ELEC_INST_EFF_562-22-2', 'ELEC_INST_EFF_562-22-5',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-5-2', 'ELEC_INST_EFF_563-6-6',
       'ELEC_INST_EFF_563-7-4', 'ELEC_INST_EFF_563-7-6',
       'ELEC_INST_EFF_563-8-2', 'ELEC_INST_EFF_563-8-3',
       'ELEC_INST_EFF_563-10-1', 'ELEC_INST_EFF_563-10-5',
       'ELEC_INST_EFF_563-12-4', 'ELEC_INST_EFF_563-13-3',
       'ELEC_INST_EFF_563-14-1', 'ELEC_INST_EFF_563-14-2',
       'ELEC_INST_EFF_563-15-2', 'ELEC_INST_EFF_563-15-6',
       'ELEC_INST_EFF_563-16-5', 'ELEC_INST_EFF_563-18-3',
       'ELEC_INST_EFF_563-18-5', 'ELEC_INST_EFF_563-19-2',
       'ELEC_INST_EFF_563-19-4', 'ELEC_INST_EFF_563-19-6',
       'ELEC_INST_EFF_563-20-5', 'ELEC_INST_EFF_563-20-6',
       'ELEC_INST_EFF_563-21-4', 'ELEC_INST_EFF_563-21-6',
       'ELEC_INST_EFF_563-22-1', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C2',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[1.421, 1.4575, 3.6941, 2.0068, 1.2675, 1.5243, 1.9207, 1.5033, 2.3162, 1.8638], [0.0476, 0.0446, 0.1219, 0.0674, 0.0364, 0.0438, 0.0618, 0.0472, 0.0826, 0.0538], [4.4947, 4.4681, 22.5399, 6.0874, 3.2827, 4.8555, 5.6733, 4.7335, 7.118, 7.5679], [2.1201, 2.1138, 4.7476, 2.4673, 1.8118, 2.2035, 2.3819, 2.1757, 2.668, 2.751], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [1.2469, 1.0814, 3.6884, 1.8898, 1.0635, 1.1195, 0.5878, 1.3079, -0.825, 1.8371], [0.9479, 0.9482, 0.7389, 0.9295, 0.962, 0.9438, 0.9343, 0.9452, 0.9175, 0.9123], [550.8592562675476, 551.9857985973358, 366.9749708175659, 196.1513307094574, 363.558984041214, 196.73265385627747, 196.1494746208191, 195.5640366077423, 268.12478137016296, 363.97246646881104]]
