- Interval = 1W
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 09, size_cluster = [103, 78, 167]
- Size = (16527, 125)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=125)

[[2.7882, 1.0258, 3.1993, 1.5455, 1.4705, 1.2247, 4.8471, 2.021, 1.6433, 5.7818], [0.1124, 0.0391, 0.1126, 0.0484, 0.0501, 0.04, 0.1838, 0.0669, 0.0597, 0.2294], [8.3047, 1.537, 13.1448, 4.2988, 3.4268, 2.8715, 27.8877, 6.9664, 4.0394, 44.5215], [2.8818, 1.2398, 3.6256, 2.0733, 1.8512, 1.6945, 5.2809, 2.6394, 2.0098, 6.6724], [0.0122, 0.0019, nan, 0.0035, 0.0031, nan, nan, 0.0066, 0.0044, nan], [-2.7876, -0.1806, 3.1986, 1.512, 0.5676, 0.7387, 4.8471, 1.1074, 0.237, 5.7818], [0.8509, 0.9724, 0.7641, 0.9228, 0.9385, 0.9485, 0.4994, 0.875, 0.9275, 0.2009], [677.5190570354462, 388.6076855659485, 208.68262815475464, 383.15824580192566, 360.5500137805939, 224.50686264038086, 357.61874294281006, 357.48879075050354, 357.9352355003357, 357.1329619884491]]
