- Interval = 1W
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 06, size_cluster = [169, 52, 127]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[[9.9925, 8.1581, 1.8801, 6.7984, 1.9741, 2.2267, 3.4185, 2.1819, 2.3392, 2.7978], [0.3322, 0.2504, 0.047, 0.1985, 0.0559, 0.0567, 0.0863, 0.0522, 0.058, 0.0662], [138.2647, 74.5562, 5.7597, 51.4779, 5.6636, 8.2022, 17.7324, 9.1457, 9.4892, 14.5881], [11.7586, 8.6346, 2.3999, 7.1748, 2.3798, 2.864, 4.211, 3.0242, 3.0805, 3.8194], [nan, nan, 0.0031, nan, 0.0039, 0.005, nan, 0.0046, 0.0052, nan], [9.9925, 8.1581, 1.7896, 6.7984, 0.3246, 1.4596, 3.4144, 1.7855, 1.5896, 2.6521], [-0.4451, 0.2207, 0.9398, 0.462, 0.9408, 0.9143, 0.8147, 0.9044, 0.9008, 0.8475], [658.087849855423, 184.00971794128418, 343.0594186782837, 341.6633961200714, 341.8618166446686, 342.74812746047974, 179.91988229751587, 340.833194732666, 187.76985549926758, 325.63325667381287]]
