- Interval = 1W
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 05, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[17.0995, 2.6153, 3.7315, 4.5273, 3.5559, 4.2812, 15.1528, 4.03, 4.3611, 4.6997], [0.2933, 0.0475, 0.0722, 0.064, 0.0526, 0.0819, 0.276, 0.0706, 0.0718, 0.0887], [293.6244, 9.8283, 19.3412, 33.5285, 22.4273, 24.632, 315.4024, 20.8491, 26.2151, 29.9093], [17.1355, 3.135, 4.3979, 5.7904, 4.7358, 4.9631, 17.7596, 4.5661, 5.1201, 5.4689], [0.0673, 0.0035, 0.0072, nan, nan, 0.0091, nan, 0.0064, 0.0069, 0.0108], [-17.0995, -0.8888, -2.6892, 4.4716, 1.7291, -2.6036, 15.1528, -0.7507, 0.6386, -2.2059], [-0.001, 0.9665, 0.9341, 0.8857, 0.9235, 0.916, -0.0753, 0.9289, 0.9106, 0.898], [536.1722447872162, 365.93902492523193, 192.76056456565857, 193.80020809173584, 193.57459378242493, 174.4153950214386, 173.92262363433838, 173.9862208366394, 173.5614297389984, 174.25139784812927]]
