- Interval = 1M
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 08, size_cluster = [167, 60, 121]
- Size = (16527, 143)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=143)

[[3.6334, 6.1629, 2.6351, 3.0044, 2.6989, 3.1657, 2.5165, 2.6934, 2.808, 3.9557], [0.1287, 0.2173, 0.0913, 0.1071, 0.077, 0.0786, 0.0656, 0.0695, 0.0906, 0.1054], [15.9147, 45.003, 9.4574, 12.2696, 10.5216, 19.0704, 11.8294, 12.974, 10.8858, 23.1579], [3.9893, 6.7084, 3.0753, 3.5028, 3.2437, 4.367, 3.4394, 3.6019, 3.2994, 4.8123], [0.018, 0.045, 0.0107, 0.0144, 0.0071, 0.011, 0.0067, 0.0075, 0.0102, nan], [-3.5719, -6.1503, -1.2285, -1.9257, 1.1349, 2.8249, 1.6844, 2.1386, -0.3773, 3.9489], [0.8123, 0.4691, 0.8884, 0.8553, 0.8759, 0.775, 0.8605, 0.847, 0.8716, 0.7268], [772.690756559372, 315.3570702075958, 315.2510802745819, 315.6290862560272, 166.90212082862854, 166.4176197052002, 314.09173917770386, 165.25356793403625, 313.79707860946655, 165.78347277641296]]
