- Interval = 1W
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 04, size_cluster = [161, 127, 60]
- Size = (16527, 82)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       'ELEC_INST_EFF_561-7-1', 'ELEC_INST_EFF_561-8-1',
       'ELEC_INST_EFF_561-9-4', 'ELEC_INST_EFF_561-10-1',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_562-21-5', 'ELEC_INST_EFF_562-22-2',
       'ELEC_INST_EFF_562-22-5', 'ELEC_INST_EFF_563-2-4',
       'ELEC_INST_EFF_563-2-5', 'ELEC_INST_EFF_563-3-6',
       'ELEC_INST_EFF_563-4-6', 'ELEC_INST_EFF_563-5-2',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-10-1',
       'ELEC_INST_EFF_563-12-4', 'ELEC_INST_EFF_563-13-3',
       'ELEC_INST_EFF_563-14-1', 'ELEC_INST_EFF_563-14-2',
       'ELEC_INST_EFF_563-15-2', 'ELEC_INST_EFF_563-15-6',
       'ELEC_INST_EFF_563-16-5', 'ELEC_INST_EFF_563-18-3',
       'ELEC_INST_EFF_563-18-5', 'ELEC_INST_EFF_563-19-2',
       'ELEC_INST_EFF_563-19-4', 'ELEC_INST_EFF_563-19-6',
       'ELEC_INST_EFF_563-20-5', 'ELEC_INST_EFF_563-20-6',
       'ELEC_INST_EFF_563-21-4', 'ELEC_INST_EFF_563-21-6',
       'ELEC_INST_EFF_563-22-1', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C2',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[18.5389, 2.2128, 1.4408, 5.1124, 2.0412, 1.4374, 1.4198, 1.9676, 1.6452, 1.4185], [0.7685, 0.0868, 0.0618, 0.1804, 0.0799, 0.0482, 0.0558, 0.0804, 0.05, 0.0509], [516.8525, 6.3332, 4.5682, 29.3497, 5.5278, 3.5079, 2.9084, 5.5161, 4.4423, 4.239], [22.7344, 2.5166, 2.1373, 5.4175, 2.3511, 1.8729, 1.7054, 2.3486, 2.1077, 2.0589], [nan, nan, nan, 0.0292, nan, nan, 0.0049, nan, nan, nan], [18.5389, -2.1633, -1.2528, -5.1023, -1.2225, 0.4702, -1.1462, -1.8016, 1.2956, -0.1951], [-5.5074, 0.9203, 0.9425, 0.6305, 0.9304, 0.9558, 0.9634, 0.9305, 0.9441, 0.9466], [469.29311513900757, 325.81503105163574, 324.6423351764679, 175.23848676681519, 331.06369948387146, 330.91249656677246, 175.21982860565186, 173.91043996810913, 174.56057381629944, 331.1560356616974]]
