- Interval = 1W
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 08, size_cluster = [127, 60, 161]
- Size = (16527, 82)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       'ELEC_INST_EFF_561-7-1', 'ELEC_INST_EFF_561-8-1',
       'ELEC_INST_EFF_561-9-4', 'ELEC_INST_EFF_561-10-1',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_562-21-5', 'ELEC_INST_EFF_562-22-2',
       'ELEC_INST_EFF_562-22-5', 'ELEC_INST_EFF_563-2-4',
       'ELEC_INST_EFF_563-2-5', 'ELEC_INST_EFF_563-3-6',
       'ELEC_INST_EFF_563-4-6', 'ELEC_INST_EFF_563-5-2',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-10-1',
       'ELEC_INST_EFF_563-12-4', 'ELEC_INST_EFF_563-13-3',
       'ELEC_INST_EFF_563-14-1', 'ELEC_INST_EFF_563-14-2',
       'ELEC_INST_EFF_563-15-2', 'ELEC_INST_EFF_563-15-6',
       'ELEC_INST_EFF_563-16-5', 'ELEC_INST_EFF_563-18-3',
       'ELEC_INST_EFF_563-18-5', 'ELEC_INST_EFF_563-19-2',
       'ELEC_INST_EFF_563-19-4', 'ELEC_INST_EFF_563-19-6',
       'ELEC_INST_EFF_563-20-5', 'ELEC_INST_EFF_563-20-6',
       'ELEC_INST_EFF_563-21-4', 'ELEC_INST_EFF_563-21-6',
       'ELEC_INST_EFF_563-22-1', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[2.0889, 1.3495, 1.541, 1.8176, 1.5129, 1.702, 1.312, 1.1103, 1.2074, 1.0276], [0.0815, 0.0541, 0.0581, 0.0733, 0.06, 0.0619, 0.0551, 0.0408, 0.0385, 0.0382], [5.9019, 3.0522, 3.6938, 4.5361, 3.7736, 4.7491, 3.1675, 2.9454, 4.7602, 3.4266], [2.4294, 1.747, 1.9219, 2.1298, 1.9426, 2.1792, 1.7798, 1.7162, 2.1818, 1.8511], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [-1.9223, -1.1462, -0.4375, -1.3591, -0.5917, 1.5499, -1.0561, -0.5972, 1.1492, -0.023], [0.9257, 0.9616, 0.9535, 0.9429, 0.9525, 0.9402, 0.9601, 0.9629, 0.9401, 0.9569], [469.9175717830658, 495.3996033668518, 335.25834035873413, 333.4019157886505, 333.65718507766724, 176.22413849830627, 332.30354142189026, 332.29004406929016, 175.31789255142212, 174.91066074371338]]
