- Interval = 1M
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 00, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[6.0678, 2.6293, 2.6342, 2.5173, 4.3648, 3.5474, 6.1778, 7.0472, 4.3974, 4.5138], [0.116, 0.0477, 0.0498, 0.0441, 0.0844, 0.0528, 0.0927, 0.1082, 0.0627, 0.069], [47.1099, 9.8653, 10.702, 10.4574, 27.3342, 30.0239, 62.3334, 77.5366, 36.8629, 43.2682], [6.8637, 3.1409, 3.2714, 3.2338, 5.2282, 5.4794, 7.8951, 8.8055, 6.0715, 6.5779], [0.0165, 0.0038, 0.0048, nan, nan, nan, nan, nan, nan, nan], [-5.8515, -1.1384, -1.5423, 0.4438, -3.0213, 2.8422, 5.5486, 7.0346, 3.8242, 2.7604], [0.851, 0.9688, 0.9661, 0.9669, 0.9135, 0.905, 0.8028, 0.7547, 0.8834, 0.8631], [904.2895328998566, 203.60986375808716, 202.88002848625183, 383.0685324668884, 201.8047444820404, 203.18074750900269, 201.1336064338684, 199.9220757484436, 201.3679735660553, 369.23855543136597]]
