- Interval = 1W
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[4.2137, 3.1494, 3.7421, 7.903, 14.9749, 5.7176, 7.6344, 12.69, 7.9795, 5.4164], [0.079, 0.0547, 0.0637, 0.1162, 0.2696, 0.0821, 0.1101, 0.2181, 0.1158, 0.0723], [24.1723, 13.3498, 17.9729, 89.077, 306.0579, 56.4914, 88.2027, 198.2965, 104.0681, 55.7892], [4.9165, 3.6537, 4.2394, 9.4381, 17.4945, 7.5161, 9.3916, 14.0818, 10.2014, 7.4692], [0.0086, 0.0046, 0.0063, nan, nan, nan, nan, nan, nan, nan], [-2.5615, -0.169, 0.0206, 7.8996, 14.9092, 5.6728, 7.6318, 12.6492, 7.9767, 4.9005], [0.9228, 0.9574, 0.9426, 0.7156, 0.0227, 0.8196, 0.7184, 0.3668, 0.6677, 0.8219], [875.7310707569122, 358.94923734664917, 356.56590127944946, 188.11100149154663, 187.11062216758728, 188.7942669391632, 188.20768094062805, 186.83765029907227, 188.34165859222412, 188.47170734405518]]
