- Interval = 1W
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 07, size_cluster = [138, 210]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[4.3422, 5.1319, 3.0939, 3.3491, 5.0603, 2.9273, 2.9684, 3.4567, 3.5959, 5.3336], [0.0696, 0.1012, 0.0569, 0.0514, 0.0749, 0.0484, 0.0583, 0.0507, 0.0537, 0.0799], [47.2818, 34.5911, 12.961, 19.0315, 38.5919, 13.6831, 12.8766, 24.1394, 30.0796, 45.8861], [6.8762, 5.8814, 3.6001, 4.3625, 6.2122, 3.6991, 3.5884, 4.9132, 5.4845, 6.7739], [nan, 0.0133, nan, nan, nan, nan, nan, nan, nan, nan], [4.2021, -4.9793, -0.7147, 1.9001, 5.0309, 1.2828, -1.5914, 2.7277, 3.2484, 5.3112], [0.8403, 0.8831, 0.9562, 0.9357, 0.8696, 0.9538, 0.9565, 0.9185, 0.8984, 0.845], [811.1656384468079, 177.15232610702515, 179.78604745864868, 181.34997391700745, 180.15683507919312, 182.7347288131714, 180.9830539226532, 184.13462090492249, 180.4482524394989, 183.58006286621094]]
