- Interval = 1M
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 03, size_cluster = [209, 139]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[[2.5734, 4.2135, 6.7249, 3.1285, 2.8183, 2.8314, 2.9386, 3.3819, 3.5548, 4.7222], [0.0504, 0.0849, 0.1195, 0.05, 0.0455, 0.0561, 0.0422, 0.0574, 0.0504, 0.0696], [11.963, 31.9252, 92.1079, 15.1457, 12.8299, 12.4954, 16.3282, 18.8245, 22.9225, 48.5744], [3.4588, 5.6502, 9.5973, 3.8918, 3.5819, 3.5349, 4.0408, 4.3387, 4.7877, 6.9695], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [-1.0738, -3.2916, 6.72, 1.0202, 0.9442, -1.8134, 2.8038, 0.4842, 2.9543, 4.581], [0.9601, 0.8934, 0.6925, 0.9494, 0.9572, 0.9583, 0.9455, 0.9372, 0.9235, 0.8378], [467.23358941078186, 318.34188437461853, 309.54181957244873, 317.4178841114044, 317.29894757270813, 167.6250352859497, 167.5443058013916, 316.75939869880676, 167.2632348537445, 167.23576045036316]]
