- Interval = 1W
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 08, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[2.3678, 3.8725, 5.3233, 4.4117, 7.0612, 3.5059, 3.2327, 4.3137, 3.941, 4.3822], [0.0419, 0.0607, 0.083, 0.0657, 0.1079, 0.0551, 0.0529, 0.0604, 0.0607, 0.0725], [11.5508, 23.1188, 41.6416, 32.6226, 65.7871, 19.3247, 15.7269, 36.5688, 33.4554, 36.361], [3.3986, 4.8082, 6.453, 5.7116, 8.1109, 4.396, 3.9657, 6.0472, 5.7841, 6.03], [nan, nan, nan, nan, nan, 0.0046, nan, nan, nan, nan], [0.1938, 3.8215, 4.3275, 4.3513, 7.0003, 1.1573, 0.6774, 4.0794, 2.3482, 1.1117], [0.9635, 0.9269, 0.8683, 0.8968, 0.7919, 0.9389, 0.9502, 0.8843, 0.8942, 0.885], [820.0063972473145, 180.8061454296112, 179.80646276474, 182.5308654308319, 181.80535769462585, 179.39230585098267, 179.57845187187195, 177.2808439731598, 177.59132766723633, 177.51552438735962]]
