- Interval = 1M
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [115, 63, 170]
- Size = (16527, 192)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=192)

[[18.8823, 3.2827, 14.8751, 3.9305, 3.0988, 9.0119, 9.8156, 5.224, 4.6474, 4.6789], [0.377, 0.061, 0.2634, 0.0552, 0.0473, 0.1522, 0.1687, 0.0744, 0.0859, 0.0845], [686.9965, 15.1201, 268.7987, 27.4114, 17.4081, 94.5254, 116.5626, 52.4359, 27.9992, 27.5635], [26.2106, 3.8885, 16.3951, 5.2356, 4.1723, 9.7224, 10.7964, 7.2413, 5.2914, 5.2501], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [18.8823, -1.0654, 14.8751, 3.369, 2.8987, 9.0039, 9.8103, 4.7329, -1.975, -1.6273], [-1.2274, 0.951, 0.1285, 0.9111, 0.9436, 0.6935, 0.6221, 0.83, 0.9092, 0.9106], [825.7821929454803, 175.4827756881714, 174.9694685935974, 174.7627670764923, 174.89270329475403, 175.03688788414001, 174.14189505577087, 174.4346148967743, 173.58661031723022, 174.34597396850586]]
