- Interval = 1W
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [49, 136, 163]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[[3.1499, 3.406, 6.7527, 3.3216, 3.7375, 4.044, 3.7955, 5.8341, 3.5765, 4.4], [0.0557, 0.0623, 0.1169, 0.052, 0.0545, 0.0628, 0.0575, 0.0901, 0.061, 0.0848], [20.3729, 16.2257, 82.886, 24.4727, 29.6364, 29.7949, 27.656, 61.6517, 20.676, 26.2474], [4.5136, 4.0281, 9.1042, 4.947, 5.4439, 5.4585, 5.2589, 7.8519, 4.5471, 5.1232], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [-2.7617, -0.7288, 6.7332, 1.848, 2.7639, 2.1361, 2.7309, 5.8016, 0.4052, -2.0333], [0.9312, 0.9452, 0.7201, 0.9173, 0.8999, 0.8994, 0.9066, 0.7918, 0.9302, 0.9114], [641.6357791423798, 370.760240316391, 194.4661762714386, 194.6310932636261, 194.30129837989807, 194.1690375804901, 193.6496365070343, 193.5232710838318, 192.6229705810547, 193.43521904945374]]
