- Interval = 1W
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[4.4572, 4.1812, 4.2575, 6.6816, 4.4217, 3.9681, 4.6851, 5.6755, 4.5245, 6.4079], [0.0844, 0.0556, 0.0765, 0.1272, 0.0734, 0.0577, 0.0665, 0.0884, 0.0739, 0.0965], [26.5654, 33.7004, 23.6498, 58.1647, 25.9257, 26.0111, 37.4595, 61.688, 29.1333, 74.7876], [5.1542, 5.8052, 4.8631, 7.6266, 5.0917, 5.1001, 6.1204, 7.8542, 5.3975, 8.648], [0.0092, nan, 0.0077, 0.0196, 0.007, nan, nan, nan, nan, nan], [-4.1149, 3.9431, -1.6706, -6.5858, -0.0555, 2.318, 2.9357, 4.7469, 0.3431, 6.2211], [0.9152, 0.8924, 0.9245, 0.8143, 0.9172, 0.9169, 0.8804, 0.803, 0.907, 0.7612], [868.7855651378632, 186.29160332679749, 186.33923959732056, 186.7343544960022, 186.10498666763306, 186.3768274784088, 186.81733107566833, 185.39257740974426, 186.58593797683716, 186.46137070655823]]
