- Interval = 1M
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 05, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[3.6109, 4.7102, 2.2491, 3.093, 3.6621, 3.4586, 3.1769, 3.6999, 3.3914, 3.652], [0.0538, 0.0903, 0.0359, 0.0548, 0.0592, 0.0654, 0.0491, 0.0511, 0.0508, 0.0595], [22.6263, 58.9642, 9.168, 13.0291, 20.3536, 17.5858, 16.2688, 25.3654, 19.0913, 18.8147], [4.7567, 7.6788, 3.0279, 3.6096, 4.5115, 4.1935, 4.0335, 5.0364, 4.3694, 4.3376], [nan, nan, 0.0022, nan, nan, nan, nan, nan, nan, nan], [3.0845, 3.413, 0.2693, -0.4829, 0.648, -2.9586, 1.3662, 3.3567, 1.8835, 0.753], [0.9284, 0.8135, 0.971, 0.9588, 0.9356, 0.9444, 0.9485, 0.9197, 0.9396, 0.9405], [475.01468324661255, 322.7668068408966, 170.12170124053955, 169.4663372039795, 321.23627853393555, 321.9304156303406, 169.5299620628357, 169.23089456558228, 168.93130135536194, 169.91101026535034]]
