- Interval = 1W
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 05, size_cluster = [83, 172, 93]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[15.2152, 4.5836, 6.8414, 3.0514, 3.679, 2.9457, 4.2532, 4.1264, 4.1123, 5.6901], [0.2768, 0.0651, 0.1348, 0.055, 0.065, 0.0471, 0.0783, 0.0828, 0.0719, 0.1155], [238.2159, 36.0474, 57.6485, 13.2009, 18.4033, 12.41, 23.663, 25.493, 22.2443, 46.9019], [15.4342, 6.0039, 7.5927, 3.6333, 4.2899, 3.5228, 4.8645, 5.0491, 4.7164, 6.8485], [0.0637, nan, 0.0209, 0.004, nan, 0.0028, 0.0079, 0.0103, 0.0065, 0.0183], [-15.2151, 3.9406, -6.7743, -1.3912, 0.0132, 0.906, -1.1399, -2.4083, -0.0259, -4.1294], [0.2103, 0.8805, 0.8089, 0.9562, 0.939, 0.9589, 0.9216, 0.9155, 0.9263, 0.8445], [491.63999915122986, 333.60011863708496, 177.4645426273346, 334.3155128955841, 176.98502445220947, 177.119708776474, 176.36235308647156, 176.97821068763733, 176.84260296821594, 175.74112629890442]]
