- Interval = 1M
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.8211, 3.3861, 4.7153, 3.9151, 4.2333, 4.1802, 4.7829, 4.4037, 7.766, 4.4022], [0.07, 0.049, 0.0644, 0.0646, 0.0736, 0.0834, 0.076, 0.0682, 0.1229, 0.0708], [18.156, 20.3068, 40.5913, 20.2135, 23.1145, 26.6158, 32.3198, 28.9928, 105.518, 26.8037], [4.261, 4.5063, 6.3711, 4.4959, 4.8078, 5.1591, 5.685, 5.3845, 10.2722, 5.1772], [0.0062, nan, nan, 0.0051, 0.0069, 0.0103, nan, nan, nan, 0.0064], [-1.8308, 1.9585, 4.2915, 0.2608, -0.6413, -3.3623, 1.2646, 1.5692, 7.5655, 0.8327], [0.9381, 0.9308, 0.8616, 0.9311, 0.9212, 0.9093, 0.8898, 0.9012, 0.6403, 0.9086], [910.4098377227783, 198.87201499938965, 197.57826614379883, 198.00024580955505, 197.93138933181763, 197.6716902256012, 197.4839129447937, 200.21217393875122, 198.00471210479736, 198.35666394233704]]
