- Interval = 1M
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 07, size_cluster = [209, 139]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[[3.4504, 3.1679, 3.212, 6.596, 2.9608, 3.8472, 3.4271, 4.5261, 3.4088, 3.802], [0.0664, 0.0507, 0.0615, 0.1036, 0.0442, 0.0544, 0.0515, 0.0648, 0.062, 0.0604], [16.6248, 15.2625, 14.0669, 53.7353, 16.7558, 27.2391, 19.7723, 37.6578, 16.0009, 22.1408], [4.0774, 3.9067, 3.7506, 7.3304, 4.0934, 5.2191, 4.4466, 6.1366, 4.0001, 4.7054], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [-1.9512, 0.9977, -1.8058, 6.5896, 1.9963, 3.0578, 2.0353, 3.3432, -0.9028, 1.3331], [0.9445, 0.949, 0.953, 0.8206, 0.9441, 0.9091, 0.934, 0.8743, 0.9466, 0.9261], [970.3015253543854, 321.2302567958832, 172.7728555202484, 172.80047416687012, 173.27242064476013, 172.53028225898743, 173.0478060245514, 326.5753433704376, 171.37818694114685, 171.83697319030762]]
