- Interval = 1W
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [112, 172, 64]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[3.8708, 10.4622, 3.4837, 4.151, 3.7626, 4.66, 3.9141, 6.197, 5.2038, 4.8021], [0.0739, 0.1762, 0.0614, 0.0609, 0.0706, 0.0885, 0.0648, 0.0926, 0.0738, 0.0849], [23.6684, 136.2362, 17.3285, 28.8102, 19.3146, 29.6741, 23.016, 72.7375, 57.7692, 31.7362], [4.865, 11.672, 4.1627, 5.3675, 4.3948, 5.4474, 4.7975, 8.5286, 7.6006, 5.6335], [nan, nan, nan, nan, nan, 0.0118, nan, nan, nan, nan], [-3.2845, 10.4617, -0.3924, 2.2353, -1.2294, -2.394, 0.6934, 6.1596, 4.9194, -1.0523], [0.9226, 0.5546, 0.9433, 0.9058, 0.9369, 0.903, 0.9248, 0.7622, 0.8111, 0.8962], [907.1051368713379, 375.8161859512329, 197.33421564102173, 373.77870631217957, 197.27301692962646, 198.37152314186096, 197.51297616958618, 196.51081609725952, 196.15026116371155, 195.34779906272888]]
