- Interval = 1W
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 00, size_cluster = [164, 63, 121]
- Size = (16527, 85)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-6-1',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-10-1', 'ELEC_INST_EFF_561-11-4',
       'ELEC_INST_EFF_561-13-1', 'ELEC_INST_EFF_561-15-2',
       'ELEC_INST_EFF_561-15-3', 'ELEC_INST_EFF_561-16-1',
       'ELEC_INST_EFF_562-1-2', 'ELEC_INST_EFF_562-4-5',
       'ELEC_INST_EFF_562-5-1', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-3', 'ELEC_INST_EFF_562-11-6',
       'ELEC_INST_EFF_562-15-4', 'ELEC_INST_EFF_562-16-4',
       'ELEC_INST_EFF_562-21-5', 'ELEC_INST_EFF_562-22-2',
       'ELEC_INST_EFF_562-22-5', 'ELEC_INST_EFF_563-2-4',
       'ELEC_INST_EFF_563-2-5', 'ELEC_INST_EFF_563-3-6',
       'ELEC_INST_EFF_563-4-6', 'ELEC_INST_EFF_563-5-2',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-10-1',
       'ELEC_INST_EFF_563-10-5', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-21-6', 'ELEC_INST_EFF_563-22-1',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[8.1559, 5.6959, 1.2478, 1.8236, 1.0284, 2.1089, 1.3081, 1.8914, 1.7636, 1.4765], [0.2787, 0.1867, 0.0428, 0.0518, 0.0367, 0.0589, 0.0458, 0.0677, 0.056, 0.045], [70.6831, 36.3823, 2.406, 5.5727, 2.1708, 8.1894, 2.507, 4.5701, 5.431, 5.5091], [8.4073, 6.0318, 1.5511, 2.3607, 1.4734, 2.8617, 1.5834, 2.1378, 2.3305, 2.3472], [0.0623, nan, nan, nan, nan, nan, nan, nan, nan, nan], [-8.1559, 5.6953, 0.1007, 1.6395, -0.0549, 1.9254, -0.1554, -0.4915, 0.6567, 1.1422], [0.1572, 0.5662, 0.9713, 0.9336, 0.9741, 0.9023, 0.9701, 0.9455, 0.9352, 0.9343], [915.102796792984, 551.8941679000854, 204.2775058746338, 205.409414768219, 205.31930017471313, 203.84219884872437, 205.54063272476196, 205.0177264213562, 275.9041209220886, 204.3419873714447]]
