- Interval = 1W
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 04, size_cluster = [161, 127, 60]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[[1.1196, 1.2533, 4.456, 2.0694, 3.5436, 2.731, 4.4367, 3.3517, 2.2128, 5.9905], [0.0321, 0.034, 0.1272, 0.0623, 0.1008, 0.0669, 0.1234, 0.0838, 0.0578, 0.1805], [1.834, 2.592, 23.5988, 5.5981, 19.4888, 12.4622, 25.6231, 17.4626, 7.8205, 45.4847], [1.3542, 1.61, 4.8579, 2.366, 4.4146, 3.5302, 5.0619, 4.1788, 2.7965, 6.7442], [0.0014, 0.0019, nan, 0.0047, nan, nan, nan, nan, 0.0045, nan], [0.1978, 0.4181, 4.456, -0.2649, 3.5233, 2.7093, 4.4353, 3.3417, 1.0361, 5.9905], [0.9808, 0.9729, 0.7533, 0.9415, 0.7963, 0.8697, 0.7322, 0.8175, 0.9183, 0.5246], [594.4782335758209, 332.7782897949219, 332.1621811389923, 344.60250449180603, 340.3988251686096, 327.1609516143799, 174.1154420375824, 174.52023792266846, 172.95871329307556, 328.5438277721405]]
