- Interval = 1M
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 03, size_cluster = [209, 139]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[4.9378, 3.2063, 9.4173, 3.5825, 4.8483, 9.7418, 5.5858, 4.299, 7.3765, 4.8273], [0.0671, 0.0512, 0.16, 0.0553, 0.0658, 0.1551, 0.0781, 0.0737, 0.1075, 0.0731], [41.8415, 14.6328, 115.5281, 17.1765, 42.5021, 122.6969, 49.87, 24.415, 88.296, 34.0696], [6.4685, 3.8253, 10.7484, 4.1444, 6.5194, 11.0769, 7.0619, 4.9412, 9.3966, 5.8369], [nan, 0.0045, nan, 0.0037, nan, nan, nan, 0.0071, nan, nan], [4.8532, 0.6606, 9.4169, 1.0359, 3.9728, 9.7416, 5.5598, -0.3755, 7.36, 2.0642], [0.8649, 0.9527, 0.6269, 0.9445, 0.8627, 0.6037, 0.8389, 0.9211, 0.7148, 0.89], [769.8283793926239, 166.83394289016724, 166.56427311897278, 314.8991618156433, 166.19013285636902, 166.46536493301392, 166.42313718795776, 166.64821577072144, 166.64491367340088, 166.81501984596252]]
