- Interval = 1M
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 09, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[4.8465, 9.2652, 5.1433, 5.4192, 7.5907, 8.975, 4.5007, 4.4096, 4.4318, 5.821], [0.0966, 0.1535, 0.0739, 0.0825, 0.1195, 0.1504, 0.0664, 0.0788, 0.0711, 0.0807], [33.9504, 115.0164, 43.7295, 46.5189, 84.1863, 115.2623, 33.1401, 25.64, 27.9512, 63.1356], [5.8267, 10.7246, 6.6128, 6.8205, 9.1753, 10.736, 5.7567, 5.0636, 5.2869, 7.9458], [0.0128, nan, nan, nan, nan, nan, nan, 0.0091, nan, nan], [-4.6009, 9.2649, 5.1002, 5.4085, 7.589, 8.9744, 2.6763, -1.1086, 1.1625, 5.741], [0.8843, 0.6079, 0.8509, 0.8414, 0.713, 0.6071, 0.887, 0.9126, 0.9047, 0.7848], [804.5256423950195, 173.63571095466614, 173.84495878219604, 173.36513304710388, 173.26752853393555, 172.97008776664734, 173.08898949623108, 172.84091806411743, 171.90926003456116, 172.49063158035278]]
