- Interval = 1W
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 07, size_cluster = [169, 83, 96]
- Size = (16527, 105)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=105)

[[6.5163, 2.6409, 1.992, 2.6489, 4.7416, 2.4153, 4.6386, 1.7248, 2.6583, 1.9965], [0.1848, 0.0647, 0.0631, 0.081, 0.1177, 0.0566, 0.1121, 0.0396, 0.0813, 0.051], [46.2808, 15.0538, 7.3153, 9.6459, 30.0207, 10.7439, 28.2171, 5.4981, 9.5709, 6.0291], [6.803, 3.8799, 2.7047, 3.1058, 5.4791, 3.2778, 5.312, 2.3448, 3.0937, 2.4554], [0.0325, nan, nan, nan, nan, nan, nan, nan, nan, nan], [-6.5137, 2.5315, -1.3157, -2.3452, 4.7353, 1.8306, 4.637, 1.1356, -2.3694, 0.524], [0.6464, 0.885, 0.9441, 0.9263, 0.7706, 0.9179, 0.7844, 0.958, 0.9269, 0.9539], [485.5994305610657, 322.02890491485596, 320.49209904670715, 174.40954303741455, 329.87453269958496, 321.9563171863556, 321.2100045681, 174.18275117874146, 173.79225993156433, 172.8421928882599]]
