- Interval = 1M
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 06, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[7.4321, 3.0422, 4.1813, 7.9963, 5.1174, 5.8265, 4.0979, 4.6419, 4.2314, 4.5667], [0.1435, 0.0433, 0.0681, 0.1268, 0.0698, 0.0832, 0.0639, 0.0742, 0.0699, 0.077], [70.3763, 16.6149, 24.4028, 91.3622, 51.8348, 61.0447, 26.7983, 31.7912, 25.4853, 27.8891], [8.3891, 4.0761, 4.9399, 9.5584, 7.1996, 7.8131, 5.1767, 5.6384, 5.0483, 5.281], [0.0236, 0.0036, 0.006, nan, nan, nan, 0.0069, nan, nan, 0.0078], [-7.3045, 1.914, 0.5067, 7.9944, 4.8925, 5.8023, 1.2778, 1.0136, 0.333, -0.0308], [0.7601, 0.9434, 0.9168, 0.6885, 0.8233, 0.7919, 0.9086, 0.8916, 0.9131, 0.9049], [793.6290159225464, 325.0749080181122, 171.97485661506653, 171.2715458869934, 170.62106275558472, 171.0144727230072, 170.3316535949707, 170.23975825309753, 170.1210741996765, 171.76261401176453]]
