- Interval = 1W
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 03, size_cluster = [136, 49, 163]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[[5.3313, 2.8599, 5.8625, 3.5073, 4.1724, 3.1472, 3.7596, 3.2215, 4.003, 4.1405], [0.1046, 0.0491, 0.1172, 0.0623, 0.0832, 0.049, 0.0692, 0.0584, 0.0783, 0.0765], [36.3922, 12.2149, 46.2161, 15.9724, 24.1089, 16.0073, 18.2532, 14.3967, 22.4396, 21.9931], [6.0326, 3.495, 6.7982, 3.9965, 4.9101, 4.0009, 4.2724, 3.7943, 4.737, 4.6897], [0.0148, nan, 0.0173, nan, nan, nan, nan, 0.0065, nan, 0.0086], [-5.2008, 0.2958, -5.7937, -0.3129, -4.0831, 1.6546, -1.0505, -0.0822, -2.3989, -1.6589], [0.8771, 0.9587, 0.8439, 0.9461, 0.9186, 0.9459, 0.9384, 0.9514, 0.9242, 0.9257], [888.817379951477, 174.32666754722595, 174.06664085388184, 173.47871351242065, 174.53063774108887, 173.6036446094513, 173.34668493270874, 173.69133138656616, 173.1790907382965, 172.64311861991882]]
