- Interval = 1W
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 05, size_cluster = [83, 172, 93]
- Size = (16527, 115)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=115)

[[4.1448, 2.7029, 1.551, 2.203, 1.3155, 2.3108, 1.2988, 1.5707, 1.319, 1.357], [0.1863, 0.1295, 0.0741, 0.1108, 0.0584, 0.1152, 0.0444, 0.0722, 0.0553, 0.0462], [19.5205, 8.4659, 2.9816, 6.7059, 2.2878, 7.0743, 3.6158, 3.2692, 2.4729, 4.054], [4.4182, 2.9096, 1.7267, 2.5896, 1.5125, 2.6598, 1.9015, 1.8081, 1.5725, 2.0135], [nan, 0.0171, 0.0063, 0.0148, 0.0044, 0.0153, nan, 0.0067, 0.0046, nan], [4.1446, -2.6967, -1.2472, -2.0471, -0.2156, -2.1964, 1.127, -0.436, 0.0855, 1.2606], [0.5386, 0.7999, 0.9295, 0.8415, 0.9459, 0.8328, 0.9145, 0.9227, 0.9416, 0.9042], [594.2062768936157, 335.4272286891937, 338.20622730255127, 337.3885190486908, 341.57508850097656, 337.5396444797516, 337.46355676651, 178.28540205955505, 337.41502928733826, 335.3295476436615]]
