- Interval = 1M
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [209, 139]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[[7.857, 3.3157, 9.5461, 2.8366, 3.6917, 6.3715, 3.3256, 4.5274, 3.1738, 3.3108], [0.1359, 0.0574, 0.1719, 0.0506, 0.0724, 0.1032, 0.049, 0.0646, 0.0574, 0.0588], [84.0812, 26.3365, 143.1889, 11.718, 19.337, 59.8092, 21.9867, 38.4333, 17.0269, 15.8601], [9.1696, 5.1319, 11.9662, 3.4232, 4.3974, 7.7336, 4.689, 6.1995, 4.1264, 3.9825], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [7.8555, 1.3718, 9.5452, -0.0409, -2.2726, 6.3687, 2.3818, 4.034, -0.1879, -0.3005], [0.7193, 0.9121, 0.5219, 0.9609, 0.9354, 0.8003, 0.9266, 0.8717, 0.9432, 0.947], [555.0431220531464, 385.65650606155396, 387.03751015663147, 200.06309461593628, 180.93979620933533, 191.12487769126892, 182.17113542556763, 256.0904438495636, 203.25038599967957, 201.75417590141296]]
