- Interval = 1M
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 07, size_cluster = [209, 139]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[7.8999, 2.6466, 3.1206, 7.1538, 3.7421, 3.8649, 2.8818, 3.9475, 5.1642, 4.4946], [0.1253, 0.0494, 0.0501, 0.1123, 0.0597, 0.0578, 0.0393, 0.0662, 0.0696, 0.08], [73.854, 9.7834, 14.1862, 69.8586, 19.4429, 23.4765, 14.9702, 20.6169, 47.4417, 26.4719], [8.5938, 3.1278, 3.7665, 8.3581, 4.4094, 4.8453, 3.8691, 4.5406, 6.8878, 5.1451], [nan, 0.0036, 0.005, nan, 0.0048, nan, 0.0036, 0.0057, nan, 0.0083], [7.8996, -1.3205, 0.3472, 7.1524, 0.3955, 1.5593, 2.5682, -0.2358, 4.5479, -1.501], [0.7615, 0.9684, 0.9542, 0.7744, 0.9372, 0.9242, 0.9516, 0.9334, 0.8468, 0.9145], [578.6545464992523, 172.64110851287842, 171.5595350265503, 172.2684736251831, 171.4589819908142, 170.27233719825745, 323.6163923740387, 171.40075254440308, 172.0776171684265, 172.29747009277344]]
