- Interval = 1W
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 07, size_cluster = [169, 83, 96]
- Size = (16527, 118)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=118)

[[2.5113, 4.9466, 4.9984, 5.3594, 1.3597, 1.6493, 2.0185, 2.0933, 1.6221, 1.6312], [0.1162, 0.221, 0.2246, 0.2303, 0.0579, 0.0572, 0.0962, 0.0734, 0.0695, 0.0595], [7.4124, 26.1817, 26.9536, 37.1714, 2.6162, 4.8771, 5.6526, 7.1403, 3.5674, 4.2945], [2.7226, 5.1168, 5.1917, 6.0968, 1.6175, 2.2084, 2.3775, 2.6721, 1.8888, 2.0723], [0.0144, 0.0418, 0.0436, nan, 0.0042, nan, 0.0116, nan, 0.0059, nan], [-2.5094, -4.9463, -4.9982, 5.3594, -0.2174, 1.2666, -1.5527, 2.0478, -0.2732, 0.937], [0.8385, 0.4296, 0.4128, 0.1902, 0.943, 0.8937, 0.8769, 0.8444, 0.9223, 0.9064], [587.8481774330139, 332.7265863418579, 333.52700328826904, 332.7196102142334, 332.03455781936646, 332.036013841629, 333.3424925804138, 331.96601939201355, 331.3777163028717, 329.6201446056366]]
