- Interval = 1W
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 00, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[2.6221, 10.8783, 3.9556, 2.7565, 4.8543, 6.869, 3.2781, 3.6593, 2.6509, 3.9196], [0.0489, 0.1936, 0.0599, 0.0502, 0.0674, 0.1135, 0.0632, 0.0534, 0.0461, 0.0744], [23.5752, 197.4461, 35.8867, 13.584, 47.3492, 73.0703, 15.5993, 26.7199, 11.1915, 21.1783], [4.8554, 14.0516, 5.9905, 3.6856, 6.8811, 8.5481, 3.9496, 5.1691, 3.3454, 4.602], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [0.2441, 10.8783, 3.821, -0.5283, 4.5771, 6.866, -1.6745, 3.391, -0.0037, -2.0816], [0.9254, 0.3753, 0.8865, 0.957, 0.8502, 0.7688, 0.9506, 0.9155, 0.9646, 0.933], [837.6557819843292, 184.21733140945435, 185.02414631843567, 348.9275805950165, 340.4173514842987, 184.91659307479858, 184.2259922027588, 185.60624980926514, 185.06605291366577, 184.16365003585815]]
