- Interval = 1W
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 03, size_cluster = [136, 49, 163]
- Size = (16527, 158)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=158)

[[4.8661, 3.353, 1.372, 2.8195, 3.0841, 4.5111, 2.2348, 2.5411, 3.11, 2.5887], [0.1285, 0.0795, 0.0368, 0.0642, 0.0678, 0.1046, 0.0668, 0.0666, 0.0734, 0.0596], [30.1698, 16.276, 3.33, 13.8293, 17.9805, 32.6574, 6.959, 9.3579, 15.7878, 11.6766], [5.4927, 4.0344, 1.8248, 3.7188, 4.2403, 5.7147, 2.638, 3.0591, 3.9734, 3.4171], [nan, 0.0099, 0.0022, 0.0076, 0.008, nan, 0.0061, 0.0056, nan, nan], [4.8654, 3.3366, 0.5164, 2.0618, 2.5695, 4.5057, -0.8198, 0.5284, 1.8946, 1.8426], [0.7286, 0.8536, 0.97, 0.8756, 0.8382, 0.7062, 0.9374, 0.9158, 0.858, 0.895], [662.5122792720795, 372.387305021286, 378.65122509002686, 198.36031222343445, 197.77789855003357, 197.86896586418152, 375.61692452430725, 374.6343834400177, 374.147762298584, 373.5285108089447]]
