- Interval = 1W
- K = 2
- grp = C02
- model = CB
- Case = 09, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[5.623, 3.9966, 4.133, 3.4133, 3.9874, 9.4372, 3.6043, 3.9516, 4.1462, 4.403], [0.0721, 0.0659, 0.0646, 0.0554, 0.0658, 0.0915, 0.0577, 0.0592, 0.0655, 0.0808], [59.3339, 27.0887, 28.6511, 20.3521, 27.3121, 192.4016, 22.0188, 28.0646, 29.1027, 32.0879], [7.7029, 5.2047, 5.3527, 4.5113, 5.2261, 13.8709, 4.6924, 5.2976, 5.3947, 5.6646], [0.0081, 0.0065, 0.0066, 0.0048, 0.0062, 0.0158, 0.0049, 0.0057, 0.0066, 0.0103], [0.5271, 0.1082, 0.7274, 0.085, -1.932, 6.8653, -0.8329, 1.2436, 0.5055, -1.576], [0.9204, 0.9133, 0.9068, 0.9309, 0.9087, 0.7985, 0.936, 0.9108, 0.8977, 0.8776], [1.1208875179290771, 1.1377205848693848, 1.1110997200012207, 1.1367137432098389, 1.1333961486816406, 1.1294853687286377, 1.1208395957946777, 1.1301214694976807, 1.1290180683135986, 1.1249639987945557]]
