- Interval = 1W
- K = 0
- grp = ALL
- model = CB
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[9.3366, 6.8184, 6.6936, 5.8637, 6.8125, 17.9495, 6.3097, 6.5699, 7.0489, 7.8334], [0.0583, 0.0553, 0.0499, 0.0463, 0.0549, 0.0825, 0.0494, 0.0487, 0.0548, 0.0701], [160.8851, 80.419, 78.1336, 60.9551, 78.7962, 801.6316, 69.3014, 78.7305, 84.61, 99.5948], [12.684, 8.9677, 8.8393, 7.8074, 8.8767, 28.3131, 8.3247, 8.873, 9.1984, 9.9797], [0.0053, 0.0048, 0.0041, 0.0035, 0.0044, 0.0139, 0.0038, 0.004, 0.0048, 0.0077], [0.0601, -0.8381, 1.8591, 0.0422, -3.1787, 11.9137, -1.0726, 2.2937, 1.2739, -3.8926], [0.9527, 0.9349, 0.9332, 0.9469, 0.9329, 0.8152, 0.9491, 0.9359, 0.9277, 0.9085], [2.705095052719116, 2.547089099884033, 2.5464415550231934, 2.5647428035736084, 2.618361711502075, 2.62587571144104, 2.57488751411438, 2.528398275375366, 2.566871404647827, 2.588069200515747]]
