- Interval = 1W
- K = 3
- grp = C03
- model = CB
- Case = 07, size_cluster = [64, 172, 112]
- Size = (16527, 134)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=134)

[[3.0, 1.6897, 1.7395, 1.6313, 1.6521, 4.987, 1.8629, 1.7229, 2.0016, 1.8947], [0.0709, 0.0579, 0.0557, 0.0563, 0.0546, 0.0946, 0.0634, 0.0553, 0.0627, 0.0666], [19.1278, 5.0755, 5.7068, 4.3947, 4.7658, 61.5176, 5.7062, 4.9735, 6.8168, 5.9029], [4.3735, 2.2529, 2.3889, 2.0963, 2.1831, 7.8433, 2.3888, 2.2301, 2.6109, 2.4296], [0.0079, 0.005, 0.0052, 0.0046, 0.0045, 0.0175, 0.0055, 0.0046, 0.006, 0.0064], [0.7023, -0.1721, 0.2866, -0.1775, 0.0236, 3.5346, -0.754, 0.3178, 0.4463, -0.4285], [0.9227, 0.9299, 0.9088, 0.924, 0.9243, 0.7849, 0.9209, 0.9231, 0.91, 0.9187], [1.0402848720550537, 1.0368645191192627, 1.0128991603851318, 1.0432920455932617, 1.034881830215454, 1.0360429286956787, 1.0090491771697998, 1.0251243114471436, 1.0263116359710693, 1.0201845169067383]]
