- Interval = 1W
- K = 3
- grp = C01
- model = CB
- Case = 01, size_cluster = [136, 163, 49]
- Size = (16527, 158)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=158)

[[3.4524, 2.0301, 2.0935, 1.9014, 1.9526, 6.0758, 2.111, 2.0062, 2.3123, 2.2618], [0.0669, 0.0546, 0.0526, 0.0509, 0.0515, 0.0915, 0.0558, 0.0509, 0.058, 0.0641], [25.149, 7.3594, 8.2425, 6.0749, 6.7488, 94.6324, 7.4546, 7.0586, 8.9389, 8.5551], [5.0149, 2.7128, 2.871, 2.4647, 2.5978, 9.7279, 2.7303, 2.6568, 2.9898, 2.9249], [0.0071, 0.0046, 0.0046, 0.0039, 0.004, 0.0167, 0.0045, 0.0041, 0.0051, 0.0061], [0.3048, -0.0837, 0.2604, -0.0412, -0.19, 4.0626, -0.5776, 0.3286, 0.443, -0.7267], [0.9342, 0.9347, 0.9169, 0.9351, 0.9319, 0.7942, 0.9371, 0.9319, 0.9228, 0.9222], [1.1251842975616455, 1.1046059131622314, 1.0934321880340576, 1.120213270187378, 1.1284887790679932, 1.1105291843414307, 1.0913217067718506, 1.0815978050231934, 1.0855157375335693, 1.0874366760253906]]
