- Interval = 1W
- K = 3
- grp = C02
- model = CB
- Case = 08, size_cluster = [136, 163, 49]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[[5.0315, 3.654, 3.9551, 3.1811, 3.7972, 9.6334, 3.2747, 3.4984, 3.4614, 4.0488], [0.0631, 0.0589, 0.0583, 0.0505, 0.0598, 0.0885, 0.0514, 0.0533, 0.0549, 0.0726], [46.0597, 23.5213, 27.0179, 17.6534, 25.1184, 224.7217, 18.4018, 21.645, 20.9587, 27.0689], [6.7867, 4.8499, 5.1979, 4.2016, 5.0118, 14.9907, 4.2897, 4.6524, 4.5781, 5.2028], [0.006, 0.0053, 0.0055, 0.004, 0.0052, 0.016, 0.004, 0.0045, 0.0049, 0.008], [-0.7274, -0.2911, 1.4092, -0.1128, -1.6052, 7.1061, -0.55, 0.4337, 0.5178, -1.9161], [0.9454, 0.9263, 0.9169, 0.9425, 0.9187, 0.8001, 0.9479, 0.9326, 0.9267, 0.8975], [1.2204866409301758, 1.1612269878387451, 1.1652522087097168, 1.1678040027618408, 1.2181391716003418, 1.1748244762420654, 1.197899580001831, 1.193523645401001, 1.1772041320800781, 1.1930763721466064]]
