- Interval = 1M
- K = 3
- grp = C01
- model = CB
- Case = 05, size_cluster = [127, 52, 169]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[[3.1597, 1.9076, 1.9398, 1.8191, 1.8977, 5.6313, 2.0118, 1.8822, 2.1408, 2.124], [0.0659, 0.056, 0.0535, 0.0532, 0.0542, 0.0922, 0.0581, 0.0517, 0.0584, 0.0646], [21.3685, 6.5007, 7.0705, 5.6017, 6.5295, 79.4559, 6.921, 6.1287, 7.6191, 7.5919], [4.6226, 2.5496, 2.6591, 2.3668, 2.5553, 8.9138, 2.6308, 2.4756, 2.7603, 2.7553], [0.0069, 0.0048, 0.0048, 0.0042, 0.0045, 0.0169, 0.0049, 0.0041, 0.0052, 0.0062], [0.3662, -0.2141, 0.3025, -0.1884, -0.4301, 3.839, -0.5243, 0.3664, 0.383, -0.6359], [0.9345, 0.9324, 0.9153, 0.9281, 0.9212, 0.7931, 0.9295, 0.93, 0.9236, 0.9207], [1.1282730102539062, 1.0942819118499756, 1.0894076824188232, 1.103236436843872, 1.1170604228973389, 1.0827760696411133, 1.0883581638336182, 1.077134132385254, 1.078608751296997, 1.0855090618133545]]
