- Interval = 1W
- K = 3
- grp = C01
- model = CB
- Case = 02, size_cluster = [169, 127, 52]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[5.3255, 3.7696, 4.0005, 3.242, 3.5551, 9.4117, 3.3071, 3.4994, 3.4877, 4.0952], [0.0645, 0.0591, 0.0571, 0.0503, 0.0555, 0.0855, 0.0501, 0.0518, 0.054, 0.0719], [52.7204, 24.6647, 27.6864, 17.8348, 22.1848, 211.1017, 19.1529, 21.4193, 21.3271, 27.5913], [7.2609, 4.9664, 5.2618, 4.2231, 4.7101, 14.5293, 4.3764, 4.6281, 4.6181, 5.2527], [0.0064, 0.0053, 0.0053, 0.0039, 0.0046, 0.0141, 0.0038, 0.0042, 0.0047, 0.0079], [-0.6199, -0.4004, 1.4216, -0.3211, -1.1255, 6.0363, -0.2291, 0.6426, 0.5705, -2.0001], [0.9421, 0.9257, 0.9182, 0.9435, 0.9308, 0.8249, 0.9482, 0.9353, 0.9279, 0.8992], [1.223109245300293, 1.2580459117889404, 1.251180648803711, 1.2389600276947021, 1.1892752647399902, 1.2438225746154785, 1.177612066268921, 1.1922647953033447, 1.2019000053405762, 1.2009196281433105]]
