- Interval = 1M
- K = 3
- grp = C02
- model = CB
- Case = 09, size_cluster = [127, 52, 169]
- Size = (16527, 74)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-21-6', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[2.9439, 2.241, 2.2097, 1.9457, 2.0803, 4.1853, 1.8941, 2.2416, 2.3852, 2.3909], [0.0925, 0.0882, 0.0837, 0.0735, 0.0814, 0.1001, 0.0695, 0.0752, 0.0863, 0.1008], [15.6444, 8.6512, 8.1158, 6.6787, 7.4097, 35.7041, 6.3219, 8.8879, 9.3864, 9.2819], [3.9553, 2.9413, 2.8488, 2.5843, 2.7221, 5.9753, 2.5143, 2.9813, 3.0637, 3.0466], [0.0123, 0.0111, 0.0104, 0.0081, 0.0091, 0.0173, 0.0072, 0.0089, 0.0106, 0.0141], [-0.0996, -0.2088, 0.2615, 0.2053, -0.8457, 2.5775, 0.0047, 0.8397, 0.1299, -0.8183], [0.8782, 0.868, 0.8722, 0.8899, 0.8742, 0.7702, 0.9055, 0.8652, 0.846, 0.8296], [0.8746945858001709, 0.864548921585083, 0.8569455146789551, 0.8467016220092773, 0.8619191646575928, 0.8637893199920654, 0.8446207046508789, 0.8467957973480225, 0.845954179763794, 0.8600113391876221]]
