- Interval = 1W
- K = 2
- grp = C01
- model = CB
- Case = 03, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[5.0291, 3.2916, 3.2962, 2.7948, 3.1025, 9.9778, 3.198, 3.1314, 3.4927, 3.6594], [0.0594, 0.0516, 0.0483, 0.0434, 0.0477, 0.0887, 0.0493, 0.0468, 0.0526, 0.063], [49.1893, 18.9904, 19.759, 13.775, 17.3252, 258.6804, 18.0039, 16.875, 20.5238, 22.136], [7.0135, 4.3578, 4.4451, 3.7115, 4.1624, 16.0835, 4.2431, 4.1079, 4.5303, 4.7049], [0.0055, 0.0041, 0.0039, 0.003, 0.0035, 0.0163, 0.0038, 0.0034, 0.0044, 0.006], [-0.4264, -0.2699, 0.8513, -0.0034, -0.7313, 6.7431, -0.4403, 0.5533, 0.8704, -1.9846], [0.9511, 0.9421, 0.936, 0.9526, 0.9416, 0.7941, 0.948, 0.9459, 0.9354, 0.9258], [1.3907814025878906, 1.4011483192443848, 1.3728270530700684, 1.3949928283691406, 1.3884162902832031, 1.3768515586853027, 1.3990802764892578, 1.3902204036712646, 1.3722991943359375, 1.372856855392456]]
