- Interval = 1W
- K = 3
- grp = C02
- model = CB
- Case = 06, size_cluster = [161, 127, 60]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[[3.2798, 1.8949, 1.9399, 1.7921, 1.868, 5.5648, 2.0501, 1.8636, 2.1545, 2.137], [0.0692, 0.056, 0.0535, 0.0525, 0.0534, 0.0908, 0.0588, 0.0513, 0.0585, 0.0644], [22.6875, 6.4253, 7.0531, 5.4719, 6.2531, 77.3476, 7.0766, 5.8858, 7.7825, 7.6496], [4.7631, 2.5348, 2.6558, 2.3392, 2.5006, 8.7948, 2.6602, 2.4261, 2.7897, 2.7658], [0.0075, 0.0048, 0.0048, 0.0042, 0.0043, 0.0163, 0.005, 0.004, 0.0052, 0.0061], [0.2941, -0.2514, 0.3585, -0.1545, -0.2567, 3.8752, -0.5492, 0.321, 0.4338, -0.5302], [0.929, 0.9333, 0.9171, 0.9311, 0.9254, 0.7977, 0.9288, 0.9332, 0.9225, 0.9201], [1.0958654880523682, 1.0428175926208496, 1.0613062381744385, 1.0650768280029297, 1.090914249420166, 1.0955562591552734, 1.0746867656707764, 1.0680184364318848, 1.095715045928955, 1.0822534561157227]]
