- Interval = 1M
- K = 2
- grp = C01
- model = CB
- Case = 01, size_cluster = [209, 139]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[5.0813, 3.2906, 3.285, 2.8559, 3.2852, 9.5182, 3.1225, 3.0226, 3.4794, 3.5993], [0.0606, 0.0526, 0.0485, 0.0446, 0.0505, 0.0847, 0.0481, 0.0456, 0.0529, 0.0624], [50.3018, 18.616, 19.9202, 14.3134, 18.7326, 236.3579, 17.3603, 16.0847, 20.0611, 21.7753], [7.0924, 4.3146, 4.4632, 3.7833, 4.3281, 15.3739, 4.1666, 4.0106, 4.479, 4.6664], [0.0057, 0.0042, 0.004, 0.0031, 0.0038, 0.0152, 0.0036, 0.0033, 0.0044, 0.0059], [-0.3772, -0.5518, 0.8589, -0.1357, -1.1604, 7.0983, -0.4713, 0.5889, 0.7998, -1.8264], [0.9494, 0.9426, 0.9347, 0.9501, 0.9361, 0.8083, 0.9492, 0.9479, 0.9361, 0.9262], [1.368159532546997, 1.3432888984680176, 1.3418564796447754, 1.3341569900512695, 1.3496429920196533, 1.3503837585449219, 1.352173089981079, 1.379262924194336, 1.3539538383483887, 1.3609485626220703]]
