- Interval = 1M
- K = 2
- grp = C02
- model = CB
- Case = 05, size_cluster = [209, 139]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[[5.753, 4.0665, 4.1382, 3.4476, 4.0082, 9.2526, 3.6571, 3.9101, 4.1738, 4.4338], [0.0732, 0.0667, 0.065, 0.0556, 0.0661, 0.0894, 0.0583, 0.0583, 0.0657, 0.0801], [62.5124, 28.3035, 28.5437, 20.6782, 27.2934, 186.9864, 23.6158, 27.3304, 28.8016, 32.3876], [7.9065, 5.3201, 5.3426, 4.5473, 5.2243, 13.6743, 4.8596, 5.2278, 5.3667, 5.691], [0.0082, 0.0067, 0.0066, 0.0048, 0.0062, 0.015, 0.0052, 0.0055, 0.0066, 0.0101], [0.2735, 0.23, 0.4432, 0.1185, -2.047, 6.1814, -0.9652, 1.169, 0.5967, -1.3014], [0.9173, 0.9104, 0.9082, 0.9307, 0.9099, 0.8081, 0.9322, 0.9141, 0.9, 0.878], [1.121276617050171, 1.1166322231292725, 1.1027557849884033, 1.1050083637237549, 1.1100754737854004, 1.0933029651641846, 1.1119751930236816, 1.121941328048706, 1.095881462097168, 1.1055493354797363]]
