- Interval = 1W
- K = 3
- grp = C02
- model = CB
- Case = 07, size_cluster = [64, 172, 112]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[5.0578, 3.5689, 3.7125, 3.1326, 3.659, 9.5769, 3.2395, 3.4339, 3.357, 4.1628], [0.0623, 0.057, 0.0539, 0.0485, 0.057, 0.0857, 0.0494, 0.0504, 0.052, 0.0734], [47.1308, 22.3122, 24.2487, 17.35, 23.4818, 232.4608, 18.2856, 21.4592, 20.0117, 27.5849], [6.8652, 4.7236, 4.9243, 4.1653, 4.8458, 15.2467, 4.2762, 4.6324, 4.4734, 5.2521], [0.0059, 0.005, 0.0047, 0.0038, 0.0047, 0.0152, 0.0037, 0.0041, 0.0045, 0.0079], [-0.3728, -0.6032, 1.0785, 0.109, -1.7673, 6.5074, -0.2876, 0.8716, 0.6265, -2.377], [0.9463, 0.9305, 0.9259, 0.9434, 0.9244, 0.8053, 0.9506, 0.9352, 0.9323, 0.8992], [1.2283411026000977, 1.2105345726013184, 1.2423059940338135, 1.235403299331665, 1.2394399642944336, 1.2423701286315918, 1.2308175563812256, 1.2129857540130615, 1.2106502056121826, 1.2176363468170166]]
