- Interval = 1M
- K = 3
- grp = C03
- model = CB
- Case = 02, size_cluster = [115, 63, 170]
- Size = (16527, 192)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=192)

[[4.932, 3.5304, 3.8238, 3.1265, 3.5636, 9.6078, 3.2252, 3.4368, 3.4423, 4.1171], [0.0615, 0.057, 0.0562, 0.0487, 0.0561, 0.0875, 0.0496, 0.0509, 0.0534, 0.073], [45.4015, 21.7224, 25.0959, 16.9063, 22.4345, 220.1199, 18.2064, 21.4991, 20.6562, 27.3051], [6.7381, 4.6607, 5.0096, 4.1117, 4.7365, 14.8364, 4.2669, 4.6367, 4.5449, 5.2254], [0.0058, 0.0049, 0.005, 0.0037, 0.0047, 0.015, 0.0038, 0.0042, 0.0046, 0.0079], [-0.2404, -0.5619, 1.0645, 0.0745, -1.4764, 6.7497, -0.3816, 0.8819, 0.8, -2.2702], [0.9471, 0.9316, 0.9218, 0.9451, 0.9288, 0.814, 0.9511, 0.9357, 0.9306, 0.9013], [1.2575442790985107, 1.2440636157989502, 1.2172589302062988, 1.2498788833618164, 1.245337724685669, 1.2112271785736084, 1.2215871810913086, 1.2358789443969727, 1.213834285736084, 1.2263178825378418]]
