- Interval = 1W
- K = 3
- grp = C02
- model = CB
- Case = 09, size_cluster = [93, 172, 83]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[5.0561, 3.3756, 3.5113, 3.0094, 3.3618, 8.925, 3.2014, 3.2658, 3.3369, 3.9707], [0.0649, 0.0564, 0.0538, 0.0482, 0.0545, 0.0827, 0.0502, 0.0498, 0.0528, 0.0715], [47.503, 19.7527, 21.7533, 15.9939, 19.4588, 197.6693, 18.0195, 19.2941, 19.6204, 25.2253], [6.8922, 4.4444, 4.664, 3.9992, 4.4112, 14.0595, 4.2449, 4.3925, 4.4295, 5.0225], [0.0063, 0.0048, 0.0047, 0.0036, 0.0044, 0.0135, 0.0039, 0.004, 0.0046, 0.0075], [-0.9661, -0.586, 0.8733, -0.0328, -1.4814, 6.0072, -0.2203, 0.8391, 0.7686, -2.2113], [0.9442, 0.935, 0.9287, 0.9467, 0.9362, 0.8335, 0.9501, 0.9406, 0.9328, 0.9084], [1.2298624515533447, 1.1938035488128662, 1.1845521926879883, 1.2163119316101074, 1.24979829788208, 1.2395496368408203, 1.236208200454712, 1.2154104709625244, 1.2277460098266602, 1.21348237991333]]
