- Interval = 1W
- K = 3
- grp = C03
- model = CB
- Case = 01, size_cluster = [136, 163, 49]
- Size = (16527, 71)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C2', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[2.8624, 2.1369, 2.064, 1.8535, 2.0233, 4.114, 1.8805, 2.1833, 2.299, 2.3318], [0.0943, 0.0889, 0.0827, 0.0746, 0.0843, 0.1036, 0.0725, 0.077, 0.0876, 0.1035], [14.8534, 7.8794, 7.0095, 5.9479, 6.8349, 34.7477, 6.147, 8.5264, 8.7472, 8.8621], [3.854, 2.807, 2.6475, 2.4388, 2.6144, 5.8947, 2.4793, 2.92, 2.9576, 2.9769], [0.0128, 0.0112, 0.0099, 0.0082, 0.0094, 0.0188, 0.0078, 0.0094, 0.0109, 0.0148], [0.0693, -0.1584, 0.1387, 0.1763, -0.9391, 2.6989, 0.0434, 0.8736, 0.1226, -0.7975], [0.8712, 0.8648, 0.8773, 0.8878, 0.8687, 0.7485, 0.8966, 0.8533, 0.8392, 0.8189], [0.8601775169372559, 0.844562292098999, 0.8275821208953857, 0.8188633918762207, 0.8582732677459717, 0.8424906730651855, 0.8258910179138184, 0.8274624347686768, 0.8319687843322754, 0.8181931972503662]]
