- Interval = 1W
- K = 3
- grp = C03
- model = CB
- Case = 09, size_cluster = [93, 172, 83]
- Size = (16527, 105)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=105)

[[4.1457, 3.07, 3.0317, 2.4836, 2.8081, 5.9585, 2.4818, 2.9487, 3.0268, 3.0953], [0.0836, 0.0789, 0.0738, 0.0624, 0.073, 0.0936, 0.0613, 0.0665, 0.0739, 0.0879], [31.8063, 16.1988, 15.4098, 10.6251, 13.3225, 71.1574, 11.0703, 15.5649, 15.288, 15.8783], [5.6397, 4.0248, 3.9255, 3.2596, 3.65, 8.4355, 3.3272, 3.9452, 3.91, 3.9848], [0.0105, 0.0092, 0.0085, 0.0059, 0.0074, 0.0152, 0.0058, 0.0072, 0.0082, 0.0118], [0.2356, -0.267, 0.4309, 0.1842, -1.1925, 3.8666, -0.2164, 1.2228, 0.1012, -0.9118], [0.8953, 0.8847, 0.8901, 0.9177, 0.8937, 0.8091, 0.9219, 0.8874, 0.8795, 0.8564], [0.986356258392334, 0.9433624744415283, 0.956472635269165, 0.9452245235443115, 0.9698500633239746, 0.9381575584411621, 0.9407241344451904, 0.9707002639770508, 0.9738667011260986, 0.9349191188812256]]
