- Interval = 1M
- K = 3
- grp = C01
- model = CB
- Case = 04, size_cluster = [173, 80, 95]
- Size = (16527, 195)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=195)

[[5.0193, 3.3818, 3.6298, 3.0482, 3.4145, 9.7818, 3.1671, 3.325, 3.3882, 4.0097], [0.0629, 0.0558, 0.0549, 0.048, 0.0543, 0.0882, 0.0491, 0.0503, 0.0532, 0.0709], [46.7618, 19.9286, 23.1236, 16.6107, 20.6118, 246.3546, 17.6239, 19.6597, 20.1502, 25.9487], [6.8383, 4.4641, 4.8087, 4.0756, 4.54, 15.6957, 4.1981, 4.4339, 4.4889, 5.094], [0.006, 0.0047, 0.0049, 0.0037, 0.0044, 0.0163, 0.0038, 0.004, 0.0046, 0.0074], [-0.0164, -0.6498, 0.894, 0.0292, -1.2561, 7.1584, -0.1543, 0.5626, 0.6886, -2.0916], [0.9451, 0.9349, 0.9251, 0.945, 0.933, 0.7925, 0.9515, 0.94, 0.9321, 0.9075], [1.292886734008789, 1.223848819732666, 1.2339634895324707, 1.3173506259918213, 1.2530646324157715, 1.2606205940246582, 1.2677810192108154, 1.2299134731292725, 1.254063606262207, 1.2624497413635254]]
