- Interval = 1W
- K = 3
- grp = C02
- model = CB
- Case = 05, size_cluster = [166, 78, 104]
- Size = (16527, 100)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       'ELEC_INST_EFF_561-7-1', 'ELEC_INST_EFF_561-8-1',
       'ELEC_INST_EFF_561-9-4', 'ELEC_INST_EFF_561-10-1',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_561-18-3',
       'ELEC_INST_EFF_562-1-2', 'ELEC_INST_EFF_562-2-4',
       'ELEC_INST_EFF_562-3-1', 'ELEC_INST_EFF_562-3-2',
       'ELEC_INST_EFF_562-4-2', 'ELEC_INST_EFF_562-4-5',
       'ELEC_INST_EFF_562-5-1', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-6-5', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-9-6', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-3', 'ELEC_INST_EFF_562-11-6',
       'ELEC_INST_EFF_562-15-4', 'ELEC_INST_EFF_562-16-4',
       'ELEC_INST_EFF_562-20-3', 'ELEC_INST_EFF_562-20-4',
       'ELEC_INST_EFF_562-21-5', 'ELEC_INST_EFF_562-22-2',
       'ELEC_INST_EFF_562-22-5', 'ELEC_INST_EFF_563-2-4',
       'ELEC_INST_EFF_563-2-5', 'ELEC_INST_EFF_563-2-6',
       'ELEC_INST_EFF_563-3-2', 'ELEC_INST_EFF_563-3-6',
       'ELEC_INST_EFF_563-4-6', 'ELEC_INST_EFF_563-5-2',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-10-1',
       'ELEC_INST_EFF_563-10-5', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-1',
       'ELEC_INST_EFF_563-16-3', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-5', 'ELEC_INST_EFF_563-19-6',
       'ELEC_INST_EFF_563-20-5', 'ELEC_INST_EFF_563-20-6',
       'ELEC_INST_EFF_563-21-4', 'ELEC_INST_EFF_563-21-6',
       'ELEC_INST_EFF_563-22-1', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[4.0434, 2.9726, 3.0083, 2.4591, 2.7571, 5.6811, 2.3728, 2.8637, 2.9339, 2.9796], [0.0864, 0.0803, 0.0774, 0.0655, 0.0751, 0.0938, 0.062, 0.068, 0.0759, 0.0901], [30.0609, 14.9542, 15.0594, 10.2489, 12.9092, 66.4762, 9.9183, 14.4244, 14.3748, 14.7207], [5.4828, 3.8671, 3.8806, 3.2014, 3.5929, 8.1533, 3.1493, 3.798, 3.7914, 3.8368], [0.011, 0.0094, 0.0093, 0.0065, 0.0077, 0.0155, 0.0059, 0.0074, 0.0085, 0.0122], [0.2157, -0.1887, 0.586, 0.2826, -1.2902, 3.593, -0.1055, 1.0878, 0.0474, -1.012], [0.891, 0.8846, 0.8837, 0.9143, 0.8884, 0.8032, 0.9233, 0.8854, 0.8749, 0.8521], [0.9338421821594238, 0.9318883419036865, 0.9323551654815674, 0.9320101737976074, 0.9242992401123047, 0.9299061298370361, 0.9257135391235352, 0.930556058883667, 0.9153437614440918, 0.9248173236846924]]
