- Interval = 1M
- K = 2
- grp = C02
- model = CB
- Case = 04, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[5.8263, 4.0669, 4.0727, 3.5495, 4.0812, 9.2104, 3.6431, 3.9263, 4.2344, 4.4907], [0.0726, 0.0651, 0.0623, 0.0562, 0.0657, 0.0883, 0.0568, 0.0578, 0.0656, 0.0801], [65.2168, 28.6211, 28.1545, 21.6257, 28.7282, 184.7327, 22.7497, 27.3166, 29.9239, 33.5456], [8.0757, 5.3499, 5.3061, 4.6503, 5.3599, 13.5916, 4.7697, 5.2265, 5.4703, 5.7919], [0.0082, 0.0065, 0.0062, 0.0049, 0.0062, 0.0145, 0.0048, 0.0054, 0.0066, 0.0102], [0.4691, 0.2828, 0.5703, 0.0049, -2.0667, 5.9641, -0.5997, 1.0374, 0.5874, -1.3647], [0.9174, 0.9137, 0.9143, 0.931, 0.9093, 0.8184, 0.9376, 0.9189, 0.9014, 0.8802], [1.1326098442077637, 1.1166954040527344, 1.1033744812011719, 1.1217596530914307, 1.1126468181610107, 1.1137306690216064, 1.120992660522461, 1.1096844673156738, 1.1051256656646729, 1.1288998126983643]]
