- Interval = 1M
- K = 0
- grp = ALL
- model = CB
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[9.033, 6.3358, 6.3116, 5.4495, 6.609, 16.9965, 6.1675, 5.9828, 6.5549, 7.4921], [0.0564, 0.0513, 0.047, 0.0431, 0.0525, 0.0785, 0.0479, 0.0444, 0.051, 0.0667], [154.7319, 68.645, 68.9544, 52.6913, 76.4783, 705.658, 67.2255, 65.0608, 72.1111, 91.3599], [12.4391, 8.2852, 8.3039, 7.2589, 8.7452, 26.5642, 8.1991, 8.066, 8.4918, 9.5582], [0.005, 0.004, 0.0036, 0.003, 0.0041, 0.0125, 0.0036, 0.0033, 0.0041, 0.007], [-0.9374, -0.7755, 1.9067, -0.0583, -3.3347, 11.4782, -1.0683, 1.7055, 0.9919, -3.6131], [0.9545, 0.9445, 0.941, 0.9541, 0.9349, 0.8373, 0.9506, 0.947, 0.9384, 0.9161], [1.8074748516082764, 1.8411126136779785, 1.8280010223388672, 1.7872111797332764, 1.7893805503845215, 1.8036444187164307, 1.7962658405303955, 1.7690503597259521, 1.7741446495056152, 1.775775671005249]]
