- Interval = 1M
- K = 3
- grp = C01
- model = CB
- Case = 02, size_cluster = [115, 63, 170]
- Size = (16527, 137)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=137)

[[3.0017, 1.7215, 1.7313, 1.6193, 1.6864, 5.1862, 1.912, 1.7564, 2.0214, 1.908], [0.0693, 0.0559, 0.0533, 0.054, 0.0543, 0.0951, 0.063, 0.0549, 0.062, 0.0657], [18.4046, 5.3645, 5.7582, 4.3821, 4.9435, 67.8068, 5.999, 5.1682, 6.8101, 5.9495], [4.2901, 2.3161, 2.3996, 2.0933, 2.2234, 8.2345, 2.4493, 2.2734, 2.6096, 2.4392], [0.0074, 0.0047, 0.0048, 0.0043, 0.0044, 0.0179, 0.0055, 0.0046, 0.0058, 0.0062], [0.3757, -0.1112, 0.3335, -0.2401, -0.0764, 3.4136, -0.8044, 0.3078, 0.4008, -0.4904], [0.9304, 0.9298, 0.9136, 0.9257, 0.9228, 0.774, 0.9189, 0.9209, 0.9117, 0.9185], [1.0193936824798584, 1.092254638671875, 1.0190074443817139, 1.05002760887146, 1.0275614261627197, 1.0706851482391357, 1.0699174404144287, 1.051814079284668, 1.0805771350860596, 1.048645257949829]]
