- Interval = 1M
- K = 3
- grp = C02
- model = CB
- Case = 00, size_cluster = [120, 165, 63]
- Size = (16527, 187)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=187)

[[5.0019, 3.5681, 3.7171, 3.023, 3.3872, 9.067, 3.1793, 3.3483, 3.2893, 4.0165], [0.0637, 0.0586, 0.056, 0.0484, 0.0548, 0.0848, 0.0499, 0.051, 0.0529, 0.0731], [46.1915, 22.0878, 24.1875, 16.151, 19.7665, 197.4405, 17.7967, 20.3892, 18.8625, 26.203], [6.7964, 4.6998, 4.9181, 4.0188, 4.446, 14.0514, 4.2186, 4.5154, 4.3431, 5.1189], [0.0062, 0.0052, 0.0052, 0.0037, 0.0044, 0.014, 0.0038, 0.0042, 0.0045, 0.0079], [-0.3016, -0.3728, 1.0458, 0.0177, -1.2598, 6.2528, -0.2642, 1.0022, 0.5932, -2.1831], [0.9439, 0.9275, 0.9218, 0.9446, 0.9334, 0.8246, 0.9491, 0.9351, 0.9322, 0.8978], [1.224433183670044, 1.1979906558990479, 1.2151544094085693, 1.1854207515716553, 1.2500083446502686, 1.2354528903961182, 1.2748386859893799, 1.2330608367919922, 1.2137858867645264, 1.2216436862945557]]
