- Interval = 1M
- K = 3
- grp = C01
- model = CB
- Case = 01, size_cluster = [171, 80, 97]
- Size = (16527, 193)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=193)

[[4.9744, 3.4067, 3.5186, 2.9617, 3.3419, 9.2314, 3.1654, 3.3101, 3.3732, 4.0171], [0.0632, 0.0568, 0.0538, 0.0472, 0.0538, 0.0855, 0.049, 0.0507, 0.0533, 0.0722], [45.9336, 20.1724, 21.5255, 15.7621, 19.635, 209.3161, 17.7396, 19.5528, 20.113, 26.199], [6.7774, 4.4914, 4.6396, 3.9701, 4.4311, 14.4678, 4.2118, 4.4219, 4.4848, 5.1185], [0.0061, 0.0049, 0.0046, 0.0035, 0.0043, 0.0144, 0.0038, 0.0041, 0.0047, 0.0077], [-0.5524, -0.5641, 0.7821, 0.0412, -1.1798, 6.6055, 0.0555, 0.5493, 0.7734, -2.166], [0.9449, 0.9328, 0.9288, 0.9467, 0.9349, 0.8199, 0.9504, 0.9393, 0.9311, 0.9053], [1.2517218589782715, 1.2549500465393066, 1.2262389659881592, 1.2373781204223633, 1.2112884521484375, 1.2447872161865234, 1.2469556331634521, 1.2472832202911377, 1.246694564819336, 1.2243788242340088]]
