- Interval = 1W
- K = 2
- grp = C02
- model = CB
- Case = 04, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[4.8597, 3.223, 3.2604, 2.7918, 2.9289, 9.3501, 3.0924, 2.987, 3.3706, 3.5884], [0.0593, 0.0519, 0.049, 0.0444, 0.0462, 0.0852, 0.0483, 0.0461, 0.0522, 0.0636], [45.9685, 17.7463, 19.5885, 13.5429, 15.0276, 231.8088, 16.9036, 15.3011, 18.9266, 21.1801], [6.78, 4.2126, 4.4259, 3.6801, 3.8765, 15.2253, 4.1114, 3.9117, 4.3505, 4.6022], [0.0054, 0.0041, 0.0041, 0.0031, 0.0033, 0.0152, 0.0036, 0.0033, 0.0042, 0.0061], [-0.3684, -0.357, 0.8159, 0.0104, -0.5335, 6.3534, -0.2574, 0.3514, 0.7566, -1.9101], [0.9519, 0.9426, 0.932, 0.9503, 0.9463, 0.8047, 0.9481, 0.9474, 0.9366, 0.9243], [1.3868696689605713, 1.374877691268921, 1.379833698272705, 1.3732576370239258, 1.3702151775360107, 1.364302396774292, 1.3729116916656494, 1.3679499626159668, 1.3723304271697998, 1.3823394775390625]]
