- Interval = 1M
- K = 3
- grp = C03
- model = CB
- Case = 05, size_cluster = [127, 52, 169]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[5.172, 3.7251, 3.9713, 3.2602, 3.6166, 9.4987, 3.2793, 3.5603, 3.4494, 4.1148], [0.0623, 0.0588, 0.0569, 0.0502, 0.0566, 0.0861, 0.0504, 0.0527, 0.0532, 0.0723], [48.3789, 24.0993, 27.2898, 18.2671, 22.6121, 215.6851, 18.517, 22.2552, 20.9688, 27.5757], [6.9555, 4.9091, 5.224, 4.274, 4.7552, 14.6862, 4.3031, 4.7175, 4.5792, 5.2513], [0.0058, 0.0053, 0.0052, 0.0039, 0.0048, 0.0144, 0.0038, 0.0043, 0.0046, 0.0079], [0.2473, -0.4539, 1.3117, -0.2074, -1.335, 6.2618, -0.3429, 0.5393, 0.5434, -2.0541], [0.9461, 0.9274, 0.9202, 0.9427, 0.9298, 0.8207, 0.9503, 0.933, 0.9295, 0.8993], [1.2773444652557373, 1.2534656524658203, 1.2491281032562256, 1.2503211498260498, 1.2281179428100586, 1.228959083557129, 1.244908094406128, 1.2917611598968506, 1.2786717414855957, 1.2079646587371826]]
