- Interval = 1W
- K = 3
- grp = C01
- model = CB
- Case = 05, size_cluster = [166, 78, 104]
- Size = (16527, 188)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=188)

[[4.8131, 3.349, 3.4798, 2.9308, 3.375, 9.2503, 3.0877, 3.1972, 3.2171, 3.9282], [0.0626, 0.0566, 0.054, 0.0477, 0.0556, 0.087, 0.0497, 0.0498, 0.0527, 0.072], [42.8644, 19.394, 21.0462, 15.2293, 20.1167, 217.8278, 16.9883, 18.5629, 18.3856, 24.8661], [6.5471, 4.4039, 4.5876, 3.9025, 4.4852, 14.759, 4.1217, 4.3085, 4.2878, 4.9866], [0.0059, 0.0048, 0.0047, 0.0036, 0.0046, 0.0155, 0.0038, 0.004, 0.0046, 0.0076], [-0.4716, -0.4644, 0.7655, 0.0914, -1.3004, 6.547, -0.2171, 0.7786, 0.5848, -2.0739], [0.9464, 0.9333, 0.9281, 0.9452, 0.9285, 0.7995, 0.9493, 0.9382, 0.9318, 0.903], [1.226525068283081, 1.2011420726776123, 1.2069296836853027, 1.1954755783081055, 1.223343849182129, 1.1918220520019531, 1.1883163452148438, 1.1787199974060059, 1.194370985031128, 1.1945078372955322]]
