- Interval = 1M
- K = 3
- grp = C01
- model = CB
- Case = 08, size_cluster = [121, 167, 60]
- Size = (16527, 143)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=143)

[[3.1688, 1.8275, 1.8757, 1.7437, 1.7864, 5.3708, 1.9617, 1.8485, 2.0601, 2.0443], [0.0685, 0.0566, 0.0548, 0.0544, 0.0542, 0.0928, 0.0603, 0.0543, 0.0592, 0.0665], [21.5647, 5.999, 6.6623, 5.1401, 5.6807, 74.3656, 6.3981, 5.7476, 7.0921, 6.9692], [4.6438, 2.4493, 2.5812, 2.2672, 2.3834, 8.6235, 2.5294, 2.3974, 2.6631, 2.6399], [0.0074, 0.0049, 0.0051, 0.0044, 0.0044, 0.0173, 0.0051, 0.0045, 0.0053, 0.0064], [0.6673, -0.1516, 0.3647, -0.194, -0.236, 3.6612, -0.6395, 0.2631, 0.485, -0.6871], [0.9262, 0.9302, 0.911, 0.9255, 0.9237, 0.7819, 0.9265, 0.9254, 0.9204, 0.9188], [1.0747132301330566, 1.1228158473968506, 1.0796234607696533, 1.069871425628662, 1.0644817352294922, 1.112424373626709, 1.0783677101135254, 1.058786153793335, 1.0610499382019043, 1.054492712020874]]
