- Interval = 1M
- K = 3
- grp = C02
- model = CB
- Case = 08, size_cluster = [121, 167, 60]
- Size = (16527, 189)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-7-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=189)

[[4.9685, 3.6068, 3.8173, 3.102, 3.7896, 9.6125, 3.2542, 3.4326, 3.4192, 3.9543], [0.0617, 0.0588, 0.056, 0.0489, 0.0607, 0.0883, 0.0505, 0.0516, 0.0539, 0.0712], [46.7678, 22.461, 25.5028, 16.658, 24.1118, 223.9139, 18.851, 20.5112, 20.099, 25.4197], [6.8387, 4.7393, 5.05, 4.0814, 4.9104, 14.9638, 4.3418, 4.5289, 4.4832, 5.0418], [0.0059, 0.0052, 0.0051, 0.0037, 0.0053, 0.0155, 0.0039, 0.0042, 0.0046, 0.0076], [0.1512, -0.5773, 1.0268, -0.0102, -1.9099, 6.4581, -0.232, 0.8159, 0.5904, -2.0305], [0.9446, 0.9274, 0.9201, 0.9441, 0.9201, 0.8042, 0.9466, 0.9354, 0.929, 0.9015], [1.2378408908843994, 1.2227516174316406, 1.2140398025512695, 1.1994860172271729, 1.2003495693206787, 1.2424533367156982, 1.252415418624878, 1.217714786529541, 1.2122414112091064, 1.226374864578247]]
