- Interval = 1M
- K = 3
- grp = C03
- model = CB
- Case = 04, size_cluster = [173, 80, 95]
- Size = (16527, 117)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=117)

[[2.5201, 1.4599, 1.4929, 1.3362, 1.4495, 4.0107, 1.5757, 1.5048, 1.6731, 1.625], [0.0707, 0.0589, 0.0576, 0.056, 0.0591, 0.0937, 0.0657, 0.06, 0.0649, 0.0706], [13.0638, 3.852, 4.2225, 2.9637, 3.6823, 41.2192, 4.1142, 3.798, 4.7586, 4.342], [3.6144, 1.9626, 2.0549, 1.7215, 1.9189, 6.4202, 2.0283, 1.9489, 2.1814, 2.0837], [0.0077, 0.0052, 0.0054, 0.0046, 0.005, 0.0173, 0.0059, 0.0054, 0.0063, 0.007], [0.5848, -0.024, 0.2636, -0.1938, -0.3207, 2.4058, -0.6542, 0.1436, 0.3927, -0.3849], [0.9251, 0.9228, 0.9016, 0.9165, 0.9062, 0.7744, 0.9093, 0.8999, 0.8999, 0.905], [1.0546276569366455, 0.9977312088012695, 0.9866898059844971, 0.9965367317199707, 0.9961497783660889, 1.021378517150879, 1.0149047374725342, 1.037006139755249, 1.0125560760498047, 0.9968640804290771]]
