- Interval = 1W
- K = 3
- grp = C03
- model = CB
- Case = 00, size_cluster = [172, 83, 93]
- Size = (16527, 115)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=115)

[[2.4929, 1.4185, 1.4599, 1.3612, 1.3574, 3.8877, 1.5644, 1.4427, 1.6652, 1.6266], [0.0721, 0.0587, 0.0575, 0.0589, 0.0565, 0.0942, 0.0672, 0.059, 0.066, 0.0722], [12.8042, 3.6296, 4.1045, 2.9907, 3.2517, 37.6384, 3.9693, 3.5602, 4.6636, 4.3499], [3.5783, 1.9051, 2.0259, 1.7294, 1.8033, 6.135, 1.9923, 1.8869, 2.1595, 2.0856], [0.0081, 0.0052, 0.0055, 0.0049, 0.0047, 0.0171, 0.006, 0.0053, 0.0065, 0.0073], [0.7278, 0.0211, 0.278, -0.267, -0.2032, 2.4689, -0.6871, 0.1006, 0.3581, -0.4297], [0.9208, 0.9233, 0.8995, 0.9108, 0.912, 0.7765, 0.9057, 0.9009, 0.8982, 0.9018], [0.9775593280792236, 0.9510726928710938, 1.0041465759277344, 0.97898268699646, 0.9847276210784912, 0.954390287399292, 0.9696159362792969, 0.9612042903900146, 0.9640955924987793, 0.9713180065155029]]
