- Interval = 1M
- K = 3
- grp = C01
- model = CB
- Case = 00, size_cluster = [120, 165, 63]
- Size = (16527, 142)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=142)

[[3.0534, 1.7692, 1.8472, 1.701, 1.7581, 5.3727, 1.9438, 1.8025, 2.0664, 1.9992], [0.0688, 0.0553, 0.0548, 0.0535, 0.0538, 0.0944, 0.0608, 0.0533, 0.0599, 0.0652], [18.6382, 5.5912, 6.4045, 4.91, 5.4483, 71.4358, 6.2029, 5.5198, 7.0833, 6.656], [4.3172, 2.3646, 2.5307, 2.2159, 2.3342, 8.452, 2.4906, 2.3494, 2.6614, 2.5799], [0.0072, 0.0046, 0.005, 0.0043, 0.0044, 0.0175, 0.0052, 0.0044, 0.0054, 0.0062], [0.1126, -0.1709, 0.2164, -0.1674, -0.0823, 3.8067, -0.6288, 0.3016, 0.4331, -0.5032], [0.9346, 0.933, 0.9119, 0.9268, 0.925, 0.7836, 0.9266, 0.9262, 0.9187, 0.9206], [1.062513828277588, 1.0613017082214355, 1.061290979385376, 1.087815761566162, 1.064021348953247, 1.0846970081329346, 1.072044849395752, 1.1202239990234375, 1.076145887374878, 1.1084818840026855]]
