- Interval = 1W
- K = 3
- grp = C03
- model = CB
- Case = 05, size_cluster = [166, 78, 104]
- Size = (16527, 126)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=126)

[[2.7576, 1.5714, 1.5914, 1.4838, 1.542, 4.5723, 1.7224, 1.6222, 1.8385, 1.7575], [0.0715, 0.0583, 0.0562, 0.0557, 0.0555, 0.095, 0.0639, 0.057, 0.0629, 0.0678], [15.7577, 4.4999, 4.8694, 3.7049, 4.1392, 50.3631, 4.8287, 4.4507, 5.7421, 5.0756], [3.9696, 2.1213, 2.2067, 1.9248, 2.0345, 7.0967, 2.1974, 2.1097, 2.3963, 2.2529], [0.0078, 0.0051, 0.0053, 0.0046, 0.0046, 0.0171, 0.0056, 0.0049, 0.006, 0.0066], [0.4036, -0.0818, 0.226, -0.1063, -0.0216, 3.0751, -0.7019, 0.3184, 0.4066, -0.46], [0.9247, 0.9255, 0.9079, 0.9222, 0.9205, 0.7873, 0.9191, 0.9151, 0.9091, 0.9156], [1.0394537448883057, 1.024986982345581, 0.9961316585540771, 0.9974372386932373, 1.0234787464141846, 0.9929847717285156, 1.0019989013671875, 0.991450309753418, 0.9958443641662598, 1.007915735244751]]
