- Interval = 1W
- K = 3
- grp = C01
- model = CB
- Case = 03, size_cluster = [161, 127, 60]
- Size = (16527, 183)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-7-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=183)

[[4.8463, 3.5463, 3.7922, 3.0504, 3.5157, 9.2599, 3.0756, 3.3416, 3.2521, 3.8735], [0.0627, 0.0594, 0.0575, 0.0499, 0.0581, 0.0885, 0.0497, 0.0522, 0.0531, 0.0722], [42.2368, 21.7742, 25.0934, 16.2956, 21.1608, 202.9656, 16.3184, 19.8413, 18.6697, 24.3032], [6.499, 4.6663, 5.0093, 4.0368, 4.6001, 14.2466, 4.0396, 4.4544, 4.3209, 4.9298], [0.006, 0.0053, 0.0054, 0.0039, 0.0049, 0.0152, 0.0038, 0.0043, 0.0046, 0.0078], [-0.0896, -0.4358, 1.1605, -0.1548, -1.4048, 6.4397, -0.1994, 0.5572, 0.6311, -1.9814], [0.9473, 0.9251, 0.9161, 0.9413, 0.9254, 0.8105, 0.9505, 0.9329, 0.9291, 0.8994], [1.2112705707550049, 1.1664509773254395, 1.1880037784576416, 1.1977825164794922, 1.177492380142212, 1.2026500701904297, 1.2184841632843018, 1.1945466995239258, 1.1694509983062744, 1.166501760482788]]
