- Interval = 1M
- K = 3
- grp = C03
- model = CB
- Case = 01, size_cluster = [171, 80, 97]
- Size = (16527, 119)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=119)

[[2.5783, 1.4833, 1.4991, 1.4312, 1.403, 3.9458, 1.6168, 1.5071, 1.7023, 1.6525], [0.0709, 0.0585, 0.0558, 0.0584, 0.0551, 0.0904, 0.0653, 0.0584, 0.0645, 0.0703], [13.956, 3.9607, 4.3145, 3.33, 3.5406, 38.7787, 4.3196, 3.8502, 4.9268, 4.4346], [3.7358, 1.9902, 2.0771, 1.8248, 1.8817, 6.2273, 2.0784, 1.9622, 2.2196, 2.1058], [0.0079, 0.0051, 0.0052, 0.0048, 0.0045, 0.0156, 0.0058, 0.0052, 0.0063, 0.0069], [0.6355, -0.0273, 0.3535, -0.2416, -0.1994, 2.3334, -0.6999, 0.1469, 0.4061, -0.4639], [0.9236, 0.9243, 0.9049, 0.912, 0.9146, 0.7986, 0.9088, 0.9036, 0.9006, 0.9064], [1.028144359588623, 0.9802625179290771, 0.9702434539794922, 1.0162439346313477, 1.0181386470794678, 1.0226120948791504, 0.9994049072265625, 0.9872944355010986, 0.9713354110717773, 0.9927511215209961]]
