- Interval = 1M
- K = 3
- grp = C02
- model = CB
- Case = 01, size_cluster = [171, 80, 97]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[[4.0463, 3.0123, 2.9943, 2.4672, 2.7637, 5.6823, 2.4107, 2.9058, 2.9337, 3.0669], [0.0845, 0.0796, 0.075, 0.0641, 0.0743, 0.0919, 0.0617, 0.0676, 0.0739, 0.0899], [30.4127, 15.4196, 14.8456, 10.4971, 12.7424, 66.3157, 10.1937, 15.0524, 14.5872, 15.8033], [5.5148, 3.9268, 3.853, 3.2399, 3.5696, 8.1434, 3.1928, 3.8797, 3.8193, 3.9753], [0.0106, 0.0092, 0.0087, 0.0063, 0.0075, 0.0149, 0.0058, 0.0075, 0.0083, 0.0122], [0.2384, -0.2513, 0.5383, 0.2428, -1.255, 3.6248, -0.205, 1.1894, 0.1416, -1.0423], [0.8937, 0.8858, 0.8893, 0.9153, 0.8936, 0.8119, 0.9243, 0.8865, 0.8797, 0.8501], [0.9885954856872559, 0.9377536773681641, 0.9660725593566895, 0.9314565658569336, 0.9581778049468994, 0.9668829441070557, 0.953263521194458, 0.968930721282959, 0.9733476638793945, 0.9400877952575684]]
