- Interval = 1W
- K = 3
- grp = C02
- model = LGBM
- Case = 05, size_cluster = [172, 83, 93]
- Size = (16527, 105)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=105)

[[4.1306, 2.9049, 2.8936, 2.4423, 2.8533, 6.9603, 2.5629, 2.9854, 2.9016, 3.0979], [0.0833, 0.0746, 0.0687, 0.0619, 0.0752, 0.1067, 0.0627, 0.0667, 0.0708, 0.0881], [30.5563, 14.2838, 14.0891, 10.1468, 13.5382, 103.9734, 12.1391, 15.9493, 14.2496, 16.1797], [5.5278, 3.7794, 3.7535, 3.1854, 3.6794, 10.1967, 3.4841, 3.9937, 3.7749, 4.0224], [0.0101, 0.0081, 0.0075, 0.0058, 0.0079, 0.0219, 0.0061, 0.0073, 0.0075, 0.0119], [0.2191, -0.4399, 0.8575, 0.0376, -1.2445, 4.6455, -0.2998, 1.4623, 0.1312, -1.2058], [0.8995, 0.8983, 0.8996, 0.9214, 0.892, 0.721, 0.9144, 0.8846, 0.8877, 0.8537], [27.720815420150757, 27.54736304283142, 29.398565530776978, 29.790030241012573, 28.984047174453735, 27.81795907020569, 27.464107275009155, 27.47507071495056, 29.46745991706848, 27.619587659835815]]
