- Interval = 1M
- K = 2
- grp = C02
- model = LGBM
- Case = 07, size_cluster = [209, 139]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[[5.9639, 3.7363, 3.8302, 3.2476, 4.2045, 10.8626, 3.5609, 3.868, 3.9454, 4.2379], [0.0745, 0.0618, 0.0585, 0.0529, 0.0699, 0.1035, 0.0568, 0.0572, 0.0622, 0.0771], [67.459, 23.8902, 24.9931, 18.5874, 29.0245, 270.6162, 22.039, 26.9546, 26.1462, 30.9779], [8.2133, 4.8878, 4.9993, 4.3113, 5.3874, 16.4504, 4.6946, 5.1918, 5.1133, 5.5658], [0.0089, 0.0057, 0.0055, 0.0044, 0.0068, 0.022, 0.0048, 0.0054, 0.006, 0.0099], [1.5771, -0.3443, 1.1115, -0.3099, -2.284, 7.3528, -0.9123, 1.578, 0.465, -1.6258], [0.9108, 0.9244, 0.9197, 0.9377, 0.9041, 0.7223, 0.9367, 0.9153, 0.9093, 0.8833], [12.008676528930664, 11.754133224487305, 11.613027572631836, 11.782546758651733, 11.706948518753052, 11.750992059707642, 11.652772665023804, 12.002653360366821, 35.3877637386322, 33.88676071166992]]
