- Interval = 1M
- K = 3
- grp = C03
- model = LGBM
- Case = 01, size_cluster = [127, 169, 52]
- Size = (16527, 74)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-21-6', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C2',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[2.9624, 2.124, 2.1378, 1.8979, 2.2025, 4.6234, 1.9527, 2.3293, 2.3239, 2.348], [0.0923, 0.0836, 0.0793, 0.0725, 0.0868, 0.1092, 0.0715, 0.0777, 0.0842, 0.1003], [16.0339, 7.8053, 7.7321, 6.2837, 8.0347, 44.2242, 6.637, 9.5056, 8.9948, 9.2722], [4.0042, 2.7938, 2.7807, 2.5067, 2.8346, 6.6501, 2.5762, 3.0831, 2.9991, 3.045], [0.0125, 0.01, 0.0095, 0.0078, 0.01, 0.0219, 0.0076, 0.0094, 0.0102, 0.0147], [0.0771, -0.228, 0.3205, 0.1209, -1.026, 3.0661, -0.0735, 1.0432, 0.1575, -0.8787], [0.8751, 0.8809, 0.8782, 0.8964, 0.8636, 0.7154, 0.9008, 0.8558, 0.8524, 0.8298], [7.672328233718872, 7.747079849243164, 7.632462739944458, 7.712196350097656, 7.678309202194214, 7.702229022979736, 7.698241710662842, 7.7640228271484375, 7.764021635055542, 7.721165418624878]]
