- Interval = 1M
- K = 3
- grp = C01
- model = LGBM
- Case = 05, size_cluster = [173, 80, 95]
- Size = (16527, 195)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=195)

[[5.2197, 3.3145, 3.3549, 2.8152, 3.804, 11.7984, 3.0652, 3.2202, 3.2371, 3.9506], [0.0651, 0.0556, 0.0501, 0.0447, 0.0605, 0.1047, 0.0475, 0.0486, 0.0509, 0.0704], [52.4888, 18.2898, 19.9545, 14.5071, 25.5223, 369.1706, 17.1261, 19.1444, 18.3093, 25.4986], [7.2449, 4.2767, 4.467, 3.8088, 5.052, 19.2138, 4.1384, 4.3754, 4.2789, 5.0496], [0.0068, 0.0045, 0.0041, 0.0032, 0.0052, 0.0253, 0.0036, 0.0038, 0.0042, 0.0075], [0.4526, -0.8712, 1.1795, -0.2557, -2.0938, 8.5727, -0.1635, 0.7476, 0.5677, -2.3259], [0.9384, 0.9403, 0.9354, 0.952, 0.917, 0.6891, 0.9529, 0.9416, 0.9383, 0.9091], [13.294517517089844, 13.28654432296753, 13.098174333572388, 13.180898427963257, 13.35730767250061, 13.302490949630737, 13.306478023529053, 13.214783668518066, 13.114120721817017, 13.122094631195068]]
