- Interval = 1M
- K = 3
- grp = C01
- model = LGBM
- Case = 04, size_cluster = [121, 60, 167]
- Size = (16527, 143)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=143)

[[3.339, 1.718, 1.7833, 1.6693, 1.7916, 6.3309, 1.9947, 1.7957, 1.9839, 1.9945], [0.0712, 0.0538, 0.0525, 0.0517, 0.0549, 0.1065, 0.0622, 0.0523, 0.0575, 0.0643], [24.0338, 5.4248, 6.222, 4.6823, 5.6799, 106.8231, 6.5242, 5.557, 6.5659, 6.7676], [4.9024, 2.3291, 2.4944, 2.1639, 2.3833, 10.3355, 2.5542, 2.3573, 2.5624, 2.6015], [0.0084, 0.0045, 0.0048, 0.004, 0.0044, 0.0252, 0.0054, 0.0042, 0.005, 0.0062], [1.4225, -0.3663, 0.2422, -0.1281, -0.4212, 4.4619, -0.7845, 0.4473, 0.3622, -0.5022], [0.9177, 0.9369, 0.9169, 0.9321, 0.9237, 0.6867, 0.925, 0.9278, 0.9263, 0.9212], [10.791891813278198, 10.882587671279907, 10.738071918487549, 10.83873462677002, 10.833751201629639, 10.815810680389404, 10.814814567565918, 12.277918577194214, 10.494884729385376, 10.49887204170227]]
