- Interval = 1M
- K = 3
- grp = C02
- model = LGBM
- Case = 01, size_cluster = [127, 169, 52]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[5.5133, 3.6573, 3.7367, 2.9722, 4.0352, 11.8546, 3.2338, 3.3288, 3.315, 4.1155], [0.0657, 0.0582, 0.0529, 0.0459, 0.0632, 0.1039, 0.0495, 0.0493, 0.0516, 0.0725], [58.0429, 22.4593, 24.3119, 15.7266, 28.5343, 357.1785, 18.5566, 19.6752, 19.1645, 27.2268], [7.6186, 4.7391, 4.9307, 3.9657, 5.3417, 18.8992, 4.3077, 4.4357, 4.3777, 5.2179], [0.0069, 0.005, 0.0046, 0.0033, 0.0057, 0.0243, 0.0038, 0.0038, 0.0043, 0.0078], [0.9126, -0.7986, 1.8661, -0.1659, -2.3281, 8.3202, -0.6097, 0.6223, 0.4733, -2.3548], [0.9353, 0.9323, 0.9289, 0.9507, 0.9115, 0.7031, 0.9502, 0.9408, 0.9356, 0.9006], [13.010466814041138, 13.060301303863525, 12.860968589782715, 12.99352478981018, 13.011464595794678, 13.107144594192505, 13.050333738327026, 12.676585674285889, 12.706485271453857, 12.785221815109253]]
