- Interval = 1M
- K = 3
- grp = C03
- model = LGBM
- Case = 08, size_cluster = [79, 168, 101]
- Size = (16527, 123)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=123)

[[2.9043, 1.4705, 1.5034, 1.3841, 1.4632, 4.9908, 1.7037, 1.5145, 1.6884, 1.6673], [0.073, 0.056, 0.0545, 0.0546, 0.0552, 0.1059, 0.0656, 0.0555, 0.0612, 0.0668], [18.6992, 3.9688, 4.4537, 3.1828, 3.8795, 64.5419, 4.7661, 3.9666, 4.8164, 4.7499], [4.3243, 1.9922, 2.1104, 1.784, 1.9696, 8.0338, 2.1831, 1.9916, 2.1946, 2.1794], [0.0088, 0.0048, 0.0051, 0.0043, 0.0045, 0.0237, 0.0058, 0.0047, 0.0056, 0.0065], [1.4394, -0.1744, 0.235, -0.2676, -0.2468, 3.1364, -0.7767, 0.2333, 0.3044, -0.4136], [0.9078, 0.9312, 0.9108, 0.9225, 0.9148, 0.7019, 0.9098, 0.9125, 0.9133, 0.9104], [10.013495683670044, 10.333425283432007, 10.016485691070557, 10.392228603363037, 10.384254693984985, 10.344388723373413, 10.34737777709961, 10.250702857971191, 9.98658561706543, 9.99854564666748]]
