- Interval = 1M
- K = 3
- grp = C03
- model = LGBM
- Case = 07, size_cluster = [201, 142, 5]
- Size = (16527, 27)
- Columns = Index(['ELEC_INST_EFF_561-17-2', 'ELEC_INST_EFF_562-19-1',
       'ELEC_INST_EFF_563-7-2', 'ELEC_INST_EFF_563-15-3',
       'ELEC_INST_EFF_563-19-1', 'ELEC_INST_SUM_C2', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[0.2592, 0.1865, 0.2716, 0.3247, 0.3778, 0.7533, 0.4317, 0.4557, 0.4537, 0.4163], [0.7519, 0.4434, 0.2806, 0.1968, 0.2083, 0.235, 0.1983, 0.1818, 0.1808, 0.1983], [0.1348, 0.0671, 0.1442, 0.2109, 0.2868, 1.2837, 0.3711, 0.4442, 0.4005, 0.3171], [0.3671, 0.259, 0.3798, 0.4593, 0.5356, 1.133, 0.6092, 0.6665, 0.6329, 0.5631], [0.0402, 0.0212, 0.0257, 0.0224, 0.025, 0.0556, 0.0285, 0.0278, 0.0258, 0.0239], [-0.0994, 0.0128, -0.0225, -0.0168, -0.1352, 0.3881, -0.007, 0.128, 0.0141, -0.1093], [0.5604, 0.6902, 0.6314, 0.7477, 0.6809, 0.4729, 0.6492, 0.6707, 0.6429, 0.6851], [5.969027757644653, 5.8873021602630615, 5.60923171043396, 5.810558080673218, 5.786638259887695, 5.797601699829102, 5.851422071456909, 5.83746862411499, 5.803581953048706, 5.758731126785278]]
