- Interval = 1W
- K = 3
- grp = C01
- model = LGBM
- Case = 01, size_cluster = [127, 169, 52]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[[3.4325, 1.8188, 1.879, 1.7377, 1.932, 6.7984, 2.0844, 1.846, 2.0469, 2.1129], [0.0708, 0.0543, 0.0523, 0.0508, 0.0558, 0.1078, 0.0606, 0.0506, 0.056, 0.0642], [25.1177, 5.9974, 6.7361, 5.089, 6.6178, 121.7432, 7.1473, 5.84, 7.0173, 7.5117], [5.0118, 2.449, 2.5954, 2.2559, 2.5725, 11.0337, 2.6734, 2.4166, 2.649, 2.7408], [0.0082, 0.0045, 0.0046, 0.0039, 0.0046, 0.0259, 0.0051, 0.004, 0.0048, 0.0061], [1.2278, -0.4583, 0.2205, -0.1788, -0.6132, 4.9355, -0.7418, 0.4812, 0.3411, -0.6041], [0.9214, 0.9378, 0.9208, 0.9359, 0.9211, 0.6817, 0.928, 0.9337, 0.9301, 0.9216], [32.92672538757324, 32.43474268913269, 31.40987777709961, 32.49608588218689, 32.23667502403259, 32.024085521698, 31.352012634277344, 32.23398995399475, 32.47211003303528, 33.2045533657074]]
