- Interval = 1W
- K = 3
- grp = C02
- model = LGBM
- Case = 01, size_cluster = [127, 169, 52]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[5.5262, 3.666, 3.7095, 2.9537, 4.0359, 11.7365, 3.2119, 3.3821, 3.3167, 4.1201], [0.0659, 0.0581, 0.0525, 0.0456, 0.0632, 0.103, 0.0494, 0.0499, 0.0515, 0.0729], [57.2501, 22.6562, 24.1771, 15.4603, 28.1981, 350.514, 18.3862, 20.2486, 19.2291, 27.3146], [7.5664, 4.7599, 4.917, 3.932, 5.3102, 18.722, 4.2879, 4.4998, 4.3851, 5.2263], [0.0067, 0.005, 0.0045, 0.0033, 0.0057, 0.0238, 0.0038, 0.0039, 0.0043, 0.008], [0.5094, -0.7559, 1.8286, -0.1984, -2.2748, 8.2284, -0.6903, 0.7143, 0.4999, -2.3235], [0.9371, 0.9317, 0.9286, 0.951, 0.912, 0.7093, 0.9503, 0.9388, 0.935, 0.9002], [36.31518268585205, 36.6448769569397, 35.330827713012695, 35.54500341415405, 36.2779905796051, 36.13153910636902, 35.63044595718384, 35.89806246757507, 36.86445689201355, 37.5813934803009]]
