- Interval = 1W
- K = 2
- grp = C02
- model = LGBM
- Case = 03, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[5.9433, 3.7338, 3.8696, 3.2487, 4.1987, 10.7668, 3.5863, 3.8697, 3.9456, 4.2367], [0.0746, 0.0622, 0.0594, 0.0533, 0.0703, 0.1034, 0.0575, 0.0575, 0.0626, 0.0777], [67.6314, 23.7566, 25.4758, 18.3238, 28.7251, 264.4121, 22.1233, 27.0114, 26.1818, 30.7572], [8.2238, 4.8741, 5.0474, 4.2806, 5.3596, 16.2608, 4.7035, 5.1972, 5.1168, 5.5459], [0.0089, 0.0058, 0.0056, 0.0044, 0.0068, 0.0219, 0.0049, 0.0054, 0.0061, 0.0099], [1.4041, -0.3161, 1.2008, -0.2742, -2.2477, 7.2792, -0.9398, 1.5209, 0.4312, -1.7111], [0.9093, 0.9239, 0.9171, 0.9378, 0.904, 0.7231, 0.9357, 0.9141, 0.908, 0.8827], [12.32576036453247, 12.263964414596558, 12.068639755249023, 12.236058235168457, 12.207122564315796, 12.240045309066772, 12.26097583770752, 11.996860265731812, 12.002838611602783, 12.004832029342651]]
