- Interval = 1W
- K = 3
- grp = C02
- model = LGBM
- Case = 02, size_cluster = [172, 112, 64]
- Size = (16527, 134)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=134)

[[3.1431, 1.6384, 1.6455, 1.5378, 1.6483, 5.7327, 1.9061, 1.7067, 1.9066, 1.8428], [0.0726, 0.0565, 0.0531, 0.0526, 0.0553, 0.1057, 0.0656, 0.0547, 0.0604, 0.0645], [21.8008, 4.8825, 5.3504, 3.9727, 4.8131, 87.1795, 5.8476, 4.974, 6.0829, 5.7523], [4.6691, 2.2096, 2.3131, 1.9932, 2.1939, 9.337, 2.4182, 2.2302, 2.4663, 2.3984], [0.0088, 0.0049, 0.0049, 0.0041, 0.0046, 0.0246, 0.0059, 0.0046, 0.0055, 0.0061], [1.4322, -0.3571, 0.2391, -0.1512, -0.2621, 3.9979, -0.8847, 0.3844, 0.3552, -0.4313], [0.9119, 0.9326, 0.9145, 0.9313, 0.9235, 0.6951, 0.919, 0.923, 0.9197, 0.9208], [28.36907935142517, 28.645155906677246, 28.49964189529419, 28.58934211730957, 28.450805187225342, 28.442832946777344, 28.543495655059814, 28.966081857681274, 28.94814157485962, 29.00295877456665]]
