- Interval = 1W
- K = 3
- grp = C02
- model = LGBM
- Case = 00, size_cluster = [172, 64, 112]
- Size = (16527, 86)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-6-1',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-10-1', 'ELEC_INST_EFF_561-11-4',
       'ELEC_INST_EFF_561-13-1', 'ELEC_INST_EFF_561-15-2',
       'ELEC_INST_EFF_561-15-3', 'ELEC_INST_EFF_561-16-1',
       'ELEC_INST_EFF_562-1-2', 'ELEC_INST_EFF_562-2-4',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-1',
       'ELEC_INST_EFF_562-5-2', 'ELEC_INST_EFF_562-7-4',
       'ELEC_INST_EFF_562-8-5', 'ELEC_INST_EFF_562-9-4',
       'ELEC_INST_EFF_562-10-6', 'ELEC_INST_EFF_562-11-3',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_562-16-4', 'ELEC_INST_EFF_562-21-5',
       'ELEC_INST_EFF_562-22-2', 'ELEC_INST_EFF_562-22-5',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-5-2', 'ELEC_INST_EFF_563-6-6',
       'ELEC_INST_EFF_563-7-4', 'ELEC_INST_EFF_563-7-6',
       'ELEC_INST_EFF_563-8-2', 'ELEC_INST_EFF_563-8-3',
       'ELEC_INST_EFF_563-10-1', 'ELEC_INST_EFF_563-10-5',
       'ELEC_INST_EFF_563-12-4', 'ELEC_INST_EFF_563-13-3',
       'ELEC_INST_EFF_563-14-1', 'ELEC_INST_EFF_563-14-2',
       'ELEC_INST_EFF_563-15-2', 'ELEC_INST_EFF_563-15-6',
       'ELEC_INST_EFF_563-16-5', 'ELEC_INST_EFF_563-18-3',
       'ELEC_INST_EFF_563-18-5', 'ELEC_INST_EFF_563-19-2',
       'ELEC_INST_EFF_563-19-4', 'ELEC_INST_EFF_563-19-6',
       'ELEC_INST_EFF_563-20-5', 'ELEC_INST_EFF_563-20-6',
       'ELEC_INST_EFF_563-21-4', 'ELEC_INST_EFF_563-21-6',
       'ELEC_INST_EFF_563-22-1', 'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C1',
       'YEAR', 'MONTH', 'HOUR', 'MINUTE', 'temp_outdoor', 'temp_dew_point',
       'temp_ground', 'humidity', 'rainfall', 'snowfall', 'snowfall_3hr',
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object')

[[3.4831, 2.4421, 2.3771, 2.1317, 2.4516, 5.5851, 2.1912, 2.5488, 2.543, 2.602], [0.0884, 0.0789, 0.0723, 0.0679, 0.0808, 0.1085, 0.0675, 0.0715, 0.0773, 0.0926], [21.864, 10.36, 9.7303, 7.7889, 10.1644, 66.6535, 8.4346, 11.4676, 11.0009, 11.5723], [4.6759, 3.2187, 3.1193, 2.7909, 3.1882, 8.1642, 2.9042, 3.3864, 3.3168, 3.4018], [0.0113, 0.0091, 0.0082, 0.0069, 0.0089, 0.0222, 0.0068, 0.0082, 0.0089, 0.0131], [0.254, -0.2011, 0.5299, 0.0799, -1.1553, 3.5952, -0.2146, 1.1539, 0.1251, -0.9269], [0.8878, 0.8905, 0.8954, 0.9111, 0.879, 0.7137, 0.9096, 0.8723, 0.8692, 0.8458], [8.456629276275635, 8.676340818405151, 8.560218095779419, 8.639618873596191, 8.638936758041382, 8.715396165847778, 8.659030437469482, 8.787806272506714, 8.72024393081665, 8.814098119735718]]
