- Interval = 1W
- K = 3
- grp = C02
- model = LGBM
- Case = 06, size_cluster = [95, 172, 81]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[5.2807, 3.3109, 3.3532, 2.8086, 3.8269, 11.7505, 3.0917, 3.2297, 3.2035, 3.9309], [0.0663, 0.0558, 0.0506, 0.0449, 0.0613, 0.1046, 0.0484, 0.049, 0.0509, 0.0708], [53.1613, 18.4058, 19.8357, 14.6569, 25.4936, 365.6518, 17.0395, 19.2363, 17.9099, 25.048], [7.2912, 4.2902, 4.4537, 3.8284, 5.0491, 19.122, 4.1279, 4.3859, 4.232, 5.0048], [0.0069, 0.0046, 0.0041, 0.0033, 0.0053, 0.025, 0.0037, 0.0039, 0.0042, 0.0075], [0.314, -0.8605, 1.1789, -0.227, -2.1296, 8.5459, -0.2367, 0.8218, 0.5353, -2.336], [0.9378, 0.9397, 0.9353, 0.9514, 0.9169, 0.6955, 0.9533, 0.941, 0.9388, 0.9095], [14.629493236541748, 14.576391696929932, 14.28531002998352, 14.499519109725952, 14.95373272895813, 15.249130010604858, 14.953474044799805, 14.709782123565674, 14.656868696212769, 14.641734838485718]]
