- Interval = 1M
- K = 3
- grp = C02
- model = LGBM
- Case = 08, size_cluster = [79, 168, 101]
- Size = (16527, 190)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=190)

[[5.0463, 3.2982, 3.2793, 2.7704, 3.8184, 11.4802, 3.033, 3.1748, 3.1864, 3.91], [0.0646, 0.0566, 0.0501, 0.0445, 0.0624, 0.1047, 0.0485, 0.0491, 0.0515, 0.0715], [48.0214, 18.2069, 19.1705, 14.2162, 25.3187, 343.512, 16.6177, 18.6647, 17.6925, 24.6849], [6.9297, 4.267, 4.3784, 3.7704, 5.0318, 18.5341, 4.0765, 4.3203, 4.2062, 4.9684], [0.0066, 0.0047, 0.0041, 0.0033, 0.0055, 0.0248, 0.0037, 0.0039, 0.0043, 0.0076], [0.5625, -0.9862, 1.1703, -0.012, -2.168, 8.3399, -0.2369, 0.7819, 0.5447, -2.3204], [0.9402, 0.9375, 0.935, 0.9511, 0.9142, 0.6951, 0.9523, 0.94, 0.937, 0.9074], [12.781234741210938, 12.907811164855957, 12.789208889007568, 12.82209825515747, 12.826084852218628, 12.756317853927612, 12.888875484466553, 12.90880823135376, 12.92973780632019, 12.984555959701538]]
