- Interval = 1W
- K = 3
- grp = C02
- model = LGBM
- Case = 04, size_cluster = [172, 81, 95]
- Size = (16527, 103)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=103)

[[4.1248, 2.8592, 2.8486, 2.3976, 2.7923, 6.7704, 2.5041, 2.9408, 2.8437, 3.0578], [0.0844, 0.0749, 0.0685, 0.0619, 0.075, 0.1061, 0.0627, 0.0671, 0.0709, 0.089], [30.7229, 13.9993, 13.7456, 9.7969, 13.0521, 99.3426, 11.4136, 15.3546, 13.837, 15.6698], [5.5428, 3.7416, 3.7075, 3.13, 3.6128, 9.9671, 3.3784, 3.9185, 3.7198, 3.9585], [0.0104, 0.0082, 0.0075, 0.0058, 0.0079, 0.022, 0.006, 0.0073, 0.0076, 0.012], [0.3754, -0.441, 0.9195, 0.0672, -1.1975, 4.6022, -0.306, 1.3695, 0.1027, -1.2314], [0.8938, 0.8968, 0.8983, 0.9211, 0.8914, 0.7177, 0.9155, 0.885, 0.8869, 0.8525], [26.095648765563965, 26.1694393157959, 25.88339614868164, 26.13455605506897, 26.1883761882782, 26.128575325012207, 26.08771276473999, 26.330898761749268, 26.1983425617218, 26.154489278793335]]
