- Interval = 1W
- K = 3
- grp = C03
- model = LGBM
- Case = 04, size_cluster = [172, 81, 95]
- Size = (16527, 117)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=117)

[[2.8805, 1.4127, 1.4377, 1.3002, 1.4121, 4.5503, 1.6078, 1.4587, 1.627, 1.5597], [0.0769, 0.0579, 0.0555, 0.0544, 0.0576, 0.1046, 0.0679, 0.058, 0.0632, 0.0666], [19.4657, 3.6357, 4.1049, 2.8015, 3.5878, 53.9842, 4.1949, 3.6907, 4.4552, 4.1217], [4.412, 1.9068, 2.0261, 1.6738, 1.8942, 7.3474, 2.0481, 1.9211, 2.1107, 2.0302], [0.01, 0.0051, 0.0053, 0.0043, 0.0049, 0.0233, 0.0061, 0.0052, 0.006, 0.0064], [1.5827, -0.1954, 0.2489, -0.2219, -0.3784, 2.7718, -0.8105, 0.1847, 0.3622, -0.332], [0.8861, 0.9271, 0.905, 0.9214, 0.9086, 0.6956, 0.9054, 0.9031, 0.9078, 0.9114], [26.920924186706543, 27.221917629241943, 26.994678258895874, 27.138197660446167, 26.926905155181885, 27.055474758148193, 27.08238387107849, 27.19799780845642, 27.15314769744873, 27.135207414627075]]
