- Interval = 1M
- K = 2
- grp = C01
- model = LGBM
- Case = 05, size_cluster = [209, 139]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[5.3702, 3.1365, 3.0991, 2.6041, 3.2886, 11.6388, 3.2011, 3.0019, 3.3212, 3.5314], [0.0625, 0.0508, 0.0459, 0.0408, 0.0517, 0.1006, 0.05, 0.0449, 0.0507, 0.061], [57.2861, 16.5923, 18.4853, 11.9197, 18.2408, 364.9196, 17.765, 15.6874, 18.4358, 21.0589], [7.5688, 4.0734, 4.2995, 3.4525, 4.2709, 19.1029, 4.2149, 3.9607, 4.2937, 4.589], [0.0064, 0.0039, 0.0037, 0.0027, 0.0038, 0.0235, 0.0038, 0.0032, 0.004, 0.0057], [1.2264, -0.7798, 0.9029, -0.167, -1.3928, 8.8123, -0.8797, 0.6852, 0.7147, -1.7605], [0.9423, 0.9488, 0.9394, 0.9584, 0.9378, 0.7041, 0.9481, 0.9492, 0.9413, 0.9286], [15.167542457580566, 15.169790744781494, 15.091161727905273, 15.200905084609985, 15.164083480834961, 15.104089736938477, 15.115302562713623, 14.931977987289429, 15.11801815032959, 15.110796928405762]]
