- Interval = 1M
- K = 3
- grp = C03
- model = LGBM
- Case = 04, size_cluster = [121, 60, 167]
- Size = (16527, 189)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-7-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=189)

[[5.3271, 3.5203, 3.5461, 2.8546, 3.9212, 11.572, 3.1169, 3.3029, 3.2344, 3.9838], [0.0656, 0.058, 0.0515, 0.0451, 0.0631, 0.1039, 0.0487, 0.0497, 0.0513, 0.0719], [53.0512, 20.7632, 22.2352, 14.5882, 26.5941, 339.3404, 17.7234, 19.7534, 18.1627, 25.5872], [7.2836, 4.5567, 4.7154, 3.8194, 5.157, 18.4212, 4.2099, 4.4445, 4.2618, 5.0584], [0.0068, 0.0049, 0.0044, 0.0033, 0.0057, 0.024, 0.0037, 0.004, 0.0043, 0.0077], [0.8313, -0.9482, 1.6183, -0.0423, -2.2013, 8.2032, -0.4969, 0.7518, 0.4617, -2.2894], [0.9371, 0.9329, 0.9304, 0.9511, 0.9118, 0.7033, 0.9498, 0.9378, 0.9359, 0.9009], [12.794204950332642, 12.848011493682861, 12.824091672897339, 12.803161144256592, 12.830071926116943, 12.84801173210144, 12.833061218261719, 12.769275188446045, 12.765288352966309, 12.770272254943848]]
