- Interval = 1M
- K = 3
- grp = C01
- model = LGBM
- Case = 08, size_cluster = [79, 168, 101]
- Size = (16527, 101)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=101)

[[4.0531, 2.8311, 2.8281, 2.396, 2.776, 6.5373, 2.4978, 2.931, 2.8137, 2.9953], [0.0853, 0.0756, 0.0698, 0.0634, 0.076, 0.1049, 0.0643, 0.0681, 0.0713, 0.0889], [29.3042, 13.7746, 13.5255, 9.7761, 12.7656, 92.0541, 11.1422, 15.1922, 13.5804, 15.1814], [5.4133, 3.7114, 3.6777, 3.1267, 3.5729, 9.5945, 3.338, 3.8977, 3.6852, 3.8963], [0.0105, 0.0083, 0.0077, 0.0061, 0.008, 0.0212, 0.0062, 0.0075, 0.0077, 0.0121], [0.282, -0.4081, 0.8773, 0.0557, -1.2611, 4.3902, -0.354, 1.4478, 0.1505, -1.1152], [0.8952, 0.8958, 0.8973, 0.9194, 0.891, 0.7307, 0.9151, 0.8832, 0.8859, 0.853], [9.167326211929321, 9.563013553619385, 9.39556360244751, 9.552039861679077, 9.556026220321655, 9.563999891281128, 9.601873636245728, 9.488252878189087, 9.51217246055603, 9.476293087005615]]
