- Interval = 1W
- K = 3
- grp = C03
- model = LGBM
- Case = 05, size_cluster = [172, 83, 93]
- Size = (16527, 115)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=115)

[[2.8281, 1.3763, 1.4156, 1.2739, 1.3982, 4.4469, 1.5722, 1.4238, 1.6083, 1.5682], [0.0775, 0.0576, 0.0562, 0.0544, 0.0586, 0.1051, 0.0679, 0.058, 0.0643, 0.0685], [18.8128, 3.4479, 3.95, 2.7098, 3.454, 52.3778, 4.0889, 3.5288, 4.3378, 4.1498], [4.3374, 1.8569, 1.9875, 1.6462, 1.8585, 7.2373, 2.0221, 1.8785, 2.0827, 2.0371], [0.0103, 0.005, 0.0054, 0.0043, 0.005, 0.0239, 0.0062, 0.0052, 0.0061, 0.0067], [1.6436, -0.149, 0.2417, -0.1988, -0.3667, 2.7096, -0.7642, 0.1908, 0.3372, -0.3087], [0.8836, 0.9272, 0.9032, 0.9192, 0.9065, 0.6889, 0.9028, 0.9018, 0.9053, 0.9063], [28.293849229812622, 27.93154287338257, 27.7740957736969, 28.884887218475342, 29.159530639648438, 28.81714916229248, 28.8700213432312, 28.706509351730347, 29.997671842575073, 30.28177523612976]]
