- Interval = 1W
- K = 3
- grp = C03
- model = LGBM
- Case = 07, size_cluster = [136, 49, 163]
- Size = (16527, 185)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=185)

[[5.3173, 3.5993, 3.6698, 2.9381, 3.9017, 11.5157, 3.2316, 3.3682, 3.298, 4.059], [0.065, 0.0587, 0.0537, 0.0465, 0.0632, 0.104, 0.051, 0.0508, 0.0524, 0.0732], [54.5881, 21.7462, 23.8267, 15.257, 25.7074, 331.531, 18.3594, 20.3809, 19.2676, 26.902], [7.3884, 4.6633, 4.8813, 3.906, 5.0702, 18.208, 4.2848, 4.5145, 4.3895, 5.1867], [0.0066, 0.0051, 0.0048, 0.0034, 0.0057, 0.0243, 0.004, 0.0041, 0.0045, 0.0081], [0.3576, -0.7233, 1.7761, -0.2451, -2.1578, 8.299, -0.6982, 0.7389, 0.4707, -2.2997], [0.9353, 0.9319, 0.9267, 0.9503, 0.9168, 0.7051, 0.948, 0.9365, 0.9326, 0.8981], [13.799875974655151, 14.101755857467651, 13.49584412574768, 13.738829374313354, 14.103137731552124, 13.694350004196167, 13.785868644714355, 14.545594930648804, 15.084757566452026, 15.14187741279602]]
