- Interval = 1W
- K = 3
- grp = C01
- model = LGBM
- Case = 00, size_cluster = [172, 64, 112]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[5.284, 3.4718, 3.5056, 2.8984, 4.0288, 11.6539, 3.1332, 3.2935, 3.2515, 4.1728], [0.0646, 0.056, 0.0502, 0.0448, 0.0634, 0.1028, 0.0481, 0.0484, 0.0506, 0.0738], [51.5519, 20.2691, 21.9103, 15.1574, 27.5857, 347.7723, 17.9732, 20.2773, 18.3724, 27.7409], [7.18, 4.5021, 4.6808, 3.8932, 5.2522, 18.6487, 4.2395, 4.503, 4.2863, 5.267], [0.0065, 0.0047, 0.0041, 0.0033, 0.0056, 0.0236, 0.0037, 0.0039, 0.0041, 0.008], [0.4861, -0.7365, 1.4971, -0.002, -2.4216, 8.3064, -0.6325, 0.9997, 0.5215, -2.6057], [0.9413, 0.9368, 0.933, 0.9505, 0.9112, 0.7087, 0.9514, 0.9388, 0.9378, 0.8986], [12.476704120635986, 12.552014112472534, 12.612859010696411, 12.85399580001831, 12.742780685424805, 12.761297464370728, 12.868314504623413, 12.84322714805603, 13.021936416625977, 13.03380036354065]]
