- Interval = 1W
- K = 2
- grp = C01
- model = LGBM
- Case = 07, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[6.0579, 3.7958, 3.8693, 3.3043, 4.3067, 10.8581, 3.5886, 3.9916, 4.0123, 4.3383], [0.0747, 0.0618, 0.058, 0.0528, 0.0704, 0.1014, 0.056, 0.0578, 0.062, 0.0773], [69.0572, 24.7416, 25.6899, 19.112, 30.3476, 270.5013, 22.6679, 28.5427, 27.3538, 32.1956], [8.3101, 4.9741, 5.0685, 4.3717, 5.5089, 16.4469, 4.7611, 5.3425, 5.2301, 5.6741], [0.0088, 0.0058, 0.0054, 0.0043, 0.0068, 0.0211, 0.0048, 0.0055, 0.006, 0.0098], [1.4086, -0.3721, 1.0714, -0.2684, -2.3952, 7.4198, -0.8711, 1.584, 0.5535, -1.7092], [0.9125, 0.9254, 0.9218, 0.9391, 0.9042, 0.7341, 0.9379, 0.9153, 0.9099, 0.885], [12.058652400970459, 12.151342630386353, 12.001843690872192, 12.07360291481018, 12.06562876701355, 11.98888611793518, 12.014800071716309, 12.1852285861969, 12.183236122131348, 12.144366264343262]]
