- Interval = 1W
- K = 0
- grp = ALL
- model = LGBM
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[10.2151, 5.8761, 6.1844, 5.0423, 6.3283, 21.9635, 5.8637, 5.78, 6.2321, 7.1942], [0.0614, 0.0477, 0.046, 0.0402, 0.0502, 0.1, 0.0462, 0.0427, 0.0487, 0.0644], [202.7643, 59.7356, 67.4295, 45.1706, 70.7263, 1217.1848, 59.9818, 61.8903, 65.5345, 86.5618], [14.2395, 7.7289, 8.2115, 6.7209, 8.4099, 34.8882, 7.7448, 7.867, 8.0953, 9.3039], [0.0062, 0.0035, 0.0035, 0.0026, 0.0038, 0.0221, 0.0033, 0.0031, 0.0038, 0.0068], [2.3227, -1.1566, 2.399, -0.6184, -3.0741, 14.881, -1.4301, 2.2843, 0.7705, -3.8612], [0.9404, 0.9517, 0.9423, 0.9606, 0.9398, 0.7193, 0.956, 0.9496, 0.944, 0.9205], [22.070154905319214, 22.219654321670532, 21.868828773498535, 22.041251182556152, 22.11002206802368, 22.24058485031128, 22.288424968719482, 22.032281637191772, 22.121982097625732, 22.24058508872986]]
