- Interval = 1M
- K = 3
- grp = C02
- model = LGBM
- Case = 05, size_cluster = [173, 80, 95]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[[4.0713, 2.8392, 2.8146, 2.413, 2.779, 6.6559, 2.4928, 2.9328, 2.8325, 3.0111], [0.0848, 0.0751, 0.0688, 0.0632, 0.0753, 0.1055, 0.0632, 0.0675, 0.0714, 0.0885], [29.8196, 13.7949, 13.5162, 9.9201, 12.79, 95.4975, 11.2465, 15.3254, 13.6357, 15.3751], [5.4607, 3.7141, 3.6764, 3.1496, 3.5763, 9.7723, 3.3536, 3.9148, 3.6927, 3.9211], [0.0105, 0.0082, 0.0075, 0.006, 0.0078, 0.0214, 0.0061, 0.0074, 0.0076, 0.0121], [0.274, -0.4145, 0.8539, 0.0949, -1.2795, 4.4586, -0.3396, 1.4217, 0.0697, -1.1302], [0.8958, 0.8978, 0.8992, 0.9199, 0.8932, 0.7291, 0.9164, 0.8844, 0.8876, 0.8541], [9.2749662399292, 9.386592626571655, 9.194236755371094, 9.370645999908447, 9.362673282623291, 9.368653535842896, 9.379615306854248, 9.307856321334839, 9.234103202819824, 9.253039598464966]]
