- Interval = 1W
- K = 3
- grp = C01
- model = LGBM
- Case = 05, size_cluster = [172, 83, 93]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[5.2211, 3.3204, 3.3292, 2.822, 3.8308, 11.7339, 3.0677, 3.2209, 3.2123, 3.9233], [0.0653, 0.0564, 0.0506, 0.0455, 0.0618, 0.1051, 0.0481, 0.049, 0.0511, 0.071], [52.4589, 18.4992, 19.5551, 14.4409, 25.4185, 363.9445, 16.8042, 19.2118, 18.0776, 24.846], [7.2429, 4.3011, 4.4221, 3.8001, 5.0417, 19.0773, 4.0993, 4.3831, 4.2518, 4.9846], [0.0068, 0.0047, 0.0042, 0.0033, 0.0054, 0.0252, 0.0036, 0.0039, 0.0043, 0.0075], [0.5168, -0.9497, 1.1331, -0.2341, -2.1822, 8.5698, -0.2165, 0.8677, 0.5625, -2.3538], [0.9384, 0.9392, 0.9359, 0.9518, 0.9166, 0.6934, 0.9535, 0.9409, 0.9381, 0.9098], [34.85537552833557, 34.78959679603577, 36.12313485145569, 35.9297821521759, 34.78062725067139, 35.39058566093445, 34.680960178375244, 35.08660340309143, 36.130730628967285, 35.504255533218384]]
