- Interval = 1M
- K = 3
- grp = C02
- model = LGBM
- Case = 00, size_cluster = [120, 165, 63]
- Size = (16527, 187)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=187)

[[5.215, 3.4144, 3.4844, 2.8421, 3.8731, 11.365, 3.0692, 3.2077, 3.1761, 4.0023], [0.0657, 0.057, 0.0515, 0.0455, 0.0633, 0.1035, 0.0487, 0.049, 0.0512, 0.0732], [50.9761, 19.6525, 21.6521, 14.4955, 25.8582, 327.7556, 17.1179, 19.2492, 17.5944, 25.8479], [7.1398, 4.4331, 4.6532, 3.8073, 5.0851, 18.104, 4.1374, 4.3874, 4.1946, 5.0841], [0.0068, 0.0048, 0.0044, 0.0033, 0.0057, 0.0238, 0.0037, 0.0039, 0.0042, 0.008], [0.6734, -0.7836, 1.5479, 0.0071, -2.2167, 8.223, -0.565, 0.8552, 0.4772, -2.3573], [0.9381, 0.9355, 0.93, 0.9502, 0.9129, 0.7088, 0.9511, 0.9387, 0.9368, 0.8992], [12.728275775909424, 12.67347764968872, 12.98982572555542, 12.950201988220215, 13.190519571304321, 13.161622762680054, 13.23640775680542, 12.961227416992188, 13.054220199584961, 13.036620378494263]]
