- Interval = 1M
- K = 3
- grp = C02
- model = LGBM
- Case = 07, size_cluster = [201, 142, 5]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[5.9392, 3.9524, 3.9379, 3.3012, 4.2162, 10.8165, 3.5063, 3.9254, 4.0147, 4.2803], [0.0738, 0.0642, 0.059, 0.0527, 0.069, 0.1011, 0.0545, 0.0572, 0.0621, 0.0764], [65.7109, 26.2797, 26.5189, 19.2368, 29.5782, 272.1155, 21.821, 27.6992, 27.2374, 31.4554], [8.1062, 5.1264, 5.1497, 4.386, 5.4386, 16.4959, 4.6713, 5.263, 5.2189, 5.6085], [0.0085, 0.0061, 0.0056, 0.0043, 0.0067, 0.0212, 0.0046, 0.0053, 0.006, 0.0096], [0.8025, -0.6578, 1.2661, -0.2338, -2.269, 7.2982, -0.4815, 1.4436, 0.5298, -1.5831], [0.918, 0.9218, 0.9195, 0.9384, 0.9064, 0.734, 0.94, 0.9179, 0.9106, 0.888], [11.894202947616577, 12.062644004821777, 11.986891984939575, 12.052704095840454, 12.029749393463135, 11.997856140136719, 11.99387001991272, 12.336722373962402, 16.082189798355103, 16.557600021362305]]
