- Interval = 1M
- K = 3
- grp = C01
- model = LGBM
- Case = 06, size_cluster = [95, 173, 80]
- Size = (16527, 117)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=117)

[[2.8771, 1.3942, 1.4406, 1.2973, 1.3995, 4.6524, 1.6024, 1.4445, 1.5995, 1.5848], [0.0761, 0.057, 0.056, 0.0541, 0.0572, 0.1065, 0.0672, 0.0573, 0.0629, 0.0687], [19.4067, 3.5665, 4.0958, 2.7911, 3.4776, 55.8888, 4.2745, 3.6389, 4.2909, 4.2316], [4.4053, 1.8885, 2.0238, 1.6707, 1.8648, 7.4759, 2.0675, 1.9076, 2.0715, 2.0571], [0.0099, 0.0049, 0.0054, 0.0043, 0.0048, 0.0238, 0.0061, 0.0051, 0.0059, 0.0067], [1.6294, -0.1508, 0.2554, -0.1667, -0.3173, 2.8409, -0.7835, 0.241, 0.3175, -0.3998], [0.8888, 0.9285, 0.9045, 0.9213, 0.9114, 0.6941, 0.9057, 0.9041, 0.9097, 0.9074], [9.508186340332031, 9.611839771270752, 9.396560192108154, 9.916819334030151, 10.72562026977539, 11.05950117111206, 11.102851629257202, 11.293213605880737, 10.345385313034058, 10.337411880493164]]
