- Interval = 1W
- K = 2
- grp = C01
- model = LGBM
- Case = 03, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[5.3974, 3.1511, 3.1759, 2.6032, 3.3201, 11.6645, 3.2068, 2.995, 3.3405, 3.5443], [0.0626, 0.0508, 0.0467, 0.0406, 0.052, 0.1, 0.0498, 0.0447, 0.0506, 0.0609], [57.3618, 16.6426, 19.2153, 11.8778, 18.4224, 367.0604, 17.6684, 15.5178, 18.5462, 21.3591], [7.5738, 4.0795, 4.3835, 3.4464, 4.2921, 19.1588, 4.2034, 3.9393, 4.3065, 4.6216], [0.0064, 0.0038, 0.0039, 0.0026, 0.0039, 0.0233, 0.0037, 0.0031, 0.004, 0.0058], [1.3195, -0.8131, 0.9169, -0.1591, -1.43, 8.8501, -0.8745, 0.6014, 0.7736, -1.8219], [0.943, 0.9493, 0.9377, 0.9591, 0.9379, 0.7078, 0.9489, 0.9503, 0.9416, 0.9284], [14.778551578521729, 14.859282970428467, 14.780546426773071, 14.827389001846313, 14.894166231155396, 14.79948091506958, 14.917088508605957, 14.931041955947876, 14.931041717529297, 15.08054256439209]]
