- Interval = 1W
- K = 3
- grp = C01
- model = LGBM
- Case = 07, size_cluster = [136, 49, 163]
- Size = (16527, 158)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=158)

[[3.6249, 1.9099, 2.0043, 1.8065, 2.0559, 7.2974, 2.2035, 1.9837, 2.2483, 2.2275], [0.0689, 0.0519, 0.0506, 0.0485, 0.0542, 0.1059, 0.0588, 0.0503, 0.057, 0.063], [27.6704, 6.6074, 7.8389, 5.5145, 7.4835, 144.9561, 8.108, 6.8571, 8.1883, 8.3246], [5.2603, 2.5705, 2.7998, 2.3483, 2.7356, 12.0398, 2.8475, 2.6186, 2.8615, 2.8852], [0.0077, 0.0042, 0.0045, 0.0036, 0.0043, 0.0255, 0.0049, 0.004, 0.0048, 0.0059], [1.2925, -0.3541, 0.2511, -0.1254, -0.5545, 5.2122, -0.7305, 0.4291, 0.3879, -0.6354], [0.9276, 0.9414, 0.9209, 0.9411, 0.9244, 0.6848, 0.9316, 0.9339, 0.9293, 0.9243], [13.40721082687378, 13.898362159729004, 13.880712032318115, 13.499517917633057, 15.421944379806519, 13.24270749092102, 13.231436252593994, 13.344511270523071, 13.185635089874268, 13.235286951065063]]
