- Interval = 1W
- K = 2
- grp = C01
- model = LGBM
- Case = 01, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[5.2703, 3.0797, 3.0677, 2.5701, 3.1384, 11.5133, 3.1508, 2.923, 3.2638, 3.4893], [0.0622, 0.0508, 0.0463, 0.0411, 0.0499, 0.1011, 0.0502, 0.0447, 0.0508, 0.0615], [55.6566, 16.1866, 18.0366, 11.4572, 16.8888, 355.7672, 16.9909, 14.7067, 17.6679, 20.5222], [7.4603, 4.0233, 4.247, 3.3849, 4.1096, 18.8618, 4.122, 3.8349, 4.2033, 4.5301], [0.0063, 0.0039, 0.0038, 0.0027, 0.0036, 0.0237, 0.0037, 0.0031, 0.004, 0.0059], [1.2809, -0.8068, 0.8671, -0.2041, -1.2296, 8.6593, -0.8025, 0.6777, 0.687, -1.7584], [0.9418, 0.9477, 0.9374, 0.9579, 0.9396, 0.7003, 0.9479, 0.9494, 0.9408, 0.9266], [14.357536554336548, 16.12807869911194, 14.178338527679443, 14.703898429870605, 14.797946214675903, 14.720233917236328, 14.766287088394165, 14.598260402679443, 14.693716049194336, 14.734724760055542]]
