- Interval = 1W
- K = 3
- grp = C01
- model = LGBM
- Case = 09, size_cluster = [49, 163, 136]
- Size = (16527, 71)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-5-1', 'ELEC_INST_EFF_561-5-3',
       'ELEC_INST_EFF_561-6-4', 'ELEC_INST_EFF_561-7-1',
       'ELEC_INST_EFF_561-8-1', 'ELEC_INST_EFF_561-9-4',
       'ELEC_INST_EFF_561-11-4', 'ELEC_INST_EFF_561-13-1',
       'ELEC_INST_EFF_561-15-2', 'ELEC_INST_EFF_561-15-3',
       'ELEC_INST_EFF_561-16-1', 'ELEC_INST_EFF_562-1-2',
       'ELEC_INST_EFF_562-4-5', 'ELEC_INST_EFF_562-5-2',
       'ELEC_INST_EFF_562-7-4', 'ELEC_INST_EFF_562-8-5',
       'ELEC_INST_EFF_562-9-4', 'ELEC_INST_EFF_562-10-6',
       'ELEC_INST_EFF_562-11-6', 'ELEC_INST_EFF_562-15-4',
       'ELEC_INST_EFF_563-2-4', 'ELEC_INST_EFF_563-2-5',
       'ELEC_INST_EFF_563-3-6', 'ELEC_INST_EFF_563-4-6',
       'ELEC_INST_EFF_563-6-6', 'ELEC_INST_EFF_563-7-4',
       'ELEC_INST_EFF_563-7-6', 'ELEC_INST_EFF_563-8-2',
       'ELEC_INST_EFF_563-8-3', 'ELEC_INST_EFF_563-12-4',
       'ELEC_INST_EFF_563-13-3', 'ELEC_INST_EFF_563-14-1',
       'ELEC_INST_EFF_563-14-2', 'ELEC_INST_EFF_563-15-2',
       'ELEC_INST_EFF_563-15-6', 'ELEC_INST_EFF_563-16-5',
       'ELEC_INST_EFF_563-18-3', 'ELEC_INST_EFF_563-18-5',
       'ELEC_INST_EFF_563-19-2', 'ELEC_INST_EFF_563-19-4',
       'ELEC_INST_EFF_563-19-6', 'ELEC_INST_EFF_563-20-5',
       'ELEC_INST_EFF_563-20-6', 'ELEC_INST_EFF_563-21-4',
       'ELEC_INST_EFF_563-23-2', 'ELEC_INST_SUM_C0', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[2.851, 2.0463, 1.9559, 1.791, 2.0562, 4.3888, 1.899, 2.2494, 2.2515, 2.2967], [0.0935, 0.0852, 0.0771, 0.073, 0.0855, 0.1096, 0.0732, 0.0789, 0.0858, 0.1036], [14.8505, 7.2386, 6.5704, 5.5915, 7.02, 39.7328, 6.3641, 8.8827, 8.4948, 8.7506], [3.8536, 2.6905, 2.5633, 2.3646, 2.6495, 6.3034, 2.5227, 2.9804, 2.9146, 2.9581], [0.0127, 0.0103, 0.0089, 0.0079, 0.0098, 0.0217, 0.008, 0.0098, 0.0106, 0.0155], [0.0919, -0.2229, 0.1906, 0.029, -0.8389, 2.8749, -0.0336, 1.0542, 0.1778, -0.8875], [0.8712, 0.8758, 0.885, 0.8945, 0.8651, 0.7124, 0.893, 0.8472, 0.8438, 0.8212], [8.354575634002686, 8.435628890991211, 8.495948791503906, 8.604231357574463, 8.420660734176636, 8.400891542434692, 8.32016134262085, 8.540423393249512, 8.489593744277954, 8.566338539123535]]
