- Interval = 1M
- K = 3
- grp = C02
- model = LGBM
- Case = 02, size_cluster = [169, 127, 52]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[[3.4791, 1.8194, 1.8675, 1.7083, 1.8941, 6.69, 2.0877, 1.8446, 2.034, 2.095], [0.0707, 0.0538, 0.0519, 0.0499, 0.0547, 0.106, 0.0608, 0.0507, 0.056, 0.0635], [26.1318, 5.9774, 6.6681, 4.9485, 6.3991, 119.7183, 7.2143, 5.8289, 6.9631, 7.4356], [5.1119, 2.4449, 2.5823, 2.2245, 2.5296, 10.9416, 2.6859, 2.4143, 2.6388, 2.7268], [0.0083, 0.0045, 0.0046, 0.0037, 0.0044, 0.0252, 0.0052, 0.004, 0.0048, 0.006], [1.3647, -0.435, 0.2111, -0.126, -0.5326, 4.722, -0.766, 0.4677, 0.3297, -0.4996], [0.9199, 0.9379, 0.9201, 0.9364, 0.9228, 0.6883, 0.9265, 0.9335, 0.9301, 0.9224], [10.983251333236694, 10.996206760406494, 10.701194524765015, 10.91149115562439, 10.921457529067993, 10.909497499465942, 10.948368310928345, 10.914480924606323, 10.834747791290283, 10.902521848678589]]
