- Interval = 1M
- K = 3
- grp = C01
- model = LGBM
- Case = 07, size_cluster = [201, 142, 5]
- Size = (16527, 223)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=223)

[[5.2178, 3.0644, 3.0374, 2.5128, 3.0707, 10.8473, 3.0454, 2.8198, 3.1234, 3.3716], [0.0618, 0.0508, 0.0464, 0.0411, 0.0504, 0.0983, 0.0503, 0.0447, 0.0506, 0.0615], [55.0204, 15.922, 17.8421, 10.8744, 16.1602, 320.3806, 15.8096, 13.6012, 16.1485, 19.1826], [7.4176, 3.9902, 4.224, 3.2976, 4.02, 17.8992, 3.9761, 3.688, 4.0185, 4.3798], [0.0063, 0.0039, 0.0039, 0.0027, 0.0037, 0.0224, 0.0038, 0.0031, 0.004, 0.0058], [1.7152, -0.5927, 1.0654, -0.3011, -1.2058, 7.892, -0.9008, 0.6304, 0.6256, -1.7255], [0.9405, 0.9464, 0.9349, 0.9565, 0.9368, 0.7107, 0.9472, 0.9478, 0.9405, 0.9242], [14.787521839141846, 14.922072172164917, 14.734697341918945, 14.80346965789795, 14.89914846420288, 14.815428733825684, 14.836358785629272, 14.9031343460083, 14.827388048171997, 14.928051948547363]]
