- Interval = 1M
- K = 3
- grp = C01
- model = LGBM
- Case = 00, size_cluster = [120, 165, 63]
- Size = (16527, 142)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=142)

[[3.3436, 1.7104, 1.7605, 1.6475, 1.7554, 6.2986, 1.9813, 1.7782, 1.9712, 1.9687], [0.0721, 0.054, 0.0523, 0.0516, 0.0543, 0.1075, 0.0624, 0.0524, 0.0579, 0.0639], [24.1855, 5.3562, 6.0527, 4.5248, 5.5152, 104.1586, 6.4224, 5.4081, 6.5095, 6.5398], [4.9179, 2.3143, 2.4602, 2.1271, 2.3484, 10.2058, 2.5342, 2.3255, 2.5514, 2.5573], [0.0086, 0.0045, 0.0047, 0.0039, 0.0044, 0.0253, 0.0054, 0.0042, 0.0051, 0.006], [1.3963, -0.3711, 0.2602, -0.1545, -0.3866, 4.4123, -0.804, 0.4155, 0.3215, -0.484], [0.9152, 0.9358, 0.9167, 0.9325, 0.924, 0.6844, 0.924, 0.9277, 0.9252, 0.922], [10.826530694961548, 10.893440246582031, 10.796766757965088, 10.890203952789307, 10.942984104156494, 10.849509477615356, 11.081758975982666, 10.745898246765137, 10.700249195098877, 10.683842897415161]]
