- Interval = 1M
- K = 3
- grp = C03
- model = DT
- Case = 07, size_cluster = [95, 80, 173]
- Size = (16527, 195)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=195)

[7.3385, 0.1019, 148.4014, 10.309, 0.0202, 0.7213, 0.7587, 0.6126]
