- Interval = 1W
- K = 0
- grp = ALL
- model = DT
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[14.0622, 0.098, 517.8001, 19.4024, 0.019, 1.7116, 0.7753, 1.6897]
