- Interval = 1M
- K = 3
- grp = C01
- model = DT
- Case = 01, size_cluster = [169, 127, 52]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       'ELEC_INST_EFF_561-5-4', 'ELEC_INST_EFF_561-6-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[7.8172, 0.1056, 160.062, 10.8019, 0.0213, 0.9597, 0.7431, 0.593]
