- Interval = 1M
- K = 2
- grp = C01
- model = DT
- Case = 09, size_cluster = [139, 209]
- Size = (16527, 161)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=161)

[7.0538, 0.1022, 110.7466, 9.5296, 0.018, 0.4688, 0.7786, 0.5056]
