- Interval = 1W
- K = 3
- grp = C02
- model = DT
- Case = 09, size_cluster = [93, 83, 172]
- Size = (16527, 105)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=105)

[4.8629, 0.1096, 51.3553, 6.5642, 0.0203, 0.535, 0.7455, 0.3323]
