- Interval = 1M
- K = 2
- grp = C01
- model = DT
- Case = 08, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[7.1868, 0.1024, 115.4436, 9.7748, 0.0182, 0.4854, 0.7775, 0.5129]
