- Interval = 1W
- K = 3
- grp = C03
- model = DT
- Case = 07, size_cluster = [102, 71, 175]
- Size = (16527, 197)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-7-2', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=197)

[7.6303, 0.1035, 158.2797, 10.724, 0.0208, 0.867, 0.7445, 0.6132]
