- Interval = 1M
- K = 3
- grp = C02
- model = DT
- Case = 05, size_cluster = [80, 99, 169]
- Size = (16527, 121)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=121)

[3.2774, 0.1083, 29.0525, 4.5465, 0.0221, 0.5485, 0.7195, 0.3558]
