- Interval = 1M
- K = 3
- grp = C02
- model = DT
- Case = 08, size_cluster = [52, 127, 169]
- Size = (16527, 149)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-2',
       'ELEC_INST_EFF_561-8-3', 'ELEC_INST_EFF_561-8-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=149)

[4.383, 0.1083, 49.8104, 6.0669, 0.0219, 0.8071, 0.7344, 0.4329]
