- Interval = 1W
- K = 3
- grp = C03
- model = CB
- Case = 09, size_cluster = [93, 172, 83]
- Size = (16527, 105)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=105)

[3.305, 0.0755, 21.6321, 4.4102, 0.009, 0.3454, 0.8836, 0.956]
