- Interval = 1W
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [169, 83, 96]
- Size = (16527, 118)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=118)

[[12.7491, 1.7809, 2.7474, 1.8926, 1.3201, 1.1267, 1.372, 2.4839, 1.5735, 1.9607], [0.6002, 0.081, 0.1285, 0.0911, 0.0514, 0.0396, 0.0529, 0.0881, 0.0586, 0.0877], [223.9694, 3.963, 9.3738, 5.0617, 2.658, 2.2397, 2.9049, 9.4819, 3.9474, 5.09], [14.9656, 1.9907, 3.0617, 2.2498, 1.6303, 1.4966, 1.7044, 3.0793, 1.9868, 2.2561], [nan, 0.0076, 0.0177, 0.0106, nan, 0.0022, 0.0035, nan, 0.0045, 0.0093], [12.7491, -1.1369, -2.6104, -1.4667, -1.1726, 0.64, 0.305, 2.4726, 0.6262, -0.8235], [-3.763, 0.9157, 0.8007, 0.8924, 0.9435, 0.9524, 0.9382, 0.7984, 0.9161, 0.8918], [615.0417618751526, 345.187947511673, 345.00850534439087, 182.39583659172058, 344.6410846710205, 345.31372451782227, 345.1982684135437, 344.5802438259125, 344.3252294063568, 344.3498296737671]]
