- Interval = 1W
- K = 0
- grp = ALL
- model = 1D-CNN_LSTM
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[12.365, 6.2742, 7.9657, 6.6108, 9.1421, 8.5395, 8.7166, 8.0564, 9.8553, 11.2734], [0.1167, 0.0525, 0.0554, 0.0508, 0.0617, 0.0746, 0.0645, 0.0575, 0.0736, 0.0773], [184.5799, 52.1555, 114.7986, 61.9036, 149.2196, 89.3152, 119.9973, 107.4697, 149.826, 223.7978], [13.586, 7.2219, 10.7144, 7.8679, 12.2155, 9.4507, 10.9543, 10.3668, 12.2403, 14.9599], [0.0162, nan, nan, 0.0064, nan, 0.0071, nan, 0.0049, 0.0089, nan], [-12.2858, 1.7705, 6.3388, 2.8047, 8.6706, -1.216, 5.0975, 5.0585, 4.9017, 9.5849], [0.8443, 0.956, 0.9032, 0.9478, 0.8742, 0.9247, 0.8988, 0.9094, 0.8736, 0.8113], [491.0672514438629, 175.80292510986328, 175.77916979789734, 178.79536056518555, 180.0667839050293, 178.9688379764557, 180.03151035308838, 179.56460976600647, 179.97726249694824, 179.5582149028778]]
