- Interval = 1M
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [80, 95, 173]
- Size = (16527, 117)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=117)

[[1.6205, 1.7044, 1.3516, 1.7055, 1.6609, 1.808, 2.8748, 1.4777, 2.1953, 3.4751], [0.0667, 0.0826, 0.0617, 0.0755, 0.0755, 0.061, 0.1092, 0.0575, 0.079, 0.1387], [3.2728, 3.9809, 2.4737, 3.6537, 3.6211, 6.2352, 11.8895, 3.8739, 7.9263, 17.6177], [1.8091, 1.9952, 1.5728, 1.9115, 1.9029, 2.497, 3.4481, 1.9682, 2.8154, 4.1973], [nan, 0.0087, 0.0049, 0.0066, 0.0069, nan, nan, nan, nan, nan], [1.5998, -1.2689, -0.4672, -0.4543, -0.651, 1.7173, 2.8727, 1.3821, 2.188, 3.475], [0.9257, 0.9097, 0.9439, 0.9171, 0.9178, 0.8585, 0.7302, 0.9121, 0.8202, 0.6003], [605.236634016037, 342.3070523738861, 342.0703887939453, 180.23181247711182, 341.0118496417999, 342.55369567871094, 341.3951485157013, 340.6798965930939, 339.9619870185852, 339.5880243778229]]
