- Interval = 1M
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.806, 4.6855, 5.5454, 4.2053, 3.524, 4.6773, 5.1661, 4.8318, 5.0395, 5.579], [0.0632, 0.07, 0.0778, 0.0625, 0.0591, 0.0691, 0.0918, 0.0778, 0.0826, 0.1058], [28.3478, 33.8464, 53.2077, 28.6766, 16.7228, 36.7129, 35.5893, 32.5978, 35.2134, 41.9177], [5.3243, 5.8178, 7.2944, 5.3551, 4.0894, 6.0591, 5.9657, 5.7094, 5.9341, 6.4744], [nan, nan, nan, nan, 0.0058, nan, 0.0109, 0.0088, nan, 0.0147], [3.7264, 4.6186, 5.4842, 2.4709, 0.2903, 2.5819, -1.2208, 0.9007, 0.6057, -2.989], [0.9034, 0.8846, 0.8186, 0.9022, 0.943, 0.8748, 0.8787, 0.8889, 0.88, 0.8571], [552.4207458496094, 164.2500023841858, 164.51697611808777, 163.86791896820068, 163.23090314865112, 163.75844550132751, 163.0138819217682, 163.14179015159607, 164.68142247200012, 165.34830951690674]]
