- Interval = 1W
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[5.6352, 3.352, 4.4523, 4.7981, 3.5345, 10.6114, 4.3524, 3.9976, 3.6631, 4.6914], [0.1087, 0.0539, 0.0889, 0.0655, 0.0517, 0.1693, 0.0671, 0.058, 0.0602, 0.0672], [40.7947, 15.8989, 28.8132, 42.134, 22.0339, 129.9357, 26.4612, 28.8767, 17.1156, 36.6654], [6.3871, 3.9873, 5.3678, 6.4911, 4.694, 11.3989, 5.144, 5.3737, 4.1371, 6.0552], [0.0143, 0.0038, 0.011, nan, nan, nan, 0.0057, nan, 0.0044, nan], [-5.5442, 0.7956, -4.3637, 4.7182, 1.9322, 10.6114, 1.883, 2.192, 0.345, 3.2627], [0.8609, 0.9458, 0.9018, 0.8564, 0.9249, 0.557, 0.9098, 0.9016, 0.9417, 0.875], [844.0139555931091, 344.07033252716064, 181.73824524879456, 182.30573272705078, 181.95475888252258, 181.36670994758606, 180.65398025512695, 180.0050790309906, 181.74643421173096, 178.70879912376404]]
