- Interval = 1M
- K = 0
- grp = ALL
- model = 1D-CNN_LSTM
- Case = ALL, size_cluster = 348
- Size = (16527, 370)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-2',
       'ELEC_INST_EFF_561-2-3', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=370)

[[6.9394, 20.3192, 8.7235, 7.9567, 8.5827, 16.0587, 9.3698, 10.25, 9.8759, 11.951], [0.0693, 0.1687, 0.0612, 0.0642, 0.0691, 0.1458, 0.0803, 0.0851, 0.0702, 0.103], [76.5714, 568.0447, 129.5103, 87.3033, 101.4692, 327.1902, 111.3715, 139.9359, 168.7654, 181.0498], [8.7505, 23.8337, 11.3803, 9.3436, 10.0732, 18.0884, 10.5533, 11.8294, 12.991, 13.4555], [0.0079, nan, nan, nan, nan, nan, 0.0089, 0.0101, nan, nan], [-5.077, 20.3134, 7.1224, 1.9827, 2.2428, -3.6491, -0.0269, 0.6555, 7.8537, 0.1978], [0.9354, 0.5209, 0.8908, 0.9264, 0.9144, 0.7241, 0.9061, 0.882, 0.8577, 0.8473], [585.3521909713745, 337.5361969470978, 182.57391834259033, 195.3159704208374, 175.2489528656006, 171.82633423805237, 173.87178111076355, 169.61054921150208, 171.58111190795898, 181.33118844032288]]
