- Interval = 1W
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [83, 93, 172]
- Size = (16527, 194)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=194)

[[3.4453, 2.7982, 4.1107, 5.6274, 5.0065, 4.937, 4.6356, 9.1647, 5.0715, 6.2791], [0.0575, 0.0426, 0.0626, 0.0791, 0.0704, 0.0923, 0.0787, 0.1464, 0.0718, 0.0872], [17.1443, 13.6469, 25.4679, 54.9024, 46.9486, 30.9519, 28.7111, 117.7247, 47.6742, 73.0121], [4.1406, 3.6942, 5.0466, 7.4096, 6.8519, 5.5634, 5.3583, 10.8501, 6.9047, 8.5447], [nan, nan, nan, nan, nan, 0.0109, nan, nan, nan, nan], [0.6534, 1.6919, 2.3029, 5.1321, 4.0449, -1.4268, 0.5454, 9.163, 4.2144, 5.561], [0.9432, 0.9548, 0.9156, 0.818, 0.8444, 0.8974, 0.9048, 0.6097, 0.8419, 0.7579], [857.7687034606934, 350.63540625572205, 189.89892649650574, 369.70678997039795, 195.43508410453796, 198.19876217842102, 201.6189706325531, 201.74417304992676, 200.69081020355225, 201.6514835357666]]
