- Interval = 1W
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 03, size_cluster = [101, 169, 78]
- Size = (16527, 123)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=123)

[[1.1231, 6.2133, 8.1941, 4.7344, 2.6359, 2.0906, 2.0331, 1.799, 2.1971, 2.7878], [0.0488, 0.2605, 0.3455, 0.2052, 0.1201, 0.0708, 0.0865, 0.0702, 0.0959, 0.0994], [1.8138, 40.6932, 71.3759, 25.8835, 9.5336, 7.6632, 5.3543, 4.2647, 6.3369, 10.9606], [1.3468, 6.3791, 8.4484, 5.0876, 3.0876, 2.7682, 2.3139, 2.0651, 2.5173, 3.3107], [0.0034, 0.0555, 0.0911, 0.0392, 0.0172, nan, 0.0089, 0.0058, 0.011, nan], [-0.6204, -6.2133, -8.1941, -4.7324, -2.3594, 1.992, -1.012, 0.0149, -1.3542, 2.7877], [0.9646, 0.2048, -0.3948, 0.4942, 0.8137, 0.8503, 0.8954, 0.9167, 0.8762, 0.7858], [673.6775748729706, 349.457435131073, 348.4434700012207, 348.1424767971039, 347.43783378601074, 347.1438295841217, 346.7650854587555, 182.67521739006042, 343.1571521759033, 344.1498324871063]]
