- Interval = 1W
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [169, 83, 96]
- Size = (16527, 191)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=191)

[[4.7434, 3.706, 4.1094, 4.2018, 4.1217, 4.2688, 4.7858, 4.248, 5.4114, 4.6591], [0.0717, 0.0716, 0.0771, 0.0598, 0.0618, 0.0691, 0.073, 0.0708, 0.1158, 0.0747], [38.8446, 18.364, 22.0121, 34.4475, 29.158, 30.4584, 39.0416, 25.1673, 47.2398, 31.1812], [6.2325, 4.2853, 4.6917, 5.8692, 5.3998, 5.5189, 6.2483, 5.0167, 6.8731, 5.584], [nan, 0.0073, nan, nan, nan, nan, nan, nan, 0.0196, nan], [4.6716, -1.4048, -0.9057, 3.7821, 2.8981, 1.8564, 3.1862, 1.398, -4.6783, 1.9985], [0.8658, 0.9366, 0.924, 0.881, 0.8993, 0.8948, 0.8652, 0.9131, 0.8368, 0.8923], [836.4021983146667, 180.50419092178345, 180.82114696502686, 180.30071830749512, 180.39130401611328, 180.52326822280884, 180.4077663421631, 179.72124767303467, 180.3403718471527, 180.55692625045776]]
