- Interval = 1W
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [206, 142]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[2.9205, 4.4654, 3.6515, 3.0839, 5.3018, 3.8115, 3.8853, 5.4118, 3.4859, 3.2597], [0.0503, 0.0634, 0.056, 0.0547, 0.076, 0.0723, 0.0669, 0.0754, 0.0524, 0.0523], [13.9719, 33.5167, 20.2045, 13.342, 46.5422, 19.7957, 21.3341, 57.749, 20.5038, 15.7605], [3.7379, 5.7894, 4.4949, 3.6527, 6.8222, 4.4492, 4.6189, 7.5993, 4.5281, 3.97], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [0.2169, 3.552, 1.7687, -0.4191, 3.9731, -2.1406, 0.2738, 4.6896, 2.1255, 1.1509], [0.9558, 0.894, 0.9361, 0.9578, 0.8528, 0.9374, 0.9325, 0.8173, 0.9351, 0.9501], [811.6182281970978, 338.3301811218262, 178.82858991622925, 178.6712930202484, 337.58259749412537, 177.52884030342102, 179.40001225471497, 343.1287784576416, 177.85451412200928, 179.95171856880188]]
