- Interval = 1M
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [142, 206]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[7.1, 6.4584, 3.9526, 4.3124, 3.9683, 3.4399, 6.6603, 4.6875, 3.9362, 3.8397], [0.1295, 0.1002, 0.0556, 0.062, 0.0782, 0.0472, 0.1035, 0.0926, 0.0702, 0.0567], [54.8068, 54.779, 27.0142, 28.9276, 22.4288, 23.608, 79.9347, 31.6299, 19.4338, 27.4423], [7.4032, 7.4013, 5.1975, 5.3784, 4.7359, 4.8588, 8.9406, 5.6241, 4.4084, 5.2385], [0.0173, nan, nan, nan, 0.0086, nan, nan, 0.0119, 0.0064, nan], [-7.0959, 6.4543, 3.8621, 4.2674, -3.2756, 3.1567, 6.627, -3.7489, -1.2403, 2.1387], [0.8132, 0.8132, 0.9079, 0.9014, 0.9235, 0.9195, 0.7275, 0.8922, 0.9337, 0.9064], [703.8756132125854, 375.08904790878296, 206.33981704711914, 200.06744170188904, 197.97984957695007, 201.55219292640686, 199.17617654800415, 199.544659614563, 204.28939080238342, 209.28413319587708]]
