- Interval = 1M
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[4.7989, 7.038, 4.2723, 3.5034, 3.9613, 3.6901, 4.0588, 4.4086, 3.8124, 3.4662], [0.0946, 0.1137, 0.0743, 0.0602, 0.0715, 0.07, 0.056, 0.0772, 0.0645, 0.0541], [32.9846, 84.0163, 26.2377, 20.2811, 22.0976, 19.421, 30.3247, 25.8654, 20.6361, 19.1008], [5.7432, 9.166, 5.1223, 4.5035, 4.7008, 4.4069, 5.5068, 5.0858, 4.5427, 4.3704], [nan, nan, nan, nan, nan, 0.0083, nan, nan, nan, nan], [-4.534, 7.0317, -0.0089, 0.2151, -0.6747, -1.6679, 3.3895, -0.5364, 0.2963, 1.4973], [0.8956, 0.7342, 0.917, 0.9358, 0.9301, 0.9386, 0.9041, 0.9182, 0.9347, 0.9396], [734.9980516433716, 300.63565492630005, 298.91739869117737, 307.10779094696045, 162.04634714126587, 161.9154031276703, 161.96507596969604, 162.4349000453949, 162.24042558670044, 162.5305757522583]]
