- Interval = 1W
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 00, size_cluster = [103, 78, 167]
- Size = (16527, 189)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=189)

[[2.4119, 4.3974, 3.3457, 5.1606, 3.8353, 3.2509, 4.8875, 7.035, 4.0051, 4.4113], [0.0398, 0.0892, 0.0667, 0.0818, 0.0749, 0.0507, 0.0733, 0.114, 0.0597, 0.0713], [10.0574, 26.3824, 15.389, 34.975, 19.2613, 17.761, 40.2452, 68.0947, 28.5662, 30.3841], [3.1713, 5.1364, 3.9229, 5.914, 4.3888, 4.2144, 6.3439, 8.252, 5.3447, 5.5122], [nan, 0.0109, 0.0067, nan, 0.0077, nan, nan, nan, nan, nan], [0.8784, -3.3601, -2.0648, 5.1395, -1.8255, 1.7224, 4.7714, 7.0287, 2.8094, 1.8677], [0.9649, 0.9081, 0.9464, 0.8781, 0.9329, 0.9381, 0.8597, 0.7627, 0.9004, 0.8941], [834.7998628616333, 180.37937426567078, 179.7982063293457, 180.1335310935974, 179.54296445846558, 179.34073543548584, 179.2559962272644, 178.96275806427002, 178.83209252357483, 179.23785781860352]]
