- Interval = 1M
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [80, 95, 173]
- Size = (16527, 195)
- Columns = Index(['ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-7-2',
       'ELEC_INST_EFF_561-7-3', 'ELEC_INST_EFF_561-7-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=195)

[[7.9069, 2.5027, 3.1943, 3.4605, 3.1399, 4.264, 3.7894, 6.2826, 6.1723, 3.9342], [0.1474, 0.0383, 0.0562, 0.0541, 0.053, 0.0859, 0.0773, 0.0929, 0.0906, 0.0642], [68.8964, 19.4588, 16.0992, 23.3727, 20.4212, 26.4106, 22.6375, 67.8369, 72.1008, 22.09], [8.3004, 4.4112, 4.0124, 4.8345, 4.519, 5.1391, 4.7579, 8.2363, 8.4912, 4.7], [0.0224, nan, nan, nan, nan, 0.0113, nan, nan, nan, nan], [-7.9025, 2.1923, -0.0693, 1.7538, 0.8085, -3.4223, -2.8606, 6.2492, 6.1198, 1.0809], [0.7747, 0.9364, 0.9474, 0.9236, 0.9332, 0.9136, 0.926, 0.7782, 0.7642, 0.9278], [501.7375168800354, 180.55917739868164, 180.3200979232788, 180.81657314300537, 181.0615770816803, 180.69024658203125, 180.9434621334076, 180.35744500160217, 180.23793363571167, 180.6868658065796]]
