- Interval = 1W
- K = 2
- grp = C02
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [210, 138]
- Size = (16527, 160)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=160)

[[2.3961, 4.3234, 3.618, 2.5269, 3.7452, 3.5438, 3.5303, 4.0556, 4.2298, 3.7954], [0.0399, 0.0795, 0.069, 0.0419, 0.0545, 0.0516, 0.0558, 0.0815, 0.0683, 0.0617], [15.8325, 24.0247, 18.5771, 9.376, 24.4883, 23.6304, 19.6085, 26.897, 28.8606, 20.3254], [3.979, 4.9015, 4.3101, 3.062, 4.9486, 4.8611, 4.4282, 5.1862, 5.3722, 4.5084], [nan, 0.0103, nan, nan, nan, nan, nan, 0.0114, 0.0074, nan], [0.9618, -0.9242, -1.4586, 0.7626, 3.6667, 2.4364, 1.6722, -1.9033, 1.9344, 1.0128], [0.9465, 0.9188, 0.9372, 0.9683, 0.9173, 0.9202, 0.9338, 0.9091, 0.9025, 0.9313], [817.596168756485, 484.34308195114136, 339.0291872024536, 178.25279259681702, 177.85774874687195, 180.480943441391, 333.86193346977234, 179.40129780769348, 181.03058552742004, 179.764253616333]]
