- Interval = 1W
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [210, 138]
- Size = (16527, 232)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=232)

[[5.5359, 2.7278, 2.7167, 7.2778, 4.5342, 3.7439, 3.6471, 6.0497, 4.3014, 5.8695], [0.0841, 0.0389, 0.0439, 0.1093, 0.0675, 0.0496, 0.0606, 0.1149, 0.0708, 0.1118], [39.261, 14.4213, 10.7272, 68.266, 33.054, 28.6232, 17.999, 48.999, 24.9359, 47.2169], [6.2659, 3.7975, 3.2752, 8.2623, 5.7493, 5.3501, 4.2425, 6.9999, 4.9936, 6.8715], [nan, nan, 0.0034, nan, nan, nan, 0.0048, 0.0166, 0.0073, 0.0162], [5.5078, 1.4741, -0.0341, 7.2761, 4.4908, 3.6348, -0.2455, -4.9152, -0.0952, -4.6005], [0.8746, 0.954, 0.9657, 0.782, 0.8945, 0.9086, 0.9425, 0.8435, 0.9204, 0.8492], [585.7195477485657, 176.8216154575348, 181.13755893707275, 182.18132710456848, 181.39540004730225, 180.47468996047974, 169.03556370735168, 165.85589265823364, 165.8762764930725, 165.00696730613708]]
