- Interval = 1M
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [209, 5, 134]
- Size = (16527, 231)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-2-4', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-3-3', 'ELEC_INST_EFF_561-4-1',
       'ELEC_INST_EFF_561-4-4', 'ELEC_INST_EFF_561-5-2',
       'ELEC_INST_EFF_561-6-2', 'ELEC_INST_EFF_561-6-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=231)

[[3.0616, 6.5751, 4.7026, 8.4924, 4.8571, 4.3779, 4.636, 4.8663, 5.0097, 7.2746], [0.0559, 0.1005, 0.0883, 0.1587, 0.0927, 0.0713, 0.0781, 0.0732, 0.0771, 0.1035], [12.5585, 64.7841, 29.36, 87.2882, 32.0632, 25.6016, 27.792, 36.4818, 36.5122, 85.4835], [3.5438, 8.0489, 5.4185, 9.3428, 5.6624, 5.0598, 5.2718, 6.04, 6.0425, 9.2457], [0.0045, nan, 0.0103, 0.0273, 0.0113, 0.0063, 0.0077, nan, 0.0077, nan], [-1.5257, 6.5114, -3.0686, -8.4587, -3.8854, 0.2213, -0.3606, 2.1161, 1.4121, 7.2607], [0.9594, 0.7908, 0.9052, 0.7181, 0.8964, 0.9173, 0.9102, 0.8822, 0.8821, 0.7239], [838.1546068191528, 180.98359417915344, 181.71574115753174, 181.3902268409729, 188.71872448921204, 182.04377508163452, 182.1621289253235, 181.7509570121765, 179.4462275505066, 181.03616333007812]]
