- Interval = 1M
- K = 3
- grp = C03
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [209, 5, 134]
- Size = (16527, 156)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-3-1',
       'ELEC_INST_EFF_561-3-4', 'ELEC_INST_EFF_561-4-2',
       'ELEC_INST_EFF_561-4-3', 'ELEC_INST_EFF_561-5-1',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=156)

[[2.8766, 2.7229, 5.2359, 7.3667, 4.5725, 6.2876, 5.5321, 4.3213, 3.5147, 4.3431], [0.0532, 0.0505, 0.08, 0.127, 0.0721, 0.1041, 0.0919, 0.0668, 0.0541, 0.0812], [17.4094, 12.9897, 46.437, 85.8862, 43.7659, 86.7025, 58.0265, 39.2344, 31.2079, 27.527], [4.1725, 3.6041, 6.8145, 9.2675, 6.6156, 9.3114, 7.6175, 6.2637, 5.5864, 5.2466], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [0.3089, 0.1821, 5.1889, 7.3597, 4.4898, 6.2458, 5.489, 4.2218, 3.2134, -0.3366], [0.938, 0.9537, 0.8345, 0.6939, 0.844, 0.691, 0.7932, 0.8602, 0.8888, 0.9019], [1196.3326857089996, 178.71230554580688, 338.81696128845215, 178.4803283214569, 178.41451144218445, 329.2329275608063, 178.92574048042297, 177.20667266845703, 177.3704855442047, 337.64957904815674]]
