- Interval = 1M
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [80, 95, 173]
- Size = (16527, 102)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=102)

[[2.4422, 1.768, 3.6664, 1.5604, 3.5266, 2.9599, 1.5911, 1.7274, 5.5679, 1.5178], [0.0734, 0.0524, 0.1093, 0.0353, 0.0875, 0.0781, 0.0437, 0.0406, 0.1419, 0.0392], [7.5176, 5.51, 15.3821, 4.36, 15.0818, 10.2321, 3.7009, 6.0747, 36.96, 4.2979], [2.7418, 2.3473, 3.922, 2.0881, 3.8835, 3.1988, 1.9238, 2.4647, 6.0795, 2.0731], [nan, nan, nan, 0.0036, nan, nan, nan, nan, nan, nan], [-1.8355, -0.1793, -3.6542, 1.3465, 3.5242, 2.9522, 0.1679, 1.2306, 5.5679, 0.7719], [0.94, 0.956, 0.8772, 0.9652, 0.8796, 0.9183, 0.9705, 0.9515, 0.705, 0.9657], [502.81155133247375, 339.70457005500793, 339.5429904460907, 178.48999500274658, 178.42112588882446, 179.13995361328125, 178.06690120697021, 178.10938143730164, 243.63884043693542, 179.24492287635803]]
