- Interval = 1W
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 00, size_cluster = [206, 142]
- Size = (16527, 228)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-2-4',
       'ELEC_INST_EFF_561-3-2', 'ELEC_INST_EFF_561-3-3',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-7-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=228)

[[3.0715, 4.4578, 3.4183, 3.569, 4.1166, 8.7872, 4.1579, 4.9495, 5.0732, 4.314], [0.0484, 0.0618, 0.0459, 0.0526, 0.0557, 0.141, 0.0691, 0.0891, 0.0748, 0.0689], [15.5709, 35.0975, 22.349, 21.8223, 31.6571, 96.9691, 22.712, 31.6523, 43.0028, 26.4097], [3.946, 5.9243, 4.7275, 4.6714, 5.6265, 9.8473, 4.7657, 5.626, 6.5577, 5.139], [nan, nan, 0.0042, 0.0042, 0.0059, nan, 0.0058, 0.0101, 0.0081, 0.006], [1.9128, 3.6403, 3.2041, 1.9718, 3.5132, 8.787, 0.2411, -1.507, 2.579, 0.908], [0.9469, 0.8803, 0.9238, 0.9256, 0.8921, 0.6694, 0.9226, 0.8921, 0.8534, 0.91], [789.9315552711487, 171.5597493648529, 319.4330334663391, 169.81860327720642, 166.32264471054077, 163.8705861568451, 164.4265296459198, 164.1187493801117, 165.5885238647461, 165.37093472480774]]
