- Interval = 1M
- K = 2
- grp = C01
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [142, 206]
- Size = (16527, 164)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-3', 'ELEC_INST_EFF_561-1-4',
       'ELEC_INST_EFF_561-2-1', 'ELEC_INST_EFF_561-2-3',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-3-4',
       'ELEC_INST_EFF_561-4-2', 'ELEC_INST_EFF_561-4-3',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=164)

[[3.8214, 4.6564, 7.7877, 2.7047, 3.5306, 3.1736, 4.5339, 3.7579, 6.7432, 3.013], [0.0761, 0.0652, 0.1207, 0.0504, 0.0706, 0.0532, 0.0663, 0.0563, 0.103, 0.0539], [22.4755, 39.0046, 80.0815, 10.065, 19.1925, 17.2168, 32.8792, 26.3023, 84.88, 11.8285], [4.7408, 6.2454, 8.9488, 3.1725, 4.3809, 4.1493, 5.734, 5.1286, 9.213, 3.4393], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [-3.0778, 4.2462, 7.7847, -0.8657, -2.9568, 0.6966, 4.3892, 2.5833, 6.7193, -0.3795], [0.9289, 0.8766, 0.7466, 0.9682, 0.9393, 0.9455, 0.896, 0.9168, 0.7315, 0.9626], [749.895840883255, 301.3609483242035, 313.5044655799866, 162.63151860237122, 162.94702243804932, 161.67126655578613, 161.91606879234314, 162.20401787757874, 171.5858805179596, 201.67011404037476]]
