- Interval = 1W
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [169, 83, 96]
- Size = (16527, 105)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=105)

[[3.1709, 3.182, 2.4739, 2.2576, 2.3368, 2.8701, 2.5963, 1.9341, 1.731, 2.6732], [0.0971, 0.0949, 0.0697, 0.0616, 0.0608, 0.0665, 0.0645, 0.0442, 0.0412, 0.0616], [14.0388, 13.4875, 8.7161, 7.6152, 9.34, 16.614, 13.0087, 6.9181, 7.3442, 13.7232], [3.7468, 3.6725, 2.9523, 2.7596, 3.0561, 4.076, 3.6068, 2.6302, 2.71, 3.7045], [nan, 0.0116, nan, nan, nan, nan, nan, nan, nan, nan], [-2.6451, -2.3904, -0.4024, -0.1165, 0.6841, 2.833, 1.083, 1.1914, 1.254, 1.7964], [0.8927, 0.897, 0.9334, 0.9418, 0.9286, 0.8731, 0.9006, 0.9471, 0.9439, 0.8952], [507.7106010913849, 343.70787382125854, 343.8361785411835, 343.8534860610962, 344.19618821144104, 180.8304443359375, 342.841096162796, 180.41384148597717, 179.92682909965515, 341.74086570739746]]
