- Interval = 1W
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [83, 93, 172]
- Size = (16527, 115)
- Columns = Index(['ELEC_INST_EFF_561-2-2', 'ELEC_INST_EFF_561-3-2',
       'ELEC_INST_EFF_561-4-1', 'ELEC_INST_EFF_561-4-4',
       'ELEC_INST_EFF_561-5-2', 'ELEC_INST_EFF_561-6-2',
       'ELEC_INST_EFF_561-6-3', 'ELEC_INST_EFF_561-8-3',
       'ELEC_INST_EFF_561-8-4', 'ELEC_INST_EFF_561-12-2',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=115)

[[8.4075, 4.0491, 4.5324, 2.2767, 2.2014, 2.3365, 1.4869, 1.4398, 1.3735, 1.6737], [0.3937, 0.1735, 0.2147, 0.0884, 0.1097, 0.1182, 0.0642, 0.0668, 0.0538, 0.0758], [86.6801, 19.0289, 22.8744, 7.1167, 6.6222, 7.7229, 2.9924, 2.7364, 2.9428, 3.5448], [9.3102, 4.3622, 4.7827, 2.6677, 2.5734, 2.779, 1.7298, 1.6542, 1.7154, 1.8828], [nan, nan, 0.0412, nan, 0.0144, 0.017, 0.0055, 0.0055, 0.0038, nan], [8.4075, 4.049, -4.5314, 2.2728, -1.868, -2.1123, -0.1257, -0.5952, 0.4802, -0.4826], [-1.0487, 0.5502, 0.4593, 0.8318, 0.8435, 0.8175, 0.9293, 0.9353, 0.9304, 0.9162], [620.2962162494659, 349.85079431533813, 348.3179016113281, 348.65307879447937, 347.6189606189728, 347.1639053821564, 346.3698732852936, 347.92633032798767, 346.7183749675751, 182.9104950428009]]
