- Interval = 1W
- K = 3
- grp = C01
- model = 1D-CNN_LSTM
- Case = 02, size_cluster = [83, 93, 172]
- Size = (16527, 105)
- Columns = Index(['ELEC_INST_EFF_561-1-1', 'ELEC_INST_EFF_561-1-2',
       'ELEC_INST_EFF_561-1-4', 'ELEC_INST_EFF_561-2-1',
       'ELEC_INST_EFF_561-3-1', 'ELEC_INST_EFF_561-5-1',
       'ELEC_INST_EFF_561-5-3', 'ELEC_INST_EFF_561-5-4',
       'ELEC_INST_EFF_561-6-1', 'ELEC_INST_EFF_561-6-4',
       ...
       'wind_speed', 'wind_direction', 'pressure_vapor', 'pressure_area',
       'pressure_sea', 'sunshine', 'solar_radiation', 'cloud_total',
       'cloud_midlow', 'visual_range'],
      dtype='object', length=105)

[[8.6387, 3.9231, 2.2464, 2.9284, 1.9909, 2.3046, 2.0992, 2.0419, 2.4099, 2.4952], [0.2342, 0.1024, 0.0655, 0.0653, 0.0488, 0.0672, 0.0532, 0.0464, 0.0544, 0.056], [76.5851, 22.6736, 7.7122, 14.0477, 7.0181, 7.6032, 7.1792, 7.819, 11.4019, 11.7918], [8.7513, 4.7617, 2.7771, 3.748, 2.6492, 2.7574, 2.6794, 2.7962, 3.3767, 3.4339], [0.0458, nan, nan, nan, nan, nan, nan, nan, nan, nan], [-8.6381, 3.9167, -0.7976, 2.8978, 1.0597, -0.8318, 0.7427, 1.4409, 1.5366, 1.9], [0.4149, 0.8268, 0.9411, 0.8927, 0.9464, 0.9419, 0.9452, 0.9403, 0.9129, 0.9099], [510.51615834236145, 494.60993337631226, 345.89993119239807, 182.49574756622314, 337.1149308681488, 345.9592218399048, 336.9614906311035, 182.44989228248596, 182.11868357658386, 344.7030985355377]]
