- Interval = 1M
- K = 3
- grp = C02
- model = 1D-CNN_LSTM
- Case = 01, size_cluster = [209, 5, 134]
- Size = (16527, 27)
- Columns = Index(['ELEC_INST_EFF_562-3-2', 'ELEC_INST_EFF_562-16-4',
       'ELEC_INST_EFF_563-1-5', 'ELEC_INST_EFF_563-16-3',
       'ELEC_INST_EFF_563-20-5', 'ELEC_INST_SUM_C1', 'YEAR', 'MONTH', 'HOUR',
       'MINUTE', 'temp_outdoor', 'temp_dew_point', 'temp_ground', 'humidity',
       'rainfall', 'snowfall', 'snowfall_3hr', 'wind_speed', 'wind_direction',
       'pressure_vapor', 'pressure_area', 'pressure_sea', 'sunshine',
       'solar_radiation', 'cloud_total', 'cloud_midlow', 'visual_range'],
      dtype='object')

[[0.3178, 0.9263, 0.407, 0.3034, 0.3893, 0.4431, 0.2496, 0.4513, 0.2869, 0.2536], [0.1312, 0.4456, 0.257, 0.1798, 0.2311, 0.2724, 0.0884, 0.2394, 0.1639, 0.0922], [0.1459, 1.1294, 0.2729, 0.1221, 0.19, 0.2734, 0.127, 0.2554, 0.1471, 0.1323], [0.3819, 1.0627, 0.5224, 0.3494, 0.4359, 0.5229, 0.3564, 0.5054, 0.3836, 0.3638], [0.011, 0.0842, 0.0325, 0.015, 0.0224, 0.033, nan, 0.0245, 0.017, nan], [0.3091, -0.5425, -0.3387, -0.2091, -0.3804, -0.3714, 0.233, -0.4505, 0.0127, 0.2193], [0.857, -0.1068, 0.7326, 0.8803, 0.8138, 0.7321, 0.8755, 0.7497, 0.8558, 0.8703], [1693.843593597412, 379.521226644516, 380.1162631511688, 380.7199902534485, 378.16119861602783, 213.28062057495117, 372.56036591529846, 366.9117307662964, 366.1342191696167, 366.2805542945862]]
